MediaPortal/Source/UI/UiComponents/Media/Skin/Nereus/screens/EditPlaylist.xaml

<?xml version="1.0" encoding="utf-8"?>
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screens\master_mediamenu.xaml"
    >
  <Include.Resources>

    <Model x:Key="EditPlaylistModel" Id="0AFD5E3A-2CB6-44d6-827F-72A7193595E2"/>

    <ResourceWrapper x:Key="Header_Text" EnableBindings="True"
                     Resource="{Binding Source={StaticResource EditPlaylistModel},Path=PlaylistHeader,Mode=OneTime}"/>

    <!-- Contents -->
    <ControlTemplate x:Key="Contents_Template">
      <Grid DataContext="{Binding Source={StaticResource EditPlaylistModel}}" Margin="30">
        <Grid.RowDefinitions>
          <RowDefinition Height="44"/>
          <RowDefinition Height="4"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
          <Image Source="playlist.png" Margin="0,8,5,3" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Left"
                 IsVisible="{Binding Converter={StaticResource ReferenceToBoolConverter}}" Width="40"/>
          <Label Content="{Binding Source={StaticResource EditPlaylistModel},Path=PlaylistHeader,Mode=OneTime}" VerticalAlignment="Center" HorizontalAlignment="Left" 
                 FontSize="{ThemeResource SmallFontSize}" Color="{ThemeResource TextColor}"/>
        </StackPanel>

        <!-- ListIndex header -->
        <Grid x:Name="IndexLabel" Grid.Column="1" HorizontalAlignment="Right" Margin="10,5,15,0" VerticalAlignment="Center" Panel.ZIndex="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <Grid.IsVisible>
            <MultiBinding Converter="{StaticResource ExpressionMultiValueConverter}" ConverterParameter="{}{0} &gt; 0 ">
              <Binding ElementName="playlist" Path="ItemsCount" />
            </MultiBinding>
          </Grid.IsVisible>
          <Label Grid.Column="0" Margin="0,0,10,0" Color="Black" FontSize="{ThemeResource SmallerFontSize}">
            <Label.Content>
              <MultiBinding Converter="{StaticResource GetIndexMultiConverter}" ConverterParameter="1">
                <Binding ElementName="playlist" Path="CurrentItem"/>
                <Binding ElementName="playlist" Path="ItemsSource"/>
              </MultiBinding>
            </Label.Content>
          </Label>
          <Label Grid.Column="1" Color="Black" Content="| " FontSize="{ThemeResource SmallerFontSize}"/>
          <Label Grid.Column="2" Color="Black" FontSize="{ThemeResource SmallerFontSize}">
            <Label.Content>
              <Binding ElementName="playlist" Path="ItemsCount" />
            </Label.Content>
          </Label>
        </Grid>

        <!-- ListIndex header background -->
        <Rectangle Grid.Column="1" HorizontalAlignment="Right" RadiusX="17" RadiusY="17" VerticalAlignment="Stretch" Fill="White" Margin="0,6,10,0" Panel.ZIndex="0">
          <Rectangle.Width>
            <MultiBinding Converter="{StaticResource ExpressionMultiValueConverter}" ConverterParameter="{}{0}+20">
              <Binding ElementName="IndexLabel" Path="ActualWidth" />
            </MultiBinding>
          </Rectangle.Width>
          <Rectangle.IsVisible>
            <MultiBinding Converter="{StaticResource ExpressionMultiValueConverter}" ConverterParameter="{}{0} &gt; 0 ">
              <Binding ElementName="playlist" Path="ItemsCount" />
            </MultiBinding>
          </Rectangle.IsVisible>
        </Rectangle>
        <Rectangle Grid.Column="1" HorizontalAlignment="Right" RadiusY="0" VerticalAlignment="Stretch" Fill="White" Margin="0,6,10,0">
          <Rectangle.Width>
            <MultiBinding Converter="{StaticResource ExpressionMultiValueConverter}" ConverterParameter="{}{0}-18">
              <Binding ElementName="IndexLabel" Path="ActualWidth" />
            </MultiBinding>
          </Rectangle.Width>
          <Rectangle.IsVisible>
            <MultiBinding Converter="{StaticResource ExpressionMultiValueConverter}" ConverterParameter="{}{0} &gt; 0 ">
              <Binding ElementName="playlist" Path="ItemsCount" />
            </MultiBinding>
          </Rectangle.IsVisible>
        </Rectangle>
        <Rectangle Grid.Column="1" HorizontalAlignment="Right" RadiusY="0" VerticalAlignment="Stretch" Fill="White" Margin="0,19,10,0">
          <Rectangle.Width>
            <MultiBinding Converter="{StaticResource ExpressionMultiValueConverter}" ConverterParameter="{}{0}+20">
              <Binding ElementName="IndexLabel" Path="ActualWidth" />
            </MultiBinding>
          </Rectangle.Width>
          <Rectangle.IsVisible>
            <MultiBinding Converter="{StaticResource ExpressionMultiValueConverter}" ConverterParameter="{}{0} &gt; 0 ">
              <Binding ElementName="playlist" Path="ItemsCount" />
            </MultiBinding>
          </Rectangle.IsVisible>
        </Rectangle>

        <Border Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="White" BorderThickness="0" Height="4" Margin="0,0,10,0"/>

        <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,30,0,20">
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <ListView x:Name="playlist" Grid.Column="0" Grid.Row="0" Style="{ThemeResource EditPlaylistListViewStyle}" ItemsSource="{Binding Items}">
            <ListView.Resources>
              <Command x:Key="MoveUp_Command" Source="{StaticResource EditPlaylistModel}" Path="MoveUp"
                       Parameters="{LateBoundValue BindingValue={Binding}}"/>
              <Command x:Key="MoveDown_Command" Source="{StaticResource EditPlaylistModel}" Path="MoveDown"
                       Parameters="{LateBoundValue BindingValue={Binding}}"/>
              <Command x:Key="Remove_Command" Source="{StaticResource EditPlaylistModel}" Path="Remove"
                       Parameters="{LateBoundValue BindingValue={Binding}}"/>
            </ListView.Resources>
          </ListView>
          <Label Grid.Column="0" Grid.Row="0" IsVisible="{Binding IsPlaylistEmpty}"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 Content="[Media.PlaylistEmpty]" Color="{ThemeResource HintTextColor}"/>
        </Grid>
      </Grid>
    </ControlTemplate>

  </Include.Resources>
</Include>
