MediaPortal/Incubator/Login/Skin/WMCSkin/themes/default/styles/LoginStyles.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System"
    xmlns:collections="clr-namespace:MediaPortal.UI.Presentation.DataObjects;assembly=MediaPortal.UI"
    xmlns:fanart="clr-namespace:MediaPortal.Extensions.UserServices.FanArtService.Client;assembly=FanArtService.Client"
    xmlns:navitems="clr-namespace:MediaPortal.UiComponents.Media.Models.Navigation;assembly=Media"
    DependsOnStyleResources="Colors,Consts,OtherControlsOverrides,MediaStyles">

  <Style x:Key="LoginItemContainerStyle" BasedOn="{ThemeResource DefaultItemContainerStyle}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ListViewItem}">
          <DockPanel x:Name="ItemGroup" Width="320" Height="350" LastChildFill="False">
            <Button Style="{ThemeResource LoginButtonWideStyle}" Margin="20,0,5,0" DockPanel.Dock="Top" 
                    Command="{DynamicResource ResourceKey=Menu_Command}" Height="290"
                    IsEnabled="{Binding Enabled}" SetFocus="{Binding Path=Selected,Mode=OneTime}">
              <Button.Triggers>
                <Trigger Property="HasFocus" Value="True">
                  <Setter TargetName="ItemLabel" Property="Color" Value="{ThemeResource TextColor}"/>
                  <Setter TargetName="ItemLabel" Property="Scroll" Value="Auto"/>
                  <Setter TargetName="ItemControl" Property="Opacity" Value="1"/>
                  <Setter TargetName="Fallback" Property="Opacity" Value="1.3"/>
                  <Setter Property="StackPanel.ZIndex" Value="100.0"/>
                  <Trigger.EnterActions>
                    <SoundPlayerAction Source="navigate.wav" DisableOnAudioOutput="True"/>
                  </Trigger.EnterActions>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                  <Trigger.EnterActions>
                    <SoundPlayerAction Source="click.wav" DisableOnAudioOutput="True"/>
                  </Trigger.EnterActions>
                </Trigger>
              </Button.Triggers>
            </Button>
            <Label x:Name="ItemLabel" Content="{Binding Name}" DockPanel.Dock="Bottom" TextTrimming="CharacterEllipsis"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,0" Scroll="None"
                   Color="{ThemeResource MenuTextBackground}" FontSize="{ThemeResource NormalFontSize}"/>
          </DockPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <DataTemplate x:Key="LoginItemDataTemplate">
    <DockPanel LastChildFill="False">
      <Image DockPanel.Dock="Center" HorizontalAlignment="Center" VerticalAlignment="Center"
             IsVisible="{Binding Path=Image,Converter={StaticResource ReferenceToBoolConverter}}"
             Source="{Binding Path=Image}" Width="300" Height="300" Stretch="Uniform" x:Name="ItemControl">
        <Image.OpacityMask>
          <VisualBrush>
            <VisualBrush.Visual>
              <Border Name="mask" Background="White" CornerRadius="4" BorderThickness="0" BorderBrush="Black"/>
            </VisualBrush.Visual>
          </VisualBrush>
        </Image.OpacityMask>
      </Image>
      <Image DockPanel.Dock="Center" HorizontalAlignment="Center" VerticalAlignment="Center"
             Source="person.png" IsVisible="{Binding ElementName=ItemControl, Path=!HasImage}"
             Width="300" Height="300" Stretch="Uniform" x:Name="Fallback">
      </Image>
    </DockPanel>
  </DataTemplate>

  <Style x:Key="LoginListViewStyle" BasedOn="{ThemeResource DefaultListViewStyle}">
    <Setter Property="ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>
          <AnimatedStackPanel x:Name="ListItemsHost" IsItemsHost="True" Orientation="Horizontal" ScrollMargin="400,400" Margin="0,0,0,0">
            <AnimatedStackPanel.Resources>
              <Storyboard x:Key="ScrollAnimation" FillBehavior="HoldEnd">
                <DoubleAnimation BeginTime="00:00:00" From="0" To="1" Duration="00:00:00.400" 
                                 FillBehavior="HoldEnd" Storyboard.TargetName="ListItemsHost" Storyboard.TargetProperty="ScrollOffsetMultiplier" />
              </Storyboard>
            </AnimatedStackPanel.Resources>
            <AnimatedStackPanel.Triggers>
              <EventTrigger RoutedEvent="AnimatedStackPanel.Scroll">
                <EventTrigger.Actions>
                  <BeginStoryboard Storyboard="{ThemeResource ScrollAnimation}"/>
                </EventTrigger.Actions>
              </EventTrigger>
            </AnimatedStackPanel.Triggers>
          </AnimatedStackPanel>
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="ItemTemplate" Value="{ThemeResource LoginItemDataTemplate}"/>
    <Setter Property="DataStringProvider" Value="{ThemeResource DefaultItemDataStringProvider}"/>
    <Setter Property="ItemContainerStyle" Value="{ThemeResource LoginItemContainerStyle}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ListView}">
          <ScrollViewer CanContentScroll="True" Margin="0" Style="{ThemeResource HorizontalMediaScrollViewerStyle}"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                        HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" >
            <ItemsPresenter VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
          </ScrollViewer>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>
