MediaPortal/Source/Main/MediaPortal.ClientLauncher/NotifyIconResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tb="http://www.hardcodet.net/taskbar"
                    xmlns:local="clr-namespace:MediaPortal.Client.Launcher">

  <Style x:Key="MenuIcon" TargetType="{x:Type Image}">
    <Setter Property="Width" Value="16" />
    <Setter Property="Height" Value="16" />
  </Style>

  <ContextMenu x:Shared="false" x:Key="SysTrayMenu">
    <MenuItem Header="Start MP2-Client" Command="{Binding StartClientCommand}">
      <MenuItem.Icon>
        <Image Style="{StaticResource MenuIcon}" Source="../Resources/MP2.ico" Stretch="Fill" />
      </MenuItem.Icon>
    </MenuItem>
    <Separator />
    <!-- NET5 will always run x64 on supported platforms
    <MenuItem Header="Prefer 64 Bit" Command="{Binding PreferX64Command}" IsCheckable="True" IsChecked="{Binding UseX64}"/>
    <Separator />
    -->
    <MenuItem Header="Add to Autostart" Command="{Binding AddToAutoStartCommand}" IsEnabled="{Binding !IsAutoStartEnabled}">
      <MenuItem.Icon>
        <Image Style="{StaticResource MenuIcon}" Source="../Resources/Images/AddSmall.png" Stretch="Fill" />
      </MenuItem.Icon>
    </MenuItem>
    <MenuItem Header="Remove from Autostart" Command="{Binding RemoveFromAutoStartCommand}" IsEnabled="{Binding IsAutoStartEnabled}">
      <MenuItem.Icon>
        <Image Style="{StaticResource MenuIcon}" Source="../Resources/Images/RemoveSmall.png" Stretch="Fill" />
      </MenuItem.Icon>
    </MenuItem>
    <Separator />
    <MenuItem Header="Exit" Command="{Binding ExitApplicationCommand}">
      <MenuItem.Icon>
        <Image Style="{StaticResource MenuIcon}" Source="../Resources/Images/QuitSmall.png" Stretch="Fill" />
      </MenuItem.Icon>
    </MenuItem>
  </ContextMenu>


  <!-- the application's NotifyIcon - started from App.xaml.cs. Declares its own view model. -->
  <tb:TaskbarIcon x:Key="NotifyIcon"
                    IconSource="/Resources/MP2.ico"
                    ToolTipText="Right-click for menu"
                    ContextMenu="{StaticResource SysTrayMenu}">

    <!-- self-assign a data context (could also be done programmatically) -->
    <tb:TaskbarIcon.DataContext>
      <local:NotifyIconViewModel />
    </tb:TaskbarIcon.DataContext>
  </tb:TaskbarIcon>

</ResourceDictionary>
