MediaPortal/Resources/GUITestPlugin/Skin/default/screens/gui-test-main.xaml

<?xml version="1.0" encoding="utf-8"?>
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screens\master_menu.xaml"
    >
  <Include.Resources>

    <!-- Header -->
    <ResourceWrapper x:Key="Header_Text" Resource="GUI tests"/>

    <!-- Contents -->
    <ControlTemplate x:Key="Contents_Template">
      <DockPanel LastChildFill="True">
        <UniformGrid Columns="2" DockPanel.Dock="Center">
          <UniformGrid.Resources>
            <Model x:Key="Model" Id="F4FC1599-F412-40d0-82BF-46FC352E93BE"/> <!-- GUI-Test-Model -->
          </UniformGrid.Resources>
          <StackPanel Orientation="Vertical" Margin="0,0,5,0">
            <Button Style="{StaticResource ButtonWideStyle}" Content="Brushes/transforms test 1"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Command="{Command Source={StaticResource Model},Path=ShowScreenInTransientState,Parameters=test-brushes-transforms1}"/>
            <Button Style="{StaticResource ButtonWideStyle}" Content="Brushes/transforms test 2"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Command="{Command Source={StaticResource Model},Path=ShowScreenInTransientState,Parameters=test-brushes-transforms2}"/>
            <Button Style="{StaticResource ButtonWideStyle}" Content="Opacity mask test"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Command="{Command Source={StaticResource Model},Path=ShowScreenInTransientState,Parameters=test-opacitymask}"/>
            <Button Style="{StaticResource ButtonWideStyle}" Content="Text elements/transforms test"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Command="{Command Source={StaticResource Model},Path=ShowScreenInTransientState,Parameters=test-text-transforms}"/>
            <Button Style="{StaticResource ButtonWideStyle}" Content="Transforms test"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Command="{Command Source={StaticResource Model},Path=ShowScreenInTransientState,Parameters=test-transforms}"/>
            <Button Style="{StaticResource ButtonWideStyle}" Content="ListView test"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Command="{Command Source={StaticResource Model},Path=ShowScreenInTransientState,Parameters=test-listview}"/>
            <Button Style="{StaticResource ButtonWideStyle}" Content="TreeView test"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Command="{Command Source={Service WorkflowManager},Path=NavigatePush,Parameters=9233F320-F0D3-4511-84F0-4575CC9F6A55}"/>
            <Button Style="{StaticResource ButtonWideStyle}" Content="VirtualKeyboard test"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Command="{Command Source={StaticResource Model},Path=ShowScreenInTransientState,Parameters=test-virtualkeyboardcontrol}"/>
            <Button Style="{StaticResource ButtonWideStyle}" Content="Text trimming test"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Command="{Command Source={StaticResource Model},Path=ShowScreenInTransientState,Parameters=test-texttrimming}"/>
            <Button Style="{StaticResource ButtonWideStyle}" Content="ListView grouping test"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Command="{Command Source={StaticResource Model},Path=ShowScreenInTransientState,Parameters=test-listviewgrouping}"/>
          </StackPanel>
          <StackPanel Orientation="Vertical" Margin="5,0,0,0">
            <Button Style="{StaticResource ButtonWideStyle}" Content="Border test"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Command="{Command Source={StaticResource Model},Path=ShowScreenInTransientState,Parameters=test-border}"/>
            <Button Style="{StaticResource ButtonWideStyle}" Content="Focus movement test"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Command="{Command Source={StaticResource Model},Path=ShowScreenInTransientState,Parameters=test-focus-movement}"/>
            <Button Style="{StaticResource ButtonWideStyle}" Content="Focus movement test (2)"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Command="{Command Source={StaticResource Model},Path=ShowScreenInTransientState,Parameters=test-focus-movement-2}"/>
            <Button Style="{StaticResource ButtonWideStyle}" Content="Text wrapping test"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Command="{Command Source={StaticResource Model},Path=ShowScreenInTransientState,Parameters=test-textwrapping}"/>
            <Button Style="{StaticResource ButtonWideStyle}" Content="Opacity mask test (ImageBrush)"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Command="{Command Source={StaticResource Model},Path=ShowScreenInTransientState,Parameters=test-opacitymask-image}"/>
            <Button Style="{StaticResource ButtonWideStyle}" Content="StarRating test"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Command="{Command Source={StaticResource Model},Path=ShowScreenInTransientState,Parameters=test-starrating}"/>
            <Button Style="{StaticResource ButtonWideStyle}" Content="EventManager test"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Command="{Command Source={StaticResource Model},Path=ShowScreenInTransientState,Parameters=test-eventmanager}"/>
            <Button Style="{StaticResource ButtonWideStyle}" Content="Loop scroll test"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Command="{Command Source={StaticResource Model},Path=ShowScreenInTransientState,Parameters=test-loopscroll}"/>
            <Button Style="{StaticResource ButtonWideStyle}" Content="List restore focus test"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Command="{Command Source={StaticResource Model},Path=ShowScreenInTransientState,Parameters=test-listview-restore-focus}"/>
          </StackPanel>
        </UniformGrid>
      </DockPanel>
    </ControlTemplate>

  </Include.Resources>
</Include>
