MediaPortal/Resources/GUITestPlugin/Skin/default/screens/test-treeview.xaml

<Screen
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Context="{Model Id=A6C3F942-105C-48cd-AEFF-059DA79773A9}">
  <DockPanel LastChildFill="True">
    <Label DockPanel.Dock="Top" HorizontalAlignment="Center" Content="TreeView test" Color="{ThemeResource TextColor}" Wrap="True"/>
    <Label DockPanel.Dock="Top" HorizontalAlignment="Center"
        Content="This screen shows two tree views contained in scroll viewers of different sizes to show the scrolling behaviour in X- and Y-direction."
        Wrap="True" FontSize="{ThemeResource SmallFontSize}"
        Color="{ThemeResource TextColor}"/>
    <UniformGrid Columns="2" DockPanel.Dock="Center">
      <TreeView Style="{ThemeResource DefaultSingleMarkableTreeViewStyle}"
          Margin="50" RadioButton.GroupContext="RadioButtonGroup"
          VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
          ForceExpander="True"
          ItemsSource="{Binding Path=Tree,Mode=OneTime}">
        <TreeView.Resources>
          <!-- Expander_Binding isn't necessary here - the TreeView won't synchronize its opening-state to the underlaying data model; it is static. We use a dummy. -->
          <BindingWrapper x:Key="Expander_Binding"/>
  
          <!-- Command not necessary here. We use a dummy. -->
          <ResourceWrapper x:Key="Expander_Command"/>
  
          <!-- Checker_Command isn't necessary here - the selection state will be propagated via the Selected property.
               We use a dummy. -->
          <ResourceWrapper x:Key="Checker_Command"/>
        </TreeView.Resources>
      </TreeView>
      <TreeView Grid.Row="3" Grid.Column="1" RadioButton.GroupContext="RadioButtonGroup"
          VerticalAlignment="Center" HorizontalAlignment="Center"
          ForceExpander="True" Width="200" Height="200"
          ItemsSource="{Binding Path=Tree,Mode=OneTime}">
        <TreeView.Resources>
          <!-- Expander_Binding isn't necessary here - the TreeView won't synchronize its opening-state to the underlaying data model; it is static. We use a dummy. -->
          <BindingWrapper x:Key="Expander_Binding"/>
  
          <!-- Command not necessary here. We use a dummy. -->
          <ResourceWrapper x:Key="Expander_Command"/>
        </TreeView.Resources>
      </TreeView>
    </UniformGrid>
  </DockPanel>
</Screen>
