MediaPortal/Resources/GUITestPlugin/Skin/default/screens/test-brushes-transforms2.xaml

<Screen
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
  <!-- This screen should look like "Brush Transformation Overview" from MSDN: http://msdn.microsoft.com/en-us/library/aa970500.aspx -->

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Grid.Resources>
      <ResourceWrapper x:Key="RectangleWidth" Resource="190"/>
      <ResourceWrapper x:Key="RectangleWidth2" Resource="95"/>
      <ResourceWrapper x:Key="RectangleHeight" Resource="100"/>
      <ResourceWrapper x:Key="RectangleHeight2" Resource="50"/>
      <ResourceWrapper x:Key="RectangleStrokeColor" Resource="White"/>
      <ResourceWrapper x:Key="RectangleStrokeFocusColor" Resource="DarkGray"/>
      <ResourceWrapper x:Key="RectangleStrokeThickness" Resource="2"/>
      <ResourceWrapper x:Key="LinearGradientBrushStartPoint" Resource="0,0.35"/>
      <ResourceWrapper x:Key="LinearGradientBrushEndPoint" Resource="1,0.65"/>
      <ResourceWrapper x:Key="RadialGradientBrushGradientOrigin" Resource="0.5,0.5"/>
      <ResourceWrapper x:Key="RectangleGradient1" Resource="Blue"/>
      <ResourceWrapper x:Key="RectangleGradient2" Resource="Black"/>
      <ResourceWrapper x:Key="RectangleGradient3" Resource="White"/>
      <ResourceWrapper x:Key="RectangleGradient4" Resource="Black"/>
      <ResourceWrapper x:Key="RectangleGradient5" Resource="Blue"/>

      <Style x:Key="TestVisualButtonStyle" BasedOn="{ThemeResource DefaultButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Content" Value="Test-Button"/>
      </Style>

    </Grid.Resources>

    <Label Grid.Row="0" Grid.Column="1" FontSize="{ThemeResource SmallFontSize}" Content="No Transform" Color="{ThemeResource TextColor}"/>
    <Label Grid.Row="0" Grid.Column="2" FontSize="{ThemeResource SmallFontSize}" Content="RelativeTransform" Color="{ThemeResource TextColor}"/>
    <Label Grid.Row="0" Grid.Column="3" FontSize="{ThemeResource SmallFontSize}" Content="Transform" Color="{ThemeResource TextColor}"/>

    <Label Grid.Row="1" Grid.Column="0" Content="LinearGradientBrush" Color="{ThemeResource TextColor}"/>
    <Rectangle Grid.Row="1" Grid.Column="1" Width="{StaticResource RectangleWidth}" Height="{StaticResource RectangleHeight}"
        Stroke="{StaticResource RectangleStrokeColor}" StrokeThickness="{StaticResource RectangleStrokeThickness}">
      <Rectangle.Fill>
        <LinearGradientBrush StartPoint="{StaticResource LinearGradientBrushStartPoint}" EndPoint="{StaticResource LinearGradientBrushEndPoint}">
          <GradientStop Color="{StaticResource RectangleGradient1}" Offset="0"/>
          <GradientStop Color="{StaticResource RectangleGradient2}" Offset="0.4"/>
          <GradientStop Color="{StaticResource RectangleGradient3}" Offset="0.5"/>
          <GradientStop Color="{StaticResource RectangleGradient4}" Offset="0.6"/>
          <GradientStop Color="{StaticResource RectangleGradient5}" Offset="0.7"/>
        </LinearGradientBrush>
      </Rectangle.Fill>
    </Rectangle>
    <Rectangle Grid.Row="1" Grid.Column="2" Width="{StaticResource RectangleWidth}" Height="{StaticResource RectangleHeight}"
        Stroke="{StaticResource RectangleStrokeColor}" StrokeThickness="{StaticResource RectangleStrokeThickness}">
      <Rectangle.Fill>
        <LinearGradientBrush StartPoint="{StaticResource LinearGradientBrushStartPoint}" EndPoint="{StaticResource LinearGradientBrushEndPoint}">
          <LinearGradientBrush.RelativeTransform>
            <RotateTransform CenterX="0.5" CenterY="0.5" Angle="45"/>
          </LinearGradientBrush.RelativeTransform>
          <GradientStop Color="{StaticResource RectangleGradient1}" Offset="0"/>
          <GradientStop Color="{StaticResource RectangleGradient2}" Offset="0.4"/>
          <GradientStop Color="{StaticResource RectangleGradient3}" Offset="0.5"/>
          <GradientStop Color="{StaticResource RectangleGradient4}" Offset="0.6"/>
          <GradientStop Color="{StaticResource RectangleGradient5}" Offset="0.7"/>
        </LinearGradientBrush>
      </Rectangle.Fill>
    </Rectangle>
    <Rectangle Grid.Row="1" Grid.Column="3" Width="{StaticResource RectangleWidth}" Height="{StaticResource RectangleHeight}"
        Stroke="{StaticResource RectangleStrokeColor}" StrokeThickness="{StaticResource RectangleStrokeThickness}">
      <Rectangle.Fill>
        <LinearGradientBrush StartPoint="{StaticResource LinearGradientBrushStartPoint}" EndPoint="{StaticResource LinearGradientBrushEndPoint}">
          <LinearGradientBrush.Transform>
            <RotateTransform CenterX="{StaticResource RectangleWidth2}" CenterY="{StaticResource RectangleHeight2}"
                Angle="45"/>
          </LinearGradientBrush.Transform>
          <GradientStop Color="{StaticResource RectangleGradient1}" Offset="0"/>
          <GradientStop Color="{StaticResource RectangleGradient2}" Offset="0.4"/>
          <GradientStop Color="{StaticResource RectangleGradient3}" Offset="0.5"/>
          <GradientStop Color="{StaticResource RectangleGradient4}" Offset="0.6"/>
          <GradientStop Color="{StaticResource RectangleGradient5}" Offset="0.7"/>
        </LinearGradientBrush>
      </Rectangle.Fill>
    </Rectangle>

    <Label Grid.Row="2" Grid.Column="0" Content="RadialGradientBrush" Color="{ThemeResource TextColor}"/>
    <Rectangle Grid.Row="2" Grid.Column="1" Width="{StaticResource RectangleWidth}" Height="{StaticResource RectangleHeight}"
        Stroke="{StaticResource RectangleStrokeColor}" StrokeThickness="{StaticResource RectangleStrokeThickness}">
      <Rectangle.Fill>
        <RadialGradientBrush GradientOrigin="{StaticResource RadialGradientBrushGradientOrigin}">
          <GradientStop Color="{StaticResource RectangleGradient1}" Offset="0"/>
          <GradientStop Color="{StaticResource RectangleGradient2}" Offset="0.4"/>
          <GradientStop Color="{StaticResource RectangleGradient3}" Offset="0.5"/>
          <GradientStop Color="{StaticResource RectangleGradient4}" Offset="0.6"/>
          <GradientStop Color="{StaticResource RectangleGradient5}" Offset="0.7"/>
        </RadialGradientBrush>
      </Rectangle.Fill>
    </Rectangle>
    <Rectangle Grid.Row="2" Grid.Column="2" Width="{StaticResource RectangleWidth}" Height="{StaticResource RectangleHeight}"
        Stroke="{StaticResource RectangleStrokeColor}" StrokeThickness="{StaticResource RectangleStrokeThickness}">
      <Rectangle.Fill>
        <RadialGradientBrush GradientOrigin="{StaticResource RadialGradientBrushGradientOrigin}">
          <RadialGradientBrush.RelativeTransform>
            <RotateTransform CenterX="0.5" CenterY="0.5" Angle="45"/>
          </RadialGradientBrush.RelativeTransform>
          <GradientStop Color="{StaticResource RectangleGradient1}" Offset="0"/>
          <GradientStop Color="{StaticResource RectangleGradient2}" Offset="0.4"/>
          <GradientStop Color="{StaticResource RectangleGradient3}" Offset="0.5"/>
          <GradientStop Color="{StaticResource RectangleGradient4}" Offset="0.6"/>
          <GradientStop Color="{StaticResource RectangleGradient5}" Offset="0.7"/>
        </RadialGradientBrush>
      </Rectangle.Fill>
    </Rectangle>
    <Rectangle Grid.Row="2" Grid.Column="3" Width="{StaticResource RectangleWidth}" Height="{StaticResource RectangleHeight}"
        Stroke="{StaticResource RectangleStrokeColor}" StrokeThickness="{StaticResource RectangleStrokeThickness}">
      <Rectangle.Fill>
        <RadialGradientBrush GradientOrigin="{StaticResource RadialGradientBrushGradientOrigin}">
          <RadialGradientBrush.Transform>
            <RotateTransform CenterX="{StaticResource RectangleWidth2}" CenterY="{StaticResource RectangleHeight2}"
                Angle="45"/>
          </RadialGradientBrush.Transform>
          <GradientStop Color="{StaticResource RectangleGradient1}" Offset="0"/>
          <GradientStop Color="{StaticResource RectangleGradient2}" Offset="0.4"/>
          <GradientStop Color="{StaticResource RectangleGradient3}" Offset="0.5"/>
          <GradientStop Color="{StaticResource RectangleGradient4}" Offset="0.6"/>
          <GradientStop Color="{StaticResource RectangleGradient5}" Offset="0.7"/>
        </RadialGradientBrush>
      </Rectangle.Fill>
    </Rectangle>

    <Label Grid.Row="3" Grid.Column="0" Content="RadialGradientBrush (2)" Color="{ThemeResource TextColor}"/>
    <Rectangle Grid.Row="3" Grid.Column="1" Width="{StaticResource RectangleWidth}" Height="{StaticResource RectangleHeight}"
        Stroke="{StaticResource RectangleStrokeColor}" StrokeThickness="{StaticResource RectangleStrokeThickness}">
      <Rectangle.Fill>
        <RadialGradientBrush GradientOrigin="0,1" Center="0,1" SpreadMethod="Reflect">
          <RadialGradientBrush.GradientStops>
            <GradientStop Color="White" Offset="0.0" />
            <GradientStop Color="Black" Offset="1.0" />
          </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>
      </Rectangle.Fill>
    </Rectangle>
    <Rectangle Grid.Row="3" Grid.Column="2" Width="{StaticResource RectangleWidth}" Height="{StaticResource RectangleHeight}"
        Stroke="{StaticResource RectangleStrokeColor}" StrokeThickness="{StaticResource RectangleStrokeThickness}">
      <Rectangle.Fill>
        <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" SpreadMethod="Reflect">
          <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
              <ScaleTransform ScaleX="1" ScaleY="2"/>
              <SkewTransform AngleX="50"/>
            </TransformGroup>
          </RadialGradientBrush.RelativeTransform>
          <RadialGradientBrush.GradientStops>
            <GradientStop Color="White" Offset="0.0" />
            <GradientStop Color="Black" Offset="1.0" />
          </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>
      </Rectangle.Fill>
    </Rectangle>
    <Rectangle Grid.Row="3" Grid.Column="3" Width="{StaticResource RectangleWidth}" Height="{StaticResource RectangleHeight}"
        Stroke="{StaticResource RectangleStrokeColor}" StrokeThickness="{StaticResource RectangleStrokeThickness}">
      <Rectangle.Fill>
        <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" SpreadMethod="Reflect">
          <RadialGradientBrush.Transform>
            <TransformGroup>
              <ScaleTransform ScaleX="1" ScaleY="2"/>
              <SkewTransform AngleX="50"/>
            </TransformGroup>
          </RadialGradientBrush.Transform>
          <RadialGradientBrush.GradientStops>
            <GradientStop Color="White" Offset="0.0" />
            <GradientStop Color="Black" Offset="1.0" />
          </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>
      </Rectangle.Fill>
    </Rectangle>

    <Label Grid.Row="4" Grid.Column="0" Content="ImageBrush" Color="{ThemeResource TextColor}"/>
    <Rectangle Grid.Row="4" Grid.Column="1" Width="{StaticResource RectangleWidth}" Height="{StaticResource RectangleHeight}"
        Stroke="{StaticResource RectangleStrokeColor}" StrokeThickness="{StaticResource RectangleStrokeThickness}">
      <Rectangle.Fill>
        <ImageBrush ImageSource="Cherries.jpg"/>
      </Rectangle.Fill>
    </Rectangle>
    <Rectangle Grid.Row="4" Grid.Column="2" Width="{StaticResource RectangleWidth}" Height="{StaticResource RectangleHeight}"
        Stroke="{StaticResource RectangleStrokeColor}" StrokeThickness="{StaticResource RectangleStrokeThickness}">
      <Rectangle.Fill>
        <ImageBrush ImageSource="Cherries.jpg">
          <ImageBrush.RelativeTransform>
            <RotateTransform CenterX="0.5" CenterY="0.5" Angle="45"/>
          </ImageBrush.RelativeTransform>
        </ImageBrush>
      </Rectangle.Fill>
    </Rectangle>
    <Rectangle Grid.Row="4" Grid.Column="3" Width="{StaticResource RectangleWidth}" Height="{StaticResource RectangleHeight}"
        Stroke="{StaticResource RectangleStrokeColor}" StrokeThickness="{StaticResource RectangleStrokeThickness}">
      <Rectangle.Fill>
        <ImageBrush ImageSource="Cherries.jpg">
          <ImageBrush.Transform>
            <RotateTransform CenterX="{StaticResource RectangleWidth2}" CenterY="{StaticResource RectangleHeight2}"
                Angle="45"/>
          </ImageBrush.Transform>
        </ImageBrush>
      </Rectangle.Fill>
    </Rectangle>

    <Label Grid.Row="5" Grid.Column="0" Content="ImageBrush (Tiled)" Color="{ThemeResource TextColor}"/>
    <Rectangle Grid.Row="5" Grid.Column="1" Width="{StaticResource RectangleWidth}" Height="{StaticResource RectangleHeight}"
        Stroke="{StaticResource RectangleStrokeColor}" StrokeThickness="{StaticResource RectangleStrokeThickness}">
      <Rectangle.Fill>
        <ImageBrush ImageSource="Cherries.jpg" ViewPort="0,0,0.5,0.5" Tile="Tile"/>
      </Rectangle.Fill>
    </Rectangle>
    <Rectangle Grid.Row="5" Grid.Column="2" Width="{StaticResource RectangleWidth}" Height="{StaticResource RectangleHeight}"
        Stroke="{StaticResource RectangleStrokeColor}" StrokeThickness="{StaticResource RectangleStrokeThickness}">
      <Rectangle.Fill>
        <ImageBrush ImageSource="Cherries.jpg" ViewPort="0,0,0.5,0.5" Tile="Tile">
          <ImageBrush.RelativeTransform>
            <RotateTransform CenterX="0.5" CenterY="0.5" Angle="45"/>
          </ImageBrush.RelativeTransform>
        </ImageBrush>
      </Rectangle.Fill>
    </Rectangle>
    <Rectangle Grid.Row="5" Grid.Column="3" Width="{StaticResource RectangleWidth}" Height="{StaticResource RectangleHeight}"
        Stroke="{StaticResource RectangleStrokeColor}" StrokeThickness="{StaticResource RectangleStrokeThickness}">
      <Rectangle.Fill>
        <ImageBrush ImageSource="Cherries.jpg" ViewPort="0,0,0.5,0.5" Tile="Tile">
          <ImageBrush.Transform>
            <RotateTransform CenterX="{StaticResource RectangleWidth2}" CenterY="{StaticResource RectangleHeight2}"
                Angle="45"/>
          </ImageBrush.Transform>
        </ImageBrush>
      </Rectangle.Fill>
    </Rectangle>

    <Label Grid.Row="6" Grid.Column="0" Content="VisualBrush" Color="{ThemeResource TextColor}"/>
    <Rectangle Grid.Row="6" Grid.Column="1" Width="{StaticResource RectangleWidth}" Height="{StaticResource RectangleHeight}"
        Stroke="{StaticResource RectangleStrokeColor}" StrokeThickness="{StaticResource RectangleStrokeThickness}">
      <Rectangle.Fill>
        <VisualBrush>
          <VisualBrush.Visual>
            <Button Style="{StaticResource TestVisualButtonStyle}"/>
          </VisualBrush.Visual>
        </VisualBrush>
      </Rectangle.Fill>
    </Rectangle>
    <Rectangle Grid.Row="6" Grid.Column="2" Width="{StaticResource RectangleWidth}" Height="{StaticResource RectangleHeight}"
        Stroke="{StaticResource RectangleStrokeColor}" StrokeThickness="{StaticResource RectangleStrokeThickness}">
      <Rectangle.Fill>
        <VisualBrush ViewPort="0,0,0.5,0.5" Tile="Tile">
          <VisualBrush.RelativeTransform>
            <RotateTransform CenterX="0.5" CenterY="0.5" Angle="45"/>
          </VisualBrush.RelativeTransform>
          <VisualBrush.Visual>
            <Button Style="{StaticResource TestVisualButtonStyle}"/>
          </VisualBrush.Visual>
        </VisualBrush>
      </Rectangle.Fill>
    </Rectangle>
    <Rectangle Grid.Row="6" Grid.Column="3" Width="{StaticResource RectangleWidth}" Height="{StaticResource RectangleHeight}"
        Stroke="{StaticResource RectangleStrokeColor}" StrokeThickness="{StaticResource RectangleStrokeThickness}">
      <Rectangle.Fill>
        <VisualBrush ViewPort="0,0,0.5,0.5" Tile="Tile">
          <VisualBrush.Transform>
            <RotateTransform CenterX="0.5" CenterY="0.5" Angle="45"/>
          </VisualBrush.Transform>
          <VisualBrush.Visual>
            <Button Style="{StaticResource TestVisualButtonStyle}"/>
          </VisualBrush.Visual>
        </VisualBrush>
      </Rectangle.Fill>
    </Rectangle>

    <Label Grid.Row="7" Grid.Column="0" Content="VideoBrush" Color="{ThemeResource TextColor}"/>
    <Rectangle Grid.Row="7" Grid.Column="1" Width="{StaticResource RectangleWidth}" Height="{StaticResource RectangleHeight}"
        Stroke="{StaticResource RectangleStrokeColor}" StrokeThickness="{StaticResource RectangleStrokeThickness}">
      <Rectangle.Fill>
        <VideoBrush Stream="0"/>
      </Rectangle.Fill>
    </Rectangle>
    <Rectangle Grid.Row="7" Grid.Column="2" Width="{StaticResource RectangleWidth}" Height="{StaticResource RectangleHeight}"
        Stroke="{StaticResource RectangleStrokeColor}" StrokeThickness="{StaticResource RectangleStrokeThickness}">
      <Rectangle.Fill>
        <VideoBrush Stream="0">
          <VideoBrush.RelativeTransform>
            <RotateTransform CenterX="0.5" CenterY="0.5" Angle="45"/>
          </VideoBrush.RelativeTransform>
        </VideoBrush>
      </Rectangle.Fill>
    </Rectangle>
    <Rectangle Grid.Row="7" Grid.Column="3" Width="{StaticResource RectangleWidth}" Height="{StaticResource RectangleHeight}"
        Stroke="{StaticResource RectangleStrokeColor}" StrokeThickness="{StaticResource RectangleStrokeThickness}">
      <Rectangle.Fill>
        <VideoBrush Stream="0">
          <VideoBrush.Transform>
            <RotateTransform CenterX="{StaticResource RectangleWidth2}" CenterY="{StaticResource RectangleHeight2}"
                Angle="45"/>
          </VideoBrush.Transform>
        </VideoBrush>
      </Rectangle.Fill>
    </Rectangle>
  </Grid>
</Screen>