MediaPortal/Source/UI/TV/SlimTvClient/Skin/BlueVision/screens/SlimTvClient-notification_recording.xaml

<?xml version="1.0" encoding="utf-8"?>

<!--
  Base notification screen for a recording event.
  On the left, channel logo
  On the right, header, channel, schedule name and start/end times
  
  Usage:

  <Include
      xmlns="www.team-mediaportal.com/2008/mpf/directx"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Source="screens\SlimTvClient-notification_recording.xaml">
    <Include.Resources>
      <ResourceWrapper x:Key="Header_Text">
        [Header text]
      </ResourceWrapper>
    </Include.Resources>
  </Include>

Parameters which have to be accessible by a DynamicResource lookup:
 - Header_Text (String): The text to be displayed as header.
-->

<Include
      xmlns="www.team-mediaportal.com/2008/mpf/directx"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:fanart="clr-namespace:MediaPortal.Extensions.UserServices.FanArtService.Client;assembly=FanArtService.Client"
      Source="screens\SlimTvClient-notification_bare.xaml">
  <Include.Resources>
    <ControlTemplate x:Key="Notification_Template">

      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="190" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="90" />
        </Grid.RowDefinitions>

        <Label x:Name="NotificationHeader" Grid.ColumnSpan="2" Color="{ThemeResource OSDFontColor}" FontSize="{ThemeResource SmallFontSize}"
               Content="{DynamicResource Header_Text}" Margin="5,0,5,0"/>

        <Image x:Name="ChannelLogo" Grid.Row="1" Width="180" Stretch="Uniform" Margin="5"
               VerticalAlignment="Center" DataContext="{Binding Channel}">
          <Image.Source>
            <fanart:FanArtImageSource fanart:FanArtType="Banner" fanart:FanArtName="{Binding Name}"
                                      fanart:MaxWidth="200" fanart:MaxHeight="80">
              <fanart:FanArtImageSource.FanArtMediaType>
                <MultiBinding Converter="{StaticResource ExpressionMultiValueConverter}" ConverterParameter="{}{0} == {MediaType}.{TV} ? {1} : {2}">
                  <Binding Path="MediaType" />
                  <Binding Source="ChannelTv" />
                  <Binding Source="ChannelRadio" />
                </MultiBinding>
              </fanart:FanArtImageSource.FanArtMediaType>
            </fanart:FanArtImageSource>
          </Image.Source>
        </Image>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="5,5,5,5">

          <Label x:Name="ChannelName" Color="{ThemeResource OSDFontColor}" FontSize="{ThemeResource SmallerFontSize}"
                 Content="{Binding Channel.Name}" />

          <Label x:Name="ProgramName" Color="{ThemeResource OSDFontColor}" FontSize="{ThemeResource SmallerFontSize}"
                 Content="{Binding Schedule.Name}" />

          <StackPanel x:Name="TimePanel" Orientation="Horizontal">
            <Label x:Name="StartTime" Color="{ThemeResource OSDFontColor}" FontSize="{ThemeResource SmallerFontSize}" VerticalAlignment="Center"
                   Content="{Binding Path=Schedule.StartTime, Converter={StaticResource SlimTvDateFormatConverter}}" />
            <Label Color="#FF1b1b1b" FontSize="{ThemeResource SmallFontSize}" VerticalAlignment="Center"
                   Content=" - " />
            <Label x:Name="EndTime" Color="{ThemeResource OSDFontColor}" FontSize="{ThemeResource SmallerFontSize}" VerticalAlignment="Center"
                   Content="{Binding Path=Schedule.EndTime, Converter={StaticResource SlimTvDateFormatConverter}}" />
          </StackPanel>

        </StackPanel>

      </Grid>
    </ControlTemplate>
  </Include.Resources>
</Include>