MP-II/Source/Base/Client/Plugins/DefaultSkin/Skin/default/screenfiles/master_dialog.xaml

<?xml version="1.0" encoding="utf-8"?>

<!--
This is the master template for a standard dialog.

Usage:

  <Include
      xmlns="www.team-mediaportal.com/2008/mpf/directx"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Source="screenfiles\master_dialog_menu.xaml"
      >
    <Include.Resources>
      <ResourceWrapper x:Key="Dialog_Header_Text1">
        [Header text to be at the left side in the dialog title]
      </ResourceWrapper>
      <ResourceWrapper x:Key="Dialog_Header_Text2">
        [Header text to be at the right side in the dialog title]
      </ResourceWrapper>
      <ResourceWrapper x:Key="Contents_Element">
        [Element which represents the contents area of the dialog.
         Will be placed into a ScrollViewer.]
      </ResourceWrapper>
    </Include.Resources>
  </Include>

Parameters which have to be accessible by a DynamicResource lookup:
 - Dialog_Header_Text1 (String): The text to be displayed as first header left
 - Dialog_Header_Text2 (String): The text to be displayed as second header right
 - Contents_Element (Any UI element): Contents area of the dialog.
-->

<Canvas
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    FocusedElement="{Binding ElementName=mainMenu}"
    History="False">

  <Border Canvas.Left="50" Canvas.Top="44" Width="620" Height="470" Background="#AFFFFFFF" CornerRadius="10">
    <Canvas Width="600" Height="450" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{StaticResource DialogBackgroundBrush}">
      <Label FontSize="30" Canvas.Left="25" Canvas.Top="0" Content="{DynamicResource Dialog_Header_Text1}" Width="100" Color="#FFADADAD" VerticalAlignment="Top"/>
      <Label FontSize="30" Canvas.Left="136" Canvas.Top="0" Content="{DynamicResource Dialog_Header_Text2}" Width="300" Color="#FFF1E994" VerticalAlignment="Top"/>
      <Button x:Name="CloseBtn" Canvas.Left="545" Canvas.Top="5" Style="{StaticResource DialogCloseButtonStyle}"
          Command="{Command Source={Service ScreenManager},Path=CloseDialog}"/>
      <DockPanel x:Name="ContentPanel" Canvas.Left="34" Canvas.Top="50" Height="380" Width="500" LastChildFill="true">
        <ContentPresenter DockPanel.Dock="Center" Content="{DynamicResource Contents_Element}"/>
      </DockPanel>
    </Canvas>
  </Border>
</Canvas>
