MP-II/Source/UI/UiComponents/SkinBase/Skin/default/themes/default/styles/styles_osd.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >

  <Style x:Key="Style_button_pause" TargetType="{x:Type Button}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Grid Width="32" Height="32">
            <Canvas IsVisible="{Binding Source={Service Players},Path=!Paused}">
              <Image x:Name="imgFocus1" Source="osd_pause_focus.png" Margin="-10,0,0,0"  Width="32" Height="32"/>
              <Image x:Name="imgNoFocus1" Source="osd_pause_nofocus.png"  Margin="-10,0,0,0" Width="32" Height="32"/>
            </Canvas>
            <Canvas IsVisible="{Binding Source={Service Players},Path=Paused}">
              <Image x:Name="imgFocus2" Source="play_enabled.png" Margin="-10,0,0,0"  Width="32" Height="32"/>
              <Image x:Name="imgNoFocus2" Source="play_disabled.png" Margin="-10,0,0,0" Width="32" Height="32"/>
            </Canvas>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="HasFocus" Value="True">
              <Setter TargetName="imgFocus1" Property="Visibility" Value="Visible" />
              <Setter TargetName="imgFocus2" Property="Visibility" Value="Visible" />
              <Setter TargetName="imgNoFocus1" Property="Visibility" Value="Hidden" />
              <Setter TargetName="imgNoFocus2" Property="Visibility" Value="Hidden" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="Style_button_stop" TargetType="{x:Type Button}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Grid>
            <Image x:Name="imgFocus3" Source="stop_enabled.png"  Margin="-10,0,0,0"  Width="32" Height="32"/>
            <Image x:Name="imgNoFocus3" Source="stop_disabled.png"  Margin="-10,0,0,0" Width="32" Height="32"/>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="HasFocus" Value="True">
              <Setter TargetName="imgFocus3" Property="Visibility" Value="Visible" />
              <Setter TargetName="imgNoFocus3" Property="Visibility" Value="Hidden" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="Style_button_rewind" TargetType="{x:Type Button}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate  >
          <Grid>
            <Image x:Name="imgFocus4" Source="rew_enabled.png"  Margin="-10,0,0,0"  Width="32" Height="32"/>
            <Image x:Name="imgNoFocus4" Source="rew_disabled.png" Margin="-10,0,0,0" Width="32" Height="32"/>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="HasFocus" Value="True">
              <Setter TargetName="imgFocus4" Property="Visibility" Value="Visible" />
              <Setter TargetName="imgNoFocus4" Property="Visibility" Value="Hidden" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="Style_button_forward" TargetType="{x:Type Button}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate  >
          <Grid>
            <Image x:Name="imgFocus5" Source="fastforward_enabled.png"  Margin="-10,0,0,0"  Width="32" Height="32"/>
            <Image x:Name="imgNoFocus5" Source="fastforward_disabled.png"  Margin="-10,0,0,0" Width="32" Height="32"/>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="HasFocus" Value="True">
              <Setter TargetName="imgFocus5" Property="Visibility" Value="Visible" />
              <Setter TargetName="imgNoFocus5" Property="Visibility" Value="Hidden" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="Style_button_mute" TargetType="{x:Type Button}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Grid Width="32" Height="32">
            <Canvas IsVisible="{Binding Source={Service Players},Path=IsMuted}">
              <Image x:Name="imgFocus6" Source="mute_Offenabled.png"  Margin="-10,0,0,0"  Width="32" Height="32"/>
              <Image x:Name="imgNoFocus6" Source="mute_Offdisabled.png"  Margin="-10,0,0,0" Width="32" Height="32"/>
            </Canvas>
            <Canvas IsVisible="{Binding Source={Service Players},Path=!IsMuted}">
              <Image x:Name="imgFocus7" Source="mute_enabled.png"  Margin="-10,0,0,0"  Width="32" Height="32"/>
              <Image x:Name="imgNoFocus7" Source="mute_disabled.png"  Margin="-10,0,0,0" Width="32" Height="32"/>
            </Canvas>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="HasFocus" Value="True">
              <Setter TargetName="imgFocus6" Property="Visibility" Value="Visible" />
              <Setter TargetName="imgNoFocus6" Property="Visibility" Value="Hidden" />
              <Setter TargetName="imgFocus7" Property="Visibility" Value="Visible" />
              <Setter TargetName="imgNoFocus7" Property="Visibility" Value="Hidden" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
