MediaPortal/Incubator/News/Skin/default/screens/NewsItemDetail.xaml

<?xml version="1.0" encoding="utf-8"?>
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screens\master_menu.xaml"
    >
  <Include.Resources>

    <!-- Header -->
    <ResourceWrapper x:Key="Header_Text" Resource="[News.Title]"/>

    <!-- News model -->
    <Model x:Key="Model" Id="D5B308C1-4585-4051-AB78-E10D17C3CC2D"/>

    <!-- Contents -->
    <ControlTemplate x:Key="Contents_Template">
      <DockPanel DataContext="{Binding Source={StaticResource Model}}" LastChildFill="true">
        <StackPanel DockPanel.Dock="Top">
          <Label FontSize="{ThemeResource SmallFontSize}" Color="{ThemeResource TextColor}" Content="{Binding SelectedItem.Title}" Wrap="true" Margin="5"/>
          <Rectangle Height="1" Stretch="Fill" Fill="{ThemeResource NewsItemSeparatorBrush}" />
          <Grid Margin="5">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <WrapPanel>
              <Label FontSize="{ThemeResource SmallFontSize}" Color="{ThemeResource TextColor}" Content="[News.Published]" Margin="0,0,10,0"/>
              <Label FontSize="{ThemeResource SmallFontSize}" Color="{ThemeResource TextColor}" Content="{Binding Path=SelectedItem.PublishDate, Converter={StaticResource DateFormatConverter}, ConverterParameter=g}" />
            </WrapPanel>
            <Image Grid.Column="1" MaxHeight="{ThemeResource NewsItemDetailsImageMaxHeight}" Width="{ThemeResource NewsItemDetailsImageMaxHeight}" Stretch="Uniform" Source="{Binding SelectedItem.Thumb}" Margin="5"/>
          </Grid>
        </StackPanel>
        <ScrollViewer CanContentScroll="False" Margin="10" HorizontalScrollBarVisibility="Disabled" Focusable="True">
          <ScrollViewer.Resources>
            <ResourceWrapper x:Key="VerticalScrollbarRenderTransform" Value="{ThemeResource VerticalScrollbarRenderTransform}" />
          </ScrollViewer.Resources>
          <Label FontSize="{ThemeResource SmallerFontSize}" Color="{ThemeResource TextColor}" Content="{Binding SelectedItem.Summary}" Wrap="true"/>
        </ScrollViewer>
      </DockPanel>
    </ControlTemplate>

  </Include.Resources>
</Include>
