MediaPortal/Source/UI/Skins/BlueVision/Skin/BlueVision/themes/default/styles/BusyCursor.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    DependsOnStyleResources="Colors"
    >

  <Storyboard x:Key="RotationStoryboard" FillBehavior="Stop" RepeatBehavior="Forever">

    <DoubleAnimationUsingKeyFrames  Storyboard.TargetProperty="RenderTransform.Angle" RepeatBehavior="Forever">
      <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
      <DiscreteDoubleKeyFrame KeyTime="0:0:0.25" Value="45"/>
      <DiscreteDoubleKeyFrame KeyTime="0:0:0.5" Value="90"/>
      <DiscreteDoubleKeyFrame KeyTime="0:0:0.75" Value="135"/>
      <DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="180"/>
      <DiscreteDoubleKeyFrame KeyTime="0:0:1.25" Value="225"/>
      <DiscreteDoubleKeyFrame KeyTime="0:0:1.5" Value="270"/>
      <DiscreteDoubleKeyFrame KeyTime="0:0:1.75" Value="315"/>
      <DiscreteDoubleKeyFrame KeyTime="0:0:2" Value="360"/>
    </DoubleAnimationUsingKeyFrames>

    <!--ColorAnimationUsingKeyFrames  Storyboard.TargetProperty="BusyIcon.Opacity" RepeatBehavior="Forever">
      <SplineColorKeyFrame KeyTime="0:0:0" Value="1"/>
      <SplineColorKeyFrame KeyTime="0:0:0.05" Value="0"/>
      <SplineColorKeyFrame KeyTime="0:0:0.2" Value="0"/>
      <SplineColorKeyFrame KeyTime="0:0:0.25" Value="1"/>
      <SplineColorKeyFrame KeyTime="0:0:0.3" Value="0"/>
      <SplineColorKeyFrame KeyTime="0:0:0.45" Value="0"/>
      <SplineColorKeyFrame KeyTime="0:0:0.5" Value="1"/>
      <SplineColorKeyFrame KeyTime="0:0:0.55" Value="0"/>
      <SplineColorKeyFrame KeyTime="0:0:0.7" Value="0"/>
      <SplineColorKeyFrame KeyTime="0:0:0.75" Value="1"/>
      <SplineColorKeyFrame KeyTime="0:0:0.8" Value="0"/>
      <SplineColorKeyFrame KeyTime="0:0:0.95" Value="0"/>
      <SplineColorKeyFrame KeyTime="0:0:1" Value="1"/>
      <SplineColorKeyFrame KeyTime="0:0:1.05" Value="0"/>
      <SplineColorKeyFrame KeyTime="0:0:1.2" Value="0"/>
      <SplineColorKeyFrame KeyTime="0:0:1.25" Value="1"/>
      <SplineColorKeyFrame KeyTime="0:0:1.3" Value="0"/>
      <SplineColorKeyFrame KeyTime="0:0:1.45" Value="0"/>
      <SplineColorKeyFrame KeyTime="0:0:1.5" Value="1"/>
      <SplineColorKeyFrame KeyTime="0:0:1.55" Value="0"/>
      <SplineColorKeyFrame KeyTime="0:0:1.7" Value="0"/>
      <SplineColorKeyFrame KeyTime="0:0:1.75" Value="1"/>
      <SplineColorKeyFrame KeyTime="0:0:1.8" Value="0"/>
      <SplineColorKeyFrame KeyTime="0:0:1.95" Value="0"/>
      <SplineColorKeyFrame KeyTime="0:0:2" Value="1"/>
    </-->
    <!--DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle"
                     From="0" To="360" Duration="0:0:2" RepeatBehavior="Forever" /-->
  </Storyboard>

  <Style x:Key="BusyCursorControlStyle" TargetType="{x:Type Control}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Control}">
          <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="BusyIcon" Source="busycurser.png" Stretch="Uniform" RenderTransformOrigin="0.5,0.5" Width="150" Height="150"
                   HorizontalAlignment="Center" VerticalAlignment="Center">
              <Image.RenderTransform>
                <RotateTransform x:Name="AnimatedRotateTransform" Angle="0" />
              </Image.RenderTransform>
              <Image.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                  <Trigger.EnterActions>
                    <BeginStoryboard x:Name="Disabled_BeginStoryBoard" Storyboard="{ThemeResource RotationStoryboard}"/>
                  </Trigger.EnterActions>
                  <Trigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="Disabled_BeginStoryBoard"/>
                  </Trigger.ExitActions>
                </Trigger>
              </Image.Triggers>
            </Image>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>
