MediaPortal/Source/UI/Skins/BlueVision/Skin/BlueVision/themes/default/styles/Consts.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >

  <!-- Master_Bare layout -->
  <ResourceWrapper x:Key="HeaderPanelHeight" Resource="100" />
  <ResourceWrapper x:Key="FooterPanelHeight" Resource="220" />

  <!-- Grouped home layout -->
  <ResourceWrapper x:Key="GridLayoutWidth" Resource="107" />
  <ResourceWrapper x:Key="GridLayoutHeight" Resource="100" />

  <!-- Player control -->
  <ResourceWrapper x:Key="PlayerControlBorderRadius" Resource="15" />
  <ResourceWrapper x:Key="PlayerControlButtonMargins" Resource="0,0,0,0" />
  <ResourceWrapper x:Key="PlayerControlHomeButtonMargins" Resource="-2,0,-2,0" />
  <ResourceWrapper x:Key="PlayerControlHeight" Resource="35"/>
  <ResourceWrapper x:Key="PlayerControlButtonOpacity" Resource="0.6"/>

  <!-- General font sizes -->
  <ResourceWrapper x:Key="HeaderFontSize" Resource="56"/>
  <ResourceWrapper x:Key="DialogTitleFontSize" Resource="40"/>

  <ResourceWrapper x:Key="DateTimeFontSize" Resource="26"/>

  <ResourceWrapper x:Key="BiggerFontSize" Resource="44"/>
  <ResourceWrapper x:Key="BigFontSize" Resource="36"/>
  <ResourceWrapper x:Key="SmallFontSize" Resource="24"/>
  <ResourceWrapper x:Key="SmallerFontSize" Resource="22"/>
  <ResourceWrapper x:Key="TinyFontSize" Resource="20"/>

  <ResourceWrapper x:Key="OsdTitleFontSize" Resource="26"/>

  <!-- Dialog related -->
  <ResourceWrapper x:Key="DialogBorderCornerRadius" Resource="16"/>

  <ResourceWrapper x:Key="FixedDialogWidth" Resource="670"/>
  <ResourceWrapper x:Key="FixedDialogHeight" Resource="280"/>

  <!-- Button related -->
  <ResourceWrapper x:Key="ButtonControlRadiusX" Resource="15"/>
  <ResourceWrapper x:Key="ButtonControlRadiusY" Resource="15"/>
  
  <!-- Radio and Checkbox Button related -->
  <ResourceWrapper x:Key="RadioButtonControlRadiusX" Resource="12"/>
  <ResourceWrapper x:Key="RadioButtonControlRadiusY" Resource="12"/>
  <ResourceWrapper x:Key="RadioButtonControlWidth" Resource="24"/>
  <ResourceWrapper x:Key="RadioButtonControlHeight" Resource="24"/>
  
  <!-- MediaItem related -->
  <ResourceWrapper x:Key="MediaItemsRadiusX" Resource="10"/>
  <ResourceWrapper x:Key="MediaItemsRadiusY" Resource="10"/>
  <ResourceWrapper x:Key="SmallRadius" Resource="11"/>
  <ResourceWrapper x:Key="MediumRadius" Resource="14"/>
  <ResourceWrapper x:Key="LargeRadius" Resource="18"/>
  <ResourceWrapper x:Key="MediumRadiusFocus" Resource="16"/>

  <ResourceWrapper x:Key="FocusedButtonAnimationTime1" Resource="00:00:00.300"/>

  <!-- ScrollViewer -->
  <ResourceWrapper x:Key="ScrollBarKnobRadius" Resource="7"/>
  <!-- Must be 2x ScrollBarKnobRadius to get circle ! -->
  <ResourceWrapper x:Key="ScrollBarKnobWidth" Resource="14"/>
  <ResourceWrapper x:Key="ScrollBarKnobHeight" Resource="14"/>

  <!-- Footer Details -->
  <ResourceWrapper x:Key="MultiDetailsFooterHeight" Resource="210"/>
  <ResourceWrapper x:Key="MultiDetailsFooterMargin" Resource="0,0,-45,0"/>
  
</ResourceDictionary>
