MediaPortal/Source/UI/Skins/WMC/Skin/WMCSkin/screens/FullScreenContentVideo.xaml

<?xml version="1.0" encoding="utf-8"?>
<Screen
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mp_special_controls="clr-namespace:MediaPortal.UI.SkinEngine.SpecialElements.Controls;assembly=SkinEngine"
    xmlns:mp_special_workflow="clr-namespace:MediaPortal.UI.SkinEngine.SpecialElements.Workflow;assembly=SkinEngine"
    mp_special_workflow:WorkflowContext.StateSlot="Root"
    x:Name="FullscreenContentVideoScreen"
    >
  <Grid
      x:Name="FullscreenLayoutGrid"
      Context="{Model Id=4E2301B4-3C17-4a1d-8DE5-2CEA169A0256}"
      > <!-- DataContext model = VideoPlayerModel -->
    <Grid.Resources>
      <Model x:Key="ExtendedVideoSkip" Id="8573DBD8-A257-426a-9875-9DB155D32D47"/>
      <Model x:Key="MouseModel" Id="CA6428A7-A6E2-4dd3-9661-F89CEBAF8E62"/>
    </Grid.Resources>
    <Grid.Background>
      <VideoBrush Stream="0"/>
    </Grid.Background>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Image Width="250" Stretch="Uniform" Source="pause.png" Opacity="0.7"
           HorizontalAlignment="Center" VerticalAlignment="Center"
           IsVisible="{Binding ElementName=PrimaryOSD, Path=IsPaused}" />

    <Grid x:Name="BackgroundPipLayoutGrid" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="40"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="40"/>
      </Grid.RowDefinitions>
  
      <Control x:Name="PiP" Grid.Column="1" Grid.Row="1" Style="{ThemeResource PipControlStyle}"
          IsVisible="{Binding !IsOSDVisible}"/>
    </Grid> <!-- BackgroundPipLayoutGrid -->
    <Grid x:Name="OSD_LayoutPanel" Grid.Row="0" Grid.Column="0"
        VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsVisible="{Binding IsOSDVisible}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <!--Control x:Name="WindowButtons" DockPanel.Dock="Top" HorizontalAlignment="Stretch">
        <Control.TemplateControl>
          <Include Source="screens\FSCWindowButtons.inc"/>
        </Control.TemplateControl>
      </-->

      <DockPanel x:Name="OSD_RightPanel" Grid.Row="0" Grid.Column="1"
          LastChildFill="false">
        <mp_special_controls:PlayerControl x:Name="PrimaryOSD" DockPanel.Dock="Bottom"
            Style="{ThemeResource PrimaryVideoOSDStyle}"
            VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
      </DockPanel> 
      <!--DockPanel x:Name="OSD_LeftPanel" DockPanel.Dock="Left" LastChildFill="false">
        <mp_special_controls:PlayerControl x:Name="SecondaryOSD" DockPanel.Dock="Bottom"
            Style="{ThemeResource SecondaryMediaOSDStyle}"
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            AutoVisibility="true"/>
      </--> 
      
    </Grid>

    <Grid Height="90" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,5,0,0">
      <StackPanel Orientation="Horizontal" Context="{Service Window}" IsVisible="{Binding Source={StaticResource MouseModel},Path=IsMouseUsed}">
        <Button x:Name="BackButton" Style="{ThemeResource NavigateBackButtonStyle}" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"
                Command="{Command Source={Service WorkflowManager},Path=NavigatePop,Parameters=1}"/>
        <Button x:Name="HomeButton" Style="{ThemeResource HomeButtonStyle}" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"
                Command="{Command Source={Service WorkflowManager},Path=NavigatePush,Parameters=7F702D9C-F2DD-42da-9ED8-0BA92F07787F}"/>
      </StackPanel>
    </Grid>

    <!-- Mouse control buttons -->
    <Grid x:Name="MouseButtonsPanel" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0">
      <StackPanel Orientation="Horizontal">
        <StackPanel Margin="0,0,0,0" Orientation="Horizontal" Context="{Service Window}"  IsVisible="{Binding Source={StaticResource MouseModel},Path=IsMouseUsed}">
          <Button x:Name="WindowedButton" Style="{ThemeResource MinMaxButtonStyle}" Margin="5,2,0,0" HorizontalAlignment="Right"
                  Command="{Command Source={Service Window},Path=SwitchMode,Parameters=NormalWindowed}">
            <Button.IsVisible>
              <Binding Source="{StaticResource ScreenModeModel}" Path="CurrentScreenMode" Converter="{StaticResource ExpressionValueConverter}" ConverterParameter="{}{0} == {ScreenMode}.{FullScreen}"/>
            </Button.IsVisible>
          </Button>
          <Button x:Name="MaximizedButton" Style="{ThemeResource MinMaxButtonStyle}" Margin="5,2,0,0" HorizontalAlignment="Right"
                  Command="{Command Source={Service Window},Path=SwitchMode,Parameters=FullScreen}">
            <Button.IsVisible>
              <Binding Source="{StaticResource ScreenModeModel}" Path="CurrentScreenMode" Converter="{StaticResource ExpressionValueConverter}" ConverterParameter="{}{0} != {ScreenMode}.{FullScreen}"/>
            </Button.IsVisible>
          </Button>
          <Button x:Name="ExitButton" Style="{ThemeResource ExitButtonStyle}" Margin="5,2,0,0" HorizontalAlignment="Right"
                  Command="{Command Source={Service Window},Path=Shutdown}">
            <Button.IsVisible>
              <Binding Source="{StaticResource ScreenModeModel}" Path="CurrentScreenMode" Converter="{StaticResource ExpressionValueConverter}" ConverterParameter="{}{0} == {ScreenMode}.{FullScreen}"/>
            </Button.IsVisible>
          </Button>
        </StackPanel>
      </StackPanel>
    </Grid>

    <KeyBinding Key="Info" Command="{Command ShowVideoInfo}"/>
    <KeyBinding Key="ZoomMode" Command="{Command PlayerUIContributor.ShowZoomModeDialog}"/>
    <KeyBinding Key="Yellow" Command="{Command PlayerUIContributor.OpenChooseSubtitleDialog}" IsEnabled="{Binding PlayerUIContributor.SubtitlesAvailable}"/>
    <KeyBinding Key="Blue" Command="{Command Source={Service WorkflowManager},Path=NavigatePush,Parameters=A3F53310-4D93-4f93-8B09-D53EE8ACD829}" />

    <KeyBinding Key="Up" Command="{Command Source={StaticResource ExtendedVideoSkip}, Path=InstantSkipForward}"/>
    <KeyBinding Key="Down" Command="{Command Source={StaticResource ExtendedVideoSkip}, Path=InstantSkipBackward}"/>

    <KeyBinding Key="Right" Command="{Command Source={StaticResource ExtendedVideoSkip}, Path=SkipStepForward}"/>
    <KeyBinding Key="Left" Command="{Command Source={StaticResource ExtendedVideoSkip}, Path=SkipStepBackward}"/>
  </Grid>
</Screen>
