MediaPortal/Source/UI/Skins/WMC/Skin/WMCSkin/screens/NewsFeeds.xaml

<?xml version="1.0" encoding="utf-8"?>

<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screens\master_bare.xaml"
    xmlns:mp_special_controls="clr-namespace:MediaPortal.UI.SkinEngine.SpecialElements.Controls;assembly=SkinEngine"
    >
  <Include.Resources>

    <!-- Header -->
    <ResourceWrapper x:Key="Header_Text" Resource="[News.Title]"/>

    <!-- News model -->
    <Model x:Key="Model" Id="D5B308C1-4585-4051-AB78-E10D17C3CC2D"/>

    <ControlTemplate x:Key="FanArtBackground_Template">
      <Image Stretch="Fill" Opacity="{Binding Source={StaticResource SkinSettingsModel}, Path=[WMC].FanartOverlayOpacity}">
        <Image.Source>
          <Binding Source="Background_ListView.png"/>
        </Image.Source>
      </Image>
    </ControlTemplate>

    <ControlTemplate x:Key="Client_Template">
      <DockPanel LastChildFill="True" Margin="20,30,20,-160" DataContext="{Binding Source={StaticResource Model}}">

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <!-- Feeds -->
          <ListView x:Name="newslist" Margin="30,0,50,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SetFocus="true"
                    Style="{ThemeResource NewsFeedsContainerStyle}" ItemsSource="{Binding Path=Feeds}" SetFocusPrio="Highest">
            <ListView.Resources>
              <ResourceWrapper x:Key="VerticalScrollbarRenderTransform" Value="{ThemeResource VerticalScrollbarRenderTransform}" />
              <Command x:Key="Menu_Command" Source="{StaticResource Model}" Path="Select"
                       Parameters="{LateBoundValue BindingValue={Binding}}"/>
            </ListView.Resources>
          </ListView>
          <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="40,0,40,20">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.Column="1" Grid.Row="0" Stretch="Uniform" DataContext="{Binding ElementName=newslist,Path=CurrentItem}" MaxHeight="200"
                 HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,10,10,0">
              <Image.Source>
                <ImageSourceWrapper Delay="0" DelayInOut="true" Transition="transitions\dissolve" FallbackSource="RssIcon.png"
                                    TransitionDuration="0" VerticalTextureAlignment="Top" HorizontalTextureAlignment="Right"
                   Source="{Binding Path=Icon}"/>
              </Image.Source>
            </Image>
            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" VerticalAlignment="Stretch">
              <Label DataContext="{Binding ElementName=newslist,Path=CurrentItem}" Color="{ThemeResource TextColor}" 
                     FontSize="{ThemeResource SmallFontSize}" FontFamily="SegoeUIBold"
                     Content="{Binding Title}" Margin="0" Wrap="True" VerticalAlignment="Stretch" />
              <Label Color="{ThemeResource TextColor}" DataContext="{Binding ElementName=newslist,Path=CurrentItem}" 
                     FontSize="{ThemeResource SmallFontSize}"
                     Content="{Binding Path=LastUpdated, Converter={StaticResource DateFormatConverter}, ConverterParameter=g}" 
                     HorizontalAlignment="Left" VerticalAlignment="Stretch" />
              <Label Color="{ThemeResource TextColor}" FontSize="{ThemeResource SmallFontSize}" Content="{Binding Path=Items.Count}" 
                     DataContext="{Binding ElementName=newslist,Path=CurrentItem}"
                     VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
            </StackPanel>
            <Label Grid.Row="1" Grid.ColumnSpan="2" DataContext="{Binding ElementName=newslist,Path=CurrentItem}" Color="{ThemeResource TextColor}" Opacity="0.5"
                   Content="{Binding Description}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Wrap="True" Margin="0,40,0,0" TextTrimming="WordEllipsis"
                   FontSize="{ThemeResource SmallFontSize}"/>
          </Grid>
          <!-- Updating Overlay -->
          <Label Content="Refreshing Data ..." IsVisible="{Binding IsUpdating}" 
                 Color="{ThemeResource HintTextColor}" FontSize="{ThemeResource SmallFontSize}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
          <DockPanel Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" LastChildFill="false"
                   IsVisible="{Binding IsItemsValid}">
            <StackPanel DockPanel.Dock="Right" Margin="0,10,45,-10" Orientation="Horizontal">
              <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0"
                 Color="{ThemeResource TextColor}" FontSize="{ThemeResource SmallerFontSize}">
                <Label.Content>
                  <MultiBinding Converter="{StaticResource GetIndexMultiConverter}" ConverterParameter="1">
                    <Binding ElementName="newslist" Path="CurrentItem"/>
                    <Binding ElementName="newslist" Path="ItemsSource"/>
                  </MultiBinding>
                </Label.Content>
              </Label>
              <Label Color="{ThemeResource TextColor}" Content="| " FontSize="{ThemeResource SmallerFontSize}"
                 Opacity="0.4"/>
              <Label Color="{ThemeResource TextColor}" FontSize="{ThemeResource SmallerFontSize}" Opacity="0.4">
                <Label.Content>
                  <Binding ElementName="newslist" Path="ItemsCount" />
                </Label.Content>
              </Label>
            </StackPanel>
          </DockPanel>
        </Grid>
      </DockPanel>
    </ControlTemplate>

  </Include.Resources>
</Include>
