MediaPortal/Source/UI/Skins/WMC/Skin/WMCSkin/screens/shares_config_choose_system.xaml

<?xml version="1.0" encoding="utf-8"?>
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screens\master_bare.xaml"
    >
  <Include.Resources>

    <!-- Header -->
    <ResourceWrapper x:Key="Header_Text" Resource="[SharesConfig.ChooseSystem]"/>

    <!-- Shares configuration model -->
    <Model x:Key="Model" Id="1768FC91-86B9-4f78-8A4C-E204F0D51502"/>

    <!-- Contents -->
    <ControlTemplate x:Key="Client_Template">
      <Grid Margin="480,20,50,0" DataContext="{Binding Source={StaticResource Model}}">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Label Grid.Row="0" Content="[SharesConfig.ChooseSystemForShare]" Color="{ThemeResource TextColor}" Wrap="True"/-->
        <ListView Grid.Row="1" Margin="0,20,0,0"
            Style="{ThemeResource SingleMarkableSubItemListViewStyle}"
            ItemsSource="{Binding Path=SystemsList,Mode=OneTime}"/>
        <Grid Grid.Row="2" Margin="10,20,10,0">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Button x:Name="BackButton" Grid.Column="0" Style="{StaticResource WizardButtonStyle}"
              Content="[System.Back]" IsEnabled="false"/>
          <Button x:Name="ContinueButton" Grid.Column="2" Style="{StaticResource WizardButtonStyle}"
              Content="[System.Continue]" IsEnabled="{Binding IsResourceProviderSelected}"
              Command="{Command Source={StaticResource Model},Path=SelectResourceProviderAndContinue}"/>
        </Grid>
      </Grid>
    </ControlTemplate>

  </Include.Resources>
</Include>
