MediaPortal/Source/UI/Skins/WMC/Skin/WMCSkin/screens/SimpleSearch.xaml

<?xml version="1.0" encoding="utf-8"?>
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screens\master_mediamenu.xaml"
    >
  <Include.Resources>

    <!-- Header_Text resource has to be added by including screen -->

    <Model x:Key="MediaNavigationModel" Id="4CDD601F-E280-43b9-AD0A-6D7B2403C856"/>

    <!-- Contents -->
    <ControlTemplate x:Key="Contents_Template">
      <Grid DataContext="{Binding Source={StaticResource MediaNavigationModel},Path=NavigationData.CurrentScreenData}">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!---Media Items in Gridview + Coverview-->
        <Control Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
          <Control.TemplateControl>
            <Include Source="screens\MediaItemsList.inc"/>
          </Control.TemplateControl>
          <Control.IsVisible>
            <Binding Source="{StaticResource ViewModeModel}" Path="LayoutType"
                     Converter="{StaticResource ExpressionValueConverter}" ConverterParameter="{}{0} != {LayoutType}.{ListLayout}"/>
          </Control.IsVisible>
        </Control>

        <!---Media Items in Listview-->
        <Control Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="40,-50,0,-210">
          <Control.TemplateControl>
            <Include Source="screens\MediaItemsList.inc"/>
          </Control.TemplateControl>
          <Control.IsVisible>
            <Binding Source="{StaticResource ViewModeModel}" Path="LayoutType"
                     Converter="{StaticResource ExpressionValueConverter}" ConverterParameter="{}{0} == {LayoutType}.{ListLayout}"/>
          </Control.IsVisible>
        </Control>

        <!---Space for Listview Details-->
        <Grid Grid.Column="1" Width="1000" Height="900">
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.IsVisible>
            <Binding Source="{StaticResource ViewModeModel}" Path="LayoutType"
                     Converter="{StaticResource ExpressionValueConverter}" ConverterParameter="{}{0} == {LayoutType}.{ListLayout}"/>
          </Grid.IsVisible>

          <!---Listview Details-->
          <Control x:Name="ListDetails" Grid.Column="0" Grid.Row="0" Template="{DynamicResource ResourceKey=ListDetails_Template}"
                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Control.TemplateControl>
              <Include Source="screens\MultiListDetails.inc"/>
            </Control.TemplateControl>
          </Control>
        </Grid>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" 
                    VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,-120,40,5">
          <TextBox Text="{Binding Path=SimpleSearchText,Mode=TwoWay}" PreferredTextLength="100" 
                   HorizontalAlignment="Left" Height="55" Width="280"/>
          <Grid.IsVisible>
            <Binding Source="{StaticResource ViewModeModel}" Path="LayoutType"
                     Converter="{StaticResource ExpressionValueConverter}" ConverterParameter="{}{0} != {LayoutType}.{ListLayout}"/>
          </Grid.IsVisible>
        </Grid>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" 
                    VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,-20,40,5">
          <TextBox Text="{Binding Path=SimpleSearchText,Mode=TwoWay}" PreferredTextLength="100" 
                   HorizontalAlignment="Left" Height="55" Width="280"/>
          <Grid.IsVisible>
            <Binding Source="{StaticResource ViewModeModel}" Path="LayoutType"
                     Converter="{StaticResource ExpressionValueConverter}" ConverterParameter="{}{0} == {LayoutType}.{ListLayout}"/>
          </Grid.IsVisible>
        </Grid>

        <Control Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" 
                 VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,-150,0">
          <Control.TemplateControl>
            <Include Source="screens\MediaItemsListHeader.inc"/>
          </Control.TemplateControl>
        </Control>

      </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="Alternative_Footer_Template">
      <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!---Gridview and Coverview Details-->
        <Control Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
          <Control.TemplateControl>
            <Include Source="screens\MultiDetails.inc"/>
          </Control.TemplateControl>
          <Control.IsVisible>
            <Binding Source="{StaticResource ViewModeModel}" Path="LayoutType"
                     Converter="{StaticResource ExpressionValueConverter}" ConverterParameter="{}{0} != {LayoutType}.{ListLayout}"/>
          </Control.IsVisible>
        </Control>
      </Grid>
    </ControlTemplate>
  </Include.Resources>
</Include>
