MediaPortal/Incubator/Reflexion/Skin/Reflexion/screens/master_slidemenu.xaml

<?xml version="1.0" encoding="utf-8"?>

<!--
This is the master template for standard menu screens:
A header text, left the menu, under the menu a small video preview,
at the right side the content pane and at the bottom the current play control.

Usage:

  <Include
      xmlns="www.team-mediaportal.com/2008/mpf/directx"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Source="screens\master_menu.xaml">
    <Include.Resources>
      <ResourceWrapper x:Key="Header_Text">
        [Header text]
      </ResourceWrapper>
      <ControlTemplate x:Key="Contents_Template">
        [UI element to be displayed in the content area]
      </ControlTemplate>
    </Include.Resources>
  </Include>

Parameters which have to be accessible by a DynamicResource lookup:
 - Header_Text (String): The text to be displayed as header
 - Contents_Template (ConrolTemplate): Template for element to be displayed
   in the content area at the right side
-->

<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screens\master_bare.xaml"
    xmlns:mp_special_controls="clr-namespace:MediaPortal.UI.SkinEngine.SpecialElements.Controls;assembly=SkinEngine"
    >
  <Include.Resources>
    <Model x:Key="MenuModel" Id="9E9D0CD9-4FDB-4c0f-A0C4-F356E151BDE0"/>
    
    <!-- Header has to be defined by the includer: "Header_Text" -->

    <!-- Client_Template -->
    <ControlTemplate x:Key="Client_Template">
      <Grid x:Name="MainPanel" Margin="10" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Order matters here: The content grid has to be the last control to fill the rest of the space -->
        <Grid x:Name="ContentPanel" Margin="50,0,0,0"  SetFocusPrio="DefaultHigh">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Control Margin="10,0,10,10" x:Name="ContentViewer" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
              Template="{DynamicResource ResourceKey=Contents_Template}" SetFocus="true"/>
        </Grid>

        <Grid x:Name="LeftPanel" Margin="-410,-10,0,-10" VerticalAlignment="Stretch"
              Background="#E0000000" Width="450" HorizontalAlignment="Left">

          <Grid.Resources>
            <Storyboard x:Key="SlideInStoryboard" FillBehavior="HoldEnd">
              <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" FillBehavior="HoldEnd" Storyboard.TargetName="LeftPanel" Storyboard.TargetProperty="RenderTransform.X">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.30" Value="400"/>
              </DoubleAnimationUsingKeyFrames>
            </Storyboard>
          </Grid.Resources>

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>

          <Grid.RenderTransform>
            <TranslateTransform X="0"/>
          </Grid.RenderTransform>

          <Grid.Triggers>
            <!-- Setting default state of menu to hidden -->
            <EventTrigger RoutedEvent="Screen.Show">
              <TriggerCommand Command="{Command Source={StaticResource MenuModel}, Path=CloseMenu}"/>
            </EventTrigger>

            <!-- Slide-In animation when the MenuModel.ShowMenu gets true -->
            <DataTrigger Binding="{Binding Source={StaticResource MenuModel},Path=IsMenuOpen}" Value="True">
              <DataTrigger.EnterActions>
                <BeginStoryboard x:Name="SlideIn_BeginStoryboard" Storyboard="{ThemeResource SlideInStoryboard}"/>
              </DataTrigger.EnterActions>
              <DataTrigger.ExitActions>
                <StopStoryboard BeginStoryboardName="SlideIn_BeginStoryboard"/>
              </DataTrigger.ExitActions>

              <!-- Test: Set focus to opened menu (not working!) -->
              <Setter TargetName="MainMenu" Property="SetFocusPrio" Value="Highest" />
              <Setter TargetName="MainMenu" Property="SetFocus" Value="True" />
              <!-- Enable ListView to allow focusing buttons-->
              <Setter TargetName="MainMenu" Property="IsEnabled" Value="True" />
            </DataTrigger>
          </Grid.Triggers>

          <ListView x:Name="MainMenu" Style="{ThemeResource MainMenuListViewStyle}" Margin="10,10,50,10"
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SetFocusPrio="Default"
              ItemsSource="{Binding Source={StaticResource MenuModel},Path=MenuItems,Mode=OneTime}"
              IsEnabled="False">
            <ListView.Resources>
              <CommandBridge x:Key="Menu_Command" Command="{Binding Path=Command,Mode=OneTime}"/>
            </ListView.Resources>
          </ListView>

          <Button x:Name="MenuShowButton" Content="Menu" Style="{ThemeResource ButtonWideStyle}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"
                   Command="{Command Source={StaticResource MenuModel}, Path=ToggleMenu}">
            <Button.LayoutTransform>
              <RotateTransform Angle="270"/>
            </Button.LayoutTransform>
          </Button>

        </Grid>

        <KeyBinding Key="Info" Command="{Command Source={StaticResource MenuModel}, Path=ToggleMenu}"/>
        <KeyBinding Key="Escape" Command="{Command Source={StaticResource MenuModel}, Path=ToggleMenu}" IsEnabled="{Binding Source={StaticResource MenuModel},Path=IsMenuOpen}"/>
      
      </Grid>
    </ControlTemplate>

  </Include.Resources>
</Include>
