MediaPortal/Incubator/Reflexion/Skin/Reflexion/screens/SlimTvClient-fullguide.xaml

<?xml version="1.0" encoding="utf-8"?>
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screens\master_bare.xaml"
    xmlns:mp_special_controls="clr-namespace:MediaPortal.UI.SkinEngine.SpecialElements.Controls"
    >
  <Include.Resources>

    <!-- Header -->
    <ResourceWrapper x:Key="Header_Text" Resource="[SlimTvClient.Guide]"/>

    <!-- SlimTvClient model -->
    <Model x:Key="SlimTvMultiChannelGuide" Id="5054408D-C2A9-451f-A702-E84AFCD29C10"/>

    <!-- Contents -->
    <ControlTemplate x:Key="Client_Template">
      <Grid x:Name="MainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
              DataContext="{Binding Source={StaticResource SlimTvMultiChannelGuide}}"
              Margin="0,10,0,0">

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="{ThemeResource MultiGuideHeaderWidth}"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="{ThemeResource MultiGuideProgramPreviewHeight}"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="Groups" Margin="20,0,20,0" Grid.Column="0" Grid.Row="0"
              HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
          <Button x:Name="PrevGroupButton" Style="{StaticResource SmallButtonStyle}" Content=" &lt; "
              Command="{Command PrevGroup}"/>
          <Button x:Name="NextGroupButton" Style="{StaticResource SmallButtonStyle}" Content=" &gt; "
              Command="{Command NextGroup}"/>
          <Label x:Name="GroupNameLabel" Color="{ThemeResource TextColor}" FontSize="{ThemeResource SmallFontSize}" Content="{Binding GroupName}"/>
        </StackPanel>
        <StackPanel x:Name="TimeControls" Margin="20,0,20,0" Grid.Column="1" Grid.Row="0"
                     HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
          <Button x:Name="ScrollBackwardButton" Style="{StaticResource SmallButtonStyle}" Content=" - "
              Command="{Command ScrollBackward}"/>
          <Button x:Name="ScrollForwardButton" Style="{StaticResource SmallButtonStyle}" Content=" + "
              Command="{Command ScrollForward}"/>
          <Label x:Name="GuideStartTimeLabel" Content="{Binding GuideStartTime}"
              Color="{ThemeResource TextColor}" FontSize="{ThemeResource SmallFontSize}"/>
        </StackPanel>

        <ListView  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
              Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Style="{ThemeResource MultiProgramGuideContainerStyle}"
              ItemsSource="{Binding Path=ChannelList}"
              SelectionChanged="{CommandStencil UpdateProgram}">
          <ListView.Resources>
            <CommandBridge x:Key="Menu_Command" Command="{Binding Path=Command,Mode=OneTime}"/>
          </ListView.Resources>
        </ListView>
        
        <Rectangle x:Name="TimeIndicator" Grid.Row="1" Grid.ColumnSpan="2" Width="8" HorizontalAlignment="Left" VerticalAlignment="Stretch"
                   IsVisible="{Binding CurrentTimeVisible}">
          <Rectangle.Fill>
            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
              <GradientStop Offset="0" Color="#20A0A0A0"/>
              <GradientStop Offset="0.4"  Color="#A0F0F0F0"/>
              <GradientStop Offset="1" Color="#20E0E0E0"/>
            </LinearGradientBrush >
          </Rectangle.Fill>
          <Rectangle.Margin>
            <MultiBinding Converter="{StaticResource ExpressionMultiValueConverter}" ConverterParameter="{}{0}+{1}">
              <Binding Path="CurrentTimeLeftOffset"/>
              <Binding Source=",0,0,0"/>
            </MultiBinding>
            <!--Thickness Left="{Binding CurrentTimeLeftOffset}" Top="5" Right="0" Bottom="5"/-->
          </Rectangle.Margin>
        </Rectangle>

        <GroupBox  Grid.Column="0" Grid.Row="2"  Grid.ColumnSpan="2" Header="[SlimTvClient.CurrentlyPlayingInformationHeader]" 
                   Style="{ThemeResource ContentGroupBoxStyle}" FontSize="{ThemeResource SmallFontSize}" Margin="10,0,10,15">
          <Control VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Control.TemplateControl>
              <Include Source="screens\ProgramInfoSlim.inc"/>
            </Control.TemplateControl>
          </Control>
        </GroupBox>
      </Grid>
    </ControlTemplate>
  </Include.Resources>
</Include>
