MediaPortal/Incubator/Webradio/Webradio/Skin/Nereus/screens/webradio_Home.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- This screen acts as a simple base screen for each special screen which shows media items and which
     doesn't bring in special images/controls/etc. -->
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screens\master_mediamenu.xaml"
    xmlns:mp_special_controls="clr-namespace:MediaPortal.UI.SkinEngine.SpecialElements.Controls;assembly=SkinEngine"
    xmlns:fanart="clr-namespace:MediaPortal.Extensions.UserServices.FanArtService.Client;assembly=FanArtService.Client"
    >
  <Include.Resources>

    <!-- Header_Text resource has to be added by including screen -->
    <ResourceWrapper x:Key="Header_Text" Resource="[Webradio.Home.ScreenTitle]"/>
    <Model x:Key="Model" Id="EA3CC191-0BE5-4C8D-889F-E9C4616AB554"/>
    <Model x:Key="SkinSettingsModel" Id="13961014-16C4-4361-9751-8E2C585EFD44"/>
    <Model x:Key="WebradioDataModel" Id="BD1BA004-1BC0-49F5-9107-AD8FFD07BAAE"/>

    <ControlTemplate x:Key="TopGradient_Template">
      <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Margin="0,0,0,0" Panel.ZIndex="1000">
        <Border.Background>
          <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#E6000000" Offset="0" />
            <GradientStop Color="#00000000" Offset="1" />
          </LinearGradientBrush>
        </Border.Background>
      </Border>
    </ControlTemplate>
   
     <ControlTemplate x:Key="FanArtBackground_Template">
      <ControlTemplate.Resources>
        <fanart:FanArtImageSourceConverter x:Key="FanArtImageSourceConverter"/>
        <Model x:Key="FanArtBackgroundModel" Id="8F42C8E9-E8A3-475C-A50A-99E1E644DC91"/>
      </ControlTemplate.Resources>
      <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Image x:Name="FanArtImageBackground" Stretch="UniformToFill" FallbackSource="webradiobackground.jpg"
               IsVisible="{Binding Source={StaticResource SkinSettingsModel}, Path=[Nereus].EnableFanart}">
          <Image.Source>
            <ImageSourceWrapper Delay="0.5" DelayInOut="true" Transition="transitions\dissolve" TransitionDuration="0.5"
                   Source="{Binding Source={StaticResource FanArtBackgroundModel}, Path=ImageSource, Converter={StaticResource FanArtImageSourceConverter}, ConverterParameter=FanArt;1920;1080;False}"/>
          </Image.Source>
        </Image>
        <Image Stretch="Fill" Opacity="1" Source="Background_GridView.png"/>
      </Grid>
    </ControlTemplate>
    
    <!-- Contents -->
    <ControlTemplate x:Key="Contents_Template">
      <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,-90,0,-270"
            DataContext="{Binding Source={StaticResource Model}}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="1000"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="45,0,-20,0" Height="1200">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>

          <Grid.Resources>
            <fanart:FanArtImageSourceConverter x:Key="FanArtImageSourceConverter"/>
            <Model x:Key="FanArtBackgroundModel" Id="8F42C8E9-E8A3-475C-A50A-99E1E644DC91"/>
            <Model x:Key="SkinSettingsModel" Id="13961014-16C4-4361-9751-8E2C585EFD44"/>
          </Grid.Resources>

          <Image x:Name="FanArtImageBackground" Stretch="Fill" VerticalAlignment="Top" Source="webradiobackground.jpg" HorizontalAlignment="Stretch" Height="600"
                 IsVisible="{Binding Source={StaticResource SkinSettingsModel}, Path=[Nereus].EnableFanart}"/>
          <Image Grid.RowSpan="2" Stretch="Fill" Source="List_overlay.png"/>
          <Image Grid.RowSpan="2" Source="ContentGlow.png" Stretch="Uniform" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="-20,0,0,0"/>

          <Border Grid.RowSpan="2" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border.Background>
              <LinearGradientBrush StartPoint="1,0.3" EndPoint="0,1">
                <GradientStop Color="#44000000" Offset="0.0"/>
                <GradientStop Color="#77000000" Offset="1"/>
              </LinearGradientBrush>
            </Border.Background>
          </Border>
        </Grid>

        <!-- Contents -->
        <ListView x:Name="lvStreams" Margin="-10,-20,-45,-20" HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch" Style="{ThemeResource WebRadioListViewStyle}"
                  ItemsSource="{Binding Path=AllRadioStreams}" >
          <ListView.Resources>
            <!--<CommandList x:Key="Menu_Command">
              <Command Source="{StaticResource Model}" Path="SelectStream">
                <Command.Parameters>
                  <LateBoundValue BindingValue="{Binding}"/>
                </Command.Parameters>
              </Command>
            </CommandList>-->
            <!--Main command-->
            <Command x:Key="Menu_Command" Source="{StaticResource Model}" Path="SelectStream" Parameters="{LateBoundValue BindingValue={Binding}}" />
            <!--Context menu command-->
            <Command x:Key="Context_Menu_Command" Source="{StaticResource Model}" Path="SetFavoriteStatus" Parameters="{LateBoundValue BindingValue={Binding}}" />
          </ListView.Resources>
        </ListView>

        <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="70,250,0,80">
          <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"  />
            <ColumnDefinition Width="40*"  />
          </Grid.ColumnDefinitions>

          <!--Logo-->
          <Grid Grid.Row="1" Grid.Column="1" Width="300" Height="300">
            <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Height="300" Width="300" Source="{Binding [ImageSrc]}" Stretch="Fill"
                   DataContext="{Binding ElementName=lvStreams,Path=CurrentItem}">
              <Image.OpacityMask>
                <VisualBrush>
                  <VisualBrush.Visual>
                    <Border Name="mask" Background="White" CornerRadius="35" BorderThickness="0" BorderBrush="Black" Margin="4"/>
                  </VisualBrush.Visual>
                </VisualBrush>
              </Image.OpacityMask>
            </Image>
          </Grid>

          <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Grid.Row="0" Margin="5">
            <Label DataContext="{Binding ElementName=lvStreams,Path=CurrentItem}" Margin="0,10,10,10"
                   Content="{Binding [Name]}" HorizontalAlignment="Left" FontFamily="Noto-Bold" FontSize="{ThemeResource NormalFontSize}"
                   VerticalAlignment="Center" Color="{ThemeResource TextColor}"/>
            <Grid>
              <Image Source="HomeContentIcons\audiogenre.png" Height="30" Width="30" Stretch="Uniform" Margin="0,0,5,0"
                     IsVisible="{Binding ElementName=Genres, Path=Content, Converter={StaticResource EmptyStringToFalseConverter}}"
                     VerticalAlignment="Center" HorizontalAlignment="Left"/>
              <Label x:Name="Genres" VerticalAlignment="Center" HorizontalAlignment="Left" DataContext="{Binding ElementName=lvStreams,Path=CurrentItem}"
                     Content="{Binding [Genres]}" FontSize="{ThemeResource SmallFontSize}"
                     Color="{ThemeResource TextColorForeground}" Margin="40,0,0,0"/>
            </Grid>
            <Grid>
              <Image Source="HomeContentIcons\country.png" Height="30" Width="30" Stretch="Uniform" Margin="0,0,5,0"
                     IsVisible="{Binding ElementName=Country, Path=Content, Converter={StaticResource EmptyStringToFalseConverter}}"
                     VerticalAlignment="Center" HorizontalAlignment="Left"/>
              <Label x:Name="Country" VerticalAlignment="Center" HorizontalAlignment="Left" DataContext="{Binding ElementName=lvStreams,Path=CurrentItem}"
                     Content="{Binding [Country]}" FontSize="{ThemeResource SmallFontSize}"
                     Color="{ThemeResource TextColorForeground}" Margin="40,0,0,0"/>
            </Grid>
            <Grid>
              <Image Source="HomeContentIcons\place.png" Height="30" Width="30" Stretch="Uniform" Margin="0,0,5,0"
                     IsVisible="{Binding ElementName=Place, Path=Content, Converter={StaticResource EmptyStringToFalseConverter}}"
                     VerticalAlignment="Center" HorizontalAlignment="Left"/>
              <Label x:Name="Place" VerticalAlignment="Center" HorizontalAlignment="Left" DataContext="{Binding ElementName=lvStreams,Path=CurrentItem}"
                     Content="{Binding [City]}" FontSize="{ThemeResource SmallFontSize}"
                     Color="{ThemeResource TextColorForeground}" Margin="40,0,0,0"/>
            </Grid>
            <Grid>
              <Image Source="HomeContentIcons\language.png" Height="30" Width="30" Stretch="Uniform" Margin="0,0,5,0"
                     IsVisible="{Binding ElementName=Language, Path=Content, Converter={StaticResource EmptyStringToFalseConverter}}"
                     VerticalAlignment="Center" HorizontalAlignment="Left"/>
              <Label x:Name="Language" VerticalAlignment="Center" HorizontalAlignment="Left" DataContext="{Binding ElementName=lvStreams,Path=CurrentItem}"
                     Content="{Binding [Language]}" FontSize="{ThemeResource SmallFontSize}"
                     Color="{ThemeResource TextColorForeground}" Margin="40,0,0,0"/>
            </Grid>
            <Grid >
              <Image Source="HomeContentIcons\star.png" Height="30" Width="30" Stretch="Uniform" Margin="0,0,5,0" IsVisible="{Binding [IsFavorite]}"
                     VerticalAlignment="Center" HorizontalAlignment="Left" DataContext="{Binding ElementName=lvStreams,Path=CurrentItem}"/>
              <Label VerticalAlignment="Center" HorizontalAlignment="Left" DataContext="{Binding ElementName=lvStreams,Path=CurrentItem}"
                     Content="[Webradio.Home.Menu.ShowFavorites]" FontSize="{ThemeResource SmallFontSize}" IsVisible="{Binding [IsFavorite]}"
                     Color="{ThemeResource TextColorForeground}" Margin="40,0,0,0"/>
            </Grid>
          </StackPanel>
        </Grid>

        <!-- Actual Item / Total items -->
        <DockPanel Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" IsVisible="{Binding IsItemsValid}">
          <StackPanel DockPanel.Dock="Right" Margin="65,-80,25,80" Orientation="Horizontal">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0"
               Color="{ThemeResource TextColor}" FontSize="{ThemeResource SmallerFontSize}">
              <Label.Content>
                <MultiBinding Converter="{StaticResource GetIndexMultiConverter}" ConverterParameter="1">
                  <Binding ElementName="lvStreams" Path="CurrentItem"/>
                  <Binding ElementName="lvStreams" Path="ItemsSource"/>
                </MultiBinding>
              </Label.Content>
            </Label>
            <Label Color="{ThemeResource TextColorForeground}" Content="| " FontSize="{ThemeResource SmallerFontSize}"/>
            <Label Content="{Binding Source={StaticResource WebradioDataModel}, Path=StreamListCount}"
                   Color="{ThemeResource TextColorForeground}" FontSize="{ThemeResource SmallerFontSize}" />
          </StackPanel>
        </DockPanel>

        <Border Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" BorderThickness="0" Height="100" Panel.ZIndex="1000" Margin="-5,0,-5,0">
          <Border.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
              <GradientStop Color="#E6000000" Offset="1" />
              <GradientStop Color="#78000000" Offset="0.87" />
              <GradientStop Color="#46000000" Offset="0.75" />
              <GradientStop Color="#21000000" Offset="0.6" />
              <GradientStop Color="#0C000000" Offset="0.45" />
              <GradientStop Color="#01000000" Offset="0.3" />
              <GradientStop Color="#00000000" Offset="0" />
            </LinearGradientBrush>
          </Border.Background>
        </Border>
        
      </Grid>

    </ControlTemplate>
  </Include.Resources>
</Include>
