MP-II/Source/UI/UiComponents/SkinBase/Skin/default/screens/FullScreenVideo.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- FIXME: Has to be reworked completely -->
<DockPanel
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    DataContext="{Binding Source={Model Id=A2F24149-B44C-498b-AE93-288213B87A1A}}"
    > <!-- DataContext model = PlayerModel -->
  <Canvas x:Name="Osd" DockPanel.Dock="Center" IsVisible="{Binding IsVideoInfoVisible}">
    <Border Canvas.Top="562" Width="1280" Height="158" BorderBrush="Black" CornerRadius="8" BorderThickness="1">
      <Border.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
          <GradientStop Offset="0" Color="#90FFFFFF"/>
          <GradientStop Offset="0.5" Color="#F87A7673"/>
          <GradientStop Offset="1" Color="#F87A7673"/>
        </LinearGradientBrush >
      </Border.Background>
    </Border>
    <Line X1="131" X2="1275" Y1="637" Y2="637" Stroke="#FF939393" StrokeThickness="3" />
    <Border Canvas.Left="121" Canvas.Top="662" Width="94" Height="46" BorderBrush="Black" CornerRadius="8" BorderThickness="1">
      <Border.Background>
        <RadialGradientBrush Center="0.5,-0" GradientOrigin="0.5,0" RadiusX="0.9" RadiusY="0.5">
          <GradientStop Offset="0" Color="#F8F2F2F2"/>
          <GradientStop Offset="1" Color="#F8ACACAC"/>
        </RadialGradientBrush>
      </Border.Background>
    </Border>
    <Border Canvas.Left="23" Canvas.Top="573" Width="115" Height="108" BorderBrush="Black" CornerRadius="8" BorderThickness="1">
      <Border.Background>
        <RadialGradientBrush Center="0.5,-0" GradientOrigin="0.5,0" RadiusX="0.9" RadiusY="0.5">
          <GradientStop Offset="0" Color="#48F2F2F2"/>
          <GradientStop Offset="0.4" Color="#A0F2F2F2"/>
          <GradientStop Offset="1" Color="#F8ACACAC"/>
        </RadialGradientBrush>
      </Border.Background>
    </Border>

    <Border x:Name="BgProgressbar" Canvas.Left="224" Canvas.Top="580" Width="955" Height="15" BorderBrush="Black" CornerRadius="8" BorderThickness="1">
      <Border.Background>
        <RadialGradientBrush Center="0.5,-0" GradientOrigin="0.5,0" RadiusX="0.9" RadiusY="0.5">
          <GradientStop Offset="0" Color="#48F2F2F2"/>
          <GradientStop Offset="1" Color="#F8CCCCCC"/>
        </RadialGradientBrush>
      </Border.Background>
    </Border>
    <ProgressBar x:Name="progressBar" Canvas.Left="227" Canvas.Top="582" Width="950" Height="10" Value="{Binding Source={Service Players},Path=OSD.PercentPlayed}" Style="{StaticResource ProgressBarStyle}"/>

    <Label x:Name="startTime" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Center" Canvas.Left="145" Canvas.Top="578" Color="Black" Width="100" Height="30" Content="{Binding Source={Service Players},Path=OSD.CurrentTime}" />
    <Label x:Name="endTime" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Center" Canvas.Left="1169"  Canvas.Top="578" Color="Black" Width="100" Height="30" Content="{Binding Source={Service Players},Path=OSD.RemainingTime}" />
    <Label x:Name="osdname" FontSize="12" HorizontalAlignment="Left" Canvas.Left="225" Canvas.Top="654" Color="Black" Width="190" Height="30" Content="Video" />

    <Label x:Name="time" FontSize="13" Canvas.Left="1170" Canvas.Top="657" Content="{Binding Source={Service ScreenManager},Path=Utils.CurrentTime}" Width="120" Height="32" Color="Black" HorizontalAlignment="Left"/>
    <Label x:Name="osdTitle" FontSize="13" HorizontalAlignment="Left" Canvas.Left="225" Canvas.Top="610" Color="Black" Width="420" Height="30" Content="{Binding Source={Service Players},Path=OSD.Title}" />
    <Label x:Name="osdTime" FontSize="13" HorizontalAlignment="Left" Canvas.Left="30" Canvas.Top="684" Color="Black" Width="190" Height="30" Content="{Binding Source={Service Players},Path=OSD.CurrentTime}" />
    <Label x:Name="osdDuration" FontSize="13" HorizontalAlignment="Left" Canvas.Left="225" Canvas.Top="677" Color="Black" Width="190" Height="30" Content="{Binding Source={Service Players},Path=OSD.Duration}" />
    <Label x:Name="row1" FontSize="13" Canvas.Left="129" Canvas.Top="674"  Width="100" Height="30" Color="Black" Content="{Binding Source={Service Players},Path=OSD.SeekTime}" />
    <Image x:Name="pause" Source="video-pause.png" Canvas.Left="144" Canvas.Top="593" Width="25" Height="32" IsVisible="{Binding Source={Service Players},Path=Paused}"/>
    <Image x:Name="play" Source="video-play.png" Canvas.Left="144" Canvas.Top="593" Width="25" Height="32" IsVisible="{Binding Source={Service Players},Path=Playing}"/>

    <Control x:Name="Clock" Canvas.Left="1110" Canvas.Top="654" Width="25" Height="25" Style="{StaticResource AnalogClockStyle}"/>
    <Canvas x:Name="PipWindow" Canvas.Left="30" Canvas.Top="582" Width="100" Height="93" IsVisible="{Binding IsPip}">
      <Canvas.Background>
        <VideoBrush Stream="{Binding PipVideoStream}"/>
      </Canvas.Background>
    </Canvas>
  </Canvas>
  <Canvas x:Name="PlayControls" DockPanel.Dock="Center" IsVisible="{Binding IsPlayControlsVisible}">
    <StackPanel Canvas.Left="330" Canvas.Top="674">
      <Include Source="screens\osd.xaml"/>
    </StackPanel>
  </Canvas>
  <KeyBinding Key="Info" Command="{Command ShowVideoInfo}"/>
  <KeyBinding Key="ZoomMode" Command="{Command NextZoomMode}"/>
  <KeyBinding Key="Left" Command="{Command SeekBackward}"/>
  <KeyBinding Key="Right" Command="{Command SeekForward}"/>
</DockPanel>
