MP-II/Source/UI/UiComponents/SkinBase/Skin/default/screens/master_dialog_menu.xaml

<?xml version="1.0" encoding="utf-8"?>

<!--
This is the master template for a dialog with a menu item list.
It uses the standard dialog template "master_dialog.xaml".

Usage:

  <Include
      xmlns="www.team-mediaportal.com/2008/mpf/directx"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Source="screens\master_dialog_menu.xaml"
      >
    <Include.Resources>
      <ResourceWrapper x:Key="Dialog_Header_Text">
        [Header text to be displayed as dialog title]
      </ResourceWrapper>
      <ResourceWrapper x:Key="Menu_Items">
        [Collection of ListItem instances]
      </ResourceWrapper>
      <ResourceWrapper x:Key="Execute_Command_Stencil">
        [Command to be executed with the selected item as parameter]
      </ResourceWrapper>
    </Include.Resources>
  </Include>

Parameters which have to be accessible by a DynamicResource lookup:
 - Dialog_Header_Text (String): The text to be displayed as dialog title
 - ListViewStyle (Style): The style to be used for the menu list view. Supported
   are only styles with an ItemContainerStyle of DefaultMenuItemContainerStyle.
 - Menu_Items (Collection of ListItem): Items to be displayed as menu items
 - Execute_Command_Stencil (ICommandStencil): Command stencil which will be executed with
   the currently selected ListItem as single parameter
-->

<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screens\master_dialog.xaml"
    >
  <Include.Resources>
    <!-- Header has to be defined by the includer: "Dialog_Header_Text" -->

    <!-- Contents -->
    <ResourceWrapper x:Key="Contents_Element">
      <ListView x:Name="MainMenu" Style="{StaticResource MenuListViewStyle}" ItemsSource="{DynamicResource Menu_Items}"
          HorizontalAlignment="Left" VerticalAlignment="Top">
        <ListView.Resources>
          <CommandList x:Key="Menu_Command">
            <InvokeCommand CommandStencil="{DynamicResource Execute_Command_Stencil}">
              <InvokeCommand.CommandParameters>
                <LateBoundValue Value="{Binding}"/>
              </InvokeCommand.CommandParameters>
            </InvokeCommand>
            <Command Source="{Service ScreenManager}" Path="CloseDialog"/>
          </CommandList>
        </ListView.Resources>
      </ListView>
    </ResourceWrapper>

    <ResourceWrapper x:Key="Focused_Element" Resource="{Binding Source={StaticResource Contents_Element},Path=Resource}"/>
  </Include.Resources>
</Include>
