MP-II/Source/UI/UiComponents/SkinBase/Skin/default/screens/master_menu.xaml

<?xml version="1.0" encoding="utf-8"?>

<!--
This is the master template for standard menu screens:
A header text, left the menu, under the menu a small video preview,
at the right side the content pane and at the bottom the current play control.

Usage:

  <Include
      xmlns="www.team-mediaportal.com/2008/mpf/directx"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Source="screens\master_menu.xaml">
    <Include.Resources>
      <ResourceWrapper x:Key="Header_Text">
        [Header text]
      </ResourceWrapper>
      <ResourceWrapper x:Key="Contents_Element">
        [UI element to be displayed in the content area. This element will
         be placed into a ScrollViewer.]
      </ResourceWrapper>
    </Include.Resources>
  </Include>

Parameters which have to be accessible by a DynamicResource lookup:
 - Header_Text (String): The text to be displayed as header
 - Contents_Element (Any UI element): Contents to be displayed in the content
   area at the right side
-->

<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screens\master.xaml"
    xmlns:mp_special="clr-namespace:MediaPortal.UI.SkinEngine.SpecialElements.Controls"
    >
  <Include.Resources>

    <!-- Header has to be defined by the includer: "Header_Text" -->

    <!-- Client_Element -->
    <ResourceWrapper x:Key="Client_Element">
      <DockPanel LastChildFill="True" Margin="10">
        <Grid x:Name="LeftPanel" DockPanel.Dock="Left" Margin="10,0,0,10" VerticalAlignment="Stretch">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Grid.Resources>
            <Model x:Key="MenuModel" Id="9E9D0CD9-4FDB-4c0f-A0C4-F356E151BDE0"/>
          </Grid.Resources>

          <ListView x:Name="MainMenu" Grid.Column="0" Grid.Row="1" Style="{ThemeResource MenuListViewStyle}"
              ItemsSource="{Binding Source={StaticResource MenuModel},Path=MenuItems,Mode=OneTime}">
            <ListView.Resources>
              <ResourceWrapper x:Key="Menu_Command" Resource="{Binding Path=Command,Mode=OneTime}"/>
            </ListView.Resources>
          </ListView>
          <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Stretch">
            <mp_special:PlayerControl Style="{ThemeResource DefaultPlayerControlStyle}" Margin="3"
                AutoVisibility="True"
                SlotIndex="0"/>
            <mp_special:PlayerControl Style="{ThemeResource DefaultPlayerControlStyle}" Margin="3"
                AutoVisibility="True"
                SlotIndex="1"/>
          </StackPanel>
        </Grid>

        <!-- Order matters here: The content grid has to be the last control to fill the rest of the space -->
        <Grid DockPanel.Dock="Center">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <ContentPresenter Margin="10,0,10,10" x:Name="ContentViewer" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ContentPresenter.Content>
              <DynamicResource ResourceKey="Contents_Element"/>
            </ContentPresenter.Content>
          </ContentPresenter>
        </Grid>
      </DockPanel>
    </ResourceWrapper>

  </Include.Resources>
</Include>
