MP-II/Source/UI/UiComponents/SkinBase/Skin/default/screens/master_dialog.xaml

<?xml version="1.0" encoding="utf-8"?>

<!--
This is the master template for a standard dialog.

Usage:

  <Include
      xmlns="www.team-mediaportal.com/2008/mpf/directx"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Source="screens\master_dialog.xaml"
      >
    <Include.Resources>
      <ResourceWrapper x:Key="Focused_Element">
        [Reference of the focused element (or null)]
      </ResourceWrapper>
      <ResourceWrapper x:Key="Dialog_Header_Text">
        [Header text to be shown as dialog title]
      </ResourceWrapper>
      <ResourceWrapper x:Key="Contents_Element">
        [Element which represents the contents area of the dialog.
         Will be placed into a ScrollViewer.]
      </ResourceWrapper>
    </Include.Resources>
  </Include>

Parameters which have to be accessible by a DynamicResource lookup:
 - Focused_Element: An element which should be focused
 - Dialog_Header_Text (String): The text to be displayed as dialog title
 - Contents_Element (Any UI element): Contents area of the dialog.
-->

<Grid x:Name="DialogLayoutGrid"
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    FocusedElement="{DynamicResource Focused_Element}">
  <Grid.ColumnDefinitions>
    <ColumnDefinition Width="50"/>
    <ColumnDefinition Width="*"/>
    <ColumnDefinition Width="50"/>
  </Grid.ColumnDefinitions>
  <Grid.RowDefinitions>
    <RowDefinition Height="50"/>
    <RowDefinition Height="*"/>
    <RowDefinition Height="50"/>
  </Grid.RowDefinitions>
  <Border x:Name="DialogBorder" Grid.Column="1" Grid.Row="1" Background="{ThemeResource DialogBorderColor}" CornerRadius="10"
      VerticalAlignment="Center" HorizontalAlignment="Center">
    <Grid x:Name="DialogBackgroundGrid" Background="{ThemeResource DialogBackgroundBrush}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid x:Name="DialogHeaderGrid" Grid.Column="0" Grid.Row="0" Margin="5"
          VerticalAlignment="Top" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="DialogTitle" Grid.Column="0" Grid.Row="0" FontSize="30" Margin="20,0,10,0"
            Content="{DynamicResource Dialog_Header_Text}" Color="{ThemeResource DialogHeaderColor}"
            VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Button x:Name="CloseButton" Grid.Column="1" Grid.Row="0" Style="{ThemeResource DialogCloseButtonStyle}"
            Command="{Command Source={Service ScreenManager},Path=CloseDialog}"/>
      </Grid>
      <ContentPresenter x:Name="ContentPanel" Margin="10" Grid.Column="0" Grid.Row="1"
          VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="{DynamicResource Contents_Element}"/>
    </Grid>
  </Border>
</Grid>
