MP-II/Source/UI/UiComponents/SkinBase/Skin/default/screens/settingsAudioSetup2.xaml

<?xml version="1.0" encoding="utf-8"?>
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screens\master.xaml"
    >
  <Include.Resources>

    <!-- Header_Text -->
    <ResourceWrapper x:Key="Header_Text" Resource="[settings.audiosetup]"/>

    <!-- DataContext -->
    <Model x:Key="DataContext" RegistrationLocation="Settings" Id="Appearance"/>

    <!-- Client_Element -->
    <ResourceWrapper x:Key="Client_Element">
      <DockPanel DataContext="{Binding Source={StaticResource DataContext}}">
        <Label Margin="60,0,0,0" Font="font13" Content="[settings.speakeramount]" Width="500" Height="32" DockPanel.Dock="Top"/>
        <StackPanel Margin="60,0,0,0" Width="280" DockPanel.Dock="Left"  VerticalAlignment="Top" HorizontalAlignment="Left" >
          <CheckBox  x:Name="mainMenu" Style="{StaticResource RadioButtonLeftStyle}" Height="32" IsChecked="{Binding Mode=TwoWay,Path=Players.Settings.IsStereo}">
            <Label Font="font13" Content="[settings.speakers2]"/>
          </CheckBox>
          <CheckBox  Style="{StaticResource RadioButtonLeftStyle}" Height="32" IsChecked="{Binding Mode=TwoWay,Path=Players.Settings.Is51}">
            <Label Font="font13" Content="[settings.speakers51]"/>
          </CheckBox>
          <CheckBox  Style="{StaticResource RadioButtonLeftStyle}" Height="32" IsChecked="{Binding Mode=TwoWay,Path=Players.Settings.Is71}">
            <Label Font="font13" Content="[settings.speakers71]"/>
          </CheckBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <Button Style="{StaticResource ButtonWideStyle}"  Width="160" Height="32" Command="{Command Source={Service ScreenManager},Path=ShowScreen,Parameters=settingsAudioSetup}">
            <Label Font="font13" Content="[settings.back]" Height="32" />
          </Button>
          <Button Style="{StaticResource ButtonWideStyle}"  Width="160" Height="32" Command="{Command Source={Service ScreenManager},Path=ShowScreen,Parameters=settingsSkin}">
            <Label Font="font13" Content="[settings.finish]" Height="32" />
          </Button>
        </StackPanel>
      </DockPanel>
    </ResourceWrapper>

  </Include.Resources>
</Include>
