MP-II/Source/UI/UiComponents/SkinBase/Skin/default/screens/shares_config_choose_metadata_extractors.xaml

<?xml version="1.0" encoding="utf-8"?>
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:collections="clr-namespace:MediaPortal.UI.Presentation.DataObjects"
    Source="screens\master.xaml"
    >
  <Include.Resources>

    <!-- Shares configuration model -->
    <Model x:Key="Model" Id="1768FC91-86B9-4f78-8A4C-E204F0D51502"/>

    <!-- Header -->
    <ResourceWrapper x:Key="Header_Text" Resource="{Binding Source={StaticResource Model},Path=ConfigShareTitle}"/>

    <!-- Contents -->
    <ResourceWrapper x:Key="Client_Element">
      <Grid Margin="10" DataContext="{Binding Source={StaticResource Model}}">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Content="[SharesConfig.ChooseShareMetadataExtractors]" Wrap="True"/>
        <ListView Grid.Row="1" Margin="0,10,0,0"
            Style="{ThemeResource MultiMarkableListViewStyle}"
            ItemsSource="{Binding Path=AllMetadataExtractors,Mode=OneTime}"/>
        <Grid Grid.Row="2" Margin="10,10,10,0">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Button x:Name="BackButton" Grid.Column="0" Style="{ThemeResource WizardButtonStyle}"
              Content="[System.Back]"
              Command="{Command Source={Service WorkflowManager},Path=NavigatePop,Parameters=1}"/>
          <Button x:Name="FinishButton" Grid.Column="2" Style="{ThemeResource WizardButtonStyle}"
              Content="[System.Finish]" IsEnabled="{Binding IsMetadataExtractorsSelected}"
              Command="{Command Source={StaticResource Model},Path=FinishShareConfiguration}"/>
        </Grid>
      </Grid>
    </ResourceWrapper>

  </Include.Resources>
</Include>
