MediaPortal/Incubator/Emulators/Emulators/Skin/WMCSkin/screens/GameShowItems.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- TODO: This screen should be adapted to match its special function, i.e. add images etc. -->
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screens\SimpleShowItems.xaml"
    >
  <Include.Resources>

    <!-- Header -->
    <ResourceWrapper x:Key="Header_Text" Resource="[Emulators.MenuItem]"/>

    <ControlTemplate x:Key="ListDetails_Template">
      <Control>
        <Control.TemplateControl>
          <Include Source="screens\MediaItemGameListDetails.inc"/>
        </Control.TemplateControl>
        <Control.IsVisible>
          <Binding Source="{StaticResource ViewModeModel}" Path="LayoutType"
                   Converter="{StaticResource ExpressionValueConverter}" ConverterParameter="{}{0} = {LayoutType}.{ListLayout}"/>
        </Control.IsVisible>
      </Control>
    </ControlTemplate>
    
    <ControlTemplate x:Key="Alternative_Footer_Template">
      <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="{ThemeResource MultiDetailsFooterMargin}">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!---Gridview and Coverview Details-->
        <Control Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
          <Control.TemplateControl>
            <Include Source="screens\MediaItemGameDetails.inc"/>
          </Control.TemplateControl>
          <Control.IsVisible>
            <Binding Source="{StaticResource ViewModeModel}" Path="LayoutType"
                     Converter="{StaticResource ExpressionValueConverter}" ConverterParameter="{}{0} != {LayoutType}.{ListLayout}"/>
          </Control.IsVisible>
        </Control>
      </Grid>
    </ControlTemplate>

  </Include.Resources>
</Include>
