MP-II/Source/UI/UiComponents/Configuration/Skin/default/screens/configuration-section.xaml

<?xml version="1.0" encoding="utf-8"?>
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MediaPortal.SkinEngine.MpfElements.Converters"
    Source="screens\master_menu.xaml"
    >
  <Include.Resources>

    <!-- Configuration model -->
    <Model x:Key="Model" Id="545674F1-D92A-4383-B6C1-D758CECDBDF5"/>

    <!-- Header -->
    <ResourceWrapper x:Key="Header_Text" Resource="[Configuration.Name]"/>

    <!-- Menu header -->
    <ResourceWrapper x:Key="Menu_Header_Text" Resource="{Binding Source={StaticResource Model},Path=HeaderText}"/>

    <converters:ReferenceNotNull_BoolConverter x:Key="RefToBoolConverter"/>

    <!-- Contents -->
    <ResourceWrapper x:Key="Contents_Element">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <ListView x:Name="ConfigItemsList"
            Grid.Row="0" Grid.Column="0"
            Style="{StaticResource ContentsMenuListViewStyle}"
            DataContext="{Binding Source={StaticResource Model}}"
            ItemsSource="{Binding ConfigSettings}">
          <ListView.Resources>
            <LateBoundValue x:Key="Menu_Command" Value="{Binding Command}"/>
          </ListView.Resources>
        </ListView>
        <Label Grid.Row="1" Grid.Column="0" Margin="20,0,20,20" Color="{StaticResource HintTextColor}"
            DataContext="{Binding ElementName=ConfigItemsList,Path=CurrentItem}"
            Content="{Binding [Help]}" Wrap="True"
            IsVisible="{Binding Converter={StaticResource RefToBoolConverter}}"/>
      </Grid>
    </ResourceWrapper>

  </Include.Resources>
</Include>
