MP-II/Source/UI/UiComponents/Configuration/Skin/default/screens/dialog_configuration_numberselect.xaml

<?xml version="1.0" encoding="utf-8"?>

<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screens\master_configuration_dialog.xaml"
    >
  <Include.Resources>
    <!-- Configuration model -->
    <Model x:Key="Model" Id="545674F1-D92A-4383-B6C1-D758CECDBDF5"/>

    <ResourceWrapper x:Key="Config_Client_Element">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="10"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="10"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="ContentsGrid" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1">
            <TextBox x:Name="NumberSelectContent" Style="{StaticResource TextBoxStyle}"
                Margin="10,0,10,0" PreferredTextLength="5"
                Text="{Binding Source={StaticResource Model},Path=CurrentConfigController.Value,Mode=TwoWay}"
                HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
              <Button Style="{StaticResource ArrowButtonUpStyle}" Width="30" Height="30" Margin="0,0,0,2"
                  Command="{Command Source={StaticResource Model},Path=CurrentConfigController.Up}"/>
              <Button Style="{StaticResource ArrowButtonDownStyle}" Width="30" Height="30"
                  Command="{Command Source={StaticResource Model},Path=CurrentConfigController.Down}"/>
            </StackPanel>
          </StackPanel>
          <Label x:Name="ErrorText" Grid.Column="1" Grid.Row="2" Margin="10,20,10,10" Wrap="true"
              Content="{Binding Source={StaticResource Model},Path=CurrentConfigController.ErrorText}"/>
        </Grid>
        <Button x:Name="OkButton" Grid.Column="0" Grid.Row="2" Style="{StaticResource ButtonWideStyle}"
            Content="[System.Ok]" HorizontalAlignment="Center" IsEnabled="{Binding Source={StaticResource Model},Path=CurrentConfigController.IsValueValid}">
          <Button.Command>
            <CommandList>
              <Command Source="{StaticResource Model}" Path="CurrentConfigController.Save"/>
              <Command Source="{Service ScreenManager}" Path="CloseDialog"/>
            </CommandList>
          </Button.Command>
        </Button>
        <Button x:Name="CancelButton" Grid.Column="2" Grid.Row="2" Style="{StaticResource ButtonWideStyle}"
            Content="[System.Cancel]" HorizontalAlignment="Center">
          <Button.Command>
            <Command Source="{Service ScreenManager}" Path="CloseDialog"/>
          </Button.Command>
        </Button>
      </Grid>
    </ResourceWrapper>
  </Include.Resources>
</Include>
