MediaPortal/Source/UI/Skins/WMC/Skin/WMCSkin/themes/default/styles/CurrentlyPlayingStyles.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System"
    DependsOnStyleResources="Colors,Buttons,Consts,OtherControls"
    >

  <!--VideoAudioStreams-->

  <DataTemplate x:Key="VideoAudioStreamDataTemplate">
    <Grid Margin="0,0,-30,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="50"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="300"/>
      </Grid.ColumnDefinitions>
      <Label FontSize="{ThemeResource NormalFontSize}" Color="{ThemeResource MenuTextBackground}" Margin="40,0,0,0">
        <Label.Content>
          <Binding Path="AspectIndex" Converter="{StaticResource ExpressionValueConverter}" ConverterParameter="{}{0}+1"/>
        </Label.Content>
      </Label>

      <Border Grid.Row="1" CornerRadius="6" Background="#1A000000" Margin="0,10,0,5"/>

      <UniformGrid Grid.Row="1" Rows="2" Columns="2" Margin="0,10,0,5">
        <Image HorizontalAlignment="Center" VerticalAlignment="Stretch" Stretch="Uniform" 
               IsVisible="{Binding Path=AudioChannels,Converter={StaticResource ReferenceToBoolConverter}}">
          <Image.Source>
            <Binding Path="AudioChannels" Converter="{StaticResource StringFormatConverter}" ConverterParameter="{}Medialogos\audio\{0}.png"/>
          </Image.Source>
        </Image>

        <Grid IsVisible="{Binding Path=AudioLanguage,Converter={StaticResource ReferenceToBoolConverter}}" Margin="10">
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="30*"/>
          </Grid.ColumnDefinitions>
          <Image Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Stretch" Stretch="Uniform" Margin="5,8,5,8"
                 IsVisible="{Binding Path=AudioLanguage,Converter={StaticResource EmptyStringToFalseConverter}}">
            <Image.Source>
              <Binding Path="AudioLanguage" Converter="{StaticResource SafeFilenameConverter}" ConverterParameter="{}Medialogos\flags\{0}.png"/>
            </Image.Source>
          </Image>
          <Image Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Stretch" Stretch="Uniform" 
                 Margin="5,8,0,8" Source="Medialogos\flags\Unknown.png" IsVisible="{Binding Path=!AudioLanguage,Converter={StaticResource EmptyStringToFalseConverter}}"/>
          <Label Grid.Column="1" Margin="-5,5,5,5" Color="{ThemeResource TextColor}" FontSize="{ThemeResource SmallerFontSize}" FontFamily="SegoeUIBold"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 Content="{Binding AudioLanguage}"/>
        </Grid>

        <Image HorizontalAlignment="Center" VerticalAlignment="Stretch" Stretch="Uniform"
                IsVisible="{Binding Path=AudioEncoding,Converter={StaticResource ReferenceToBoolConverter}}">
          <Image.Source>
            <Binding Path="AudioEncoding" Converter="{StaticResource SafeFilenameConverter}" ConverterParameter="{}Medialogos\audio\{0}.png"/>
          </Image.Source>
        </Image>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" 
                      IsVisible="{Binding Path=AudioBitRate,Converter={StaticResource ReferenceToBoolConverter}}">
            <Label Margin="5" Color="{ThemeResource TextColor}" FontSize="{ThemeResource SmallerFontSize}" FontFamily="SegoeUIBold" 
                   HorizontalAlignment="Center" VerticalAlignment="Center">
              <Label.Content>
                <Binding Path="AudioBitRate" Converter="{StaticResource StringFormatConverter}" ConverterParameter="{}{0} kbps"/>
              </Label.Content>
            </Label>
            <Label Margin="5,0,5,5" Color="{ThemeResource TextColor}" FontSize="{ThemeResource SmallerFontSize}" FontFamily="SegoeUIBold"
                   HorizontalAlignment="Center" VerticalAlignment="Center">
              <Label.Content>
                <Binding Path="AudioSampleRate" Converter="{StaticResource StringFormatConverter}" ConverterParameter="{}{0:F0} Hz"/>
              </Label.Content>
            </Label>
          </StackPanel>

      </UniformGrid>
    </Grid>
  </DataTemplate>

  <!--Subtitles-->

  <DataTemplate x:Key="SubtitleDataTemplate">
    <Grid Margin="0,0,-30,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="50"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="215"/>
      </Grid.ColumnDefinitions>

      <Label FontSize="{ThemeResource NormalFontSize}" Color="{ThemeResource MenuTextBackground}" Margin="40,0,0,0">
        <Label.Content>
          <Binding Path="AspectIndex" Converter="{StaticResource ExpressionValueConverter}" ConverterParameter="{}{0}+1"/>
        </Label.Content>
      </Label>

      <Grid Grid.Row="1" Margin="0,10,0,5">
        <Grid.RowDefinitions>
          <RowDefinition Height="4*"/>
          <RowDefinition Height="3*"/>
          <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="8" Background="#1A000000"/>
        <Grid Grid.Row="0" Margin="8">
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="35*"/>
          </Grid.ColumnDefinitions>
          <Image Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Stretch="Uniform" Margin="5,5,0,5"
                 IsVisible="{Binding Path=SubtitleLanguage,Converter={StaticResource EmptyStringToFalseConverter}}">
            <Image.Source>
              <Binding Path="SubtitleLanguage" Converter="{StaticResource SafeFilenameConverter}" ConverterParameter="{}Medialogos\flags\{0}.png"/>
            </Image.Source>
          </Image>
          <Image Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Stretch="Uniform" 
                 Margin="5,5,0,5" Source="Medialogos\flags\Unknown.png" IsVisible="{Binding Path=!SubtitleLanguage,Converter={StaticResource EmptyStringToFalseConverter}}"/>
          <Label Grid.Column="1" Margin="0,5,5,5" Color="{ThemeResource TextColor}" FontSize="{ThemeResource SmallerFontSize}" FontFamily="SegoeUIBold"
                 HorizontalAlignment="Left" VerticalAlignment="Center"
                 Content="{Binding SubtitleLanguage}"/>
        </Grid>

        <Label Grid.Row="1" Margin="5" Color="{ThemeResource TextColor}" FontSize="{ThemeResource SmallerFontSize}" FontFamily="SegoeUIBold"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Content="{Binding SubtitleFormat}"/>

        <Image Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" 
               Margin="10" Source="Medialogos\Subtitle\Frame.png"
               IsVisible="{Binding Path=SubtitleFormat,Converter={StaticResource ReferenceToBoolConverter}}"/>

        <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"
              IsVisible="{Binding Path=IsInternal,Converter={StaticResource ReferenceToBoolConverter}}">
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="45*"/>
          </Grid.ColumnDefinitions>
          <Image Grid.Column="1" Stretch="Uniform" HorizontalAlignment="Right" VerticalAlignment="Center"
                 Margin="0,0,10,0" Source="Medialogos\Subtitle\Internal.png" IsVisible="{Binding IsInternal}"/>
          <!--Image Grid.Column="1" Stretch="Uniform" HorizontalAlignment="Right" VerticalAlignment="Center"
                                 Margin="0,0,10,0" Source="Medialogos\Subtitle\External.png" IsVisible="{Binding !IsInternal}"/-->
          <Label Grid.Column="0" Margin="20,0,0,0" Color="{ThemeResource TextColor}" 
                 FontSize="{ThemeResource SmallerFontSize}" FontFamily="SegoeUIBold"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 Content="Forced" IsVisible="{Binding IsForced}"/>
        </Grid>
      </Grid>
    </Grid>
  </DataTemplate>

  <!--ListView-->

  <Style x:Key="DefaultCPListViewStyle" BasedOn="{ThemeResource DefaultListViewStyle}">
    <Setter Property="ItemContainerStyle" Value="{ThemeResource DefaultMenuItemContainerStyle}"/>
    <Setter Property="ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>
          <StackPanel Orientation="Horizontal" IsItemsHost="True" />
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="VideoAudioStreamCPListViewStyle" BasedOn="{ThemeResource DefaultCPListViewStyle}">
    <Setter Property="ItemTemplate" Value="{ThemeResource VideoAudioStreamDataTemplate}"/>
  </Style>

  <Style x:Key="SubtitleCPListViewStyle" BasedOn="{ThemeResource DefaultCPListViewStyle}">
    <Setter Property="ItemTemplate" Value="{ThemeResource SubtitleDataTemplate}"/>
  </Style>

</ResourceDictionary>
