MediaPortal/Source/UI/Skins/WMC/Skin/WMCSkin/themes/default/styles/OSD.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System"
    xmlns:collections="clr-namespace:MediaPortal.UI.Presentation.DataObjects;assembly=MediaPortal.UI"
    xmlns:mp_special_controls="clr-namespace:MediaPortal.UI.SkinEngine.SpecialElements.Controls;assembly=SkinEngine"
    xmlns:aspect="clr-namespace:MediaPortal.Common.MediaManagement.DefaultItemAspects;assembly=MediaPortal.Common"
    DependsOnStyleResources="Colors,Consts,OtherControlsOverrides"
    >
  
  <Style x:Key="ControlsStyle" TargetType="{x:Type Control}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <DockPanel Name="ControlsRectangle">
            <Image Source="PlayerControl\BOTTOM.SHADOW.PNG" Stretch="Fill" Height="90" Margin="-60,-10,-20,-20" Opacity="0.8">
              <Image.IsVisible>
                <MultiBinding Converter="{StaticResource InvertedMediaItemAspectToBoolConverter}">
                  <Binding Path="MediaItem"/>
                  <Binding Source="{x:Static aspect:AudioAspect.ASPECT_ID}" />
                </MultiBinding>
              </Image.IsVisible>
            </Image>
          </DockPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="OSDInfoAreaStyle" TargetType="{x:Type Control}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <DockPanel Name="OSDInfoAreaRectangle">
            <Rectangle DockPanel.Dock="Center" RadiusX="0" RadiusY="0" Name="OSDInfoArea" Fill="{StaticResource OSDInfoAreaBrush}" />
          </DockPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  
  <Style x:Key="OSDContainer" TargetType="{x:Type Control}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <ControlTemplate.Resources>
            <Model x:Key="VideoPlayerModel" Id="4E2301B4-3C17-4a1d-8DE5-2CEA169A0256"/>
          </ControlTemplate.Resources>
          <Grid x:Name="MainOSDGrid">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Control Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" x:Name="ProgressPresenter" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Template="{DynamicResource ResourceKey=OSD_Progress_Template}" />

            <Control Grid.ColumnSpan="2" Grid.Row="2" Style="{ThemeResource ControlsStyle}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <Control Grid.Column="1" Grid.Row="2" x:Name="ControlsPresenter" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Template="{DynamicResource ResourceKey=OSD_Controls_Template}"/>

            <Control Grid.Column="0" Grid.Row="2" x:Name="OSDInfoAreaPresenter" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Template="{DynamicResource ResourceKey=OSD_InfoArea_Template}" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="OSDAudioContainer" TargetType="{x:Type Control}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <ControlTemplate.Resources>
            <Model x:Key="AudioPlayerModel" Id="D8998340-DA2D-42be-A29B-6D7A72AEA2DC"/>
          </ControlTemplate.Resources>
          <Grid x:Name="MainOSDGrid" IsVisible="{Binding Source={StaticResource AudioPlayerModel},Path=IsOSDVisible}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Control Grid.Column="0" Grid.Row="0" Style="{ThemeResource OSDInfoAreaStyle}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <Control Grid.Column="0" Grid.Row="0" x:Name="OSDInfoAreaPresenter" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Template="{DynamicResource ResourceKey=OSD_InfoArea_Template}" /-->

            <Control Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" x:Name="ProgressPresenter" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Template="{DynamicResource ResourceKey=OSD_Progress_Template}" />

            <Control Grid.ColumnSpan="2" Grid.Row="2" Style="{ThemeResource ControlsStyle}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <Control Grid.Column="1" Grid.Row="2" x:Name="ControlsPresenter" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Template="{DynamicResource ResourceKey=OSD_Controls_Template}"/>

          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  
</ResourceDictionary>
