MediaPortal/Source/UI/TV/SlimTvClient/Skin/BlueVision/themes/Win10/screens/SlimTvClient-programsearch.xaml

<?xml version="1.0" encoding="utf-8"?>
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screens\master_homemenu.xaml"
    xmlns:mp_special_controls="clr-namespace:MediaPortal.UI.SkinEngine.SpecialElements.Controls;assembly=SkinEngine"
    >
  <Include.Resources>

    <!-- Header -->
    <ResourceWrapper x:Key="Header_Text" Resource="[SlimTvClient.ProgramSearch.Tv]"/>
    
    <!-- SlimTvClient model -->
    <Model x:Key="SlimTvProgramSearchModel" Id="71F1D594-21BF-4639-9F8A-3CE8D8170333"/>

    <!-- Contents -->
    <ControlTemplate x:Key="Client_Template">
      <Grid x:Name="MainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-60,40,-55,-160"
              DataContext="{Binding Source={StaticResource SlimTvProgramSearchModel}}">

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="350"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="220"/>
        </Grid.RowDefinitions>
        
        <Rectangle Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" Fill="Black" Opacity="0.5" Margin="-8,-8,-8,0">
          <Rectangle.Effect>
            <ZoomBlurEffect BlurAmount="0.01" CenterX="0.5" CenterY="1" />
          </Rectangle.Effect>
        </Rectangle>
        
        <Border Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" Background="#D9777777"> </Border>
       
        <Label Grid.Row="0" Content="[SlimTvClient.ProgramLabel]" Color="{ThemeResource TextColor}" Wrap="True" Margin="10,10,10,10"/>
        <TextBox Grid.Row="1" Margin="10,10,20,10" Text="{Binding Path=ProgramSearchText,Mode=TwoWay}" PreferredTextLength="10" SetFocusPrio="DefaultHigh"/>

        <ListView x:Name="SearchList" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" 
              Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Style="{ThemeResource SearchProgramListViewStyle}"
              ItemsSource="{Binding Path=ProgramsList}"
              SelectionChanged="{CommandStencil UpdateProgram}">
          <ListView.Resources>
           <ResourceWrapper x:Key="VerticalScrollbarRenderTransform"> 
             <TranslateTransform X="20" /> 
           </ResourceWrapper>
            <CommandBridge x:Key="Menu_Command" Command="{Binding Path=Command,Mode=OneTime}"/>
          </ListView.Resources>
        </ListView>

        <Grid xmlns="www.team-mediaportal.com/2008/mpf/directx"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            >
          <KeyBinding Key="Record" Command="{Command Path=RecordMenu}" />
          <KeyBinding Key="Info" Command="{Command Path=RecordMenu}" />
        </Grid>

        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Margin="-10,10,0,0">
          <Control VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Control.TemplateControl>
              <Include Source="screens\ProgramInfo.inc"/>
            </Control.TemplateControl>
          </Control>
        </Grid>

        <!-- Actual Item / Total items -->
        <DockPanel VerticalAlignment="Top" HorizontalAlignment="Left" LastChildFill="false" IsVisible="{Binding IsItemsValid}" Margin="98,-153,25,-10">
          <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" VerticalAlignment="Top">
            <Label Margin="0,0,10,0" Color="{ThemeResource TextColor}" FontSize="{ThemeResource SmallerFontSize}" FontFamily="DefaultBold">
              <Label.Content>
                <MultiBinding Converter="{StaticResource GetIndexMultiConverter}" ConverterParameter="1">
                  <Binding ElementName="SearchList" Path="CurrentItem"/>
                  <Binding ElementName="SearchList" Path="ItemsSource"/>
                </MultiBinding>
              </Label.Content>
            </Label>
            <Label Color="{ThemeResource TextColor}" Content="| " FontSize="{ThemeResource SmallerFontSize}" VerticalAlignment="Top"/>
            <Label Color="{ThemeResource TextColor}" FontSize="{ThemeResource SmallerFontSize}" VerticalAlignment="Top">
              <Label.Content>
                <Binding ElementName="SearchList" Path="ItemsCount" />
              </Label.Content>
            </Label>
          </StackPanel>
        </DockPanel>

      </Grid>
    </ControlTemplate>
  </Include.Resources>
</Include>
