MediaPortal/Source/UI/TV/SlimTvClient/Skin/BlueVision/themes/Win10/screens/SlimTvClient-fullguide.xaml

<?xml version="1.0" encoding="utf-8"?>
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screens\master_menu.xaml"
    xmlns:mp_special_controls="clr-namespace:MediaPortal.UI.SkinEngine.SpecialElements.Controls;assembly=SkinEngine"
    xmlns:tv="clr-namespace:MediaPortal.Plugins.SlimTv.Client.Controls;assembly=SlimTv.Client"
    >
  <Include.Resources>

    <!-- Custom margin that will be applied to the content area -->
    <ResourceWrapper x:Key="CustomContentMargin" Resource="0,110,-4,-35" />

    <!-- Header -->
    <ResourceWrapper x:Key="Header_Text" Resource="[SlimTvClient.Guide]"/>

    <!-- SlimTvClient model -->
    <Model x:Key="SlimTvMultiChannelGuide" Id="5054408D-C2A9-451f-A702-E84AFCD29C10"/>
    <tv:SlimTvGuideTimeFormatConverter x:Key="SlimTvGuideTimeFormatConverter"/>

    <!-- Contents -->
    <ControlTemplate x:Key="Contents_Template">
      <Grid x:Name="MainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-80,25,-75,45"
              DataContext="{Binding Source={StaticResource SlimTvMultiChannelGuide}}">

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="{ThemeResource MultiGuideHeaderWidth}"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Fill="Black" Opacity="0.5" Margin="-9,-9,5,0">
          <Rectangle.Effect>
            <ZoomBlurEffect BlurAmount="0.01" CenterX="0.5" CenterY="1" />
          </Rectangle.Effect>
        </Rectangle>

        <Rectangle Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Fill="Black" Opacity="0.5" Margin="-8,-9,-9,0">
          <Rectangle.Effect>
            <ZoomBlurEffect BlurAmount="0.01" CenterX="0.5" CenterY="1" />
          </Rectangle.Effect>
        </Rectangle>
 
        <Rectangle Grid.Column="0" Fill="#F2666666" Grid.RowSpan="2" Margin="0,0,10,0" />
        <Rectangle Grid.Column="1" Fill="#F2666666" Grid.RowSpan="2" Margin="0,0,0,0" />

        <StackPanel x:Name="Groups" Margin="10,10,0,0" Grid.Column="0" Grid.Row="0"
            HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
          <Button x:Name="PrevGroupButton" Style="{StaticResource SmallButtonStyle}" Content=" &lt; "
              Command="{Command PrevGroup}">
            <Image Source="details_arrow_left.png" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Height="20" Stretch="Uniform" Margin="5"/>
          </Button>
          <Button x:Name="NextGroupButton" Style="{StaticResource SmallButtonStyle}" Content=" &gt; "
              Command="{Command NextGroup}" Margin="5,0,7,0">
            <Image Source="details_arrow_right.png" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Height="20" Stretch="Uniform" Margin="5"/>
          </Button>
          <Label x:Name="GroupNameLabel" Color="{ThemeResource TextColor}" VerticalAlignment="Center" 
                 FontSize="{ThemeResource SmallFontSize}" Content="{Binding GroupName}" Margin="7,0,0,0"/>
        </StackPanel>
        
        <Grid x:Name="EpgTimeGrid" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="10,10,0,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>

          <Label Grid.Column="0" Content="{Binding Path=GuideStartTime, Converter={StaticResource SlimTvDateFormatConverter}}"
              Color="{ThemeResource TextColor}" FontSize="{ThemeResource SmallFontSize}" VerticalAlignment="Center" Margin="7,0,0,0"/>
          <Label Grid.Column="1" Color="{ThemeResource TextColor}" FontSize="{ThemeResource SmallFontSize}"
                 VerticalAlignment="Center" Margin="7,0,0,0">
            <Label.Content>
              <MultiBinding Converter="{StaticResource SlimTvGuideTimeFormatConverter}" ConverterParameter="0.25">
                <Binding Path="GuideStartTime"/>
                <Binding Path="VisibleHours" />
              </MultiBinding>
            </Label.Content>
          </Label>
          <Label Grid.Column="2" Color="{ThemeResource TextColor}" FontSize="{ThemeResource SmallFontSize}"
                 VerticalAlignment="Center" Margin="7,0,0,0">
            <Label.Content>
              <MultiBinding Converter="{StaticResource SlimTvGuideTimeFormatConverter}" ConverterParameter="0.5">
                <Binding Path="GuideStartTime"/>
                <Binding Path="VisibleHours" />
              </MultiBinding>
            </Label.Content>
          </Label>
          <Label Grid.Column="3" Color="{ThemeResource TextColor}" FontSize="{ThemeResource SmallFontSize}"
                 VerticalAlignment="Center" Margin="7,0,0,0">
            <Label.Content>
              <MultiBinding Converter="{StaticResource SlimTvGuideTimeFormatConverter}" ConverterParameter="0.75">
                <Binding Path="GuideStartTime"/>
                <Binding Path="VisibleHours" />
              </MultiBinding>
            </Label.Content>
          </Label>

          <StackPanel x:Name="TimeControls" Margin="0,0,10,0" Grid.Column="3"
                     HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="ScrollBackwardButton" Style="{StaticResource SmallButtonStyle}" Content=" - "
                  Command="{Command ScrollBackward}">
              <Image Source="details_arrow_left.png" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Height="20" Stretch="Uniform" Margin="5"/>
            </Button>
            <Button x:Name="ScrollForwardButton" Style="{StaticResource SmallButtonStyle}" Content=" + "
                  Command="{Command ScrollForward}" Margin="5,0,5,0">
              <Image Source="details_arrow_right.png" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Height="20" Stretch="Uniform" Margin="5"/>
            </Button>
          </StackPanel>
        </Grid>

        <tv:EpgGrid x:Name="EpgGrid" Style="{ThemeResource EpgGridStyle}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="10"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <KeyBinding Key="Yellow" Command="{Command Path=NextGroup}"/>
        <KeyBinding Key="Green" Command="{Command Path=PrevGroup}"/>
        <KeyBinding Key="Guide" Command="{Command Source={Service WorkflowManager},Path=TryExecuteAction,Parameters=9C3E6701-6856-49ec-A4CD-0CEB15F385F6}" />
      </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="Alternative_Footer_Template">
      <Include Source="screens\ProgramInfoSlim.inc"/>
    </ControlTemplate>

  </Include.Resources>
</Include>
