MediaPortal/Source/UI/UiComponents/Configuration/Skin/default/screens/dialog_configuration_yesno.xaml

<?xml version="1.0" encoding="utf-8"?>

<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screens\master_configuration_dialog_wob.xaml"
    >
  <Include.Resources>
    <!-- Configuration model -->
    <Model x:Key="Model" Id="545674F1-D92A-4383-B6C1-D758CECDBDF5"/>

    <ResourceWrapper x:Key="Config_Contents_Element">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
          <RadioButton x:Name="YesButton" Style="{ThemeResource RadioButtonStyle}" Content="[System.Yes]" GroupName="DialogButtons"
              IsChecked="{Binding Source={StaticResource Model},Path=CurrentConfigController.Yes,Mode=TwoWay}">
            <RadioButton.Command>
              <CommandList>
                <Command Source="{StaticResource Model}" Path="CurrentConfigController.Save"/>
                <Command Source="{Service ScreenManager}" Path="CloseDialog"/>
              </CommandList>
            </RadioButton.Command>
          </RadioButton>
          <RadioButton x:Name="NoButton" Style="{ThemeResource RadioButtonStyle}" Content="[System.No]" GroupName="DialogButtons"
              IsChecked="{Binding Source={StaticResource Model},Path=!CurrentConfigController.Yes,Mode=TwoWay}">
            <RadioButton.Command>
              <CommandList>
                <Command Source="{StaticResource Model}" Path="CurrentConfigController.Save"/>
                <Command Source="{Service ScreenManager}" Path="CloseDialog"/>
              </CommandList>
            </RadioButton.Command>
          </RadioButton>
        </StackPanel>
      </Grid>
    </ResourceWrapper>
  </Include.Resources>
</Include>
