MediaPortal/Source/UI/Skins/BlueVision/Skin/BlueVision/themes/Win10/styles/Colors.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >

  <ResourceWrapper x:Key="Win10_tile" Resource="#0066CC"/>
  <ResourceWrapper x:Key="GrayBackgroundWithBlurBehind" Resource="#CC777777"/>


  <ResourceWrapper x:Key="HomeNonFocusedColor" Resource="#6B6A6A"/>
  <ResourceWrapper x:Key="ArrowButtonArrowColor" Resource="LightGray"/>
  <ResourceWrapper x:Key="PassiveFocusBackgroundColor" Resource="Gray"/>
  <ResourceWrapper x:Key="ItemsControlShadowBackgroundColor" Resource="Transparent"/>
  <ResourceWrapper x:Key="MediaItemFallbackBackgroundColor" Resource="#404040"/>
  

  <!-- Button background and effects-->
  <ResourceWrapper x:Key="ButtonGradient1Color" Resource="#00003366"/>
  <ResourceWrapper x:Key="ButtonGradient2Color" Resource="#00003366"/>
  <ResourceWrapper x:Key="FocusedButtonGradient1Color" Resource="#003366"/>
  <ResourceWrapper x:Key="FocusedButtonGradient2Color" Resource="#FF050F20"/>
  <ResourceWrapper x:Key="FocusedButtonGradient3Color" Resource="#003366"/>
  <ResourceWrapper x:Key="FocusedButtonGradientLightColor" Resource="#FF0F3369"/>
  <ResourceWrapper x:Key="FocusedButtonGradientDarkColor" Resource="#FF050F20"/>
  <ResourceWrapper x:Key="ButtonStrokeColor" Resource="#213848"/>
  <ResourceWrapper x:Key="ButtonFillColor" Resource="#003366"/>
  <ResourceWrapper x:Key="FocusedButtonGradientLighterColor" Resource="#FF003366"/>
  <ResourceWrapper x:Key="PressedButtonGradientLight1Color" Resource="#FF003366"/>
  <ResourceWrapper x:Key="PressedButtonGradientLight2Color" Resource="#FF003366"/>
  <ResourceWrapper x:Key="PressedButtonGradientDark1Color" Resource="#FF003366"/>
  <ResourceWrapper x:Key="PressedButtonGradientDark2Color" Resource="#FF003366"/>
  <ResourceWrapper x:Key="HighlightButtonStrokeColor" Resource="#FFFFFF"/>

  <ResourceWrapper x:Key="TextBoxBorderColor" Resource="Transparent"/>
  <ResourceWrapper x:Key="TextBoxBorderFocusColor" Resource="#000000"/>
  <ResourceWrapper x:Key="TextBoxBackgroundColor" Resource="#FFFFFF"/>
  <ResourceWrapper x:Key="TextBoxDisabledBackgroundColor" Resource="#CCCCCC"/>

  <!-- Colors and gradients used for buttons shine and OSD progress / control area -->
  <ResourceWrapper x:Key="ShineGradientStartColor" Resource="#FFA0C0FF" />
  <ResourceWrapper x:Key="ShineGradientEndColor" Resource="#00A0C0FF" />

  <ResourceWrapper x:Key="ButtonBackgroundFill" Resource="#80000000"/>
  <ResourceWrapper x:Key="ButtonBackgroundDisabledFill" Resource="#F0101010"/>
  <ResourceWrapper x:Key="ButtonBackgroundFocusFill" Resource="#70136D96"/>

  <!-- Player control -->
  <ResourceWrapper x:Key="PlayerControlMediaItemColor" Resource="#FF262626"/>
  <ResourceWrapper x:Key="PlayerControlBackgroundColor" Resource="#FF999999"/>
  <ResourceWrapper x:Key="PlaybackControlsBackgroundColor" Resource="#FF1E1E1E"/>
  <ResourceWrapper x:Key="CurrentPlayerControlBackgroundColor1" Resource="#FFDCD9D9"/>
  <ResourceWrapper x:Key="CurrentPlayerControlBackgroundColor2" Resource="#FF1B7EE6"/>
  <ResourceWrapper x:Key="CurrentPlayerControlBackgroundColor3" Resource="#001B7EE6"/>

  <!-- Text colors -->
  <ResourceWrapper x:Key="WatchedTextColor" Resource="#00A7FF"/>
  <ResourceWrapper x:Key="DialogHeaderColor" Resource="#000000"/>
  <ResourceWrapper x:Key="EmphasisTextColor" Resource="#D1FFED"/>

  <!-- Semi transparent black used to darken the background when showing a dialog -->
  <ResourceWrapper x:Key="DialogScreenBackgroundColor">
    <RadialGradientBrush GradientOrigin="0.5,0.5">
      <GradientStop Color="#FF000000" Offset="0"/>
      <GradientStop Color="#C0000000" Offset="0.3"/>
      <GradientStop Color="#80000000" Offset="1"/>
    </RadialGradientBrush>
  </ResourceWrapper>

  <!-- Scrollbar colors -->
  <!--ResourceWrapper x:Key="ScrollBarBackgroundColor_OSD" Resource="#FFCCCCCC" /-->
  <ResourceWrapper x:Key="ScrollBarBackgroundColor">
    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
      <!--GradientStop Color="#00404040" Offset="0"/>
      <GradientStop Color="White" Offset="0.40"/>
      <GradientStop Color="White" Offset="0.60"/>
      <GradientStop Color="#00404040" Offset="1"/-->
      <GradientStop Color="#00000000" Offset="0"/>
      <GradientStop Color="#80000000" Offset="0.20"/>
      <GradientStop Color="#80000000" Offset="0.80"/>
      <GradientStop Color="#00000000" Offset="1"/>
    </LinearGradientBrush>
  </ResourceWrapper>

  <ResourceWrapper x:Key="ScrollBarBackgroundXColor" Resource="#CCFFFFFF" />
  <ResourceWrapper x:Key="ProgressBarBackgroundColor" Resource="#666666" />
  <ResourceWrapper x:Key="ProgressBarFillColor" Resource="#FF0066CC" />
  <ResourceWrapper x:Key="OSDProgressBarFillColor" Resource="#FF0066CC" />

  <ResourceWrapper x:Key="ScrollBarKnobStrokeColor" Resource=""/>
  <ResourceWrapper x:Key="ScrollBarStrokeColor" Resource=""/>
  <ResourceWrapper x:Key="ScrollBarKnobBackgroundColor" Resource="#DFE0E2" />

  <!-- Star Rating -->
  <ResourceWrapper x:Key="StarRatingSelectedColor" Resource="#E8E8E8"/>

</ResourceDictionary>
