MediaPortal/Source/UI/Skins/BlueVision/Skin/BlueVision/themes/Win10/styles/MediaConsts.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >

  <ResourceWrapper x:Key="MEDIA_THUMB_Audio" Resource="170"/>
  <ResourceWrapper x:Key="MEDIA_AUDIO_WIDTH" Resource="140"/>
  <ResourceWrapper x:Key="MEDIA_AUDIO_HEIGHT" Resource="132"/>

  <ResourceWrapper x:Key="MEDIA_THUMB_WIDTH" Resource="169"/>
  <ResourceWrapper x:Key="MEDIA_THUMB_HEIGHT" Resource="115"/>

  <ResourceWrapper x:Key="VIDEO_COVER_HEIGHT" Resource="280"/>

  <ResourceWrapper x:Key="MEDIA_COVERFLOW_WIDTH" Resource="249"/>
  <ResourceWrapper x:Key="MEDIA_COVERFLOW_HEIGHT" Resource="373"/>

  <ResourceWrapper x:Key="AUDIO_COVERFLOW" Resource="249"/>

  <ResourceWrapper x:Key="MEDIA_BANNER_WIDTH" Resource="530"/>
  <ResourceWrapper x:Key="MEDIA_BANNER_HEIGHT" Resource="93"/>

  <ResourceWrapper x:Key="MEDIA_POSTER_WIDTH" Resource="124"/>
  <ResourceWrapper x:Key="MEDIA_POSTER_HEIGHT" Resource="180"/>

  <ResourceWrapper x:Key="GRIDVIEW_FILTER_WIDTH" Resource="169"/>
  <ResourceWrapper x:Key="GRIDVIEW_FILTER_HEIGHT" Resource="133"/>

  <ResourceWrapper x:Key="COVERVIEW_FILTER_WIDTH" Resource="190"/>
  <ResourceWrapper x:Key="COVERVIEW_FILTER_HEIGHT" Resource="440"/>

  <ResourceWrapper x:Key="SmallRadius" Resource="0"/>
  <ResourceWrapper x:Key="MediumRadius" Resource="0"/>
  <ResourceWrapper x:Key="LargeRadius" Resource="0"/>

  <ResourceWrapper x:Key="MEDIA_THUMB_WIDTH_S" Resource="0"/>
  <ResourceWrapper x:Key="MEDIA_THUMB_WIDTH_M" Resource="100"/>
  <ResourceWrapper x:Key="MEDIA_THUMB_WIDTH_L" Resource="150"/>
  <ResourceWrapper x:Key="MEDIA_THUMB_HEIGHT_S" Resource="0"/>
  <ResourceWrapper x:Key="MEDIA_THUMB_HEIGHT_M" Resource="53"/>
  <ResourceWrapper x:Key="MEDIA_THUMB_HEIGHT_L" Resource="83"/>

</ResourceDictionary>
