MediaPortal/Source/UI/Skins/BlueVision/Skin/BlueVision/themes/Win10/styles/OSD.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System"
    xmlns:collections="clr-namespace:MediaPortal.UI.Presentation.DataObjects;assembly=MediaPortal.UI"
    xmlns:mp_special_controls="clr-namespace:MediaPortal.UI.SkinEngine.SpecialElements.Controls;assembly=SkinEngine"
    DependsOnStyleResources="Colors,Consts"
    >
  <Style x:Key="OSDContainer" TargetType="{x:Type Control}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
            <Grid x:Name="MainOSDGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="40,10,40,20">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>

              <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="70"/>
              </Grid.RowDefinitions>

              <Border Grid.Row="2" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="-40,-20,-40,0" Background="#E0000000"/>
              <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="-40,-20,-40,40" Background="#E0000000"/>

                <Control Grid.Column="0" Grid.Row="2" Grid.RowSpan="3" x:Name="OSDCoverPresenter" Margin="0,0,40,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                  Template="{DynamicResource ResourceKey=OSD_Cover_Template}" />

              <Control Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" x:Name="OSDInfoAreaPresenter" Margin="0,10,0,0"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Template="{DynamicResource ResourceKey=OSD_InfoArea_Template}" />

              <Control Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" x:Name="ProgressPresenter" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Template="{DynamicResource ResourceKey=OSD_Progress_Template}"/>

              <Grid  Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,300,0" SetFocusPrio="Default">
                <!--IsVisible="{Binding ShowMouseControls}"-->
                  <Control  x:Name="ControlsPresenter" HorizontalAlignment="Stretch"
                       Template="{DynamicResource ResourceKey=OSD_Controls_Template}"/>
              </Grid>
            </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>
