MediaPortal/Source/UI/Skins/BlueVision/Skin/BlueVision/themes/Win10/styles/WeatherStyles.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System"
    xmlns:collections="clr-namespace:MediaPortal.UI.Presentation.DataObjects;assembly=MediaPortal.UI"
    DependsOnStyleResources="Colors,Buttons"
    >

  <!-- A simple data template to show the Name of the ListItem in a Label -->
  <DataTemplate x:Key="WeatherLocationItemDataTemplate" DataType="{x:Type collections:ListItem}">
    <Grid x:Name="ItemControl" VerticalAlignment="Center" HorizontalAlignment="Stretch">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="300"/>
        <ColumnDefinition Width="20"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Label Grid.Row="0" Grid.Column="0" x:Name="ItemLabel" Content="{Binding [Name]}" FontSize="{ThemeResource BigFontSize}" Color="{ThemeResource TextColor}"/>
      <Label Grid.Row="0" Grid.Column="2" x:Name="DetailLabel" Content="{Binding [Detail]}" FontSize="{ThemeResource BigFontSize}" Color="{ThemeResource TextColor}"/>
    </Grid>
  </DataTemplate>

  <DataStringProvider x:Key="WeatherLocationItemDataStringProvider" Path="[Name]"/>

  <!-- ListView style to be used for the weather setup location list -->
  <Style x:Key="WeatherDisplayLocationsListViewStyle" BasedOn="{ThemeResource DefaultListViewStyle}">
    <Setter Property="ItemTemplate" Value="{ThemeResource WeatherLocationItemDataTemplate}"/>
    <Setter Property="DataStringProvider" Value="{ThemeResource WeatherLocationItemDataStringProvider}"/>
    <Setter Property="ItemContainerStyle" Value="{ThemeResource DefaultHighlightableItemContainerStyle}"/>
    <Setter Property="Background" Value="{ThemeResource ItemsControlDialogShadowBackgroundColor}"/>
  </Style>

  <Style x:Key="WeatherLocationSearchListViewStyle" BasedOn="{ThemeResource MenuListViewStyle}">
    <Setter Property="ItemTemplate" Value="{ThemeResource WeatherLocationItemDataTemplate}"/>
  </Style>


  <!-- Styles for a single day forecast -->
  <DataTemplate x:Key="ForecastItemDataTemplate" DataType="{x:Type collections:ListItem}">
    <Grid>
      <Border BorderThickness="0" CornerRadius="0" BorderBrush="Black" Background="#505050" Opacity="1" Width="348.7" Height="270"/>
      <StackPanel VerticalAlignment="Center" Margin="20" HorizontalAlignment="Center">
        <Label FontSize="{ThemeResource BigFontSize}" Color="{ThemeResource TextColor}" Content="{Binding Day}"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
          <Image Width="100" Height="100" Stretch="Fill" Source="{Binding BigIconProperty}" Margin="0,0,10,0"/>
          <StackPanel Orientation="Vertical" Margin="5">
            <Label FontSize="{ThemeResource BigFontSize}" Color="{ThemeResource TextColor}" Content="{Binding High}" HorizontalAlignment="Center"/>
            <Label FontSize="{ThemeResource BigFontSize}" Color="{ThemeResource TextColor}" Content="{Binding Low}" HorizontalAlignment="Center"/>
          </StackPanel>
        </StackPanel>
      </StackPanel>
    </Grid>
  </DataTemplate>

  <Style x:Key="ForcastItemContainerStyle" BasedOn="{ThemeResource DefaultItemContainerStyle}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ListViewItem}">
          <Button Style="{ThemeResource HomeButtonStyle}" Margin="5,10,5,10"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- ListView style for all forecasts of the current location -->
  <Style x:Key="ForecastListViewStyle" BasedOn="{ThemeResource DefaultListViewStyle}">
    <Setter Property="ItemContainerStyle" Value="{ThemeResource ForcastItemContainerStyle}"/>
    <Setter Property="ItemTemplate" Value="{ThemeResource ForecastItemDataTemplate}"/>
    <Setter Property="ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>
          <StackPanel x:Name="ListItemsHost" IsItemsHost="True" Orientation="Horizontal" HorizontalAlignment="Stretch"/>
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>

