MediaPortal/Incubator/Reflexion/Skin/Reflexion/themes/default/styles/Colors.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >

  <!-- ************************** Black theme colors ****************************** -->

  <ResourceWrapper x:Key="BackgroundGradientLightColor" Resource="#FF505050"/>

  <ResourceWrapper x:Key="BackgroundGradientDarkColor" Resource="#FF101010"/>

  <ResourceWrapper x:Key="KeyBindingsPanelBackgroundGradient1Color" Resource="#B04CE64F"/>

  <ResourceWrapper x:Key="KeyBindingsPanelBackgroundGradient2Color" Resource="#B078FF7B"/>

  <ResourceWrapper x:Key="KeyBindingsPanelBackgroundGradient3Color" Resource="#B05BC05D"/>

  <ResourceWrapper x:Key="WindowHeaderColor" Resource="White"/>

  <!-- Semi transparent black used to darken the background when showing a dialog -->
  <ResourceWrapper x:Key="DialogScreenBackgroundColor">
    <RadialGradientBrush GradientOrigin="0.5,0.5">
      <GradientStop Color="#FF000000" Offset="0"/>
      <GradientStop Color="#A0000000" Offset="0.3"/>
      <GradientStop Color="#40000000" Offset="1"/>
    </RadialGradientBrush>
  </ResourceWrapper>

  <ResourceWrapper x:Key="DialogHeaderBackgroundBrush">
    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
      <GradientStop Offset="0"    Color="#40000000"/>
      <GradientStop Offset="0.85" Color="#E0000000"/>
      <GradientStop Offset="0.9"  Color="#A0E0E0E0"/>
      <GradientStop Offset="0.95" Color="#A0000000"/>
    </LinearGradientBrush >
  </ResourceWrapper>

  <ResourceWrapper x:Key="ReflexionBorderStroke">
    <LinearGradientBrush StartPoint="0.2,0" EndPoint="0.8,1">
      <GradientStop Color="#DC3D3939" Offset="0"/>
      <GradientStop Color="#A0A0A0" Offset="0.332"/>
      <GradientStop Color="#E0E0E0" Offset="0.798"/>
      <GradientStop Color="#E13F3B3B" Offset="1"/>
    </LinearGradientBrush>
  </ResourceWrapper>


  <ResourceWrapper x:Key="DialogBackgroundGradient1Color" Resource="#F0A0A0A0"/>
  <ResourceWrapper x:Key="DialogBackgroundGradient2Color" Resource="#F0333644"/>

  <ResourceWrapper x:Key="DialogBorderGradient1Color" Resource="#40505050"/>
  <ResourceWrapper x:Key="DialogBorderGradient2Color" Resource="#A0808080"/>
  <ResourceWrapper x:Key="DialogBorderGradient3Color" Resource="#40505050"/>

  <ResourceWrapper x:Key="DialogHeaderColor" Resource="#FFF0F0F0"/>

  <ResourceWrapper x:Key="TextColor" Resource="White"/>

  <ResourceWrapper x:Key="HomeNonFocusedColor" Resource="#6B6A6A"/>

  <ResourceWrapper x:Key="HintTextColor" Resource="DarkGray"/>

  <ResourceWrapper x:Key="EmphasisTextColor" Resource="Yellow"/>

  <ResourceWrapper x:Key="ErrorTextColor" Resource="Orange"/>

  <ResourceWrapper x:Key="ProgressBarBorderColor" Resource="#FFD3D3D3"/>

  <ResourceWrapper x:Key="ProgressBarFillColor" Resource="#FF6BB2BA"/>

  <ResourceWrapper x:Key="ButtonStrokeColor" Resource="#B0E0E0E0"/>

  <ResourceWrapper x:Key="ButtonGradientLightColor" Resource="#FF505050"/>

  <ResourceWrapper x:Key="ButtonGradientDarkColor" Resource="#FF303030"/>

  <ResourceWrapper x:Key="FocusedButtonGradientLightColor" Resource="#FF6B94AF"/>

  <ResourceWrapper x:Key="FocusedButtonGradientLighterColor" Resource="#FF959595"/>

  <ResourceWrapper x:Key="FocusedButtonGradientDarkColor" Resource="#FF606060"/>

  <ResourceWrapper x:Key="HighlightButtonStrokeColor" Resource="#FF6F99B7"/>

  <ResourceWrapper x:Key="PressedButtonGradientLight1Color" Resource="#FFB0B0B0"/>

  <ResourceWrapper x:Key="PressedButtonGradientLight2Color" Resource="#FFA0A0A0"/>

  <ResourceWrapper x:Key="PressedButtonGradientDark1Color" Resource="#FF808080"/>

  <ResourceWrapper x:Key="PressedButtonGradientDark2Color" Resource="#FF404040"/>

  <!-- Dark green -->
  <ResourceWrapper x:Key="DisabledButtonColor" Resource="#FF050505"/>

  <ResourceWrapper x:Key="DisabledButtonStrokeColor" Resource="#00000000"/>

  <ResourceWrapper x:Key="ArrowButtonArrowColor" Resource="#FFCCCCCC"/>

  <ResourceWrapper x:Key="DisabledArrowButtonArrowColor" Resource="#FF6D6D6D"/>

  <ResourceWrapper x:Key="ArrowButtonFillGradientLightColor" Resource="#FF868686"/>

  <ResourceWrapper x:Key="ArrowButtonFillGradientDarkColor" Resource="#FF0B0B0B"/>

  <ResourceWrapper x:Key="FocusedArrowButtonFillGradientLightColor" Resource="#FFA0A0A0"/>

  <ResourceWrapper x:Key="FocusedArrowButtonFillGradientDarkColor" Resource="#FF707070"/>

  <ResourceWrapper x:Key="PressedArrowButtonFillGradientDarkColor" Resource="#FFB0B0B0"/>

  <ResourceWrapper x:Key="DisabledArrowButtonFillGradientLightColor" Resource="#7F050505"/>

  <ResourceWrapper x:Key="DisabledArrowButtonFillGradientDarkColor" Resource="#7F050505"/>

  <ResourceWrapper x:Key="ArrowButtonStrokeGradientLightColor" Resource="#FFCCCCCC"/>

  <ResourceWrapper x:Key="ArrowButtonStrokeGradientDarkColor" Resource="#FF888888"/>

  <ResourceWrapper x:Key="FocusedArrowButtonStrokeGradientLightColor" Resource="#FFCDCDCD"/>

  <ResourceWrapper x:Key="FocusedArrowButtonStrokeGradientDarkColor" Resource="#FF999999"/>

  <ResourceWrapper x:Key="PressedArrowButtonStrokeGradientDarkColor" Resource="#FFA0A0A0"/>

  <!-- Grey -->
  <ResourceWrapper x:Key="DialogCloseButtonBackgroundRadius1Color" Resource="#FF555555"/>

  <!-- Darker grey -->
  <ResourceWrapper x:Key="DialogCloseButtonBackgroundRadius2Color" Resource="#FF636363"/>

  <!-- Grey, a bit transparent -->
  <ResourceWrapper x:Key="DialogCloseButtonBackgroundRadius3Color" Resource="#E5838383"/>

  <!-- White -->
  <ResourceWrapper x:Key="DialogCloseButtonShape1Color" Resource="#80D0D0D0"/>

  <!-- Light grey -->
  <ResourceWrapper x:Key="DialogCloseButtonShape2Color" Resource="#80F2F2F2"/>

  <!-- White -->
  <ResourceWrapper x:Key="DialogCloseButtonShape2HighlightColor" Resource="#FFFFFFFF"/>

  <!-- Light grey -->
  <ResourceWrapper x:Key="DialogCloseButtonShape3Color" Resource="#80C8C8C8"/>

  <!-- White -->
  <ResourceWrapper x:Key="DialogCloseButtonShape3HighlightColor" Resource="#FFFFFFFF"/>

  <!-- Dark grey -->
  <ResourceWrapper x:Key="DialogCloseButtonShape4Color" Resource="#80A0A0A0"/>

  <!-- Black -->
  <ResourceWrapper x:Key="DialogCloseButtonCrossColor" Resource="#FF484848"/>

  <!-- Light blue with some green -->
  <ResourceWrapper x:Key="PassiveFocusBackgroundColor" Resource="#FF5CB5E6"/>

  <ResourceWrapper x:Key="ScrollBarStrokeColor" Resource="#FFA0A0A0"/>

  <ResourceWrapper x:Key="ScrollBarBackgroundColor" Resource="#10909090"/>

  <ResourceWrapper x:Key="ScrollBarKnobStrokeColor" Resource="#FFA0A0A0"/>

  <ResourceWrapper x:Key="ScrollBarKnobBackgroundColor" Resource="#20A0A0A0"/>

  <ResourceWrapper x:Key="ScrollBarWidth" Resource="12"/>

  <!-- White -->
  <ResourceWrapper x:Key="ControlHandleColor" Resource="#FFFFFFFF"/>

  <!-- Between red and orange -->
  <ResourceWrapper x:Key="DeleteCrossColor" Resource="#FFFF5A00"/>

  <!-- Dirty dark blue -->
  <ResourceWrapper x:Key="VideoPreviewBorderDarkColor" Resource="#FF6A6A8D"/>

  <!-- Some sort of dirty blue -->
  <ResourceWrapper x:Key="VideoPreviewBorderLightColor" Resource="#FF9999CC"/>

  <!-- White -->
  <ResourceWrapper x:Key="CurrentMediaItemTitleColor" Resource="White"/>

  <!-- White, a bit transparent -->
  <ResourceWrapper x:Key="CurrentMediaItemArtistColor" Resource="#A0FFFFFF"/>

  <!-- White, a bit transparent -->
  <ResourceWrapper x:Key="CurrentMediaItemTimeColor" Resource="#A0FFFFFF"/>

  <!-- Dark yellow -->
  <ResourceWrapper x:Key="ItemsControlShadowBackgroundColor" Resource="#FF1E1E00"/>

  <!-- Dark gray, almost transparent -->
  <ResourceWrapper x:Key="ItemsControlDialogShadowBackgroundColor" Resource="#20111111"/>

  <!-- White -->
  <ResourceWrapper x:Key="TextBoxBackgroundColor" Resource="White"/>

  <!-- Black -->
  <ResourceWrapper x:Key="TextBoxBorderColor" Resource="Black"/>

  <!-- Yellow -->
  <ResourceWrapper x:Key="TextBoxBorderFocusColor" Resource="Yellow"/>

  <ResourceWrapper x:Key="VirtualKeyboardBackgroundColor" Resource="LightGray"/>
  <ResourceWrapper x:Key="VirtualKeyboardBorderColor" Resource="DarkGray"/>

  <!-- White, a bit transparent -->
  <ResourceWrapper x:Key="ContentGroupBoxBorderColor" Resource="#88FFFFFF"/>

  <!-- Black, a bit transparent -->
  <ResourceWrapper x:Key="ContentGroupBoxBackgroundColor" Resource="#88000000"/>

  <!-- Light green -->
  <ResourceWrapper x:Key="AnalogClockHandColor" Resource="#FFF0F0F0"/>

  <!-- Light green, a bit darker than the clockhand -->
  <ResourceWrapper x:Key="AnalogClockTickMarkColor" Resource="#F8E0E0E0"/>

  <!-- Dary yellow, brown -->
  <ResourceWrapper x:Key="AnalogClockBackgroundColor" Resource="#F8505050"/>

  <!-- Dark gray, almost black -->
  <ResourceWrapper x:Key="AnalogClockBorderGradientDarkColor" Resource="#F8070707"/>

  <!-- Very light gray -->
  <ResourceWrapper x:Key="AnalogClockBorderGradientLightColor" Resource="#F8AAAAAA"/>

  <!-- Yellow -->
  <ResourceWrapper x:Key="PlayControlsFillBrush">
    <ResourceWrapper.Resource>
      <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#E0A0A0A0"/>
        <GradientStop Offset="0.5" Color="#F0F0F0F0"/>
        <GradientStop Offset="1" Color="#E0A0A0A0"/>
      </LinearGradientBrush >
    </ResourceWrapper.Resource>
  </ResourceWrapper>

  <!-- Light gray -->
  <ResourceWrapper x:Key="InactivePlayControlsFillColor" Resource="LightGray"/>

  <!-- Red -->
  <ResourceWrapper x:Key="PlayControlsMuteOffCrossColor" Resource="Red"/>

  <!-- Black -->
  <ResourceWrapper x:Key="PlayControlsStrokeColor" Resource="#FF000000"/>

  <!-- DarkGray -->
  <ResourceWrapper x:Key="WindowControlsFillColor" Resource="DarkGray"/>

  <!-- Black -->
  <ResourceWrapper x:Key="WindowControlsStrokeColor" Resource="#FF000000"/>

  <!-- Transparent white -->
  <ResourceWrapper x:Key="PipBorderColor" Resource="#66FFFFFF"/>

  <ResourceWrapper x:Key="PlayerControlBorderColor" Resource="#FF7E7E7E"/>
  <ResourceWrapper x:Key="PlayerControlTitleColor" Resource="#FFBDBDBD"/>
  <ResourceWrapper x:Key="PlayerControlMediaItemColor" Resource="White"/>
  <ResourceWrapper x:Key="PlayerControlInactiveMediaItemColor" Resource="DarkGray"/>
  <ResourceWrapper x:Key="PlayerControlBackgroundColor" Resource="#60000000"/>
  <ResourceWrapper x:Key="PlayerControlInactiveOpacityMaskColor" Resource="#80000000"/>
  <ResourceWrapper x:Key="CurrentPlayerControlBorderColor" Resource="#FFC0C0C0"/>
  <ResourceWrapper x:Key="CurrentPlayerControlTitleColor" Resource="#FFD0D0D0"/>
  <ResourceWrapper x:Key="CurrentPlayerControlBackgroundColor1" Resource="#A71C2764"/>
  <ResourceWrapper x:Key="CurrentPlayerControlBackgroundColor2" Resource="#C7677095"/>
  <ResourceWrapper x:Key="CurrentPlayerControlBackgroundColor3" Resource="#9748507C"/>
  <ResourceWrapper x:Key="CurrentPlayerControlBackgroundColor4" Resource="#F8010E12"/>

  <ResourceWrapper x:Key="WindowButtonColor" Resource="White"/>

  <ResourceWrapper x:Key="OSDPlayerControlBackgroundColor1" Resource="#90FFFFFF"/>
  <ResourceWrapper x:Key="OSDPlayerControlBackgroundColor2" Resource="#F87A7673"/>
  <ResourceWrapper x:Key="OSDPlayerControlBackgroundColor3" Resource="#F87A7673"/>
  <ResourceWrapper x:Key="OSDPlayerControlBackgroundColor4" Resource="#F87A7673"/>
  <ResourceWrapper x:Key="OSDCurrentPlayerControlBackgroundColor1" Resource="#FF152854"/>
  <ResourceWrapper x:Key="OSDCurrentPlayerControlBackgroundColor2" Resource="#80000000"/>
  <ResourceWrapper x:Key="OSDCurrentPlayerControlBackgroundColor3" Resource="#6066BFFF"/>
  <ResourceWrapper x:Key="OSDPlayControlBorderColor" Resource="Black"/>
  <ResourceWrapper x:Key="OSDPipStrokeColor" Resource="Black"/>
  <ResourceWrapper x:Key="OSDPipBorderFocusColor" Resource="White"/>
  <ResourceWrapper x:Key="OSDProgressBarBackgroundGradient1Color" Resource="#48F2F2F2"/>
  <ResourceWrapper x:Key="OSDProgressBarBackgroundGradient2Color" Resource="#F8CCCCCC"/>

  <!-- Master screen colors -->
  <ResourceWrapper x:Key="HeaderPanelBackgroundBrush">
    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
      <GradientStop Offset="0"    Color="#40000000"/>
      <GradientStop Offset="0.85" Color="#E0000000"/>
      <GradientStop Offset="0.9"  Color="#A0E0E0E0"/>
      <GradientStop Offset="0.95" Color="#A0000000"/>
    </LinearGradientBrush>
  </ResourceWrapper>
  <ResourceWrapper x:Key="FooterPanelBackgroundBrush">
    <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
      <GradientStop Offset="0"    Color="#40000000"/>
      <GradientStop Offset="0.95" Color="#E0000000"/>
      <GradientStop Offset="0.98"  Color="#A0E0E0E0"/>
      <GradientStop Offset="1" Color="#A0000000"/>
    </LinearGradientBrush>
  </ResourceWrapper>

  <!-- Colors and gradients used for buttons shine and OSD progress / control area -->
  <ResourceWrapper x:Key="ShineGradientStartColor" Resource="#FFA0C0FF" />
  <ResourceWrapper x:Key="ShineGradientEndColor" Resource="#00A0C0FF" />

  <ResourceWrapper x:Key="OSDProgressAndControlsColor" Resource="#FF000000" />

  <!-- Button background and effects-->
  <ResourceWrapper x:Key="ButtonBackgroundFill" Resource="#80000000"/>
  <ResourceWrapper x:Key="ButtonBackgroundFocusFill" Resource="#70136D96"/>

  <ResourceWrapper x:Key="UpperShineGradient">
    <ResourceWrapper.Resource>
      <LinearGradientBrush StartPoint="0.5,-0.3" EndPoint="0.5,0.4">
        <GradientStop Color="{StaticResource ShineGradientStartColor}" Offset="0"/>
        <GradientStop Color="{StaticResource ShineGradientEndColor}" Offset="1"/>
      </LinearGradientBrush>
    </ResourceWrapper.Resource>
  </ResourceWrapper>

  <ResourceWrapper x:Key="LowerShineGradient">
    <ResourceWrapper.Resource>
      <LinearGradientBrush StartPoint="0.5, 1.2" EndPoint="0.5,0.85">
        <GradientStop Color="{StaticResource ShineGradientStartColor}" Offset="0"/>
        <GradientStop Color="{StaticResource ShineGradientEndColor}" Offset="1"/>
      </LinearGradientBrush>
    </ResourceWrapper.Resource>
  </ResourceWrapper>

  <ResourceWrapper x:Key="UpperShineGradientAnimated">
    <ResourceWrapper.Resource>
      <LinearGradientBrush StartPoint="0.5,-0.3" EndPoint="0.5,0.4">
        <GradientStop Color="{StaticResource ShineGradientEndColor}" Offset="0"/>
        <GradientStop Color="{StaticResource ShineGradientEndColor}" Offset="1"/>
      </LinearGradientBrush>
    </ResourceWrapper.Resource>
  </ResourceWrapper>

  <ResourceWrapper x:Key="LowerShineGradientAnimated">
    <ResourceWrapper.Resource>
      <LinearGradientBrush StartPoint="0.5, 1.2" EndPoint="0.5,0.85">
        <GradientStop Color="{StaticResource ShineGradientEndColor}" Offset="0"/>
        <GradientStop Color="{StaticResource ShineGradientEndColor}" Offset="1"/>
      </LinearGradientBrush>
    </ResourceWrapper.Resource>
  </ResourceWrapper>

  <LinearGradientBrush x:Key="OSDInfoAreaBrush" StartPoint="0.5,0" EndPoint="0.5,1">
    <GradientStop Color="{ThemeResource OSDPlayerControlBackgroundColor1}" Offset="0"/>
    <GradientStop Color="#60006DB1" Offset="1"/>
  </LinearGradientBrush>

  <!-- Workflow bar item style -->
  <ResourceWrapper x:Key="WorkflowNavigationBarItemContainerStrokeColor" Resource="DarkGray"/>
  <ResourceWrapper x:Key="FocusedWorkflowNavigationBarItemContainerStrokeColor" Resource="White"/>
  <ResourceWrapper x:Key="WorkflowNavigationBarItemContainerFillColor" Resource="{ThemeResource ButtonBackgroundFill}"/>
  <ResourceWrapper x:Key="FocusedWorkflowNavigationBarItemContainerFillColor" Resource="{ThemeResource ButtonBackgroundFocusFill}"/>
  <ResourceWrapper x:Key="WorkflowNavigationBarFontColor" Resource="LightGray"/>

  <!-- Busy screen colors -->
  <ResourceWrapper x:Key="BusyCursorColor1Nuance1" Resource="#F2599EFF"/>
  <ResourceWrapper x:Key="BusyCursorColor1Nuance1Transparent" Resource="#7F599EFF"/>
  <ResourceWrapper x:Key="BusyCursorColor1Nuance2" Resource="#FFC0C0C0"/>
  <ResourceWrapper x:Key="BusyCursorColor1Nuance3" Resource="#F2BCBCBC"/>
  <ResourceWrapper x:Key="BusyCursorColor1Nuance4" Resource="#F2BFCCBF"/>
  <ResourceWrapper x:Key="BusyCursorColor1Nuance5" Resource="#F2D2DEF2"/>
  <ResourceWrapper x:Key="BusyCursorColor2Nuance1" Resource="#E0404040"/>
  <ResourceWrapper x:Key="BusyCursorColor2Nuance1Transparent" Resource="#60404040"/>
</ResourceDictionary>
