MediaPortal/Resources/HelperPlugins/SkinHelper/Skin/default/screens/ShowThemeColors.xaml

<?xml version="1.0" encoding="utf-8"?>
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:collections="clr-namespace:MediaPortal.UI.Presentation.DataObjects;assembly=MediaPortal.UI"
    Source="screens\master_bare.xaml"
    >
  <Include.Resources>
    <Style x:Key="ColorItemContainerStyle" TargetType="{x:Type ListViewItem}">
      <Style.Triggers>
        <Trigger Property="Selected" Value="True">
          <Setter Property="StackPanel.ZIndex" Value="100.0"/>
        </Trigger>
      </Style.Triggers>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ListViewItem}">
            <StackPanel Orientation="Vertical" Focusable="True">
              <Label FontSize="{ThemeResource SmallerFontSize}" Color="White" Content="{Binding [Name]}"/>
              <ContentPresenter/>
              <StackPanel.Triggers>
                <Trigger Property="HasFocus" Value="True">
                  <Setter Property="Background" Value="DarkGray"/>
                </Trigger>
              </StackPanel.Triggers>
            </StackPanel>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <DataTemplate x:Key="ColorItemDataTemplate" DataType="{x:Type collections:ListItem}">
      <Rectangle x:Name="ColorRect" Width="200" Height="30" Fill="{Binding AdditionalProperties[Color]}"/>
    </DataTemplate>

    <Style x:Key="ThemeColorsListViewStyle" BasedOn="{ThemeResource DefaultListViewStyle}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ListView}">
            <ScrollViewer CanContentScroll="False" Margin="5">
              <ItemsPresenter VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </ScrollViewer>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="ItemTemplate" Value="{ThemeResource ColorItemDataTemplate}"/>
      <Setter Property="ItemContainerStyle" Value="{ThemeResource ColorItemContainerStyle}"/>
      <Setter Property="ItemsPanel">
        <Setter.Value>
          <ItemsPanelTemplate>
            <WrapPanel x:Name="ListItemsHost" IsItemsHost="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
          </ItemsPanelTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <!-- Contents -->
    <ControlTemplate x:Key="Client_Template">
      <DockPanel LastChildFill="True" Margin="50" Context="{Model 843F373D-0B4B-47ba-8DD1-0D18F00FAAD3}"> <!-- NotificationsModel -->
        <Label FontSize="{ThemeResource BigFontSize}" Color="{ThemeResource TextColor}"
            DockPanel.Dock="Top"
            Content="[SkinHelper.ShowThemeColorsTitle]"/>
        <Label FontSize="{ThemeResource SmallFontSize}" Color="{ThemeResource TextColor}"
            DockPanel.Dock="Top"
            Content="[SkinHelper.ShowThemeColorsText]"/>
        <ListView x:Name="ThemeColorsList" Style="{ThemeResource ThemeColorsListViewStyle}"
            ItemsSource="{Binding Source={Model 1C27C172-AD96-45A5-9E72-736E6D4B1ED5},Path=ThemeColors,Mode=OneTime}"/>
      </DockPanel>
    </ControlTemplate>

  </Include.Resources>
</Include>
