MediaPortal/Incubator/Trakt/Skin/default/screens/dialogTraktSetup.xaml

<?xml version="1.0" encoding="utf-8"?>
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screens\master_dialog_bare.xaml"
    >
  <Include.Resources>

    <!-- Header -->
    <ResourceWrapper x:Key="Dialog_Header_Text" Resource="[Settings.Plugins.Trakt.TraktSetup]"/>

    <!-- NewsSetup model -->
    <Model x:Key="Model" Id="65E4F7CA-3C9C-4538-966D-2A896BFEF4D3"/>

    <!-- Contents -->
    <ControlTemplate x:Key="Contents_Template">

      <Grid DataContext="{Binding Source={StaticResource Model}}" MinHeight="350" MinWidth="700">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
          <CheckBox x:Name="UseCredentials" Margin="5" Style="{ThemeResource DefaultCheckBoxStyle}"
              IsChecked="{Binding Path=IsEnabled,Mode=TwoWay}"
              IsEnabled="{Binding Path=!IsSynchronizing}"
              Content="{Binding}" />
          <Label Content="[Trakt.Enable]" Color="{ThemeResource TextColor}" Margin="5"/>
        </StackPanel>

        <GroupBox x:Name="UsernamePasswordGroup" Header="[Trakt.UsernamePasswordGroup]" Grid.Row="1" Grid.ColumnSpan="2" Margin="10"
             Style="{ThemeResource ContentGroupBoxStyle}" IsVisible="{Binding Path=IsEnabled}">

          <Grid Margin="5">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="[Trakt.Username]" Color="{ThemeResource TextColor}" Margin="5" Grid.Row="0"/>
            <TextBox Text="{Binding Path=Username,Mode=TwoWay}" Margin="5" Style="{ThemeResource DefaultTextBoxStyle}" Grid.Row="0" Grid.Column="1"/>

            <Label Content="[Trakt.Password]" Color="{ThemeResource TextColor}" Margin="5" Grid.Row="1"/>
            <TextBox Text="{Binding Path=Password,Mode=TwoWay}" Margin="5" Style="{ThemeResource PasswordTextBoxStyle}" Grid.Row="1" Grid.Column="1"/>

          </Grid>
        </GroupBox>

        <StackPanel IsVisible="{Binding Path=IsEnabled}" Grid.Row="2" Grid.ColumnSpan="2">
          <Image Source="{Binding SeriesBanner}" Width="800" Margin="5" />
          <Image Source="{Binding MoviesBanner}" Width="800" Margin="5" />
        </StackPanel>

        <Label Content="{Binding Path=TestStatus}" Color="{ThemeResource EmphasisTextColor}" Grid.Row="3" Grid.ColumnSpan="2"/>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0">
          <Button x:Name="Test" Content="[Trakt.TestAccount]" HorizontalAlignment="Center" VerticalAlignment="Bottom" Command="{Command TestAccount}">
            <Button.IsEnabled>
              <MultiBinding Converter="{StaticResource ExpressionMultiValueConverter}" ConverterParameter="{}{0} &amp;&amp; {1}">
                <Binding Path="IsEnabled"/>
                <Binding Path="!IsSynchronizing"/>
              </MultiBinding>
            </Button.IsEnabled>
          </Button>

          <Button x:Name="Sync" Content="Sync to Trakt" HorizontalAlignment="Center" VerticalAlignment="Bottom" Command="{Command SyncMediaToTrakt}">
            <Button.IsEnabled>
              <MultiBinding Converter="{StaticResource ExpressionMultiValueConverter}" ConverterParameter="{}{0} &amp;&amp; {1}">
                <Binding Path="IsEnabled"/>
                <Binding Path="!IsSynchronizing"/>
              </MultiBinding>
            </Button.IsEnabled>
          </Button>
        </StackPanel>

        <Button x:Name="Ok" Content="[System.Ok]" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">
          <Button.Command>
            <CommandList x:Key="Menu_Command">
              <Command Source="{StaticResource Model}" Path="SaveSettings"/>
              <Command Source="{Service ScreenManager}" Path="CloseTopmostDialog"/>
            </CommandList>
          </Button.Command>
        </Button>
      </Grid>

    </ControlTemplate>

  </Include.Resources>
</Include>