MediaPortal/Source/UI/Skins/Nereus/Skin/Nereus/themes/default/styles/Colors.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >

  <Model x:Key="SkinSettingsModel" Id="13961014-16C4-4361-9751-8E2C585EFD44"/>
  <ExpressionMultiValueConverter x:Key="ExpressionMultiValueConverter"/>
  
  <!-- ************************** Nereus colors start ****************************** -->

  <ResourceWrapper x:Key="NereusColorLight_Torquoise" Resource="#FF009592"/>
  <ResourceWrapper x:Key="NereusColorLight_Yellow" Resource="#FFD3AC1B"/>
  <ResourceWrapper x:Key="NereusColorLight_Orange" Resource="#FFED7D31"/>
  <ResourceWrapper x:Key="NereusColorLight_Red" Resource="#FFCC5350"/>
  <ResourceWrapper x:Key="NereusColorLight_Purple" Resource="#FF8758CC"/>
  <ResourceWrapper x:Key="NereusColorLight_Green" Resource="#FF70AD47"/>
  <ResourceWrapper x:Key="NereusColorLight_Blue" Resource="#FF4472C4"/>
  <ResourceWrapper x:Key="NereusColorLight_Grey" Resource="#FF9D9D9D"/>

  <ResourceWrapper x:Key="NereusColorMedium_Torquoise" Resource="#FF175f5d"/>
  <ResourceWrapper x:Key="NereusColorMedium_Yellow" Resource="#FFAE8C0E"/>
  <ResourceWrapper x:Key="NereusColorMedium_Orange" Resource="#FFC55A11"/>
  <ResourceWrapper x:Key="NereusColorMedium_Red" Resource="#FFA03830"/>
  <ResourceWrapper x:Key="NereusColorMedium_Purple" Resource="#FF602FA1"/>
  <ResourceWrapper x:Key="NereusColorMedium_Green" Resource="#FF548235"/>
  <ResourceWrapper x:Key="NereusColorMedium_Blue" Resource="#FF2F5597"/>
  <ResourceWrapper x:Key="NereusColorMedium_Grey" Resource="#FF717171"/>

  <ResourceWrapper x:Key="NereusColorDark_Torquoise" Resource="#FF244043"/>
  <ResourceWrapper x:Key="NereusColorDark_Yellow" Resource="#FF7F6000"/>
  <ResourceWrapper x:Key="NereusColorDark_Orange" Resource="#FF843C0C"/>
  <ResourceWrapper x:Key="NereusColorDark_Red" Resource="#FF68150C"/>
  <ResourceWrapper x:Key="NereusColorDark_Purple" Resource="#FF3B1E66"/>
  <ResourceWrapper x:Key="NereusColorDark_Green" Resource="#FF385723"/>
  <ResourceWrapper x:Key="NereusColorDark_Blue" Resource="#FF203864"/>
  <ResourceWrapper x:Key="NereusColorDark_Grey" Resource="#FF474747"/>

  <ResourceWrapper x:Key="NereusColorLight" EnableBindings="True">
    <ResourceWrapper.Resource>
      <MultiBinding Converter="{StaticResource ExpressionMultiValueConverter}" ConverterParameter="{}{0} ? {8} : ({1} ? {9} : ({2} ? {10} : ({3} ? {11} : ({4} ? {12} : ({5} ? {13} : ({6} ? {14} : {15} ))))))">
        <Binding Source="{StaticResource SkinSettingsModel}" Path="[Nereus].UseTorquoise" />
        <Binding Source="{StaticResource SkinSettingsModel}" Path="[Nereus].UseYellow" />
        <Binding Source="{StaticResource SkinSettingsModel}" Path="[Nereus].UseOrange" />
        <Binding Source="{StaticResource SkinSettingsModel}" Path="[Nereus].UseRed" />
        <Binding Source="{StaticResource SkinSettingsModel}" Path="[Nereus].UsePurple" />
        <Binding Source="{StaticResource SkinSettingsModel}" Path="[Nereus].UseGreen" />
        <Binding Source="{StaticResource SkinSettingsModel}" Path="[Nereus].UseBlue" />
        <Binding Source="{StaticResource SkinSettingsModel}" Path="[Nereus].UseGrey" />
        <Binding Source="{ThemeResource NereusColorLight_Torquoise}"/>
        <Binding Source="{ThemeResource NereusColorLight_Yellow}"/>
        <Binding Source="{ThemeResource NereusColorLight_Orange}"/>
        <Binding Source="{ThemeResource NereusColorLight_Red}"/>
        <Binding Source="{ThemeResource NereusColorLight_Purple}"/>
        <Binding Source="{ThemeResource NereusColorLight_Green}"/>
        <Binding Source="{ThemeResource NereusColorLight_Blue}"/>
        <Binding Source="{ThemeResource NereusColorLight_Grey}"/>
      </MultiBinding>
    </ResourceWrapper.Resource>
  </ResourceWrapper>

  <ResourceWrapper x:Key="NereusColorMedium" EnableBindings="True">
    <ResourceWrapper.Resource>
      <MultiBinding Converter="{StaticResource ExpressionMultiValueConverter}" ConverterParameter="{}{0} ? {8} : ({1} ? {9} : ({2} ? {10} : ({3} ? {11} : ({4} ? {12} : ({5} ? {13} : ({6} ? {14} : {15} ))))))">
        <Binding Source="{StaticResource SkinSettingsModel}" Path="[Nereus].UseTorquoise" />
        <Binding Source="{StaticResource SkinSettingsModel}" Path="[Nereus].UseYellow" />
        <Binding Source="{StaticResource SkinSettingsModel}" Path="[Nereus].UseOrange" />
        <Binding Source="{StaticResource SkinSettingsModel}" Path="[Nereus].UseRed" />
        <Binding Source="{StaticResource SkinSettingsModel}" Path="[Nereus].UsePurple" />
        <Binding Source="{StaticResource SkinSettingsModel}" Path="[Nereus].UseGreen" />
        <Binding Source="{StaticResource SkinSettingsModel}" Path="[Nereus].UseBlue" />
        <Binding Source="{StaticResource SkinSettingsModel}" Path="[Nereus].UseGrey" />
        <Binding Source="{ThemeResource NereusColorMedium_Torquoise}"/>
        <Binding Source="{ThemeResource NereusColorMedium_Yellow}"/>
        <Binding Source="{ThemeResource NereusColorMedium_Orange}"/>
        <Binding Source="{ThemeResource NereusColorMedium_Red}"/>
        <Binding Source="{ThemeResource NereusColorMedium_Purple}"/>
        <Binding Source="{ThemeResource NereusColorMedium_Green}"/>
        <Binding Source="{ThemeResource NereusColorMedium_Blue}"/>
        <Binding Source="{ThemeResource NereusColorMedium_Grey}"/>
      </MultiBinding>
    </ResourceWrapper.Resource>
  </ResourceWrapper>

  <ResourceWrapper x:Key="NereusColorDark" EnableBindings="True">
    <ResourceWrapper.Resource>
      <MultiBinding Converter="{StaticResource ExpressionMultiValueConverter}" ConverterParameter="{}{0} ? {8} : ({1} ? {9} : ({2} ? {10} : ({3} ? {11} : ({4} ? {12} : ({5} ? {13} : ({6} ? {14} : {15} ))))))">
        <Binding Source="{StaticResource SkinSettingsModel}" Path="[Nereus].UseTorquoise" />
        <Binding Source="{StaticResource SkinSettingsModel}" Path="[Nereus].UseYellow" />
        <Binding Source="{StaticResource SkinSettingsModel}" Path="[Nereus].UseOrange" />
        <Binding Source="{StaticResource SkinSettingsModel}" Path="[Nereus].UseRed" />
        <Binding Source="{StaticResource SkinSettingsModel}" Path="[Nereus].UsePurple" />
        <Binding Source="{StaticResource SkinSettingsModel}" Path="[Nereus].UseGreen" />
        <Binding Source="{StaticResource SkinSettingsModel}" Path="[Nereus].UseBlue" />
        <Binding Source="{StaticResource SkinSettingsModel}" Path="[Nereus].UseGrey" />
        <Binding Source="{ThemeResource NereusColorDark_Torquoise}"/>
        <Binding Source="{ThemeResource NereusColorDark_Yellow}"/>
        <Binding Source="{ThemeResource NereusColorDark_Orange}"/>
        <Binding Source="{ThemeResource NereusColorDark_Red}"/>
        <Binding Source="{ThemeResource NereusColorDark_Purple}"/>
        <Binding Source="{ThemeResource NereusColorDark_Green}"/>
        <Binding Source="{ThemeResource NereusColorDark_Blue}"/>
        <Binding Source="{ThemeResource NereusColorDark_Grey}"/>
      </MultiBinding>
    </ResourceWrapper.Resource>
  </ResourceWrapper>

  <ResourceWrapper x:Key="TextColorForeground" EnableBindings="True">
    <ResourceWrapper.Resource>
      <MultiBinding Converter="{StaticResource ExpressionMultiValueConverter}" ConverterParameter="{}{0} ? {8} : ({1} ? {9} : ({2} ? {10} : ({3} ? {11} : ({4} ? {12} : ({5} ? {13} : ({6} ? {14} : {15} ))))))">
        <Binding Source="{StaticResource SkinSettingsModel}" Path="[Nereus].UseTorquoise" />
        <Binding Source="{StaticResource SkinSettingsModel}" Path="[Nereus].UseYellow" />
        <Binding Source="{StaticResource SkinSettingsModel}" Path="[Nereus].UseOrange" />
        <Binding Source="{StaticResource SkinSettingsModel}" Path="[Nereus].UseRed" />
        <Binding Source="{StaticResource SkinSettingsModel}" Path="[Nereus].UsePurple" />
        <Binding Source="{StaticResource SkinSettingsModel}" Path="[Nereus].UseGreen" />
        <Binding Source="{StaticResource SkinSettingsModel}" Path="[Nereus].UseBlue" />
        <Binding Source="{StaticResource SkinSettingsModel}" Path="[Nereus].UseGrey" />
        <Binding Source="#00CCCC"/>
        <Binding Source="#FFD44B"/>
        <Binding Source="#F09456"/>
        <Binding Source="#E67474"/>
        <Binding Source="#A683D9"/>
        <Binding Source="#8EC26A"/>
        <Binding Source="#7093D2"/>
        <Binding Source="#B4B4B4"/>
      </MultiBinding>
    </ResourceWrapper.Resource>
  </ResourceWrapper>

  <ResourceWrapper x:Key="NereusGreyMedium" Resource="#FF666666"/>
  <ResourceWrapper x:Key="NereusGreyDark" Resource="#FF444444"/>

  <ResourceWrapper x:Key="NereusOverlayFocus">
    <ResourceWrapper.Resource>
      <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#00000000" Offset="0"/>
        <GradientStop Color="#4D000000" Offset="1"/>
      </LinearGradientBrush>
    </ResourceWrapper.Resource>
  </ResourceWrapper>

  <ResourceWrapper x:Key="NereusOverlayNoFocus">
    <ResourceWrapper.Resource>
      <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#99000000" Offset="0"/>
        <GradientStop Color="#B3000000" Offset="1"/>
      </LinearGradientBrush>
    </ResourceWrapper.Resource>
  </ResourceWrapper>

  <ResourceWrapper x:Key="MainColorForeground" Resource="{ThemeResource NereusColorLight}"/>
  <ResourceWrapper x:Key="DialogHeaderColor" Resource="White"/>
  <ResourceWrapper x:Key="TextColor" Resource="White"/>
  <ResourceWrapper x:Key="HintTextColor" Resource="{ThemeResource DialogHeaderColor}"/>
  <ResourceWrapper x:Key="EmphasisTextColor" Resource="{ThemeResource NereusColorLight}"/>

  <ResourceWrapper x:Key="TileFocusedBorderBrush" Resource="#FFFFFFFF"/>

  <ResourceWrapper x:Key="StarRatingSelectedColor" Resource="#FFFFFFFF"/>
  <ResourceWrapper x:Key="StarRatingBackgroundColor" Resource="{ThemeResource NereusColorLight}"/>

  <ResourceWrapper x:Key="DialogHeaderBackgroundColor" Resource="{ThemeResource NereusColorDark}"/>
  <ResourceWrapper x:Key="DialogScreenBackgroundColor" Resource="#80000000"/>
  <ResourceWrapper x:Key="DialogBorderBackgroundColor" Resource="#99FFFFFF"/>
  <ResourceWrapper x:Key="DialogBackgroundColor" Resource="#FF000000"/>
  <ResourceWrapper x:Key="DialogBorderColor" Resource="#33FFFFFF"/>

  <ResourceWrapper x:Key="ScrollBarStrokeColor" Resource="#00000000"/>
  <ResourceWrapper x:Key="ScrollBarBackgroundColor" Resource="#1AFFFFFF"/>
  <ResourceWrapper x:Key="ScrollBarKnobStrokeColor" Resource="00000000"/>
  <ResourceWrapper x:Key="ScrollBarKnobBackgroundColor" Resource="#FF000000"/>

  <ResourceWrapper x:Key="PassiveFocusBackgroundColor" Resource="{ThemeResource NereusColorMedium}"/>


  <!-- ************************** Nereus colors end ****************************** -->
  
  <ResourceWrapper x:Key="MenuTextForeground" Resource="White"/>
  <ResourceWrapper x:Key="MenuTextBackground" Resource="#FF757575"/>

  <ResourceWrapper x:Key="SlideMenuUnfocusedColor" Resource="#66000000"/>
 
  <ResourceWrapper x:Key="MediaItemOfflineColor" Resource="#FF475671"/>
  <ResourceWrapper x:Key="MediaItemUnwatchedColor" Resource="#FF99b9c0"/>
  <ResourceWrapper x:Key="MediaItemWatchedColor" Resource="#FF5383b1"/>
  <ResourceWrapper x:Key="MediaItemFocussedColor" Resource="White"/>

  <ResourceWrapper x:Key="MediaItemBackgroundColor1" Resource="#F2447da7"/>
  <ResourceWrapper x:Key="MediaItemBackgroundColor2" Resource="#F2124273"/>

  <ResourceWrapper x:Key="InfoScreenGradientColor1" Resource="#00000000"/>
  <ResourceWrapper x:Key="InfoScreenGradientColor2" Resource="#D9000000"/>
  <ResourceWrapper x:Key="InfoScreenGradientColor3" Resource="#F2000000"/>

  <ResourceWrapper x:Key="OSDProgressBarBackgroundColor" Resource="#636363"/>
  <ResourceWrapper x:Key="ProgressBarFillColor" Resource="{ThemeResource NereusColorLight}"/>

  <ResourceWrapper x:Key="TextBoxBackgroundColor" Resource="{ThemeResource NereusColorLight}"/>
  <ResourceWrapper x:Key="TextBoxBackgroundFocusColor" Resource="White"/>
  <ResourceWrapper x:Key="TextBoxDisabledBackgroundColor" Resource="{ThemeResource NereusColorMedium}"/>
  <ResourceWrapper x:Key="TextBoxBorderColor" Resource="#1AFFFFFF"/>
  <ResourceWrapper x:Key="TextBoxBorderFocusColor" Resource="#1AFFFFFF"/>
  
  <!-- ************************** Black theme colors ****************************** -->

  <ResourceWrapper x:Key="BackgroundGradientLightColor" Resource="#FF505050"/>

  <ResourceWrapper x:Key="BackgroundGradientDarkColor" Resource="#FF101010"/>

  <ResourceWrapper x:Key="KeyBindingsPanelBackgroundGradient1Color" Resource="#B04CE64F"/>
  <ResourceWrapper x:Key="KeyBindingsPanelBackgroundGradient2Color" Resource="#B078FF7B"/>
  <ResourceWrapper x:Key="KeyBindingsPanelBackgroundGradient3Color" Resource="#B05BC05D"/>

  <ResourceWrapper x:Key="WindowHeaderColor" Resource="#FF4b76a0"/>

  <ResourceWrapper x:Key="DialogBackgroundGradient1Color" Resource="#F2666666"/>
  <ResourceWrapper x:Key="DialogBackgroundGradient2Color" Resource="#F2444444"/>

  <ResourceWrapper x:Key="DialogBackgroundFadeColor" Resource="{ThemeResource NereusColorMedium}"/>

  <ResourceWrapper x:Key="ProgressBarBorderColor" Resource="#80000000"/>
  <ResourceWrapper x:Key="ProgressBarBackgroundColor" Resource="#FFc1c1c1"/>
  


  <ResourceWrapper x:Key="ErrorTextColor" Resource="Orange"/>
  <ResourceWrapper x:Key="WatchedTextColor" Resource="Orange"/>

  <ResourceWrapper x:Key="ButtonStrokeColor" Resource="#B0E0E0E0"/>
  <ResourceWrapper x:Key="ButtonGradientLightColor" Resource="#FF505050"/>
  <ResourceWrapper x:Key="ButtonGradientDarkColor" Resource="#FF303030"/>
  <ResourceWrapper x:Key="FocusedButtonGradientLightColor" Resource="#FF6B94AF"/>
  <ResourceWrapper x:Key="FocusedButtonGradientLighterColor" Resource="#FF959595"/>
  <ResourceWrapper x:Key="FocusedButtonGradientDarkColor" Resource="#FF606060"/>
  <ResourceWrapper x:Key="HighlightButtonStrokeColor" Resource="#FF6F99B7"/>
  <ResourceWrapper x:Key="PressedButtonGradientLight1Color" Resource="#FFB0B0B0"/>
  <ResourceWrapper x:Key="PressedButtonGradientLight2Color" Resource="#FFA0A0A0"/>
  <ResourceWrapper x:Key="PressedButtonGradientDark1Color" Resource="#FF808080"/>
  <ResourceWrapper x:Key="PressedButtonGradientDark2Color" Resource="#FF404040"/>

  <!-- Dark green -->
  <ResourceWrapper x:Key="DisabledButtonColor" Resource="#FF050505"/>

  <ResourceWrapper x:Key="DisabledButtonStrokeColor" Resource="#00000000"/>

  <ResourceWrapper x:Key="ArrowButtonArrowColor" Resource="#FFCCCCCC"/>

  <ResourceWrapper x:Key="DisabledArrowButtonArrowColor" Resource="#FF6D6D6D"/>

  <ResourceWrapper x:Key="ArrowButtonFillGradientLightColor" Resource="#FF868686"/>

  <ResourceWrapper x:Key="ArrowButtonFillGradientDarkColor" Resource="#FF0B0B0B"/>

  <ResourceWrapper x:Key="FocusedArrowButtonFillGradientLightColor" Resource="#FFA0A0A0"/>

  <ResourceWrapper x:Key="FocusedArrowButtonFillGradientDarkColor" Resource="#FF707070"/>

  <ResourceWrapper x:Key="PressedArrowButtonFillGradientDarkColor" Resource="#FFB0B0B0"/>

  <ResourceWrapper x:Key="DisabledArrowButtonFillGradientLightColor" Resource="#7F050505"/>

  <ResourceWrapper x:Key="DisabledArrowButtonFillGradientDarkColor" Resource="#7F050505"/>

  <ResourceWrapper x:Key="ArrowButtonStrokeGradientLightColor" Resource="#FFCCCCCC"/>

  <ResourceWrapper x:Key="ArrowButtonStrokeGradientDarkColor" Resource="#FF888888"/>

  <ResourceWrapper x:Key="FocusedArrowButtonStrokeGradientLightColor" Resource="#FFCDCDCD"/>

  <ResourceWrapper x:Key="FocusedArrowButtonStrokeGradientDarkColor" Resource="#FF999999"/>

  <ResourceWrapper x:Key="PressedArrowButtonStrokeGradientDarkColor" Resource="#FFA0A0A0"/>

  <!-- Grey -->
  <ResourceWrapper x:Key="DialogCloseButtonBackgroundRadius1Color" Resource="#FF555555"/>

  <!-- Darker grey -->
  <ResourceWrapper x:Key="DialogCloseButtonBackgroundRadius2Color" Resource="#FF636363"/>

  <!-- Grey, a bit transparent -->
  <ResourceWrapper x:Key="DialogCloseButtonBackgroundRadius3Color" Resource="#E5838383"/>

  <!-- White -->
  <ResourceWrapper x:Key="DialogCloseButtonShape1Color" Resource="#FFFFFFFF"/>

  <!-- Light grey -->
  <ResourceWrapper x:Key="DialogCloseButtonShape2Color" Resource="#FFF2F2F2"/>

  <!-- White -->
  <ResourceWrapper x:Key="DialogCloseButtonShape2HighlightColor" Resource="#FFFFFFFF"/>

  <!-- Light grey -->
  <ResourceWrapper x:Key="DialogCloseButtonShape3Color" Resource="#FFC8C8C8"/>

  <!-- White -->
  <ResourceWrapper x:Key="DialogCloseButtonShape3HighlightColor" Resource="#FFFFFFFF"/>

  <!-- Dark grey -->
  <ResourceWrapper x:Key="DialogCloseButtonShape4Color" Resource="#FFA0A0A0"/>

  <!-- Black -->
  <ResourceWrapper x:Key="DialogCloseButtonCrossColor" Resource="#FF484848"/>

    
  <!-- White -->
  <ResourceWrapper x:Key="ControlHandleColor" Resource="#FFFFFFFF"/>

  <!-- Between red and orange -->
  <ResourceWrapper x:Key="DeleteCrossColor" Resource="#FFFF5A00"/>

  <!-- Dirty dark blue -->
  <ResourceWrapper x:Key="VideoPreviewBorderDarkColor" Resource="#FF6A6A8D"/>

  <!-- Some sort of dirty blue -->
  <ResourceWrapper x:Key="VideoPreviewBorderLightColor" Resource="#FF9999CC"/>

  <!-- White -->
  <ResourceWrapper x:Key="CurrentMediaItemTitleColor" Resource="White"/>

  <!-- White, a bit transparent -->
  <ResourceWrapper x:Key="CurrentMediaItemArtistColor" Resource="#A0FFFFFF"/>

  <!-- White, a bit transparent -->
  <ResourceWrapper x:Key="CurrentMediaItemTimeColor" Resource="#A0FFFFFF"/>

  <!-- Dark yellow -->
  <ResourceWrapper x:Key="ItemsControlShadowBackgroundColor" Resource="Transparent"/>

  <!-- Dark gray, almost transparent -->
  <ResourceWrapper x:Key="ItemsControlDialogShadowBackgroundColor" Resource="#20111111"/>

  <ResourceWrapper x:Key="VirtualKeyboardBackgroundColor" Resource="LightGray"/>
  <ResourceWrapper x:Key="VirtualKeyboardBorderColor" Resource="DarkGray"/>

  <!-- White, a bit transparent -->
  <ResourceWrapper x:Key="ContentGroupBoxBorderColor" Resource="Transparent"/>
  <ResourceWrapper x:Key="ContentGroupBoxBackgroundColor" Resource="Transparent"/>
  <ResourceWrapper x:Key="ContentGroupBoxHeaderColor" Resource="Transparent"/>
  <ResourceWrapper x:Key="ContentGroupBoxBackgroundGradient1Color" Value="Transparent"/>
  <ResourceWrapper x:Key="ContentGroupBoxBackgroundGradient2Color" Value="Transparent"/>
  <ResourceWrapper x:Key="ContentGroupBoxBackgroundGradient3Color" Value="Transparent"/>

  <ResourceWrapper x:Key="HeaderPanelBackgroundGradient1Color" Value="Transparent"/>
  <ResourceWrapper x:Key="HeaderPanelBackgroundGradient2Color" Value="Transparent"/>
  <ResourceWrapper x:Key="HeaderPanelBackgroundGradient3Color" Value="Transparent"/>

  <!-- Light green -->
  <ResourceWrapper x:Key="AnalogClockHandColor" Resource="#FFF0F0F0"/>

  <!-- Light green, a bit darker than the clockhand -->
  <ResourceWrapper x:Key="AnalogClockTickMarkColor" Resource="#F8E0E0E0"/>

  <!-- Dary yellow, brown -->
  <ResourceWrapper x:Key="AnalogClockBackgroundColor" Resource="#F8505050"/>

  <!-- Dark gray, almost black -->
  <ResourceWrapper x:Key="AnalogClockBorderGradientDarkColor" Resource="#F8070707"/>

  <!-- Very light gray -->
  <ResourceWrapper x:Key="AnalogClockBorderGradientLightColor" Resource="#F8AAAAAA"/>

  <!-- Yellow -->
  <ResourceWrapper x:Key="PlayControlsFillBrush">
    <ResourceWrapper.Resource>
      <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#E0A0A0A0"/>
        <GradientStop Offset="0.5" Color="#F0F0F0F0"/>
        <GradientStop Offset="1" Color="#E0A0A0A0"/>
      </LinearGradientBrush >
    </ResourceWrapper.Resource>
  </ResourceWrapper>
  
  <!-- Light gray -->
  <ResourceWrapper x:Key="InactivePlayControlsFillColor" Resource="LightGray"/>

  <!-- Red -->
  <ResourceWrapper x:Key="PlayControlsMuteOffCrossColor" Resource="Red"/>

  <!-- Black -->
  <ResourceWrapper x:Key="PlayControlsStrokeColor" Resource="#FF000000"/>

  <!-- DarkGray -->
  <ResourceWrapper x:Key="WindowControlsFillColor" Resource="DarkGray"/>

  <!-- Black -->
  <ResourceWrapper x:Key="WindowControlsStrokeColor" Resource="#FF000000"/>

  <!-- Transparent white -->
  <ResourceWrapper x:Key="PipBorderColor" Resource="#66FFFFFF"/>

  <ResourceWrapper x:Key="DefaultPlayerControlBorderColor" Resource="#FF999999"/>
  <ResourceWrapper x:Key="DefaultPlayerControlTitleColor" Resource="#FF999999"/>
  <ResourceWrapper x:Key="DefaultPlayerControlMediaItemColor" Resource="White"/>
  <ResourceWrapper x:Key="DefaultPlayerControlBackgroundColor" Resource="#60000000"/>
  <ResourceWrapper x:Key="DefaultCurrentPlayerControlBorderColor" Resource="#FFDDDDDD"/>
  <ResourceWrapper x:Key="DefaultCurrentPlayerControlTitleColor" Resource="#FFDDDDDD"/>
  <ResourceWrapper x:Key="DefaultCurrentPlayerControlBackgroundColor1" Resource="#606D99FF"/>
  <ResourceWrapper x:Key="DefaultCurrentPlayerControlBackgroundColor2" Resource="#603F92FF"/>
  <ResourceWrapper x:Key="DefaultCurrentPlayerControlBackgroundColor3" Resource="#6066BFFF"/>

  <ResourceWrapper x:Key="WorkflowNavigationBarItemContainerStrokeColor" Resource="DarkGray"/>
  <ResourceWrapper x:Key="FocusedWorkflowNavigationBarItemContainerStrokeColor" Resource="White"/>
  <ResourceWrapper x:Key="WorkflowNavigationBarItemContainerFillColor" Resource="#60203040"/>
  <ResourceWrapper x:Key="FocusedWorkflowNavigationBarItemContainerFillColor" Resource="#A05E5E5E"/>
  <ResourceWrapper x:Key="WorkflowNavigationBarFontColor" Resource="LightGray"/>

  <ResourceWrapper x:Key="WindowButtonColor" Resource="White"/>

  <ResourceWrapper x:Key="OSDPlayerControlBackgroundColor1" Resource="#90FFFFFF"/>
  <ResourceWrapper x:Key="OSDPlayerControlBackgroundColor2" Resource="#F87A7673"/>
  <ResourceWrapper x:Key="OSDPlayerControlBackgroundColor3" Resource="#F87A7673"/>
  <ResourceWrapper x:Key="OSDCurrentPlayerControlBackgroundColor1" Resource="{ThemeResource DialogBackgroundGradient1Color}"/>
  <ResourceWrapper x:Key="OSDCurrentPlayerControlBackgroundColor2" Resource="{ThemeResource DialogBackgroundGradient2Color}"/>
  <ResourceWrapper x:Key="OSDCurrentPlayerControlBackgroundColor3" Resource="#6066BFFF"/>
  <ResourceWrapper x:Key="OSDPlayControlBorderColor" Resource="#BFFFFFFF"/>
  <ResourceWrapper x:Key="OSDPipStrokeColor" Resource="Black"/>
  <ResourceWrapper x:Key="OSDPipBorderFocusColor" Resource="White"/>
  <ResourceWrapper x:Key="OSDProgressBarBackgroundGradient1Color" Resource="#48F2F2F2"/>
  <ResourceWrapper x:Key="OSDProgressBarBackgroundGradient2Color" Resource="#F8CCCCCC"/>
  <ResourceWrapper x:Key="OSDFontColor" Resource="{ThemeResource TextColor}"/>

  <!-- Master screen colors -->
  <ResourceWrapper x:Key="HeaderPanelBackgroundBrush" />
  <ResourceWrapper x:Key="FooterPanelBackgroundBrush" Resource="{ThemeResource HeaderPanelBackgroundBrush}"/>

  <!-- Colors and gradients used for buttons shine and OSD progress / control area -->
  <ResourceWrapper x:Key="ShineGradientStartColor" Resource="#FFFFFFFF" />
  <ResourceWrapper x:Key="ShineGradientEndColor" Resource="#00FFFFFF" />
  
  <ResourceWrapper x:Key="OSDProgressAndControlsColor" Resource="#FF000000" />

  <ResourceWrapper x:Key="UpperShineGradient">
    <ResourceWrapper.Resource>
      <!--LinearGradientBrush StartPoint="0,0" EndPoint="0.5,0.4">
        <GradientStop Color="{StaticResource ShineGradientStartColor}" Offset="0"/>
        <GradientStop Color="{StaticResource ShineGradientEndColor}" Offset="1"/>
      </LinearGradientBrush-->
    </ResourceWrapper.Resource>
  </ResourceWrapper>

  <ResourceWrapper x:Key="LowerShineGradient">
    <ResourceWrapper.Resource>
      <!--LinearGradientBrush StartPoint="0.5, 1.2" EndPoint="0.5,0.85">
        <GradientStop Color="{StaticResource ShineGradientStartColor}" Offset="0"/>
        <GradientStop Color="{StaticResource ShineGradientEndColor}" Offset="1"/>
      </LinearGradientBrush-->
    </ResourceWrapper.Resource>
  </ResourceWrapper>

  <ResourceWrapper x:Key="UpperShineGradientAnimated">
    <ResourceWrapper.Resource>
      <LinearGradientBrush StartPoint="0.5,-0.3" EndPoint="0.5,0.4">
        <GradientStop Color="{StaticResource ShineGradientEndColor}" Offset="0"/>
        <GradientStop Color="{StaticResource ShineGradientEndColor}" Offset="1"/>
      </LinearGradientBrush>
    </ResourceWrapper.Resource>
  </ResourceWrapper>

  <ResourceWrapper x:Key="LowerShineGradientAnimated">
    <ResourceWrapper.Resource>
      <LinearGradientBrush StartPoint="0.5, 1.2" EndPoint="0.5,0.85">
        <GradientStop Color="{StaticResource ShineGradientEndColor}" Offset="0"/>
        <GradientStop Color="{StaticResource ShineGradientEndColor}" Offset="1"/>
      </LinearGradientBrush>
    </ResourceWrapper.Resource>
  </ResourceWrapper>

  <LinearGradientBrush x:Key="OSDInfoAreaBrush" StartPoint="0.5,0" EndPoint="0.5,1">
    <GradientStop Color="{ThemeResource OSDPlayerControlBackgroundColor1}" Offset="0"/>
    <GradientStop Color="#60006DB1" Offset="1"/>
  </LinearGradientBrush>

  <!-- busy screen colors -->
  <ResourceWrapper x:Key="BusyCursorColor1Nuance1" Resource="#F2599EFF"/>
  <ResourceWrapper x:Key="BusyCursorColor1Nuance1Transparent" Resource="#7F599EFF"/>
  <ResourceWrapper x:Key="BusyCursorColor1Nuance2" Resource="#FFC0C0C0"/>
  <ResourceWrapper x:Key="BusyCursorColor1Nuance3" Resource="#F2BCBCBC"/>
  <ResourceWrapper x:Key="BusyCursorColor1Nuance4" Resource="#F2BFCCBF"/>
  <ResourceWrapper x:Key="BusyCursorColor1Nuance5" Resource="#F2D2DEF2"/>
  <ResourceWrapper x:Key="BusyCursorColor2Nuance1" Resource="#E0404040"/>
  <ResourceWrapper x:Key="BusyCursorColor2Nuance1Transparent" Resource="#60404040"/>
</ResourceDictionary>
