MediaPortal/Incubator/Emulators/Emulators/Skin/default/screens/emulator_config_remove.xaml

<?xml version="1.0" encoding="utf-8"?>
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screens\emulator_config_master.xaml"
    >
  <Include.Resources>

    <!-- Header -->
    <ResourceWrapper x:Key="Header_Text" Resource="[Emulators.Config.RemoveEmulatorConfiguration.Title]"/>

    <!-- Emulator configuration model -->
    <Model x:Key="Model" Id="6C96C335-7A79-45DA-90B7-541B3C7235EF"/>

    <!-- Contents -->
    <ControlTemplate x:Key="Contents_Template">
      <Grid Margin="10" DataContext="{Binding Source={StaticResource Model}}">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Content="[Emulators.Config.RemoveEmulatorConfiguration.Label]" Color="{ThemeResource TextColor}" Wrap="True"/>
        <ListView Grid.Row="1" Margin="0,10,0,0"
            Style="{ThemeResource emuEmulatorsMultiMarkableListViewStyle}"
            ItemsSource="{Binding Path=ConfigurationsToRemove,Mode=OneTime}"/>
        <Grid Grid.Row="2" Margin="10,10,10,0">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Button x:Name="FinishButton" Grid.Row="0" Grid.Column="2" Style="{ThemeResource WizardButtonStyle}"
              Content="[System.Finish]" IsEnabled="{Binding IsConfigurationSelected}"
              Command="{Command Source={StaticResource Model},Path=FinishRemoveConfigurations}"/>
        </Grid>
      </Grid>
    </ControlTemplate>

  </Include.Resources>
</Include>
