MediaPortal/Setup/MP2BootstrapperApp/Views/InstallationInProgressPageView.xaml

<UserControl x:Class="MP2BootstrapperApp.Views.InstallationInProgressPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MP2BootstrapperApp.Views"
             xmlns:conv="clr-namespace:MP2BootstrapperApp" Margin="10,20,10,0"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <TextBlock x:Name="ProgressStatus" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"
               Foreground="White" FontStretch="SemiCondensed" FontSize="22" Margin="0,40,0,0">
      <Run Text="{Binding Path=CurrentAction}"/>
    </TextBlock>
    <ProgressBar Margin="0,10,0,10" Height="10" Width="{Binding ElementName=ProgressStatus, Path=ActualWidth}" 
                 HorizontalAlignment="Center" IsIndeterminate="True" Grid.Row="2" Background="#80FFFFFF"/>
  </Grid>
</UserControl>
