MediaPortal/Setup/MP2BootstrapperApp/Views/InstallWelcomePageView.xaml

<UserControl x:Class="MP2BootstrapperApp.Views.InstallWelcomePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MP2BootstrapperApp.Views"
             xmlns:me="clr-namespace:MP2BootstrapperApp.MarkupExtensions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <TextBlock Opacity="0.6" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="18" Foreground="White" Margin="0,0,0,30"
               Text="MediaPortal 2 is a full-blown media center software that addresses most common user requirements out of the box. Aside from its support for Live TV and Radio, it offers a complete media server for music, movies, and series. Info is automatically downloaded from various sources to provide posters, fanart, album art, and various additional metadata, such as cast, staff, and more. MediaPortal 2 also provides access to online video sources. Integrated news, weather information and management for your digital images complete this software package."/>

    <CheckBox x:Name="LicenceAgreed" HorizontalAlignment="Center" FontSize="16" Foreground="White" Margin="10" Opacity="1"
              VerticalAlignment="Center" Grid.Row="1" IsChecked="{Binding Path=LicenceAgreed, Mode=TwoWay}">
      <TextBlock VerticalAlignment="Center" Text="{me:Localize [InstallWelcomePageView.AcceptLicenceTerms]}" Margin="0,-3,0,0"/>
    </CheckBox>

  </Grid>
</UserControl>
