MediaPortal/Setup/MP2BootstrapperApp/Views/InstallFinishPageView.xaml

<UserControl x:Class="MP2BootstrapperApp.Views.InstallFinishPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="clr-namespace:MP2BootstrapperApp.Extensions"
             xmlns:me="clr-namespace:MP2BootstrapperApp.MarkupExtensions"
             xmlns:local="clr-namespace:MP2BootstrapperApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

  <StackPanel VerticalAlignment="Center" Margin="0,50,0,0">
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
      <Image Source="..\resources\completed.png" Height="30" VerticalAlignment="Center"/>
      <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontStretch="SemiCondensed" FontSize="22" Margin="10,0,0,0"> <Run Text="{me:Localize [InstallFinishPageView.Message]}"/></TextBlock>
    </StackPanel>
    <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontStretch="SemiCondensed" FontSize="18" Margin="10,30,0,0"> 
      <Run Text="{me:Localize [InstallFinishPageView.WikiPre]}"/>
      <extensions:ExternalHyperlink NavigateUri="https://www.team-mediaportal.com/wiki/display/MediaPortal2">wiki</extensions:ExternalHyperlink>
      <Run Text="{me:Localize [InstallFinishPageView.WikiPost]}"/>
    </TextBlock>
  </StackPanel>

</UserControl>
