MediaPortal/Setup/MP2BootstrapperApp/Views/InstallCustomPageView.xaml

<UserControl x:Class="MP2BootstrapperApp.Views.InstallCustomPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MP2BootstrapperApp.Views"
             xmlns:viewmodels="clr-namespace:MP2BootstrapperApp.ViewModels"
             xmlns:me="clr-namespace:MP2BootstrapperApp.MarkupExtensions"
             xmlns:conv="clr-namespace:MP2BootstrapperApp.Converters"
             d:DataContext="{d:DesignInstance Type=viewmodels:InstallCustomPageViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.Resources>
      <ResourceDictionary>

        <ResourceDictionary.MergedDictionaries>
          <ResourceDictionary Source="../Styles/TextStyles.xaml" />
          <ResourceDictionary Source="../Styles/PackageStyles.xaml" />
          <ResourceDictionary Source="../Styles/ListViewStyles.xaml" />
          <ResourceDictionary Source="../Styles/ScrollBarStyles.xaml" />
        </ResourceDictionary.MergedDictionaries>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <conv:ReferenceToVisibilityConverter x:Key="ReferenceToVisibilityConverter"/>
        <conv:FileSizeUnitConverter x:Key="FileSizeUnitConverter"/>

      </ResourceDictionary>
    </Grid.Resources>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                  IsManipulationEnabled="True" Template="{StaticResource ScrollViewerControlTemplate1}">
      <ListView x:Name="PackageList" Grid.Row="0" HorizontalAlignment="Center"
              Style="{StaticResource ListViewSelectsOnMouseOverStyle}"
              ItemsSource="{Binding Path=Items}"
              ItemTemplate="{StaticResource PackageButtonDataTemplate}">
        <ListView.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel />
          </ItemsPanelTemplate>
        </ListView.ItemsPanel>
      </ListView>
    </ScrollViewer>

    <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,10,0,0" HorizontalAlignment="Center"
                Visibility="{Binding ElementName=PackageList, Path=SelectedItem, Converter={StaticResource ReferenceToVisibilityConverter}}">

      <TextBlock Style="{StaticResource ContentTextBlockStyle}" FontSize="18" HorizontalAlignment="Center"
                 Text="{me:Localize StringIdBinding={Binding ElementName=PackageList, Path=SelectedItem.Item.LocalizedDescription}}"/>

      <TextBlock Style="{StaticResource ContentTextBlockStyle}" FontSize="14" HorizontalAlignment="Center">
        <TextBlock.Text>
          <me:Localize StringId="[InstallCustomPageView.RequiredHardDriveSpace]"
                       ParametersBinding="{Binding ElementName=PackageList, Path=SelectedItem.Item.InstalledSize, Converter={StaticResource FileSizeUnitConverter}}"/>
        </TextBlock.Text>
      </TextBlock>

    </StackPanel>

  </Grid>
</UserControl>
