MediaPortal/Setup/MP2BootstrapperApp/Views/InstallOverviewPageView.xaml

<UserControl x:Class="MP2BootstrapperApp.Views.InstallOverviewPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MP2BootstrapperApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
  </UserControl.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <ItemsControl ItemsSource="{Binding Path=Packages}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Grid Height="90" Width="140" Margin="5" Background="#20FFFFFF">

            <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Icon-->
            <Image Grid.Row="0" Source="{Binding ImagePath}" />

            <!--Installed version-->
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,-10,0,-5">
              <Label FontSize="9" Foreground="White" Content="Installed: " Opacity="0.4"/>
              <Label FontSize="9" Foreground="White" Content="{Binding InstalledVersion}" Opacity="0.4"/>
            </StackPanel>

            <!--Bundled version-->
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,-5,0,0">
              <Label FontSize="9" Foreground="White" Content="Bundled: " Opacity="0.4"/>
              <Label FontSize="9" Foreground="White" Content="{Binding BundleVersion}" Opacity="0.4"/>
            </StackPanel>

            <!--Install/upgrade indicators-->
            <Image x:Name="InstallingIndicator" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                   Width="20" Height="20" Margin="0,0,3,3" Source="..\resources\present.png" 
                   Visibility="{Binding Path=Installing, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Image x:Name="UpgradingIndicator" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                   Width="20" Height="20" Margin="0,0,3,3" Source="..\resources\update.png"
                   Visibility="{Binding Path=Upgrading, Converter={StaticResource BooleanToVisibilityConverter}}"/>

          </Grid>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </Grid>
</UserControl>
