MediaPortal/Setup/MP2BootstrapperApp/Views/InstallExistTypePageView.xaml

<UserControl x:Class="MP2BootstrapperApp.Views.InstallExistTypePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MP2BootstrapperApp.Views"
             xmlns:conv="clr-namespace:MP2BootstrapperApp" Margin="10,20,10,0"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid HorizontalAlignment="Center">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.Resources>
      <conv:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
      <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
      <Style x:Key="ActionButton" TargetType="RadioButton">
        <Style.Triggers>
          <Trigger Property="IsChecked" Value="False">
            <Setter Property="Opacity" Value="0.5"/>
          </Trigger>
        </Style.Triggers>
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="RadioButton">
              <Image Name="Icon" Source="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" 
                     Stretch="Fill" Width="65" Height="65" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                  <TransformGroup>
                    <ScaleTransform/>
                  </TransformGroup>
                </Image.RenderTransform>
              </Image>
              <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                  <Trigger.EnterActions>
                    <BeginStoryboard>
                      <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="Icon" To="1.2"  Duration="0:0:0.09"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"/>
                        <DoubleAnimation Storyboard.TargetName="Icon" To="1.2" Duration="0:0:0.09" 
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"/>
                      </Storyboard>
                    </BeginStoryboard>
                  </Trigger.EnterActions>
                  <Trigger.ExitActions>
                    <BeginStoryboard>
                      <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="Icon" To="1"  Duration="0:0:0.09"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"/>
                        <DoubleAnimation Storyboard.TargetName="Icon" To="1" Duration="0:0:0.09"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"/>
                      </Storyboard>
                    </BeginStoryboard>
                  </Trigger.ExitActions>
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </Grid.Resources>

    <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
      <RadioButton Name="Radio1" GroupName="ActionTypes" Style="{StaticResource ActionButton}" Content="..\resources\InstallTypes\modify.png"
                   IsChecked="{Binding Path=ActionType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static conv:ActionType.Modify}}"
                   HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" />
      <Label FontSize="22" Foreground="White" HorizontalContentAlignment="Center" Content="Modify"
             Opacity="{Binding Opacity, ElementName=Radio2, Mode=Default}"/>
    </StackPanel>

    <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
      <RadioButton Name="Radio2" GroupName="ActionTypes" Style="{StaticResource ActionButton}" Content="..\resources\InstallTypes\repair.png"
                   IsChecked="{Binding Path=ActionType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static conv:ActionType.Repair}}"
                   HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" />
      <Label FontSize="22" Foreground="White" HorizontalContentAlignment="Center" Content="Repair"
             Opacity="{Binding Opacity, ElementName=Radio2, Mode=Default}"/>
    </StackPanel>

    <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
      <RadioButton Name="Radio3" GroupName="ActionTypes" Style="{StaticResource ActionButton}" Content="..\resources\InstallTypes\uninstall.png"
                   IsChecked="{Binding Path=ActionType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static conv:ActionType.Uninstall}}"
                   HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" />
      <Label FontSize="22" Foreground="White" HorizontalContentAlignment="Center" Content="Uninstall"
             Opacity="{Binding Opacity, ElementName=Radio3, Mode=Default}"/>
    </StackPanel>

    <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="20" Text="Modify the existing installation by removing or adding packages" 
             VerticalAlignment="Center" Background="{x:Null}" Foreground="White" Opacity="0.5" Margin="40,45,40,20" SelectionBrush="{x:Null}" 
             BorderBrush="{x:Null}" HorizontalContentAlignment="Center" BorderThickness="0" Focusable="False" Grid.Row="1" Grid.ColumnSpan="3"
             Visibility="{Binding ElementName=Radio1, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="20" Text="Repairs errors in the existing installation by fixing missing and corrupt files, shortcuts and registry entries" 
             VerticalAlignment="Center" Background="{x:Null}" Foreground="White" Opacity="0.5" Margin="40,45,40,20" SelectionBrush="{x:Null}" 
             BorderBrush="{x:Null}" HorizontalContentAlignment="Center" BorderThickness="0" Focusable="False" Grid.Row="1" Grid.ColumnSpan="3"
             Visibility="{Binding ElementName=Radio2, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="20" Text="Uninstall the existing installation" 
             VerticalAlignment="Center" Background="{x:Null}" Foreground="White" Opacity="0.5" Margin="40,45,40,20" SelectionBrush="{x:Null}" 
             BorderBrush="{x:Null}" HorizontalContentAlignment="Center" BorderThickness="0" Focusable="False" Grid.Row="1" Grid.ColumnSpan="3"
             Visibility="{Binding ElementName=Radio3, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    
    </Grid>
</UserControl>
