MediaPortal/Setup/MP2BootstrapperApp/Views/InstallationInProgressPageView.xaml

<UserControl x:Class="MP2BootstrapperApp.Views.InstallationInProgressPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MP2BootstrapperApp.Views"
             xmlns:conv="clr-namespace:MP2BootstrapperApp" Margin="10,20,10,0"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  
  <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid.Resources>
      <Storyboard x:Key="AnimateTarget" RepeatBehavior="Forever">
        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0" Duration="0:0:4" Storyboard.TargetName="img1" Storyboard.TargetProperty="Opacity">
          <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
          <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1" />
          <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1" />
          <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0" />
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames BeginTime="0:0:3" Duration="0:0:4" Storyboard.TargetName="img2" Storyboard.TargetProperty="Opacity">
          <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
          <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1" />
          <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1" />
          <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0" />
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames BeginTime="0:0:6" Duration="0:0:4" Storyboard.TargetName="img3" Storyboard.TargetProperty="Opacity">
          <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
          <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1" />
          <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1" />
          <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0" />
        </DoubleAnimationUsingKeyFrames>
      </Storyboard>
    </Grid.Resources>

    <Grid.Triggers>
      <EventTrigger RoutedEvent="Window.Loaded">
        <BeginStoryboard Storyboard="{StaticResource AnimateTarget}"/>
      </EventTrigger>
    </Grid.Triggers>

    <TextBlock x:Name="ProgressStatus" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"
               Foreground="White" FontStretch="SemiCondensed" FontSize="22" Margin="0,40,0,0">
      <Run Text="{Binding Path=CurrentAction}"/>
    </TextBlock>
    
    <ProgressBar Margin="0,10,0,10" Height="10" Width="{Binding ElementName=ProgressStatus, Path=ActualWidth}" 
                 HorizontalAlignment="Center" IsIndeterminate="True" Grid.Row="2" Background="#80FFFFFF"/>

    <Image x:Name="img1" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Source="..\resources\1.jpg" Margin="25,0,25,40" Opacity="0"/>
    <Image x:Name="img2" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Source="..\resources\2.jpg" Margin="25,0,25,40" Opacity="0"/>
    <Image x:Name="img3" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Source="..\resources\3.jpg" Margin="25,0,25,40" Opacity="0"/>

  </Grid>
</UserControl>
