MediaPortal/Setup/MP2BootstrapperApp/Views/InstallCustomPageView.xaml

<UserControl x:Class="MP2BootstrapperApp.Views.InstallCustomPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MP2BootstrapperApp.Views"
             xmlns:viewmodels="clr-namespace:MP2BootstrapperApp.ViewModels"
             xmlns:me="clr-namespace:MP2BootstrapperApp.MarkupExtensions"
             xmlns:conv="clr-namespace:MP2BootstrapperApp.Converters"
             d:DataContext="{d:DesignInstance Type=viewmodels:InstallCustomPageViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.Resources>
      <ResourceDictionary>

        <ResourceDictionary.MergedDictionaries>
          <ResourceDictionary Source="../Styles/TextStyles.xaml" />
          <ResourceDictionary Source="../Styles/ButtonStyles.xaml" />
          <ResourceDictionary Source="../Styles/PackageStyles.xaml" />
          <ResourceDictionary Source="../Styles/ListViewStyles.xaml" />
        </ResourceDictionary.MergedDictionaries>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <conv:ReferenceToVisibilityConverter x:Key="ReferenceToVisibilityConverter"/>
        <conv:FileSizeUnitConverter x:Key="FileSizeUnitConverter"/>

      </ResourceDictionary>
    </Grid.Resources>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <ListView x:Name="PackageList" Grid.Row="0" HorizontalAlignment="Center"
              Style="{StaticResource ListViewSelectsOnMouseOverStyle}"
              ItemsSource="{Binding Path=Items}"
              ItemTemplate="{StaticResource PackageButtonDataTemplate}">
      <ListView.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel />
        </ItemsPanelTemplate>
      </ListView.ItemsPanel>
    </ListView>

    <StackPanel Grid.Row="1" Grid.RowSpan="2" Orientation="Vertical" Margin="0,10,0,0" HorizontalAlignment="Center"
                Visibility="{Binding ElementName=PackageList, Path=SelectedItem, Converter={StaticResource ReferenceToVisibilityConverter}}">

      <TextBlock Style="{StaticResource ContentTextBlockStyle}" FontSize="18" HorizontalAlignment="Center"
                 Text="{me:Localize StringIdBinding={Binding ElementName=PackageList, Path=SelectedItem.Package.LocalizedDescription}}"/>

      <TextBlock Style="{StaticResource ContentTextBlockStyle}" FontSize="14" HorizontalAlignment="Center">
        <TextBlock.Text>
          <me:Localize StringId="[InstallCustomPageView.RequiredHardDriveSpace]"
                       ParametersBinding="{Binding ElementName=PackageList, Path=SelectedItem.Package.InstalledSize, Converter={StaticResource FileSizeUnitConverter}}"/>
        </TextBlock.Text>
      </TextBlock>

    </StackPanel>

    <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <!--Shows the ValidationTextBoxTemplate which is a textbox that shows a border if the value is invalid-->
      <ContentControl x:Name="InstallDirectoryTextBox" Grid.Column="2"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,10,0"
                      FontSize="18"
                      ContentTemplate="{StaticResource ValidationTextBoxTemplate}"
                      Content="{Binding InstallDirectory}"/>

      <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource ContentLabelStyle}" FontSize="12"
             Content="{me:Localize [InstallCustomPageView.InvalidPath]}"
             Visibility="{Binding Path=InstallDirectory.IsInvalid, Converter={StaticResource BooleanToVisibilityConverter}}"/>

      <!--Install directory browse button-->
      <Button Grid.Column="3" Padding="10,0" Style="{StaticResource ContentButtonStyle}"
              Height="{Binding ElementName=InstallDirectoryTextBox, Path=ActualHeight}"
              FontSize="18" FontWeight="Normal"
              Content="{me:Localize [InstallCustomPageView.BrowseButton]}"
              Command="{Binding BrowseCommand}"/>

    </Grid>

  </Grid>
</UserControl>
