MediaPortal/Setup/MP2BootstrapperApp/Views/InstallNewTypePageView.xaml

<UserControl x:Class="MP2BootstrapperApp.Views.InstallNewTypePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MP2BootstrapperApp.Views"
             xmlns:conv="clr-namespace:MP2BootstrapperApp" Margin="10,20,10,0">

  <Grid>
    <Grid.Resources>
      <conv:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />

      <Style x:Key="InstallerButton" TargetType="RadioButton">
        <Style.Triggers>
          <Trigger Property="IsChecked" Value="False">
            <Setter Property="Opacity" Value="0.5"/>
          </Trigger>
        </Style.Triggers>
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="RadioButton">
              <Image Name="Icon" Source="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" 
                     Stretch="Fill" Width="65" Height="65" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                  <TransformGroup>
                    <ScaleTransform/>
                  </TransformGroup>
                </Image.RenderTransform>
              </Image>
              <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                  <Trigger.EnterActions>
                    <BeginStoryboard>
                      <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="Icon" To="1.2"  Duration="0:0:0.09"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"/>
                        <DoubleAnimation Storyboard.TargetName="Icon" To="1.2" Duration="0:0:0.09" 
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"/>
                      </Storyboard>
                    </BeginStoryboard>
                  </Trigger.EnterActions>
                  <Trigger.ExitActions>
                    <BeginStoryboard>
                      <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="Icon" To="1"  Duration="0:0:0.09"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"/>
                        <DoubleAnimation Storyboard.TargetName="Icon" To="1" Duration="0:0:0.09"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"/>
                      </Storyboard>
                    </BeginStoryboard>
                  </Trigger.ExitActions>
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </Grid.Resources>
    
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
      <RadioButton Name="Radio1" GroupName="InstallTypes" Style="{StaticResource InstallerButton}" Content="..\resources\full_install.png"
                   IsChecked="{Binding Path=InstallType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static conv:InstallType.ClientServer}}"
                   HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="10"  VerticalAlignment="Top"/>
      <Label FontSize="22" Foreground=" White" HorizontalContentAlignment="Center" Content="Client and Server"
             Opacity="{Binding Opacity, ElementName=Radio1, Mode=Default}"/>
    </StackPanel>

    <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
      <RadioButton Name="Radio2" GroupName="InstallTypes" Style="{StaticResource InstallerButton}" Content="..\resources\MP2Client.png"
                   IsChecked="{Binding Path=InstallType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static conv:InstallType.Client}}"
                   HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="10" VerticalAlignment="Top" />
      <Label FontSize="22" Foreground="White" HorizontalContentAlignment="Center" Content="Client"
             Opacity="{Binding Opacity, ElementName=Radio2, Mode=Default}"/>
    </StackPanel>

    <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
      <RadioButton Name="Radio3" GroupName="InstallTypes" Style="{StaticResource InstallerButton}" Content="..\resources\MP2Server.png"
                   IsChecked="{Binding Path=InstallType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static conv:InstallType.Server}}"
                   HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="10"  VerticalAlignment="Top" />
      <Label FontSize="22" Foreground="White" HorizontalContentAlignment="Center" Content="Server"
             Opacity="{Binding Opacity, ElementName=Radio3, Mode=Default}"/>
    </StackPanel>

    <StackPanel Orientation="Vertical" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
      <RadioButton Name="Radio4" GroupName="InstallTypes" Style="{StaticResource InstallerButton}" Content="..\resources\custom_install.png"
                   IsChecked="{Binding Path=InstallType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static conv:InstallType.Custom}}"
                   HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="10" VerticalAlignment="Top" />
      <Label FontSize="22" Foreground="White" HorizontalContentAlignment="Center" Content="Custom"
             Opacity="{Binding Opacity, ElementName=Radio4, Mode=Default}"/>
    </StackPanel>

  </Grid>
</UserControl>

