MediaPortal/Setup/MP2BootstrapperApp/Views/InstallCustomPageView.xaml

<UserControl x:Class="MP2BootstrapperApp.Views.InstallCustomPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MP2BootstrapperApp.Views"
             xmlns:viewmodels="clr-namespace:MP2BootstrapperApp.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:InstallCustomPageViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.Resources>
      <ResourceDictionary>

        <ResourceDictionary.MergedDictionaries>
          <ResourceDictionary Source="../Styles/TextStyles.xaml" />
          <ResourceDictionary Source="../Styles/ButtonStyles.xaml" />
          <ResourceDictionary Source="../Styles/PackageStyles.xaml" />
        </ResourceDictionary.MergedDictionaries>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

      </ResourceDictionary>
    </Grid.Resources>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <ItemsControl Grid.Row="0"
                  ItemsSource="{Binding Path=Items}"
                  ItemTemplate="{StaticResource PackageButtonDataTemplate}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
    </ItemsControl>

    <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="30"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <Label Margin="0,0,10,0" Padding="0"
             Height="{Binding ElementName=InstallDirectoryTextBox, Path=ActualHeight}"
             Foreground="#80FFFFFF"
             FontSize="18"
             Content="Location:" VerticalContentAlignment="Center" Grid.ColumnSpan="2" />

      <!--Install directory TextBox-->
      <TextBox x:Name="InstallDirectoryTextBox" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,0,10,0"
               Background="#20FFFFFF"
               FontSize="18" CaretBrush="White" BorderThickness="2"
               Text="{Binding Path=InstallDirectory, Mode=TwoWay}">
        <TextBox.Style>
          <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="BorderBrush" Value="#00000000"/>
            <Setter Property="Foreground" Value="#80FFFFFF"/>
            <Style.Triggers>
              <DataTrigger Binding="{Binding IsInstallDirectoryInvalid}" Value="True">
                <Setter Property="BorderBrush" Value="Red"/>
              </DataTrigger>
              <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter Property="Foreground" Value="#FFFFFFFF"/>
              </Trigger>
            </Style.Triggers>
          </Style>
        </TextBox.Style>
      </TextBox>

      <Label Grid.Row="1" Grid.Column="2"
             Foreground="#80FFFFFF"
             FontSize="16"
             Content="The specified install location is invalid"
             Visibility="{Binding Path=IsInstallDirectoryInvalid, Converter={StaticResource BooleanToVisibilityConverter}}"/>

      <!--Install directory browse button-->
      <Button Grid.Column="3" Padding="10,0" Style="{StaticResource ContentButtonStyle}"
              Height="{Binding ElementName=InstallDirectoryTextBox, Path=ActualHeight}"
              FontSize="18" FontWeight="Normal"
              Content="Browse"
              Command="{Binding BrowseCommand}"/>

    </Grid>

  </Grid>
</UserControl>
