MediaPortal/Setup/MP2BootstrapperApp/Views/InstallCustomPluginsPageView.xaml

<UserControl x:Class="MP2BootstrapperApp.Views.InstallCustomPluginsPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:conv="clr-namespace:MP2BootstrapperApp.Converters"
             xmlns:me="clr-namespace:MP2BootstrapperApp.MarkupExtensions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.Resources>
      <ResourceDictionary>

        <ResourceDictionary.MergedDictionaries>
          <ResourceDictionary Source="../Styles/TextStyles.xaml" />
          <ResourceDictionary Source="../Styles/PluginStyles.xaml" />
          <ResourceDictionary Source="../Styles/ListViewStyles.xaml" />
        </ResourceDictionary.MergedDictionaries>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <conv:ReferenceToVisibilityConverter x:Key="ReferenceToVisibilityConverter"/>

      </ResourceDictionary>
    </Grid.Resources>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <ListView x:Name="PackageList" Grid.Row="0" HorizontalAlignment="Center"
              Style="{StaticResource ListViewSelectsOnMouseOverStyle}"
              ItemsSource="{Binding Path=Items}"
              ItemTemplate="{StaticResource PluginButtonDataTemplate}">
      <ListView.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel />
        </ItemsPanelTemplate>
      </ListView.ItemsPanel>
    </ListView>

    <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,10,0,0" HorizontalAlignment="Center"
                Visibility="{Binding ElementName=PackageList, Path=SelectedItem, Converter={StaticResource ReferenceToVisibilityConverter}}">

      <TextBlock Style="{StaticResource ContentTextBlockStyle}" FontSize="18" HorizontalAlignment="Center"
                 Text="{me:Localize StringIdBinding={Binding ElementName=PackageList, Path=SelectedItem.Item.LocalizedDescription}}"/>

    </StackPanel>

  </Grid>
</UserControl>
