MediaPortal/Tools/PluginWizard/View/DependsConflictsBuilderPage.xaml

<View:WizardPage x:Class="MP2_PluginWizard.View.DependsConflictsBuilderPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:e="clr-namespace:MP2_PluginWizard.Extensions"
             xmlns:View="clr-namespace:MP2_PluginWizard.View" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="340">
    <DockPanel>
        <Border DockPanel.Dock="Top" Margin="10">
            <StackPanel>
                <Label Style="{StaticResource HeaderLabelStyle}" Content="{e:Loc [DependsConflictsBuilderPage.Header]}" />
                <Label Style="{StaticResource SubHeaderLabelStyle}" Content="{e:Loc [DependsConflictsBuilderPage.SubHeader]}" />
            </StackPanel>
        </Border>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
        				<RowDefinition Height="*" />
        				<RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}" Content="{e:Loc [DependsConflictsBuilderPage.DependsOn]}"/>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Row="0" Grid.Column="0" ItemsSource="{Binding PluginList}" SelectedItem="{Binding DependsOnSelectedItem}" 
                          SelectionChanged="OnDependsOnSelectionChanged"/>
                <Button Grid.Row="0" Grid.Column="1" Margin="3,0,0,0" Command="{Binding AddDependsOnCommand}" 
                        BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Rectangle Width="21" Height="21">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="..\Resources\Images\Plus.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
                
                <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Path=DependsOn}" HorizontalContentAlignment="Stretch"
                          Background="Transparent" Foreground="White" Margin="0,0,0,20">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Style="{StaticResource TextBlockStyle}" Text="{Binding}"/>
                                <Button Grid.Column="1" BorderThickness="0" 
                                        Command="{Binding RemoveDependsOnCommand}" DataContext="{Binding DataContext, RelativeSource ={RelativeSource AncestorType=ListView}}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=DataContext}"
                                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                    <Rectangle Width="14" Height="14" Name="myRectangle">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="..\Resources\Images\Minus.png"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle}" Content="{e:Loc [DependsConflictsBuilderPage.ConflictsWith]}" />
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Row="0" Grid.Column="0" ItemsSource="{Binding PluginList}" SelectedItem="{Binding ConflictsWithSelectedItem}" 
                          SelectionChanged="OnConflictsWithSelectionChanged"/>
                <Button Grid.Row="0" Grid.Column="1" Margin="3,0,0,0" Command="{Binding AddConflictsWithCommand}" 
                        BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Rectangle Width="21" Height="21">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="..\Resources\Images\Plus.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>

                <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Path=ConflictsWith}" HorizontalContentAlignment="Stretch"
                          Background="Transparent" Foreground="White" Margin="0,0,0,20">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Style="{StaticResource TextBlockStyle}" Text="{Binding}"/>
                                <Button Grid.Column="1" 
                                        Command="{Binding RemoveConflictsWithCommand}" DataContext="{Binding DataContext, RelativeSource ={RelativeSource AncestorType=ListView}}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=DataContext}"
                                        BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                	<Rectangle Width="14" Height="14" Name="myRectangle">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="..\Resources\Images\Minus.png"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelStyle}" Content="{e:Loc [DependsConflictsBuilderPage.Builders]}"/>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}" Content="{e:Loc [DependsConflictsBuilderPage.BuildersName]}"/>
                <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Text="{Binding Path=NewBuilderName}" />
                
                <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource LabelStyle}" Content="{e:Loc [DependsConflictsBuilderPage.BuildersClass]}"/>
                <TextBox Grid.Row="0" Grid.Column="3" Style="{StaticResource TextBoxStyle}" Text="{Binding Path=NewBuilderClassName}" />
                                
                <Button Grid.Row="0" Grid.Column="4" Margin="3,0,0,0" Command="{Binding AddBuildersCommand}" 
                        BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Rectangle Width="21" Height="21">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="..\Resources\Images\Plus.png"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
                
                <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" ItemsSource="{Binding Path=Builders}" HorizontalContentAlignment="Stretch"
                          Background="Transparent" Foreground="White">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Style="{StaticResource TextBlockStyle}" Text="{Binding}"/>
                                <Button Grid.Column="1" 
                                        Command="{Binding RemoveBuildersCommand}" DataContext="{Binding DataContext, RelativeSource ={RelativeSource AncestorType=ListView}}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=DataContext}"
                                        BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                    <Rectangle Width="14" Height="14" Name="myRectangle">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="..\Resources\Images\Minus.png"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
    	    	
         </Grid>
    </DockPanel>
</View:WizardPage>
