MediaPortal/Tools/PluginWizard/View/WizardWindow.xaml

<Window x:Class="MP2_PluginWizard.View.WizardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:MP2_PluginWizard.Converter"
        WindowStartupLocation="CenterScreen"
        Icon="/Resources/Images/MP2_PluginWizard.ico"
        Title="MP2 Plugin Wizard" Height="700" Width="800" Loaded="WizardWindowLoaded">
    <Window.Background>
        <ImageBrush ImageSource="../Resources/Images/background.png" />
    </Window.Background>

    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="Control.FontSize" Value="16"/>
        </Style>
    </Window.Resources>

    <DockPanel>
        <Border DockPanel.Dock="Bottom" Margin="10,0,10,10">
            <DockPanel LastChildFill="False" >
                <Button DockPanel.Dock="Right" Margin="40,0,0,0" Style="{StaticResource WizardButtonStyle}"
                        Click="CancelButtonClick"
                        Visibility="{Binding ShowCancelButton, Converter={local:BoolToVisibilityConverter FalseValue=Collapsed}}"
                        >Cancel</Button>
                <Button DockPanel.Dock="Right" Margin="10,0,0,0" Style="{StaticResource WizardButtonStyle}"
                        Click="FinishButtonClick"
                        Visibility="{Binding ShowFinishButton, Converter={local:BoolToVisibilityConverter FalseValue=Collapsed}}"
                        >Finish</Button>

                <Button DockPanel.Dock="Right" Margin="10,0,0,0" Style="{StaticResource WizardButtonStyle}"
                        Command="{Binding NextPageCommand}"
                        Visibility="{Binding ShowNextButton, Converter={local:BoolToVisibilityConverter FalseValue=Collapsed}}"
                        >Next</Button>
                <Button DockPanel.Dock="Right" Style="{StaticResource WizardButtonStyle}"
                        Click="PrevButtonClick"
                        Visibility="{Binding ShowPrevButton, Converter={local:BoolToVisibilityConverter FalseValue=Collapsed}}"
                        >Prev</Button>
                <Button DockPanel.Dock="Left" Style="{StaticResource WizardButtonStyle}"
                        Click="HelpButtonClick"
                        Visibility="{Binding ShowHelpButton, Converter={local:BoolToVisibilityConverter FalseValue=Collapsed}}"
                        >Help</Button>
            </DockPanel>
        </Border>
        <Border Margin ="0,0,0,10">
            <ContentControl x:Name="WizardContent"/>
        </Border>
    </DockPanel>
</Window>
