MediaPortal/Incubator/ApolloOne/Skin/ApolloOne/themes/default/styles/Graphics.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mp_special_controls="clr-namespace:MediaPortal.UI.SkinEngine.SpecialElements.Controls;assembly=SkinEngine"
    DependsOnStyleResources="Colors,Consts,Brushes"
    >

  <!-- *************************** Play control graphics ****************************** -->
  <ControlTemplate x:Key="AudioActiveControlTemplate">
    <Image Source="PlayerControls.Large\Audio.png" Stretch="Uniform" />
  </ControlTemplate>

  <ControlTemplate x:Key="AudioInactiveControlTemplate">
    <Image Source="PlayerControls.Large\AudioMute.png" Stretch="Uniform" />
  </ControlTemplate>

  <ControlTemplate x:Key="MuteOnOffControlTemplate">
    <Image Source="PlayerControls.Large\AudioMute.png" Stretch="Uniform" />
  </ControlTemplate>

  <ControlTemplate x:Key="PlayControlTemplate">
    <Image Source="PlayerControls.Large\PlayButton.png" Stretch="Uniform" />
  </ControlTemplate>

  <ControlTemplate x:Key="PauseControlTemplate">
    <Image Source="PlayerControls.Large\PauseButton.png" Stretch="Uniform" />
  </ControlTemplate>

  <ControlTemplate x:Key="StopControlTemplate">
    <Image Source="PlayerControls.Large\StopButton.png" Stretch="Uniform" />
  </ControlTemplate>

  <ControlTemplate x:Key="ForwardControlTemplate">
    <Image Source="PlayerControls.Large\ForwardButton.png" Stretch="Uniform" />
  </ControlTemplate>

  <ControlTemplate x:Key="RewindControlTemplate">
    <Image Source="PlayerControls.Large\RewindButton.png" Stretch="Uniform" />
  </ControlTemplate>

  <ControlTemplate x:Key="SkipForwardControlTemplate">
    <Image Source="PlayerControls.Large\SkipForwardButton.png" Stretch="Uniform" />
  </ControlTemplate>

  <ControlTemplate x:Key="SkipBackControlTemplate">
    <Image Source="PlayerControls.Large\SkipBackButton.png" Stretch="Uniform" />
  </ControlTemplate>

  <!-- Dark version -->
  <ControlTemplate x:Key="AudioActiveDarkControlTemplate">
    <Image Source="PlayerControls.Large.Dark\Audio.png" Stretch="Uniform" />
  </ControlTemplate>

  <ControlTemplate x:Key="AudioInactiveDarkControlTemplate">
    <Image Source="PlayerControls.Large.Dark\AudioMute.png" Stretch="Uniform" />
  </ControlTemplate>

  <ControlTemplate x:Key="MuteOnOffDarkControlTemplate">
    <Image Source="PlayerControls.Large.Dark\AudioMute.png" Stretch="Uniform" />
  </ControlTemplate>

  <ControlTemplate x:Key="PlayDarkControlTemplate">
    <Image Source="PlayerControls.Large.Dark\PlayButton.png" Stretch="Uniform" />
  </ControlTemplate>

  <ControlTemplate x:Key="PauseDarkControlTemplate">
    <Image Source="PlayerControls.Large.Dark\PauseButton.png" Stretch="Uniform" />
  </ControlTemplate>

  <ControlTemplate x:Key="StopDarkControlTemplate">
    <Image Source="PlayerControls.Large.Dark\StopButton.png" Stretch="Uniform" />
  </ControlTemplate>

  <ControlTemplate x:Key="ForwardDarkControlTemplate">
    <Image Source="PlayerControls.Large.Dark\ForwardButton.png" Stretch="Uniform" />
  </ControlTemplate>

  <ControlTemplate x:Key="RewindDarkControlTemplate">
    <Image Source="PlayerControls.Large.Dark\RewindButton.png" Stretch="Uniform" />
  </ControlTemplate>

  <ControlTemplate x:Key="SkipForwardDarkControlTemplate">
    <Image Source="PlayerControls.Large.Dark\SkipForwardButton.png" Stretch="Uniform" />
  </ControlTemplate>

  <ControlTemplate x:Key="SkipBackDarkControlTemplate">
    <Image Source="PlayerControls.Large.Dark\SkipBackButton.png" Stretch="Uniform" />
  </ControlTemplate>

  <ControlTemplate x:Key="PowerControlTemplate">
    <Image Source="ShutdownIcon.png" Width="39" Height="30" Margin="5" Stretch="Uniform" />
  </ControlTemplate>

  <ControlTemplate x:Key="WindowCloseControlTemplate">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="25"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="25"/>
      </Grid.RowDefinitions>
      <Label Content="X" FontSize="15" Margin="3" Color="{ThemeResource WindowButtonColor}"
          HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
  </ControlTemplate>

  <ControlTemplate x:Key="WindowMinimizeControlTemplate">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="25"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="25"/>
      </Grid.RowDefinitions>
      <Label Content="M" FontSize="15" Margin="3" Color="{ThemeResource WindowButtonColor}"
          HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
  </ControlTemplate>

  <ControlTemplate x:Key="SuspendControlTemplate">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="25"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="25"/>
      </Grid.RowDefinitions>
      <Label Content="S" FontSize="15" Margin="3" Color="{ThemeResource WindowButtonColor}"
          HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
  </ControlTemplate>

  <ControlTemplate x:Key="NavigateBackControlTemplate">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="25"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="25"/>
      </Grid.RowDefinitions>
      <Path x:Name="Play" Fill="{ThemeResource WindowButtonColor}" Stretch="Fill" Stroke="{ThemeResource WindowButtonColor}"
          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5"
          Data="F1 M22.0,0.0 L11,11.5 22.0,22.0 z"/>
    </Grid>
  </ControlTemplate>

</ResourceDictionary>
