MediaPortal/Source/UI/UiComponents/Media/Skin/default/themes/default/styles/MediaGraphics.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mp_special_controls="clr-namespace:MediaPortal.UI.SkinEngine.SpecialElements.Controls"
    DependsOnStyleResources="Colors"
    >

  <!-- *************************** Play control graphics ****************************** -->
  <ControlTemplate x:Key="ShowDvdMenuControlTemplate">
    <Canvas  Width="18" Height="18" Margin="10,5,10,5">
      <Rectangle Fill="{ThemeResource PlayControlsFillColor}" Stretch="Fill" Stroke="{ThemeResource PlayControlsStrokeColor}"
        Canvas.Left="0" Canvas.Top="0" Width="5" Height="5" />
      <Rectangle Fill="{ThemeResource PlayControlsFillColor}" Stretch="Fill" Stroke="{ThemeResource PlayControlsStrokeColor}"
        Canvas.Left="7" Canvas.Top="0" Width="12" Height="5" />
      <Rectangle Fill="{ThemeResource PlayControlsFillColor}" Stretch="Fill" Stroke="{ThemeResource PlayControlsStrokeColor}"
        Canvas.Left="0" Canvas.Top="7" Width="5" Height="5" />
      <Rectangle Fill="{ThemeResource PlayControlsFillColor}" Stretch="Fill" Stroke="{ThemeResource PlayControlsStrokeColor}"
        Canvas.Left="7" Canvas.Top="7" Width="12" Height="5" />
      <Rectangle Fill="{ThemeResource PlayControlsFillColor}" Stretch="Fill" Stroke="{ThemeResource PlayControlsStrokeColor}"
        Canvas.Left="0" Canvas.Top="14" Width="5" Height="5" />
      <Rectangle Fill="{ThemeResource PlayControlsFillColor}" Stretch="Fill" Stroke="{ThemeResource PlayControlsStrokeColor}"
        Canvas.Left="7" Canvas.Top="14" Width="12" Height="5" />
    </Canvas>
  </ControlTemplate>

  <ControlTemplate x:Key="SelectChapterControlTemplate">
    <Canvas  Width="18" Height="18" Margin="10,5,10,5">
      <Rectangle Fill="{ThemeResource PlayControlsFillColor}" Stretch="Fill" Stroke="{ThemeResource PlayControlsStrokeColor}"
        Canvas.Left="0" Canvas.Top="0" Width="6" Height="12" />
      <Rectangle Fill="{ThemeResource PlayControlsFillColor}" Stretch="Fill" Stroke="{ThemeResource PlayControlsStrokeColor}"
        Canvas.Left="7" Canvas.Top="3" Width="6" Height="12" />
      <Rectangle Fill="{ThemeResource PlayControlsFillColor}" Stretch="Fill" Stroke="{ThemeResource PlayControlsStrokeColor}"
        Canvas.Left="14" Canvas.Top="6" Width="6" Height="12" />
    </Canvas>
  </ControlTemplate>


  <ControlTemplate x:Key="NextChapterControlTemplate">
    <Path x:Name="NextChapter" Fill="{ThemeResource PlayControlsFillColor}" Stretch="Fill" Stroke="{ThemeResource PlayControlsStrokeColor}"
        Width="18" Height="18" Margin="10,5,10,5"
        Data="F1 M0.0,0.5 L6.5,9 0.0,17.5 0.0,0.5 z M7,0.5 L13.5,9 7,17.5 7,0.5 z M14,0.5 L16,0.5 16,17.5 14,17.5 14,0.5 z"/>
  </ControlTemplate>

  <ControlTemplate x:Key="PreviousChapterControlTemplate">
    <Path x:Name="PreviousChapter" Fill="{ThemeResource PlayControlsFillColor}" Stretch="Fill" Stroke="{ThemeResource PlayControlsStrokeColor}"
        Width="18" Height="18" Margin="10,5,10,5"
        Data="F1 M0.0,0.5 L6.5,9 0.0,17.5 0.0,0.5 z M7,0.5 L13.5,9 7,17.5 7,0.5 z M14,0.5 L16,0.5 16,17.5 14,17.5 14,0.5 z"
        RenderTransformOrigin="0.5,0.5">
      <Path.RenderTransform>
        <RotateTransform Angle="180"/>
      </Path.RenderTransform>
    </Path>
  </ControlTemplate>
  
  <ControlTemplate x:Key="SelectSubtitleControlTemplate">
    <Canvas  Width="18" Height="18" Margin="10,5,10,5">
      <Rectangle Fill="{ThemeResource PlayControlsFillColor}" Stretch="Fill" Stroke="{ThemeResource PlayControlsStrokeColor}"
        Canvas.Left="0" Canvas.Top="14" Width="5" Height="5" />
      <Rectangle Fill="{ThemeResource PlayControlsFillColor}" Stretch="Fill" Stroke="{ThemeResource PlayControlsStrokeColor}"
        Canvas.Left="7" Canvas.Top="14" Width="5" Height="5" />
      <Rectangle Fill="{ThemeResource PlayControlsFillColor}" Stretch="Fill" Stroke="{ThemeResource PlayControlsStrokeColor}"
        Canvas.Left="14" Canvas.Top="14" Width="5" Height="5" />
    </Canvas>
  </ControlTemplate>
</ResourceDictionary>
