MP-II/MediaPortal.Base/skin/default/dialogSettingsLanguage.xaml

<?xml version="1.0" encoding="utf-8"?>
<MyXaml>
  <Canvas xmlns:local="clr-namespace:Appearance;assembly=settings"  History="False" FocusManager.FocusedElement="{Binding ElementName=mainMenu}">
    <Canvas.Resources>
      <ResourceDictionary Source="XamlStyle.xml"/>
    </Canvas.Resources>

    <Border Canvas.Left="106" Canvas.Top="44" Width="520" Height="365" Background="#AFFFFFFF" CornerRadius="10">
      <Canvas Width="500" Height="345" Background="{StaticResource dialogBackGroundBrush}" >
        <Label Font="font13" Canvas.Left="25" Canvas.Top="0" Text="[system.5]" Width="100"  Color="#FFADADAD" VerticalAlignment="Top"/>
        <Label Font="font13" Canvas.Left="136" Canvas.Top="0" Text="[settings.2]" Width="300"  Color="#FFF1E994" VerticalAlignment="Top"/>
        <Button Name="closebtn" Canvas.Left="440" Canvas.Top="10" Style="{StaticResource MpCloseButton}" Command="{Binding Path=WindowManager.CloseDialog}" />
        <ListView Name="mainMenu" Canvas.Left="34" Canvas.Top="40" Height="380" Width="400" Style="{StaticResource MpListViewMenu}" ItemsSource="{Binding Languages}" >
          <ListView.Commands>
            <CommandGroup>
              <InvokeCommand Command="{Binding Path=SetLanguage}" CommandParameter="{Binding Path=this.CurrentItem}"/>
              <InvokeCommand Command="{Binding Path=WindowManager.CloseDialog}" />
            </CommandGroup>
          </ListView.Commands>
        </ListView>
      </Canvas>
    </Border>
  </Canvas>
</MyXaml>