MP-II/MediaPortal.Base/skin/default/fullscreenvideo.xaml

<?xml version="1.0" encoding="utf-8"?>
<MyXaml>
  <Canvas  History="False" xmlns:local="clr-namespace:Model;assembly=mymovies" Width="720" Height="576">
    <Canvas.Resources>
      <ResourceDictionary Source="XamlStyle.xml"/>
      <ResourceDictionary Source="AnalogClock.xaml"/>
    </Canvas.Resources>
    <Canvas.Background>
      <VideoBrush/>
    </Canvas.Background>
    <Canvas.Triggers>
      <Trigger Property="{Binding Players.OSD.IsVideo}" Value="False">
        <Trigger.EnterActions>
          <InvokeCommand Command="{Binding Path=WindowManager.ShowPreviousWindow}" />
        </Trigger.EnterActions>
      </Trigger>
    </Canvas.Triggers>
    <Canvas Name="osd" Width="720" Height="576" IsVisible="{Binding Players.OSD.IsTopBarVisible}">
      <Border Canvas.Top="418" Width="720" Height="158" BorderBrush="Black" CornerRadius="8" BorderThickness="1">
        <Border.Background>
          <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="#90FFFFFF"/>
            <GradientStop Offset="0.5" Color="#F87A7673"/>
            <GradientStop Offset="1" Color="#F87A7673"/>
          </LinearGradientBrush >
        </Border.Background>
      </Border>
      <Line  X1="131" X2="715" Y1="493" Y2="493"  Stroke="#FF939393" StrokeThickness="3" />
      <Border Canvas.Left="121" Canvas.Top="518" Width="94" Height="46" BorderBrush="Black" CornerRadius="8" BorderThickness="1">
        <Border.Background>
          <RadialGradientBrush Center="0.5,-0" GradientOrigin="0.5,0" RadiusX="0.9" RadiusY="0.5">
            <GradientStop Offset="0" Color="#F8F2F2F2"/>
            <GradientStop Offset="1" Color="#F8ACACAC"/>
          </RadialGradientBrush>
        </Border.Background>
      </Border>
      <Border Canvas.Left="23" Canvas.Top="429" Width="115" Height="108" BorderBrush="Black" CornerRadius="8" BorderThickness="1">
        <Border.Background>
          <RadialGradientBrush Center="0.5,-0" GradientOrigin="0.5,0" RadiusX="0.9" RadiusY="0.5">
            <GradientStop Offset="0" Color="#48F2F2F2"/>
            <GradientStop Offset="0.4" Color="#A0F2F2F2"/>
            <GradientStop Offset="1" Color="#F8ACACAC"/>
          </RadialGradientBrush>
        </Border.Background>
      </Border>

      <Border Name="bgProgressbar" Canvas.Left="224" Canvas.Top="436" Width="395" Height="15" BorderBrush="Black" CornerRadius="8" BorderThickness="1">
        <Border.Background>
          <RadialGradientBrush Center="0.5,-0" GradientOrigin="0.5,0" RadiusX="0.9" RadiusY="0.5">
            <GradientStop Offset="0" Color="#48F2F2F2"/>
            <GradientStop Offset="1" Color="#F8CCCCCC"/>
          </RadialGradientBrush>
        </Border.Background>
      </Border>
      <ProgressBar  Name="progressBar" Canvas.Left="227" Canvas.Top="438" Width="390" Height="10" Value="{Binding Players.OSD.PercentPlayed}" Style="{StaticResource MpProgressBar}"/>

      <Label Name="startTime" Font="font12" VerticalAlignment="Top"  HorizontalAlignment="Center" Canvas.Left="145" Canvas.Top="434" Color="Black" Width="100" Height="30" Text="{Binding Players.OSD.CurrentTime}" />
      <Label Name="endTime" Font="font12" VerticalAlignment="Top"  HorizontalAlignment="Center" Canvas.Left="609"  Canvas.Top="434" Color="Black" Width="100" Height="30" Text="{Binding Players.OSD.RemainingTime}" />
      <Label Name="osdname" Font="font12" HorizontalAlignment="Left" Canvas.Left="225" Canvas.Top="510" Color="Black" Width="190" Height="30" Text="Video" />

      <Label Name="time" Font="font13" Canvas.Left="610" Canvas.Top="513" Text="{Binding WindowManager.Utils.CurrentTime}" Width="120" Height="32" Color="Black" HorizontalAlignment="Left"/>
      <Label Name="osdTitle" Font="font13" HorizontalAlignment="Left" Canvas.Left="225" Canvas.Top="466" Color="Black" Width="420" Height="30" Text="{Binding Players.OSD.Title}" />
      <Label Name="osdTime" Font="font13" HorizontalAlignment="Left" Canvas.Left="30" Canvas.Top="440" Color="Black" Width="190" Height="30" Text="{Binding Players.OSD.CurrentTime}" />
      <Label Name="osdDuration" Font="font13" HorizontalAlignment="Left" Canvas.Left="225" Canvas.Top="533" Color="Black" Width="190" Height="30" Text="{Binding Players.OSD.Duration}" />
      <Label Name="row1" Font="font13" Canvas.Left="129" Canvas.Top="530"  Width="100" Height="30" Color="Black" Text="{Binding Players.OSD.SeekTime}" />
      <Image Name="pause" Source="video-pause.png" Canvas.Left="144" Canvas.Top="449" Width="25" Height="32"  IsVisible="{Binding Players.Paused}"/>
      <Image Name="play" Source="video-play.png" Canvas.Left="144" Canvas.Top="449" Width="25" Height="32"  IsVisible="{Binding Players.Playing}"/>

      <ProgressBar Name="Clock" Canvas.Left="550" Canvas.Top="510" Width="25" Height="25" Style="{StaticResource AnalogClockTemplate}"/>
      <Canvas Name="pipWindow" Canvas.Left="30" Canvas.Top="438" Width="100" Height="93">
        <Canvas.Background>
          <VideoBrush  Stream="1"/>
        </Canvas.Background>
      </Canvas>
    </Canvas>
    <KeyBinding KeyPress="DvdMenu" Command="{Binding Players.ShowDvdMenu}" />
    <KeyBinding KeyPress="DvdUp" Command="{Binding Players.DvdNavigate}" CommandParameter="Up"/>
    <KeyBinding KeyPress="DvdDown" Command="{Binding Players.DvdNavigate}" CommandParameter="Down"/>
    <KeyBinding KeyPress="DvdLeft" Command="{Binding Players.DvdNavigate}" CommandParameter="Left"/>
    <KeyBinding KeyPress="DvdRight" Command="{Binding Players.DvdNavigate}" CommandParameter="Right"/>
    <KeyBinding KeyPress="DvdSelect" Command="{Binding Players.DvdSelect}"/>
    <KeyBinding KeyPress="ContextMenu" Command="{Binding WindowManager.ShowDialog}" CommandParameter="dialogVideoContextMenu"/>
    <KeyBinding KeyPress="ZoomMode" Command="{Binding Players.OSD.NextZoomMode}"/>
    <KeyBinding KeyPress="Left" Command="{Binding Players.SeekBackward}"/>
    <KeyBinding KeyPress="Right" Command="{Binding Players.SeekForward}"/>
  </Canvas>
</MyXaml>