MP-II/MediaPortal.Base/skin/default/settingsAudioSetup2.xaml

<?xml version="1.0" encoding="utf-8"?>
<MyXaml >
  <Canvas xmlns:local="clr-namespace:Appearance;assembly=settings" FocusManager.FocusedElement="{Binding ElementName=mainMenu}">
    <Canvas.Resources>
      <ResourceDictionary Source="XamlStyle.xml"/>
    </Canvas.Resources>
    <DockPanel Background="{StaticResource backGroundBrush}" Width="720" Height="576">
      <Label Margin="60,0,0,0" DockPanel.Dock="Top" Font="font26"  Text="[settings.audiosetup]" Height="50"/>

      <Label Margin="60,0,0,0" DockPanel.Dock="Top" Font="font26"  Text="[settings.audiosetup]" Height="50" Opacity="0.75" RenderTransformOrigin="0.5,0.5">
        <Label.RenderTransform>
          <TransformGroup>
            <ScaleTransform ScaleX="1" ScaleY="-0.75"/>
          </TransformGroup>
        </Label.RenderTransform>
        <Label.OpacityMask>
          <LinearGradientBrush StartPoint="0.5,0.0" EndPoint="0.5,1.0">
            <GradientStop Offset="0.0" Color="#FF000000" />
            <GradientStop Offset="1.0" Color="#00000000" />
          </LinearGradientBrush>
        </Label.OpacityMask>
      </Label>

      <Label Margin="60,0,0,0" Font="font13" Text="[settings.speakeramount]" Width="500" Height="32" DockPanel.Dock="Top"/>
      <StackPanel Margin="60,0,0,0" Width="280" DockPanel.Dock="Left"  VerticalAlignment="Top" HorizontalAlignment="Left" >
        <CheckBox  Name="mainMenu" Style="{StaticResource MpRadioButtonLeft}" Height="32"   IsChecked="{Binding Mode=TwoWay,Path=Players.Settings.IsStereo}">
          <Label Font="font13" Text="[settings.speakers2]"/>
        </CheckBox>
        <CheckBox  Style="{StaticResource MpRadioButtonLeft}" Height="32"     IsChecked="{Binding Mode=TwoWay,Path=Players.Settings.Is51}">
          <Label Font="font13"   Text="[settings.speakers51]"/>
        </CheckBox>
        <CheckBox  Style="{StaticResource MpRadioButtonLeft}" Height="32"     IsChecked="{Binding Mode=TwoWay,Path=Players.Settings.Is71}">
          <Label Font="font13"   Text="[settings.speakers71]"/>
        </CheckBox>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <Button Style="{StaticResource MpButton}"  Width="160" Height="32"  Command="{Binding Path=WindowManager.ShowWindow}" CommandParameter="settingsAudioSetup">
          <Label Font="font13" Text="[settings.back]" Height="32" />
        </Button>
        <Button Style="{StaticResource MpButton}"  Width="160" Height="32" Command="{Binding Path=WindowManager.ShowWindow}" CommandParameter="settingsSkin">
          <Label Font="font13" Text="[settings.finish]" Height="32" />
        </Button>
      </StackPanel>

    </DockPanel>
  </Canvas>
</MyXaml>