MediaPortal/Incubator/AppLauncher/Skin/default/screens/AppLauncherSettingsDelete.xaml

<?xml version="1.0" encoding="utf-8"?>
<Include
  xmlns="www.team-mediaportal.com/2008/mpf/directx"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Source="screens\master_menu.xaml">
  <Include.Resources>

    <!-- Header -->
    <ResourceWrapper x:Key="Header_Text" Resource="[AppLauncher.Settings.Title]"/>

    <Model x:Key="Model" Id="3C19B13A-D64C-4918-9AD6-17EC2D9AAE29"/>

    <!-- Contents -->
    <ControlTemplate x:Key="Contents_Template">
      <DockPanel DataContext="{Binding Source={StaticResource Model}}">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"  />
          </Grid.ColumnDefinitions>

          <ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{ThemeResource MenuListViewStyle}"
            ItemsSource="{Binding Path=Items, Mode=TwoWay}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
            <ListView.Resources>
              <CommandList x:Key="Menu_Command">
                <Command Source="{StaticResource Model}" Path="Select">
                  <Command.Parameters>
                    <LateBoundValue BindingValue="{Binding}"/>
                  </Command.Parameters>
                </Command>
              </CommandList>
            </ListView.Resources>
          </ListView>

        </Grid>
      </DockPanel>
    </ControlTemplate>
  </Include.Resources>
</Include>