MediaPortal/Source/UI/UiComponents/SkinBase/Skin/default/screens/master_menu.xaml

<?xml version="1.0" encoding="utf-8"?>

<!--
This is the master template for standard menu screens:
On top the window buttons, the player controls and the notification symbol,
at the left side the menu,
at the right side the content pane and
at the bottom the navbar.

The contents (Contents_Element) are displayed inside a GroupBox.
If an alternative contents display should be used,
the element Alternative_Contents_Element can be used; in that case, no
surrounding GroupBox will be used.

Usage:

  <Include
      xmlns="www.team-mediaportal.com/2008/mpf/directx"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Source="screens\master_menu.xaml">
    <Include.Resources>
      <ResourceWrapper x:Key="Header_Text">
        [Header text]
      </ResourceWrapper>

      <!- Either ->
      <ResourceWrapper x:Key="Contents_Element">
        [UI element to be displayed in the content area]
      </ResourceWrapper>
      <!- Or ->
      <ResourceWrapper x:Key="Alternative_Contents_Element">
        [UI element to be displayed in the content area]
      </ResourceWrapper>

    </Include.Resources>
  </Include>

Parameters which have to be accessible by a DynamicResource lookup:
 - Header_Text (String): The text to be displayed as header. Only used when Contents_Element is given.
 - Contents_Element (Any UI element): Contents to be displayed in the content area at the right side,
   inside a GroupBox.
 - Alternative_Contents_Element (Any UI element): Contents to be displayed in the content area at
   the right side, without a GroupBox.
-->

<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screens\master_bare.xaml"
    xmlns:mp_special_controls="clr-namespace:MediaPortal.UI.SkinEngine.SpecialElements.Controls"
    >
  <Include.Resources>

    <!-- Header has to be defined by the includer: "Header_Text" -->

    <ResourceWrapper x:Key="Client_Element">
      <DockPanel LastChildFill="True" Margin="10">
        <DockPanel.Resources>
          <Model x:Key="MenuModel" Id="9E9D0CD9-4FDB-4c0f-A0C4-F356E151BDE0"/>
        </DockPanel.Resources>
        <ListView x:Name="MainMenu" DockPanel.Dock="Left" Margin="10,0,0,10" Style="{ThemeResource MainMenuListViewStyle}"
            Width="350" VerticalAlignment="Stretch" SetFocus="true"
            ItemsSource="{Binding Source={StaticResource MenuModel},Path=MenuItems,Mode=OneTime}">
          <ListView.Resources>
            <ResourceWrapper x:Key="Menu_Command" Resource="{Binding Path=Command,Mode=OneTime}"/>
          </ListView.Resources>
        </ListView>

        <!-- Order matters here: The content control has to be the last control to fill the rest of the space -->
        <Grid x:Name="ContentPanel" SetFocus="true">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <GroupBox x:Name="ContentGroupBox" Grid.Row="0" Grid.Column="0" Margin="10,0,10,10"
              Header="{Binding Source={DynamicResource ResourceKey=Header_Text,TreeSearchMode=Hybrid},Path=Resource}" DockPanel.Dock="Center"
              VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
              Content="{Binding Source={DynamicResource ResourceKey=Contents_Element,TreeSearchMode=Hybrid},Mode=OneTime}"
              IsVisible="{Binding RelativeSource={RelativeSource Self},Converter={StaticResource ReferenceToBoolConverter},Path=Content}"
              Style="{ThemeResource ContentGroupBoxStyle}"/>
          <ContentPresenter x:Name="AlternativeContentViewer" Grid.Row="0" Grid.Column="0"
             VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
             Content="{Binding Source={DynamicResource ResourceKey=Alternative_Contents_Element,TreeSearchMode=Hybrid},Mode=OneTime}"
             IsVisible="{Binding RelativeSource={RelativeSource Self},Converter={StaticResource ReferenceToBoolConverter},Path=Content}"/>
        </Grid>
      </DockPanel>
    </ResourceWrapper>

  </Include.Resources>
</Include>
