MediaPortal/Source/UI/UiComponents/SkinBase/Skin/default/screens/shares_config_edit_name.xaml

<?xml version="1.0" encoding="utf-8"?>
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screens\master_bare.xaml"
    >
  <Include.Resources>

    <!-- Shares configuration model -->
    <Model x:Key="Model" Id="1768FC91-86B9-4f78-8A4C-E204F0D51502"/>

    <!-- Header -->
    <ResourceWrapper x:Key="Header_Text" EnableBindings="True"
        Resource="{Binding Source={StaticResource Model},Path=ShareProxy.ConfigShareTitle,Mode=OneTime}"/>

    <ResourceWrapper x:Key="ChooseShareCategoriesStateId" Resource="6218FE5B-767E-48e6-9691-65E466B6020B"/>

    <!-- Contents -->
    <ControlTemplate x:Key="Client_Template">
      <Grid Margin="10" DataContext="{Binding Source={StaticResource Model}}">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="80"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="80"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Content="[SharesConfig.EditShareName]" Color="{ThemeResource TextColor}" Wrap="True" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="2" Margin="0,10,0,0"
            Text="{Binding Path=ShareProxy.ShareName,Mode=TwoWay}" PreferredTextLength="30" Grid.ColumnSpan="2"/>
        <Label Content="{Binding ShareProxy.InvalidShareHint}" Color="{ThemeResource ErrorTextColor}" Wrap="True"
            Grid.Row="3"
            IsVisible="{Binding Converter={StaticResource EmptyStringToFalseConverter},Path=ShareProxy.InvalidShareHint}" Grid.ColumnSpan="2"/>

        <!-- Share watcher -->
        <Label Content="[SharesConfig.UseShareWatcher]" Color="{ThemeResource TextColor}" Wrap="True" Grid.Row="4" />
        <CheckBox x:Name="CheckUseShareWatcher" Margin="40,0,0,0"
                Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                IsChecked="{Binding Path=ShareProxy.UseShareWatcher,Mode=TwoWay}" />

        <Label Content="[SharesConfig.UseShareWatcher.Help]" Margin="0,20,0,0"  Color="{ThemeResource TextColor}" Wrap="True" Grid.Row="5" Grid.ColumnSpan="2"/>
        <!-- End share watcher -->

        <Grid Grid.Row="7" Margin="10,10,10,0" Grid.ColumnSpan="2">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Button x:Name="BackButton" Grid.Column="0" Style="{ThemeResource WizardButtonStyle}"
              Content="[System.Back]"
              Command="{Command Source={Service WorkflowManager},Path=NavigatePop,Parameters=1}"/>
          <Button x:Name="ContinueButton" Grid.Column="2" Style="{ThemeResource WizardButtonStyle}"
              Content="[System.Continue]" IsEnabled="{Binding ShareProxy.IsShareNameValid}"
              Command="{Command Source={Service WorkflowManager},Path=NavigatePush,Parameters={StaticResource ChooseShareCategoriesStateId}}"/>
        </Grid>
      </Grid>
    </ControlTemplate>

  </Include.Resources>
</Include>
