MediaPortal/Source/UI/UiComponents/SkinBase/Skin/default/screens/shares_config_edit_share.xaml

<?xml version="1.0" encoding="utf-8"?>
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screens\master.xaml"
    >
  <Include.Resources>

    <!-- Header -->
    <ResourceWrapper x:Key="Header_Text" Resource="[SharesConfig.EditShare]"/>

    <!-- Shares configuration model -->
    <Model x:Key="Model" Id="1768FC91-86B9-4f78-8A4C-E204F0D51502"/>

    <!-- Contents -->
    <ResourceWrapper x:Key="Client_Element">
      <Grid DataContext="{Binding Source={StaticResource Model}}"
          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" IsVisible="{Binding !AnyShareAvailable}"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Content="[SharesConfig.NoSharesAvailable]"/>
        <Grid Grid.Row="0" Grid.Column="0" IsVisible="{Binding AnyShareAvailable}"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Label Grid.Row="0" Content="[SharesConfig.ChooseShareToBeEdited]" Wrap="True"/>
          <StackPanel x:Name="GlobalSharesPanel" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              IsVisible="{Binding IsHomeServerConnected}">
            <Label Margin="10" Content="[SharesConfig.GlobalShares]"/>
            <ListView Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                Style="{ThemeResource SingleMarkableSharesListViewStyle}"
                ItemsSource="{Binding Path=ServerSharesList,Mode=OneTime}"/>
          </StackPanel>
          <StackPanel x:Name="LocalSharesPanel" Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              IsVisible="{Binding ShowLocalShares}">
            <Label Margin="10,30,10,10" Content="[SharesConfig.LocalShares]"/>
            <ListView Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                Style="{ThemeResource SingleMarkableSharesListViewStyle}"
                ItemsSource="{Binding Path=LocalSharesList,Mode=OneTime}"/>
          </StackPanel>
          <Grid Grid.Row="3" Margin="10,10,10,0">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="10"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="EditButton" Grid.Column="2" Style="{ThemeResource WizardButtonStyle}"
                Content="[SharesConfig.EditShare]" IsEnabled="{Binding IsSharesSelected}"
                Command="{Command Source={StaticResource Model},Path=EditSelectedShare}"/>
          </Grid>
        </Grid>
      </Grid>
    </ResourceWrapper>

  </Include.Resources>
</Include>
