MediaPortal/Source/UI/UiComponents/SkinBase/Skin/default/screens/shares_config_overview.xaml

<?xml version="1.0" encoding="utf-8"?>
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screens\master_menu.xaml"
    >
  <Include.Resources>

    <!-- Header -->
    <ResourceWrapper x:Key="Header_Text" Resource="[SharesConfig.SharesOverview]"/>

    <!-- Shares configuration model -->
    <Model x:Key="Model" Id="1768FC91-86B9-4f78-8A4C-E204F0D51502"/>

    <!-- Contents -->
    <ResourceWrapper x:Key="Contents_Element">
      <UniformGrid Columns="1" DataContext="{Binding Source={StaticResource Model}}">
        <Grid Margin="0,0,0,10">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Label Grid.Row="0" Margin="10" Content="[SharesConfig.GlobalShares]" Color="{ThemeResource TextColor}"/>
          <ListView Margin="10" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Style="{ThemeResource SharesListViewStyle}"
              IsVisible="{Binding IsHomeServerConnected}"
              ItemsSource="{Binding Path=ServerSharesList,Mode=OneTime}"/>
          <Label Margin="10" Grid.Row="1" IsVisible="{Binding !IsHomeServerConnected}"
              Content="[SharesConfig.NoConfigGlobalSharesHomeServerNotConnected]" Wrap="true"
              Color="{ThemeResource HintTextColor}" FontSize="{ThemeResource SmallFontSize}"/>
        </Grid>
        <Grid Margin="0,0,0,10">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Label Margin="10" Grid.Row="0" Content="[SharesConfig.LocalShares]" Color="{ThemeResource TextColor}"/>
          <ListView Margin="10" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Style="{ThemeResource SharesListViewStyle}"
              IsVisible="{Binding ShowLocalShares}"
              ItemsSource="{Binding Path=LocalSharesList,Mode=OneTime}"/>
          <Label Margin="10" Grid.Row="1" IsVisible="{Binding !ShowLocalShares}"
              Content="[SharesConfig.NoConfigLocalSharesHomeServerLocal]" Wrap="true"
              Color="{ThemeResource HintTextColor}" FontSize="{ThemeResource SmallFontSize}"/>
        </Grid>
      </UniformGrid>
    </ResourceWrapper>

  </Include.Resources>
</Include>
