MP-II/MediaPortal.Base/skin/default/screenfiles/master.xaml

<?xml version="1.0" encoding="utf-8"?>

<!--
This is the master template for all screens:
A header text and a client area.

Usage:

  <Include
      xmlns="www.team-mediaportal.com/2008/mpf/directx"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Source="screenfiles\master.xaml">
    <Include.Resources>
      <ResourceWrapper x:Key="Header_Text">
        [Header text]
      </ResourceWrapper>
      <ResourceWrapper x:Key="Client_Element">
        [UI element to be displayed in the client area]
      </ResourceWrapper>
      <ResourceWrapper x:Key="Focused_Element">
        [UI element to be focused]
      </ResourceWrapper>
    </Include.Resources>
  </Include>

Parameters which have to be accessible by a DynamicResource lookup:
 - Header_Text (String): The text to be displayed as header
 - Focused_Element (Any existing UI element): Element to be focused at startup
 - Client_Element (Any UI element): Element to be shown in the client area
-->

<Canvas
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    FocusedElement="{DynamicResource Focused_Element}"
    Context="{DynamicResource DataContext}"
    >

  <DockPanel Background="{StaticResource BackgroundBrush}" Width="720" Height="576">
    <Label Margin="60,0,0,0" DockPanel.Dock="Top" FontFamily="ritzyNormal" FontSize="60" Text="{DynamicResource Header_Text}" />
    <Label Margin="60,0,0,0" DockPanel.Dock="Top" FontFamily="ritzyNormal" FontSize="60" Text="{DynamicResource Header_Text}"
        Opacity="0.75" RenderTransformOrigin="0.4,0.4">
      <Label.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="1" ScaleY="-0.75"/>
        </TransformGroup>
      </Label.RenderTransform>
      <Label.OpacityMask>
        <LinearGradientBrush StartPoint="0.5,0.0" EndPoint="0.5,1.0">
          <GradientStop Offset="0.0" Color="#FF000000" />
          <GradientStop Offset="1.0" Color="#00000000" />
        </LinearGradientBrush>
      </Label.OpacityMask>
    </Label>

    <StackPanel x:Name="ClientPanel" DockPanel.Dock="Center" Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
      <ContentPresenter Content="{DynamicResource Client_Element}"/>
    </StackPanel>
  </DockPanel>
</Canvas>
