MP-II/MediaPortal.Base/skin/default/screenfiles/weather.xaml

<?xml version="1.0" encoding="utf-8"?>
<Canvas
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    DataContext="{Binding Source={Model AssemblyName=Weather,ClassName=WeatherModel},Path=Instance}"
    FocusedElement="{Binding ElementName=mainMenu}"
    >

  <DockPanel Background="{StaticResource backGroundBrush}" Name = "Dock1" Width="720" Height="576">
    <Label Margin="60,0,0,0" DockPanel.Dock="Top" Font="font26"  Text="[weather.0]" Height="50"/>
    <Label Margin="60,0,0,0" DockPanel.Dock="Top" Font="font26"  Text="[weather.0]" Height="50" Opacity="0.75" RenderTransformOrigin="0.5,0.5">
      <Label.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="1" ScaleY="-0.75"/>
        </TransformGroup>
      </Label.RenderTransform>
      <Label.OpacityMask>
        <LinearGradientBrush StartPoint="0.5,0.0" EndPoint="0.5,1.0">
          <GradientStop Offset="0.0" Color="#FF000000" />
          <GradientStop Offset="1.0" Color="#00000000" />
        </LinearGradientBrush>
      </Label.OpacityMask>
    </Label>
    <StackPanel DockPanel.Dock="Left" Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" >
      <ListView  x:Name="mainMenu" Height="300" Width="200"   Style="{StaticResource MpListViewMenu}" ItemsSource="{Binding MainMenu}" />
      <Button Style="{StaticResource buttonVideoWindow}" IsVisible="{Binding Source={Service Players},Path=OSD.IsVideo}"  Width="160" Height="120" VerticalAlignment="Bottom" Command="{Command Source={Service WindowManager},Path=ShowWindow}" CommandParameter="fullscreenvideo"/>
    </StackPanel>
    <StackPanel DockPanel.Dock="Left" Margin="10,0,0,0" Width="500" VerticalAlignment="Top" HorizontalAlignment="Left" >
      <Grid x:Name="Grid1" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="S1" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top">
          <Image x:Name="BigIcon" Width="128" Height="128" Source="{Binding CurrentLocation.Condition.BigIcon}"/>
          <Label x:Name="LocName" Font="font12"  Text="{Binding Path=CurrentLocation.Name}"/>
        </StackPanel>
        <StackPanel x:Name="S2" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top">
          <Label x:Name="Txt1" Font="font12" Text="[weather.6]" />
          <Label x:Name="Txt2" Font="font12" Text="[weather.7]" />
          <Label x:Name="Txt3" Font="font12" Text="[weather.8]" />
          <Label x:Name="Txt4" Font="font12" Text="[weather.9]" />
          <Label x:Name="Txt5" Font="font12" Text="[weather.10]" />
          <Label x:Name="Txt6" Font="font12" Text="[weather.11]" />
          <Label x:Name="Txt7" Font="font12" Text="[weather.12]" />
          <Label x:Name="Txt8" Font="font12" Text="[weather.13]" />
        </StackPanel>
        <StackPanel x:Name="S3" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top">
          <Label Font="font12" Text="{Binding CurrentLocation.Condition.Temperature}"/>
          <Label Font="font12" Text="{Binding CurrentLocation.Condition.FeelsLikeTemp}"/>
          <Label Font="font12" Text="{Binding CurrentLocation.Condition.UVIndex}"/>
          <Label Font="font12" Text="{Binding CurrentLocation.Condition.Wind}"/>
          <Label Font="font12" Text="{Binding CurrentLocation.Condition.Humidity}"/>
          <Label Font="font12" Text="{Binding CurrentLocation.Condition.DewPoint}"/>
          <Label Font="font12" Text="{Binding CurrentLocation.LocationInfo.SunRise}"/>
          <Label Font="font12" Text="{Binding CurrentLocation.LocationInfo.SunSet}"/>
        </StackPanel>
      </Grid>
      <Grid x:Name="Grid2" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top">
          <Label Font="font12" x:Name="Day1" Text="{Binding CurrentLocation.ForecastCollection[0].Day}" />
          <Image Width="64" Height="64" Source="{Binding CurrentLocation.ForecastCollection[0].SmallIcon}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"  VerticalAlignment="Top">
          <Label Font="font12" x:Name="Day2" Text="{Binding CurrentLocation.ForecastCollection[1].Day}" />
          <Image Width="64" Height="64" Source="{Binding CurrentLocation.ForecastCollection[1].SmallIcon}"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top">
          <Label Font="font12" x:Name="Day3" Text="{Binding CurrentLocation.ForecastCollection[2].Day}" />
          <Image Width="64" Height="64" Source="{Binding CurrentLocation.ForecastCollection[2].SmallIcon}"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top">
          <Label Font="font12" x:Name="Day4" Text="{Binding CurrentLocation.ForecastCollection[3].Day}" />
          <Image Width="64" Height="64" Source="{Binding CurrentLocation.ForecastCollection[3].SmallIcon}"/>
        </StackPanel>
      </Grid>
    </StackPanel>
  </DockPanel>
  <Include Source="osd.xaml"/>
</Canvas>