MediaPortal/Incubator/Login/Skin/default/screens/DialogDeleteConfirm.xaml

<?xml version="1.0" encoding="utf-8"?>
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screens\master_dialog_bare.xaml"
    >
  <Include.Resources>

    <!-- Dialog title -->
    <ResourceWrapper x:Key="Dialog_Header_Text" Resource="[UserConfig.DeleteConfirmation.Title]"/>

    <!-- User configuration model -->
    <Model x:Key="Model" Id="9B20B421-DF2E-42B6-AFF2-7EB6B60B601D"/>

    <ControlTemplate x:Key="Contents_Template">
      <Grid x:Name="ContentsGrid">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="30"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="PasswordVerification" Grid.Row="1" Grid.ColumnSpan="2" Color="{ThemeResource TextColor}"
               HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" Width="450"
               Content="[UserConfig.DeleteConfirmation]" Wrap="True" Margin="10"/>
        <Button x:Name="Yes" Grid.Column="0" Grid.Row="2" Content="[UserConfig.Yes]" Style="{ThemeResource DialogButtonStyle}"
                HorizontalAlignment="Center" Margin="10,20,10,10" SetFocus="True">
          <Button.Command>
            <CommandList x:Key="Menu_Command">
              <Command Source="{StaticResource Model}" Path="DeleteUser"/>
              <Command Source="{Service ScreenManager}" Path="CloseTopmostDialog"/>
            </CommandList>
          </Button.Command>
        </Button>
        <Button x:Name="No" Grid.Column="1" Grid.Row="2" Content="[UserConfig.No]" Style="{ThemeResource DialogButtonStyle}"
                HorizontalAlignment="Center" Margin="10,20,10,10">
          <Button.Command>
            <CommandList x:Key="Menu_Command">
              <Command Source="{Service ScreenManager}" Path="CloseTopmostDialog"/>
            </CommandList>
          </Button.Command>
        </Button>
      </Grid>
    </ControlTemplate>
  </Include.Resources>
</Include>
