MediaPortal/Incubator/Login/Skin/default/screens/DialogEnterPassword.xaml

<?xml version="1.0" encoding="utf-8"?>
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screens\master_dialog_bare.xaml"
    >
  <Include.Resources>

    <!-- Dialog title -->
    <ResourceWrapper x:Key="Dialog_Header_Text" Resource="Enter User Password"/>

    <!-- Login model -->
    <Model x:Key="Model" Id="82582433-FD64-41bd-9059-7F662DBDA713"/>

    <ControlTemplate x:Key="Contents_Template">
      <Grid x:Name="ContentsGrid">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="50"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Password"
            PreferredTextLength="10" Style="{ThemeResource PasswordTextBoxStyle}"
            Text="{Binding Source={StaticResource Model},Path=UserPassword,Mode=TwoWay}"
            HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="PasswordVerification" Grid.Row="1" Color="{ThemeResource TextColor}"
               HorizontalContentAlignment="Center" VerticalAlignment="Stretch" Width="400"
               Content="Incorrect password, please try again" Wrap="True" 
               Margin="10" IsVisible="{Binding Path=VerificationStatus}"/>
        <Button x:Name="Ok" Grid.Row="2" Content="OK" HorizontalAlignment="Center" Margin="10,20,10,10">
          <Button.Command>
            <CommandList x:Key="Menu_Command">
              <Command Source="{StaticResource Model}" Path="ConfirmPassword"/>
            </CommandList>
          </Button.Command>
        </Button>
      </Grid>
    </ControlTemplate>
  </Include.Resources>
</Include>
