MediaPortal/Source/UI/UiComponents/WifiConfiguration/Skin/default/screens/dialogWifiPassword.xaml

<?xml version="1.0" encoding="utf-8"?>
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screens\master_dialog_bare.xaml"
    >
  <Include.Resources>

    <!-- Header -->
    <ResourceWrapper x:Key="Dialog_Header_Text" Resource="[Network.EnterWifiPassword]"/>

    <!-- WifiConnectionModel -->
    <Model x:Key="Model" Id="0A5A7384-72C5-412F-BCD4-6FBD64238858"/>

    <ControlTemplate x:Key="Contents_Template">
      <StackPanel Width="500" Height="200">

        <TextBox x:Name="tbxPassword" SetFocus="true" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <Grid HorizontalAlignment="Right">
          <Button Style="{ThemeResource DialogButtonStyle}" Content="[System.Ok]" HorizontalAlignment="Right" Margin="0,0,220,0">
            <Button.Command>
              <CommandList>
                <Command Source="{Service ScreenManager}" Path="CloseTopmostDialog"/>
                <Command Source="{Binding Source={StaticResource Model}}" Path="ConnectWithPassword" Parameters="{LateBoundValue BindingValue={Binding ElementName=tbxPassword,Path=Text}}"/>
              </CommandList>
            </Button.Command>
          </Button>
          <Button Style="{ThemeResource DialogButtonStyle}" Content="[System.Cancel]" HorizontalAlignment="Right"
              Command="{Command Source={Service ScreenManager},Path=CloseTopmostDialog}"/>
        </Grid>
      </StackPanel>
    </ControlTemplate>

  </Include.Resources>
</Include>