MediaPortal/Setup/MP2BootstrapperApp/Styles/HeaderDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:MP2BootstrapperApp.ViewModels"
                    xmlns:me="clr-namespace:MP2BootstrapperApp.MarkupExtensions">

  <ResourceDictionary.MergedDictionaries>
    <!-- Add referenced to other styles here, e.g. -->
    <!--<ResourceDictionary Source="../Styles/ButtonStyles.xaml" />-->
  </ResourceDictionary.MergedDictionaries>

  <!-- Default header template for all pages without a more specific template -->
  <DataTemplate DataType="{x:Type viewModels:PageViewModelBase}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="37"/>
        <RowDefinition Height="25"/>
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0" Text="{me:Localize StringIdBinding={Binding Header}}"
                 Foreground="White" FontSize="28" TextAlignment="Right"/>
      <TextBlock Grid.Row="1" Text="{me:Localize StringIdBinding={Binding SubHeader}}" Opacity="0.7"
                 Foreground="White" FontSize="16" TextAlignment="Right"/>
    </Grid>
  </DataTemplate>

  <!-- Header template for the InstallCustomPageViewModel -->
  <DataTemplate DataType="{x:Type viewModels:InstallCustomPageViewModel}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="37"/>
        <RowDefinition Height="25"/>
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0" Text="{me:Localize StringIdBinding={Binding Header}}"
                 Foreground="White" FontSize="28" TextAlignment="Right"/>
      <TextBlock Grid.Row="1" Text="{me:Localize StringIdBinding={Binding SubHeader}}" Opacity="0.7"
                 Foreground="White" FontSize="16" TextAlignment="Right" Background="Red"/>
    </Grid>
  </DataTemplate>

  <!-- Add other templates for ViewModels here -->

</ResourceDictionary>
