MediaPortal/Setup/MP2BootstrapperApp/Styles/HeaderDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:MP2BootstrapperApp.ViewModels"
                    xmlns:me="clr-namespace:MP2BootstrapperApp.MarkupExtensions">

  <ResourceDictionary.MergedDictionaries>
    <!-- Add referenced to other styles here, e.g. -->
    <!--<ResourceDictionary Source="../Styles/ButtonStyles.xaml" />-->
  </ResourceDictionary.MergedDictionaries>

  <!-- Default header template for all pages without a more specific template -->
  <DataTemplate DataType="{x:Type viewModels:PageViewModelBase}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="37"/>
        <RowDefinition Height="25"/>
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0" Text="{me:Localize StringIdBinding={Binding Header}}"
                 Foreground="White" FontSize="28" TextAlignment="Right"/>
      <TextBlock Grid.Row="1" Text="{me:Localize StringIdBinding={Binding SubHeader}}" Opacity="0.7"
                 Foreground="White" FontSize="16" TextAlignment="Right"/>
    </Grid>
  </DataTemplate>

  <!-- Header template for the InstallCustomPageViewModel -->
  <DataTemplate DataType="{x:Type viewModels:InstallOverviewPageViewModel}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="37"/>
        <RowDefinition Height="25"/>
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0" Text="{me:Localize StringIdBinding={Binding Header}}"
                 Foreground="White" FontSize="28" TextAlignment="Right"/>
      <Grid Grid.Row="1" HorizontalAlignment="Right">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" VerticalAlignment="Center" Source="..\resources\present.png" Width="20" Height="20" Margin="10,0,3,0"/>
        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="Keep" Opacity="0.7" Foreground="White" FontSize="16"/>

        <Image Grid.Column="2" VerticalAlignment="Center" Source="..\resources\update.png" Width="20" Height="20" Margin="10,0,3,0"/>
        <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="Update" Opacity="0.7" Foreground="White" FontSize="16"/>

        <Image Grid.Column="4" VerticalAlignment="Center" Source="..\resources\install.png" Width="20" Height="20" Margin="10,0,3,0"/>
        <TextBlock Grid.Column="5" VerticalAlignment="Center" Text="Add" Opacity="0.7" Foreground="White" FontSize="16"/>

        <Image Grid.Column="6" VerticalAlignment="Center" Source="..\resources\uninstall.png" Width="20" Height="20" Margin="10,0,3,0"/>
        <TextBlock Grid.Column="7" VerticalAlignment="Center" Text="Remove" Opacity="0.7" Foreground="White" FontSize="16"/>

      </Grid>
    </Grid>
  </DataTemplate>

  <!-- Add other templates for ViewModels here -->

</ResourceDictionary>
