MediaPortal/Setup/MP2BootstrapperApp/Styles/TextStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!-- Style for a block of text displayed in page content, small font size with light coloured text -->
  <Style x:Key="ContentTextBlockStyle" TargetType="{x:Type TextBlock}">
    <Setter Property="Foreground" Value="#80FFFFFF"/>
    <Setter Property="FontStretch" Value="SemiCondensed"/>
    <Setter Property="FontSize" Value="18"/>
  </Style>

  <!-- Style for a label displayed in page content, small font size with light coloured text -->
  <Style x:Key="ContentLabelStyle" TargetType="{x:Type Label}">
    <Setter Property="Foreground" Value="#80FFFFFF"/>
    <Setter Property="FontStretch" Value="SemiCondensed"/>
    <Setter Property="FontSize" Value="18"/>
  </Style>

  <!-- TextBox style that does not show the default blue focus box -->
  <Style x:Key="DefaultTextBoxStyle" TargetType="{x:Type TextBox}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TextBox}">
          <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="false">
              <Setter Property="Opacity" TargetName="border" Value="0.56"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- Default style for all text boxes without an explicit style, currently identical to DefaultTextBoxStyle -->
  <Style BasedOn="{StaticResource DefaultTextBoxStyle}" TargetType="{x:Type TextBox}"/>

  <!-- Style for a text box displayed in page content, modifies the DefaultTextBoxStyle with a light background and text -->
  <Style x:Key="ContentTextBoxStyle" BasedOn="{StaticResource DefaultTextBoxStyle}" TargetType="{x:Type TextBox}">
    <Setter Property="Background" Value="#00FFFFFF"/>
    <Setter Property="Foreground" Value="#80FFFFFF"/>
    <Setter Property="CaretBrush" Value="#FFFFFFFF"/>
    <Setter Property="BorderBrush" Value="#00FFFFFF"/>
  </Style>

  <!-- DataTemplate for a PropertyValidationModel<string> that shows the string value in a TextBox and a red border if the value is invalid -->
  <DataTemplate x:Key="ValidationTextBoxTemplate">
    <Grid Background="#20FFFFFF">
      <Grid.RowDefinitions>
        <RowDefinition Height="34"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <Image x:Name="InstallLocation" VerticalAlignment="Center" Margin="6" Source="..\resources\path.png" Opacity="0.5"/>
      <TextBox x:Name="TextBox" Padding="5,0,2,0" Grid.Column="1"
               Style="{StaticResource ContentTextBoxStyle}"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch" VerticalContentAlignment="Center"
               BorderThickness="0"
               Text="{Binding Value}"/>
    </Grid>
    <DataTemplate.Triggers>
      <Trigger Property="IsKeyboardFocusWithin" Value="True">
        <Setter TargetName="TextBox" Property="Foreground" Value="#FFFFFFFF"/>
        <Setter TargetName="InstallLocation" Property="Opacity"  Value="1"/>
      </Trigger>
    </DataTemplate.Triggers>
  </DataTemplate>

</ResourceDictionary>
