MediaPortal/Incubator/AppLauncher/Skin/default/themes/default/styles/AppLauncherStyle.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
  xmlns="www.team-mediaportal.com/2008/mpf/directx"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:collections="clr-namespace:MediaPortal.UI.Presentation.DataObjects;assembly=MediaPortal.UI"
  xmlns:mp_special_controls="clr-namespace:MediaPortal.UI.SkinEngine.SpecialElements.Controls;assembly=SkinEngine"
    DependsOnStyleResources="MediaButtons,MediaColors,Consts,Colors,Buttons,OtherControls">

  <Model x:Key="AppManagerModel" Id="488A54AF-8EE5-4E9E-8C91-DE637DDB650C"/>

  <!-- Data template for a simple share entry in the shares list -->
  <DataTemplate x:Key="AppLauncherDataTemplate" DataType="{x:Type collections:ListItem}" >
    <Grid x:Name="ItemControl">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Image x:Name="Image" Grid.Column="0" Grid.RowSpan="2" Thumbnail="False" Width="70" Stretch="Uniform"
          Source="{Binding [ImageSrc]}" FallbackSource="{Binding [DefaultIcon]}" Margin="4"/>
      <Label x:Name="Name" Grid.Row="0" Grid.Column="1" Content="{Binding [Name]}" FontSize="{ThemeResource SmallFontSize}"
          HorizontalAlignment="Left" VerticalAlignment="Center"
          Color="{ThemeResource TextColor}"/>
      <Label x:Name="Description" Grid.Row="1" Grid.Column="1" Content="{Binding [Description]}" FontSize="{ThemeResource SmallerFontSize}"
          HorizontalAlignment="Left" VerticalAlignment="Center"
          Color="{ThemeResource HintTextColor}"/>
    </Grid>
  </DataTemplate>

  <!-- ListView style to be used in the content area of the screens -->
  <Style x:Key="AppLauncherListViewStyle" BasedOn="{ThemeResource DefaultListViewStyle}">
    <Setter Property="ItemTemplate" Value="{ThemeResource AppLauncherDataTemplate}"/>
    <Setter Property="DataStringProvider" Value="{ThemeResource ContentsMenuItemDataStringProvider}"/>
    <Setter Property="ItemContainerStyle" Value="{ThemeResource DefaultMenuItemContainerStyle}"/>
    <Setter Property="ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>
          <VirtualizingStackPanel x:Name="ListItemsHost" IsItemsHost="True"/>
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <DataTemplate x:Key="AppLauncherSelectItemDataTemplate" DataType="{x:Type collections:ListItem}">
    <DockPanel x:Name="ItemControl" LastChildFill="False">
      <CheckBox DockPanel.Dock="Left" IsChecked="{Binding Selected}" />
      <Label x:Name="ItemLabel" DockPanel.Dock="Center" Content="{Binding [Name]}"
             HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{ThemeResource SmallFontSize}"
             Color="{ThemeResource TextColor}"/>
    </DockPanel>
  </DataTemplate>

  <Style x:Key="AppLauncherSelectListViewStyle" BasedOn="{ThemeResource DefaultListViewStyle}">
    <Setter Property="ItemTemplate" Value="{ThemeResource AppLauncherSelectItemDataTemplate}"/>
    <Setter Property="DataStringProvider" Value="{ThemeResource ContentsMenuItemDataStringProvider}"/>
    <Setter Property="ItemContainerStyle" Value="{ThemeResource DefaultMenuItemContainerStyle}"/>
    <Setter Property="ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>
          <VirtualizingStackPanel x:Name="ListItemsHost" IsItemsHost="True"/>
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>
  </Style>


  <!--<DataTemplate x:Key="AppLauncherMenuItemDataTemplate" DataType="{x:Type collections:ListItem}">
    <DockPanel x:Name="ItemControl" LastChildFill="False">
      <Button DockPanel.Dock="Right" Content="Map" />
      <Label x:Name="ItemLabel" DockPanel.Dock="Center" Content="{Binding [Name]}"
             HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{ThemeResource SmallFontSize}"
             Color="{ThemeResource TextColor}"/>
    </DockPanel>
  </DataTemplate>-->

  <DataTemplate x:Key="AppLauncherMenuItemDataTemplate" DataType="{x:Type collections:ListItem}">
    <Grid x:Name="ItemControl">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Image Source="{Binding [ImageSrc]}" Thumbnail="True" Stretch="Uniform" Height="45" Width="45" Margin="0,-2,4,-5" VerticalAlignment="Center" FallbackSource="keys\fallback.png"/>
      <Label x:Name="ItemLabel" Content="{Binding [Name]}" Grid.Column="1"
             HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{ThemeResource SmallFontSize}"
             Color="{ThemeResource TextColor}"/>
      <Label x:Name="ItemLabel2" Content="{Binding [App]}" Grid.Column="2"
             HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{ThemeResource SmallFontSize}"
             Color="{ThemeResource TextColor}"/>
    </Grid>
  </DataTemplate>
  
  <Style x:Key="AppLauncherMenuItemContainerStyle" BasedOn="{ThemeResource DefaultItemContainerStyle}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ListViewItem}">
          <Grid x:Name="ItemControl">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{ThemeResource ButtonWideStyle}" Command="{DynamicResource ResourceKey=Menu_Command}"
                    IsEnabled="{Binding Enabled}" SetFocus="{Binding Path=Selected,Mode=OneTime}">
              <Button.Triggers>
                <Trigger Property="HasFocus" Value="True">
                  <Setter TargetName="ItemLabel" Property="Scroll" Value="Auto"/>
                  <Setter TargetName="ItemLabel2" Property="Scroll" Value="Auto"/>
                  <Setter Property="StackPanel.ZIndex" Value="100.0"/>
                </Trigger>
              </Button.Triggers>
            </Button>
            <Button Grid.Column="1" Content="[AppLauncher.Menu.Clear]" FontSize="{ThemeResource SmallFontSize}"
                    Style="{ThemeResource ButtonWideStyle}" HorizontalAlignment="Right" VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                    Command="{Command Source={StaticResource AppManagerModel}, Path=DeleteSelectedMenuMapping}"
                    IsVisible="{Binding Path=[App],Converter={StaticResource EmptyStringToFalseConverter}}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="AppLauncherMenuListViewStyle" BasedOn="{ThemeResource DefaultListViewStyle}">
    <Setter Property="ItemTemplate" Value="{ThemeResource AppLauncherMenuItemDataTemplate}"/>
    <!--<Setter Property="DataStringProvider" Value="{ThemeResource ContentsMenuItemDataStringProvider}"/>-->
    <Setter Property="ItemContainerStyle" Value="{ThemeResource AppLauncherMenuItemContainerStyle}"/>
    <Setter Property="ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>
          <VirtualizingStackPanel x:Name="ListItemsHost" IsItemsHost="True"/>
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>
