MediaPortal/Source/UI/TV/SlimTvClient/Skin/default/screens/SlimTvClient-manualschedule.xaml

<?xml version="1.0" encoding="utf-8"?>
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screens\master_dialog_bare.xaml"
    xmlns:mp_special_controls="clr-namespace:MediaPortal.UI.SkinEngine.SpecialElements.Controls;assembly=SkinEngine"
    >
  <Include.Resources>

    <!-- Header -->
    <ResourceWrapper x:Key="Dialog_Header_Text" Resource="[SlimTvClient.NewSchedule]"/>
    
    <!-- SlimTvManualSchedule model -->
    <Model x:Key="SlimTvManualScheduleModel" Id="B2428C91-6B70-42E1-9519-1D5AA9D558A3"/>
    
    <!-- Contents -->
    <ControlTemplate x:Key="Contents_Template">

      <Grid x:Name="MainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
            DataContext="{Binding Source={StaticResource SlimTvManualScheduleModel}}">

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">

          <!--Channel select-->
          
          <Label Content="[SlimTvClient.ChannelLabel]" Color="{ThemeResource TextColor}"/>
          <StackPanel Orientation="Horizontal">
            <Button x:Name="ChooseChannelGroupButton" Width="200" Style="{ThemeResource ButtonWideStyle}"
                    Content="{Binding Source={Binding ChannelGroup}, Path=Name}"
                    Command="{Command ShowChannelGroupDialog}"
                    SetFocusPrio="DefaultLow"/>
            <Button x:Name="ChooseChannelButton" Style="{ThemeResource ButtonWideStyle}" Margin="5,0,0,0"
                    Content="{Binding Source={Binding Channel}, Path=Name}"
                    Command="{Command ShowChannelDialog}"/>
          </StackPanel>

          <!--Schedule type select-->
          
          <Label Content="[SlimTvClient.ScheduleType]" Margin="0,20,0,0" Color="{ThemeResource TextColor}"/>
          <Button x:Name="ChooseRecordingTypeButton" HorizontalAlignment="Stretch" Style="{ThemeResource ButtonWideStyle}"
                  Content="{Binding RecordingTypeName}"
                  Command="{Command ShowRecordingTypeDialog}"/>

          <!--Start/end time-->
          
          <Grid HorizontalAlignment="Stretch" Margin="0,20,0,0">

            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="30"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!--Start time-->
            
            <Label Grid.Column="0" Grid.Row="0" Color="{ThemeResource TextColor}"
                   Content="[SlimTvClient.ProgramStartLabel]"/>

            <Grid Grid.Column="0" Grid.Row="1">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>

              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>

              <!--Start date-->

              <Button Grid.Column="0" Grid.Row="0" Width="30" Height="30" HorizontalAlignment="Center" Margin="0,0,0,2"
                      Style="{ThemeResource ArrowButtonUpStyle}"
                      Command="{Command Path=AddStartTime, Parameters=1440}"/>
              <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Color="{ThemeResource TextColor}"
                      Content="{Binding Path=StartTime, Converter={StaticResource DateFormatConverter}, ConverterParameter=d}"/>
              <Button Grid.Column="0" Grid.Row="2" Width="30" Height="30" HorizontalAlignment="Center" Margin="0,2,0,0"
                      Style="{ThemeResource ArrowButtonDownStyle}"
                      Command="{Command Path=AddStartTime, Parameters=-1440}"/>

              <!--Start time-->

              <Button Grid.Column="2" Grid.Row="0" Width="30" Height="30" HorizontalAlignment="Center" Margin="0,0,0,2"
                      Style="{ThemeResource ArrowButtonUpStyle}"
                      Command="{Command Path=AddStartTime, Parameters=60}"/>
              <Label Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Color="{ThemeResource TextColor}"
                      Content="{Binding Path=StartTime, Converter={StaticResource DateFormatConverter}, ConverterParameter=HH}"/>
              <Button Grid.Column="2" Grid.Row="2" Width="30" Height="30" HorizontalAlignment="Center" Margin="0,2,0,0"
                      Style="{ThemeResource ArrowButtonDownStyle}"
                      Command="{Command Path=AddStartTime, Parameters=-60}"/>

              <Label Grid.Column="3" Grid.Row="1" Color="{ThemeResource TextColor}"
                      Content="{Binding Path=TimeSeparator, Mode=OneTime}"/>
              
              <Button Grid.Column="4" Grid.Row="0" Width="30" Height="30" HorizontalAlignment="Center" Margin="0,0,0,2"
                      Style="{ThemeResource ArrowButtonUpStyle}"
                      Command="{Command Path=AddStartTime, Parameters=1}"/>
              <Label Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" Color="{ThemeResource TextColor}"
                      Content="{Binding Path=StartTime, Converter={StaticResource DateFormatConverter}, ConverterParameter=mm}"/>
              <Button Grid.Column="4" Grid.Row="2" Width="30" Height="30" HorizontalAlignment="Center" Margin="0,2,0,0"
                      Style="{ThemeResource ArrowButtonDownStyle}"
                      Command="{Command Path=AddStartTime, Parameters=-1}"/>

            </Grid>


            <!--End time-->
            
            <Label Grid.Column="2" Grid.Row="0" Color="{ThemeResource TextColor}"
                   Content="[SlimTvClient.ProgramEndLabel]"/>

            <Grid Grid.Column="2" Grid.Row="1">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>

              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>

              <!--End date-->

              <Button Grid.Column="0" Grid.Row="0" Width="30" Height="30" HorizontalAlignment="Center" Margin="0,0,0,2"
                      Style="{ThemeResource ArrowButtonUpStyle}"
                      Command="{Command Path=AddEndTime, Parameters=1440}"/>
              <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Color="{ThemeResource TextColor}"
                      Content="{Binding Path=EndTime, Converter={StaticResource DateFormatConverter}, ConverterParameter=d}"/>
              <Button Grid.Column="0" Grid.Row="2" Width="30" Height="30" HorizontalAlignment="Center" Margin="0,2,0,0"
                      Style="{ThemeResource ArrowButtonDownStyle}"
                      Command="{Command Path=AddEndTime, Parameters=-1440}"/>

              <!--End time-->

              <Button Grid.Column="2" Grid.Row="0" Width="30" Height="30" HorizontalAlignment="Center" Margin="0,0,0,2"
                      Style="{ThemeResource ArrowButtonUpStyle}"
                      Command="{Command Path=AddEndTime, Parameters=60}"/>
              <Label Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Color="{ThemeResource TextColor}"
                      Content="{Binding Path=EndTime, Converter={StaticResource DateFormatConverter}, ConverterParameter=HH}"/>
              <Button Grid.Column="2" Grid.Row="2" Width="30" Height="30" HorizontalAlignment="Center" Margin="0,2,0,0"
                      Style="{ThemeResource ArrowButtonDownStyle}"
                      Command="{Command Path=AddEndTime, Parameters=-60}"/>

              <Label Grid.Column="3" Grid.Row="1" Color="{ThemeResource TextColor}"
                      Content="{Binding Path=TimeSeparator, Mode=OneTime}"/>

              <Button Grid.Column="4" Grid.Row="0" Width="30" Height="30" HorizontalAlignment="Center" Margin="0,0,0,2"
                      Style="{ThemeResource ArrowButtonUpStyle}"
                      Command="{Command Path=AddEndTime, Parameters=1}"/>
              <Label Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" Color="{ThemeResource TextColor}"
                      Content="{Binding Path=EndTime, Converter={StaticResource DateFormatConverter}, ConverterParameter=mm}"/>
              <Button Grid.Column="4" Grid.Row="2" Width="30" Height="30" HorizontalAlignment="Center" Margin="0,2,0,0"
                      Style="{ThemeResource ArrowButtonDownStyle}"
                      Command="{Command Path=AddEndTime, Parameters=-1}"/>

            </Grid>

          </Grid>

        </StackPanel>

        <Button x:Name="OkButton" Grid.Row="1" Margin="10,10,10,0" HorizontalAlignment="Center" Style="{ThemeResource DialogButtonStyle}"
                Content="[System.Ok]"
                IsEnabled="{Binding IsScheduleValid}"
                Command="{Command CreateSchedule}"/>
        
      </Grid>
    </ControlTemplate>
  </Include.Resources>
</Include>
