MediaPortal/Source/UI/UiComponents/SkinBase/Skin/default/backgrounds/picture-background.xaml

<?xml version="1.0" encoding="utf-8"?>
<Grid
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mp_special_controls="clr-namespace:MediaPortal.UI.SkinEngine.SpecialElements.Controls"
    >
  <Grid.ColumnDefinitions>
    <ColumnDefinition Width="*"/>
  </Grid.ColumnDefinitions>
  <Grid.RowDefinitions>
    <RowDefinition Height="*"/>
  </Grid.RowDefinitions>
  <mp_special_controls:PlayerControl x:Name="BackgroundPicture" Grid.Column="0" Grid.Row="0"
      VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SlotIndex="0">
    <mp_special_controls:PlayerControl.TemplateControl>
      <Image Stretch="Uniform"
          DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
          Source="{Binding PictureSourcePath}">
        <Image.LayoutTransform>
          <RotateTransform Angle="{Binding PictureRotateDegrees}" />
        </Image.LayoutTransform>
      </Image>
    </mp_special_controls:PlayerControl.TemplateControl>
  </mp_special_controls:PlayerControl>
  <Grid Grid.Column="0" Grid.Row="0">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="50"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="50"/>
    </Grid.RowDefinitions>
    <Control x:Name="BackgroundPiP" Grid.Column="1" Grid.Row="1" Style="{ThemeResource PipControlStyle}"/>
  </Grid>
</Grid>
