MediaPortal/Incubator/Login/Skin/BlueVision/themes/Win10/screens/Login.xaml

<?xml version="1.0" encoding="utf-8"?>
<Screen
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mp_special_workflow="clr-namespace:MediaPortal.UI.SkinEngine.SpecialElements.Workflow;assembly=SkinEngine"
    xmlns:mp_special_controls="clr-namespace:MediaPortal.UI.SkinEngine.SpecialElements.Controls;assembly=SkinEngine"
    xmlns:bvc="clr-namespace:MediaPortal.UiComponents.BlueVision.Converters;assembly=BlueVision"
    xmlns:bvm="clr-namespace:MediaPortal.UiComponents.BlueVision.Models;assembly=BlueVision"
    mp_special_workflow:WorkflowContext.StateSlot="Root"
    x:Name="LoginScreen"
    >

  <!-- Header>
    <ResourceWrapper x:Key="Header_Text" Resource="[Login.Title]"/-->

  <!-- Login model -->

  <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Grid.Resources>
      <Model x:Key="Model" Id="82582433-FD64-41bd-9059-7F662DBDA713"/>
    </Grid.Resources>

    <Image Stretch="Fill" Source="SplashScreen.PNG" Grid.RowSpan="3"/>

    <Button Style="{ThemeResource UserButtonStyle}" IsVisible="{Binding Source={StaticResource Model},Path=EnableUserLogin}" 
            IsEnabled="{Binding Source={StaticResource MenuModel},Path=IsHomeScreen}" 
            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,25,40,0"
            Command="{Command Source={Service WorkflowManager},Path=NavigatePush,Parameters=2529B0F0-8415-4A4E-971B-38D6CDD2406A}"/>

    <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <!-- User profile list -->
      <ListView Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center" DataContext="{Binding Source={StaticResource Model}}"
                HorizontalContentAlignment="Center" SetFocus="True"
                Style="{ThemeResource LoginListViewStyle}" ItemsSource="{Binding Path=Users}" RestoreFocus="True">
        <ListView.Resources>
          <Command x:Key="Menu_Command" Source="{StaticResource Model}" Path="SelectUser"
                   Parameters="{LateBoundValue BindingValue={Binding}}"/>
        </ListView.Resources>
      </ListView>
    </Grid>

    <Button Grid.Row="2" x:Name="LogoutUserButton" Style="{ThemeResource LogoutButtonStyle}" 
            HorizontalAlignment="Center" VerticalAlignment="Center" Width="280" Height="50" DataContext="{Binding Source={StaticResource Model}}"
            Content="[Login.Logout]" IsVisible="{Binding IsUserLoggedIn}"  Command="{Command LogoutUser}">
    </Button>
  </Grid>
</Screen>
