MediaPortal/Incubator/Alexa/Skin/default/screens/AlexaLoginDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screens\master_dialog_bare.xaml"
    >
  <Include.Resources>

    <!-- Dialog title -->
    <ResourceWrapper x:Key="Dialog_Header_Text" Resource="Link Account"/>

    <!-- Alexa Settings model -->
    <Model x:Key="Model" Id="EA7A41D6-53C2-4BED-A85E-6C1B49D9E403"/>

    <ControlTemplate x:Key="Contents_Template">
      <Grid x:Name="ContentsGrid">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="30"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.ColumnSpan="2" Color="{ThemeResource TextColor}"
               HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" Width="450"
               Content="Login in the external Window Browser" Wrap="True" Margin="10"/>
        <Button x:Name="No" Grid.Column="1" Grid.Row="2" Content="Close" Style="{ThemeResource DialogButtonStyle}"
                HorizontalAlignment="Center" Margin="10,20,10,10">
          <Button.Command>
            <CommandList x:Key="Menu_Command">
              <Command Source="{Service ScreenManager}" Path="CloseTopmostDialog"/>
            </CommandList>
          </Button.Command>
        </Button>
      </Grid>
    </ControlTemplate>
  </Include.Resources>
</Include>
