MP-II/Source/UI/UiComponents/Media/Skin/default/screens/shares_config_choose_media_provider.xaml

<?xml version="1.0" encoding="utf-8"?>
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:collections="clr-namespace:MediaPortal.Presentation.Collections"
    Source="screens\master.xaml"
    >
  <Include.Resources>

    <!-- Header -->
    <ResourceWrapper x:Key="Header_Text" Resource="[SharesConfig.AddShare]"/>

    <!-- Shares configuration model -->
    <Model x:Key="Model" Id="1768FC91-86B9-4f78-8A4C-E204F0D51502"/>

    <!-- Contents -->
    <ResourceWrapper x:Key="Client_Element">
      <Grid Margin="10" DataContext="{Binding Source={StaticResource Model}}">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Content="[SharesConfig.ChooseMediaProviderForNewShare]" Wrap="True"/>
        <ListView Grid.Row="1" Margin="0,10,0,0"
            Style="{StaticResource SingleMarkableListViewStyle}"
            ItemsSource="{Binding Path=AllMediaProviders,Mode=OneTime}"/>
        <Grid Grid.Row="2" Margin="10,10,10,0">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Button x:Name="BackButton" Grid.Column="0" Style="{StaticResource WizardButtonStyle}"
              Content="[System.Back]" IsEnabled="false"/>
          <Button x:Name="ContinueButton" Grid.Column="2" Style="{StaticResource WizardButtonStyle}"
              Content="[System.Continue]" IsEnabled="{Binding IsMediaProviderSelected}">
            <Button.Command>
              <Command Source="{StaticResource Model}" Path="SelectMediaProviderAndContinue"/>
            </Button.Command>
          </Button>
        </Grid>
      </Grid>
    </ResourceWrapper>

  </Include.Resources>
</Include>
