MP-II/Source/UI/UiComponents/Media/Skin/default/screens/shares_config_remove_shares.xaml

<?xml version="1.0" encoding="utf-8"?>
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:collections="clr-namespace:MediaPortal.Presentation.Collections"
    Source="screens\master_menu.xaml"
    >
  <Include.Resources>

    <!-- Header -->
    <ResourceWrapper x:Key="Header_Text" Resource="[SharesConfig.RemoveShares]"/>

    <!-- Shares configuration model -->
    <Model x:Key="Model" Id="1768FC91-86B9-4f78-8A4C-E204F0D51502"/>

    <!-- Contents -->
    <ResourceWrapper x:Key="Contents_Element">
      <Grid Margin="10,0,10,0"
          DataContext="{Binding Source={StaticResource Model}}">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Content="[SharesConfig.SelectSharesToBeRemoved]" Wrap="True"/>
        <ListView Grid.Row="1" Margin="0,10,0,0"
            Style="{StaticResource MultiMarkableSharesListViewStyle}"
            ItemsSource="{Binding Shares}"/>
        <Grid Grid.Row="2" Margin="10,10,10,0">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Button x:Name="RemoveButton" Grid.Column="2" Height="40" Width="250" Style="{StaticResource ButtonStyle}"
              Content="[System.Finish]" HorizontalAlignment="Right" IsEnabled="{Binding IsSharesSelected}">
            <Button.Command>
              <CommandList>
                <Command Source="{StaticResource Model}" Path="RemoveSelectedShares"/>
                <Command Source="{Service WorkflowManager}" Path="NavigatePop" Parameters="1"/>
              </CommandList>
            </Button.Command>
          </Button>
        </Grid>
      </Grid>
    </ResourceWrapper>

  </Include.Resources>
</Include>
