MediaPortal/Source/Main/MediaPortal.ServiceMonitor/Resources/MenuResources.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:Converters="clr-namespace:MediaPortal.ServiceMonitor.Converters"
  xmlns:TaskbarNotification="clr-namespace:Hardcodet.Wpf.TaskbarNotification;assembly=Hardcodet.Wpf.TaskbarNotification" 
  xmlns:cmd="clr-namespace:MediaPortal.ServiceMonitor.Commands" 
  xmlns:SystemTray="clr-namespace:MediaPortal.ServiceMonitor.View.SystemTray">

  <Converters:BooleanToCollapsedVisibilityConverter x:Key="BoolToVisConverter"/>


  <Style x:Key="MenuIcon" TargetType="{x:Type Image}">
    <Setter Property="Width" Value="16" />
    <Setter Property="Height" Value="16" />
  </Style>

  <ContextMenu x:Key="SystemTrayMenu">
    <MenuItem Header="Open Win" Command="{cmd:ApplicationCommand}" CommandParameter="Open" 
              Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}">
      <MenuItem.Icon>
        <Image Style="{StaticResource MenuIcon}" Source="../Resources/Images/WindowOpenSmall.png" />
      </MenuItem.Icon>
    </MenuItem>

    <MenuItem Header="Close Win" Command="{cmd:ApplicationCommand}" CommandParameter="Close"
              Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}">
      <MenuItem.Icon>
        <Image Style="{StaticResource MenuIcon}" Source="../Resources/Images/WindowCloseSmall.png" />
      </MenuItem.Icon>
    </MenuItem>

    <Separator />
    
    <MenuItem Header="Start Service" Command="{cmd:ApplicationCommand}" CommandParameter="StartService" >
      <MenuItem.Icon>
                <Image Style="{StaticResource MenuIcon}" Source="../Resources/Images/StartSmall.png" Stretch="Fill" />
      </MenuItem.Icon>
    </MenuItem>

    <MenuItem Header="Stop Service" Command="{cmd:ApplicationCommand}" CommandParameter="StopService" >
      <MenuItem.Icon>
                <Image Style="{StaticResource MenuIcon}" Source="../Resources/Images/StopSmall.png" Stretch="Fill" />
      </MenuItem.Icon>
    </MenuItem>

    <Separator />
  
    <MenuItem Header="Exit" Command="{cmd:ApplicationCommand}" CommandParameter="Quit" >
      <MenuItem.Icon>
        <Image Style="{StaticResource MenuIcon}" Source="../Resources/Images/QuitSmall.png" />
      </MenuItem.Icon>
    </MenuItem>


  </ContextMenu>
   
  <!-- the taskbar icon  -->
  <TaskbarNotification:TaskbarIcon
    x:Key="TrayIcon"
    DoubleClickCommand="{cmd:ApplicationCommand}"
    DoubleClickCommandParameter="Open"
    ContextMenu="{StaticResource SystemTrayMenu}"
    MenuActivation="RightClick"
    IconSource="/MP2-ServiceMonitor.ico"
    >
    
    <TaskbarNotification:TaskbarIcon.TrayPopup>
      <SystemTray:SysTrayPopup />
    </TaskbarNotification:TaskbarIcon.TrayPopup>
    
    <TaskbarNotification:TaskbarIcon.TrayToolTip>
      <SystemTray:SysTrayToolTip />
    </TaskbarNotification:TaskbarIcon.TrayToolTip>
    
  </TaskbarNotification:TaskbarIcon>

</ResourceDictionary>