MediaPortal/Source/UI/UiComponents/Utilities/Skin/Nereus/screens/PlaylistImport.xaml

<?xml version="1.0" encoding="utf-8"?>
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mp_special_controls="clr-namespace:MediaPortal.UI.SkinEngine.SpecialElements.Controls;assembly=SkinEngine"
    xmlns:mp_special_workflow="clr-namespace:MediaPortal.UI.SkinEngine.SpecialElements.Workflow;assembly=SkinEngine"
    Source="screens\master_configuration_menu.xaml"
    >
  <Include.Resources>
    <Model x:Key="PlaylistImportModel" Id="D8E1EF69-1372-430D-9F36-3F163E0D12A8"/>

    <ResourceWrapper x:Key="Header_Text" Resource="[Utilities.PlaylistImportScreenTitle]"/>

    <Style x:Key="ShareLocationsListViewStyle" BasedOn="{ThemeResource SingleMarkableListViewStyle}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ListView}">
            <ItemsPresenter VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <!-- Contents -->
    <ControlTemplate x:Key="Contents_Template">
      <Grid DataContext="{Binding Source={StaticResource PlaylistImportModel}}" Margin="20,0,20,0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="44"/>
          <RowDefinition Height="4"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
          <Image Source="HomeContentIcons\page.png" Margin="0,8,5,6" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Left"
                 IsVisible="{Binding Converter={StaticResource ReferenceToBoolConverter}}" Width="40"/>
          <Label Content="[Utilities.ImportPlaylistFile]" VerticalAlignment="Center" HorizontalAlignment="Left" 
                 FontSize="{ThemeResource SmallFontSize}" Color="{ThemeResource TextColor}"/>
        </StackPanel>

        <Border Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,0,10,0" Background="White" BorderThickness="0"/>
        
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="0">
          <DockPanel LastChildFill="True">
            <Button Content="[Utilities.ChoosePlaylistFile]" Margin="0,30,10,10" DockPanel.Dock="Left"
                    Command="{Command ChooseImportFile}" SetFocusPrio="Default" Style="{ThemeResource WizardButtonStyle}"/>
            <Label Content="{Binding ImportFile}" Color="{ThemeResource TextColor}" Margin="10"
                   DockPanel.Dock="Center"/>
          </DockPanel>

          <Label Content="[Utilities.EditPlaylistName]" Color="{ThemeResource TextColor}" Margin="10,10,10,0"/>

          <Grid Margin="10">
            <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Path=PlaylistName,Mode=TwoWay}" PreferredTextLength="40"/>
            <Image x:Name="editsymbol" Source="keyboard.png" VerticalAlignment="Center" HorizontalAlignment="Right" Opacity="0.5"
                 Stretch="Uniform" Height="30" Margin="0,0,15,0"/>
            <Grid.Triggers>
              <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter TargetName="editsymbol" Property="Opacity" Value="1"/>
              </Trigger>
            </Grid.Triggers>
          </Grid>

          <Label Content="[Utilities.LocationOfShareContainingItems]" Color="{ThemeResource TextColor}" Margin="10,10,10,0"/>
          <ListView x:Name="ShareLocations" Style="{ThemeResource ShareLocationsListViewStyle}"
                    ItemsSource="{Binding ShareLocations}" HorizontalAlignment="Stretch"/>
        </StackPanel>

        <Label Content="{Binding ErrorHint}" Color="{ThemeResource ErrorTextColor}" Margin="10"
               Grid.Row="3" Grid.Column="0"/>

        <Button x:Name="StartImport" Content="[Utilities.StartPlaylistImport]" Grid.Row="3" Grid.Column="0"
                HorizontalAlignment="Center" VerticalAlignment="Center" Style="{ThemeResource WizardButtonStyle}"
                Command="{Command ImportPlaylist}" IsEnabled="{Binding IsDataValid}"/>
      </Grid>
    </ControlTemplate>
  </Include.Resources>
</Include>
