MediaPortal/Source/UI/TV/SlimTvClient/Skin/Nereus/screens/SlimTvClient-miniguide.xaml

<?xml version="1.0" encoding="utf-8"?>
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fanart="clr-namespace:MediaPortal.Extensions.UserServices.FanArtService.Client;assembly=FanArtService.Client"
    Source="screens\master_dialog_bare_transparent.xaml"
    xmlns:mp_special_controls="clr-namespace:MediaPortal.UI.SkinEngine.SpecialElements.Controls;assembly=SkinEngine"
    >
  <Include.Resources>
    <!-- SlimTvClient model -->
    <Model x:Key="SlimTvClient" Id="8BEC1372-1C76-484c-8A69-C7F3103708EC"/>
    <Model x:Key="TimeModel" Id="E821B1C8-0666-4339-8027-AA45A4F6F107"/>
    <Model x:Key="SlimTvSettings" Id="F5D4AA07-8469-46A7-8FD0-E1CD1E8F5898"/>

    <!-- Contents -->
    <ControlTemplate x:Key="Contents_Template">
      <Grid x:Name="MainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="1805" Height="830"
            DataContext="{Binding Source={StaticResource SlimTvClient}}" Margin="50,120,35,100">

        <Grid.Background>
          <ImageBrush ImageSource="miniEPG_background.png" />
        </Grid.Background>

        <Grid.Triggers>
          <EventTrigger RoutedEvent="Screen.Show">
            <TriggerCommand Command="{Command Source={StaticResource SlimTvClient}, Path=UpdateChannelsMiniGuide}"/>
          </EventTrigger>
        </Grid.Triggers>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="90"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="230"/>
        </Grid.RowDefinitions>

        <Label x:Name="Time" Grid.ColumnSpan="2" FontSize="{ThemeResource SmallFontSize}" VerticalAlignment="Center" Margin="40,32,10,10"
               FontFamily="SegoeUIBold" Content="{Binding Source={StaticResource TimeModel}, Path=CurrentTime}" Color="{ThemeResource TextColor}" >
          <Label.Resources>
            <Model x:Key="TimeModel" Id="E821B1C8-0666-4339-8027-AA45A4F6F107"/>
          </Label.Resources>
        </Label>

        <Grid Grid.Column="1">
          <Grid.Width>
            <MultiBinding Converter="{StaticResource ExpressionMultiValueConverter}" ConverterParameter="{}({0} ? 85 : 0) + ({1} ? 155 : 0) + ({2} ? 245 : 0)">
              <Binding Source="{StaticResource SlimTvSettings}" Path="ShowChannelNumbers" />
              <Binding Source="{StaticResource SlimTvSettings}" Path="ShowChannelLogos" />
              <Binding Source="{StaticResource SlimTvSettings}" Path="ShowChannelNames" />
            </MultiBinding>
          </Grid.Width>
        </Grid>

        <Label x:Name="CurrentProgramLabel" Grid.Column="2" Content="[SlimTvClient.CurrentProgram]" VerticalAlignment="Center"
               Color="{ThemeResource TextColor}" FontSize="{ThemeResource SmallFontSize}" Margin="10,30,10,5"/>
        <Label x:Name="NextProgramLabel" Grid.Column="3" Content="[SlimTvClient.NextProgram]" VerticalAlignment="Center"
               Color="{ThemeResource TextColor}" FontSize="{ThemeResource SmallFontSize}" Margin="-5,30,10,5"/>

        <Button Style="{ThemeResource BaseGuideButtonStyle}" Command="{Command Source={StaticResource SlimTvMultiChannelGuide}, Path=SelectGroup}" 
                VerticalAlignment="Stretch" Grid.Row="1" Margin="25,0,5,25">
          <Label x:Name="GroupNameLabel" Color="{ThemeResource TextColor}" FontSize="{ThemeResource SmallFontSize}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                 Opacity="0.5" Content="{Binding CurrentGroupName}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,8,0">
            <Label.LayoutTransform>
              <RotateTransform CenterX="0.5" CenterY="0.5" Angle="-90" />
            </Label.LayoutTransform>
            <Label.Triggers>
              <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=HasFocus}" Value="True">
                <Setter Property="Opacity" Value="1"/>
              </DataTrigger>
            </Label.Triggers>
          </Label>
        </Button>

        <ListView x:Name="ProgramsListView" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Margin="15,0,-5,0"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  Style="{ThemeResource ChannelWithLogoAndProgramListViewStyle}"
                  ItemsSource="{Binding Path=CurrentGroupChannels}"
                  SelectionChanged="{CommandStencil UpdateProgram}">
          <ListView.Resources>
            <CommandList x:Key="Menu_Command">
              <CommandBridge Command="{Binding Path=Command,Mode=OneTime}"/>
              <Command Source="{Service ScreenManager}" Path="CloseTopmostDialog"/>
            </CommandList>
          </ListView.Resources>
        </ListView>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" x:Name="Description_details"
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="40,0,30,80">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="420"/>
            <ColumnDefinition Width="1400"/>
          </Grid.ColumnDefinitions>

          <StackPanel Orientation="Vertical" Grid.RowSpan="2">
            <!-- Common control for program duration formatting -->
            <Control Style="{StaticResource ProgramDurationControlStyle}" DataContext="{Binding Path=SelectedCurrentProgram}" />

            <Label x:Name="Channel" Scroll="Auto" Content="{Binding SelectedChannelName}" Color="{ThemeResource TextColor}"
                   HorizontalAlignment="Left" IsVisible="{Binding ElementName=ChannelLogo, Path=!HasImage}"/>
            <Image x:Name="ChannelLogo" Width="{ThemeResource ChannelLogoLarge}"
                   Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0">
              <Image.Source>
                <fanart:FanArtImageSource fanart:FanArtMediaType="{Binding SelectedChannelLogoType}" fanart:FanArtType="Banner"
                                          fanart:FanArtName="{Binding SelectedChannelName}" fanart:MaxWidth="0" fanart:MaxHeight="0"/>
              </Image.Source>
            </Image>
          </StackPanel>

          <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="Program" Scroll="Auto" FontFamily="SegoeUIBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   Content="{Binding SelectedCurrentProgram.Title}" Color="{ThemeResource TextColor}" />
            <Label x:Name="SeriesLabel" Color="{ThemeResource TextColor}" Margin="5,0,0,0" Opacity="0.6" Scroll="Auto" MinWidth="100" Grid.Column="1"
                   IsVisible="{Binding Path=SelectedCurrentProgram.Series, Converter={StaticResource EmptyStringToFalseConverter}}">
              <Label.Content>
                <Binding Path="SelectedCurrentProgram.Series" Converter="{StaticResource StringFormatConverter}" ConverterParameter="{} ({0})"/>
              </Label.Content>
            </Label>
          </Grid>

          <Label Grid.Row="1" Grid.Column="1" x:Name="Description" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 Wrap="True" Scroll="Auto" ScrollDelay="5" ScrollSpeed="10" Color="{ThemeResource TextColor}" Margin="0,0,10,-25" 
                 Content="{Binding Path=SelectedCurrentProgram.Description}" Opacity="0.6"/>
        </Grid>

        <KeyBinding Key="Yellow" Command="{Command Path=NextGroup}"/>
        <KeyBinding Key="Green" Command="{Command Path=PrevGroup}"/>
        <KeyBinding Key="Red" Command="{Command Source={Service ScreenManager}, Path=CloseTopmostDialog}"/>
        <KeyBinding Key="Right" Command="{Command Path=NextGroup}" IsEnabled="{Binding ElementName=ProgramsListView, Path=IsKeyboardFocusWithin}"/>
        <KeyBinding Key="Left"  Command="{Command Path=PrevGroup}" IsEnabled="{Binding ElementName=ProgramsListView, Path=IsKeyboardFocusWithin}"/>
        <KeyBinding Key="Record" Command="{Command Path=RecordMenu}" />
      </Grid>
    </ControlTemplate>
  </Include.Resources>
</Include>
