MediaPortal/Graveyard/ApolloOne/Skin/ApolloOne/themes/default/styles/OSD.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System"
    xmlns:collections="clr-namespace:MediaPortal.UI.Presentation.DataObjects;assembly=MediaPortal.UI"
    xmlns:mp_special_controls="clr-namespace:MediaPortal.UI.SkinEngine.SpecialElements.Controls;assembly=SkinEngine"
    DependsOnStyleResources="Colors,Consts"
    >
  <Style x:Key="OSDContainer" TargetType="{x:Type Control}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Border CornerRadius="{ThemeResource DialogBorderCornerRadius}" Margin="80,0,80,34" Background="#E0000000">
            <Grid x:Name="MainOSDGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>

              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="70"/>
              </Grid.RowDefinitions>

              <Control Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" x:Name="OSDCoverPresenter" HorizontalAlignment="Center" VerticalAlignment="Center"
                  Template="{DynamicResource ResourceKey=OSD_Cover_Template}" />

              <Control Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" x:Name="OSDInfoAreaPresenter" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  Template="{DynamicResource ResourceKey=OSD_InfoArea_Template}" />

              <Control Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" x:Name="ProgressPresenter" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Template="{DynamicResource ResourceKey=OSD_Progress_Template}"/>

              <Grid  Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" IsVisible="{Binding ShowMouseControls}" Height="34" Margin="0,0,50,0">
                <Control  x:Name="ControlsPresenter" HorizontalAlignment="Center"
                     Template="{DynamicResource ResourceKey=OSD_Controls_Template}"/>
              </Grid>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>
