MediaPortal/Incubator/SlimTvClient/Skin/default/screens/SlimTvClient-miniguide.xaml

<?xml version="1.0" encoding="utf-8"?>
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screens\master_dialog_bare.xaml"
    xmlns:mp_special_controls="clr-namespace:MediaPortal.UI.SkinEngine.SpecialElements.Controls"
    >
  <Include.Resources>

    <!-- Header -->
    <ResourceWrapper x:Key="Dialog_Header_Text" Resource="[SlimTvClient.Title]"/> 

    <!-- SlimTvClient model -->
    <Model x:Key="SlimTvClient" Id="8BEC1372-1C76-484c-8A69-C7F3103708EC"/>

    <!-- Contents -->
    <!--<ResourceWrapper x:Key="Client_Element">-->
    <ResourceWrapper x:Key="Contents_Element">
        <Grid x:Name="MainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
              DataContext="{Binding Source={StaticResource SlimTvClient}}">
          
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          
          <StackPanel x:Name="Groups" Margin="20,0,20,0" Grid.Column="0" Grid.Row="0"
              HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="PrevGroupButton" Style="{StaticResource SmallButtonStyle}" Content=" &lt; "
              Command="{Command PrevGroup}"/>
            <Button x:Name="NextGroupButton" Style="{StaticResource SmallButtonStyle}" Content=" &gt; "
              Command="{Command NextGroup}"/>
            <Label x:Name="CurrentGroupNameLabel" FontSize="{ThemeResource SmallFontSize}" Content="{Binding CurrentGroupName}"/>
          </StackPanel>
          
          <StackPanel x:Name="PiPControl" Margin="20,0,20,0" Grid.Column="1" Grid.Row="0"
                     HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal"
                     IsVisible="{Binding PiPAvailable}">
            <Button x:Name="EnablePiPButton" Style="{StaticResource SmallButtonStyle}" 
                    Content="PiP enabled:" Command="{Command TogglePiP}" />
            <Label x:Name="PiPStatusLabel" Margin="10,0,0,0" FontSize="{ThemeResource SmallFontSize}" 
                   Content="{Binding PiPEnabled}"/>
         
          </StackPanel>          
          
          <ListView  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Width="700"
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Style="{ThemeResource ChannelWithLogoAndProgramContainerStyle}"
              ItemsSource="{Binding Path=CurrentGroupChannels}"
              > 
              <ListView.Resources>
                  <ResourceWrapper x:Key="Menu_Command" Resource="{Binding Path=Command}"/>
                <!--<ResourceWrapper x:Key="Menu_Command">                  
                  <CommandList>
                    <Command Path="Command"/>
                    <Command Source="{Service ScreenManager}" Path="CloseTopmostDialog"/>
                  </CommandList>
                </ResourceWrapper>-->
              </ListView.Resources>
          </ListView>
        <KeyBinding Key="Right" Command="{Command Path=NextGroup}"/>
        <KeyBinding Key="Left" Command="{Command Path=PrevGroup}"/>
      </Grid>
    </ResourceWrapper>
  </Include.Resources>
</Include>
