MediaPortal/Incubator/SlimTvClient/Skin/default/screens/SlimTvClient-miniguide.xaml

<?xml version="1.0" encoding="utf-8"?>
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fanart="clr-namespace:MediaPortal.Extensions.UserServices.FanArtService.Client;assembly=FanArtService.Client"
    Source="screens\master_dialog_bare.xaml"
    xmlns:mp_special_controls="clr-namespace:MediaPortal.UI.SkinEngine.SpecialElements.Controls"
    >
  <Include.Resources>

    <!-- Header -->
    <ResourceWrapper x:Key="Dialog_Header_Text" Resource="[SlimTvClient.Title]"/>

    <!-- SlimTvClient model -->
    <Model x:Key="SlimTvClient" Id="8BEC1372-1C76-484c-8A69-C7F3103708EC"/>

    <!-- Contents -->
    <ControlTemplate x:Key="Contents_Template">
      <Grid x:Name="MainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
        DataContext="{Binding Source={StaticResource SlimTvClient}}">

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="{ThemeResource MiniGuideWidth}"/>
          <ColumnDefinition Width="{ThemeResource MiniGuideDetailsWidth}"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="Groups" Margin="20,0,20,0" Grid.Column="0" Grid.Row="0"
            HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
          <Button x:Name="PrevGroupButton" Style="{StaticResource SmallButtonStyle}" Content=" &lt; "
              Command="{Command PrevGroup}"/>
          <Button x:Name="NextGroupButton" Style="{StaticResource SmallButtonStyle}" Content=" &gt; "
              Command="{Command NextGroup}"/>
          <Label x:Name="CurrentGroupNameLabel" Content="{Binding CurrentGroupName}"
              Color="{ThemeResource TextColor}" FontSize="{ThemeResource SmallFontSize}"/>
        </StackPanel>

        <StackPanel x:Name="PiPControl" Margin="20,0,20,0" Grid.Column="1" Grid.Row="0"
             HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal"
             IsVisible="{Binding PiPAvailable}">
          <Button x:Name="EnablePiPButton" Style="{StaticResource SmallButtonStyle}" 
              Content="PiP enabled:" Command="{Command TogglePiP}" />
          <Label x:Name="PiPStatusLabel" Margin="10,0,0,0" Content="{Binding PiPEnabled}"
              Color="{ThemeResource TextColor}" FontSize="{ThemeResource SmallFontSize}"/>

        </StackPanel>

        <ListView Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            Style="{ThemeResource ChannelWithLogoAndProgramListViewStyle}"
            ItemsSource="{Binding Path=CurrentGroupChannels}"
            SelectionChanged="{CommandStencil UpdateProgram}">
          <ListView.Resources>
            <CommandList x:Key="Menu_Command">
              <CommandBridge Command="{Binding Path=Command,Mode=OneTime}"/>
              <Command Source="{Service ScreenManager}" Path="CloseTopmostDialog"/>
            </CommandList>
          </ListView.Resources>
        </ListView>

        <Grid Grid.Column="1" Grid.Row="1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource MiniguideDetailBackground}">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>

          <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="5">
            <Image x:Name="ChannelLogo" Width="{ThemeResource ChannelLogoMedium}" Height="{ThemeResource ChannelLogoMedium}" Stretch="Uniform" Margin="5,2,2,2">
              <Image.Source>
                <fanart:FanArtImageSource fanart:FanArtMediaType="Channel" fanart:FanArtType="Banner" fanart:FanArtName="{Binding SelectedChannelName}" fanart:MaxWidth="0" fanart:MaxHeight="0"/>
              </Image.Source>
            </Image>

            <Label x:Name="ChannelLabel" Margin="10,0,0,0"
                Content="{Binding Path=SelectedChannelName}"
                Color="{ThemeResource EmphasisTextColor}"/>
          </StackPanel>

          <Label Grid.Column="0" Grid.Row="1" x:Name="CurrentProgramLabel" Margin="5" Scroll="Auto" ScrollDelay="5"
              Content="{Binding Path=SelectedCurrentProgram.Title}"
              Color="{ThemeResource TextColor}"/>

          <Label Grid.Column="0" Grid.Row="2" x:Name="CurrentGenreLabel" Margin="5" FontSize="{ThemeResource SmallFontSize}"
              Content="{Binding Path=SelectedCurrentProgram.Genre}"
              Color="{ThemeResource TextColor}"/>

          <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3">
            <Label x:Name="CurrentProgramStartTimeLabel" Margin="5"
                Content="{Binding Path=SelectedCurrentProgram.StartTime, Converter={StaticResource DateFormatConverter}}"
                Color="{ThemeResource TextColor}"/>

            <Label Content="-" Color="{ThemeResource TextColor}" Margin="5"/>

            <Label x:Name="CurrentProgramEndTimeLabel" Margin="5"
                Content="{Binding Path=SelectedCurrentProgram.EndTime, Converter={StaticResource DateFormatConverter}}"
                Color="{ThemeResource TextColor}"/>
            
          </StackPanel>
          <ProgressBar x:Name="CurrentProgramProgress" Grid.Column="0" Grid.Row="4" Margin="5"
                    Height="10" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    Value="{Binding Path=SelectedProgramProgress}"/>

        </Grid>

        <Grid Grid.Column="1" Grid.Row="2" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource MiniguideDetailBackground}">
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>

          <Label Grid.Row="0" Grid.Column="0" x:Name="Description" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             Wrap="True" Scroll="Auto" FontSize="{ThemeResource SmallFontSize}" Margin="5"
             Content="{Binding Path=SelectedCurrentProgram.Description}"
             Color="{ThemeResource TextColor}"/>
        </Grid>

        <KeyBinding Key="Right" Command="{Command Path=NextGroup}"/>
        <KeyBinding Key="Left" Command="{Command Path=PrevGroup}"/>
      </Grid>
    </ControlTemplate>
  </Include.Resources>
</Include>
