MediaPortal/Incubator/Cinema/Cinema/Skin/Nereus/screens/CinemaComingSoonCinema.xaml

<?xml version="1.0" encoding="utf-8"?>
<Include
  xmlns="www.team-mediaportal.com/2008/mpf/directx"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Source="screens\SimpleShowItems.xaml">
  <Include.Resources>

    <!-- Header -->
    <ResourceWrapper x:Key="Header_Text" Resource="[Cinema.Models.CinemaComingSoonCinema]"/>

    <Model x:Key="Model" Id="F58181FD-9E55-4841-871C-8898453740A5"/>

    <!-- Contents -->
    <ControlTemplate x:Key="Contents_Template">
      <DockPanel DataContext="{Binding Source={StaticResource Model}}">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"  />
            <ColumnDefinition Width="40*"  />
            <ColumnDefinition Width="35*"  />
          </Grid.ColumnDefinitions>

          <!--Infos-->
          <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Margin="15,5,5,5">
            <Grid Margin="0" >
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
              </Grid.RowDefinitions>

              <!--Infos - Start-->
              <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" DataContext="{Binding ElementName=Movies,Path=CurrentItem}"
                Content="[Cinema.Movieinfos.Premiere]" FontSize="{ThemeResource SmallerFontSize}" Color="{ThemeResource TextColor}"/>
              <Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" DataContext="{Binding ElementName=Movies,Path=CurrentItem}"
                Content="{Binding [Premiere]}" FontSize="{ThemeResource SmallerFontSize}" Color="{ThemeResource TextColor}"/>

              <!--Infos - Year-->
              <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" DataContext="{Binding ElementName=Movies,Path=CurrentItem}"
                Content="[Cinema.Movieinfos.Year]" FontSize="{ThemeResource SmallerFontSize}" Color="{ThemeResource TextColor}"/>
              <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" DataContext="{Binding ElementName=Movies,Path=CurrentItem}"
                Content="{Binding [Year]}" FontSize="{ThemeResource SmallerFontSize}" Color="{ThemeResource TextColor}"/>

              <!--Infos - Genre-->
              <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" DataContext="{Binding ElementName=Movies,Path=CurrentItem}"
                Content="[Cinema.Movieinfos.Genre]" FontSize="{ThemeResource SmallerFontSize}" Color="{ThemeResource TextColor}"/>
              <Label Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" DataContext="{Binding ElementName=Movies,Path=CurrentItem}"
                Content="{Binding [Genre]}" FontSize="{ThemeResource SmallerFontSize}" Color="{ThemeResource TextColor}"/>

              <!--Infos - Duration-->
              <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" DataContext="{Binding ElementName=Movies,Path=CurrentItem}"
                Content="[Cinema.Movieinfos.Duration]" FontSize="{ThemeResource SmallerFontSize}" Color="{ThemeResource TextColor}"/>
              <Label Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" DataContext="{Binding ElementName=Movies,Path=CurrentItem}"
                Content="{Binding [Duration]}" FontSize="{ThemeResource SmallerFontSize}" Color="{ThemeResource TextColor}"/>

              <!--Infos - AgeLimit-->
              <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" DataContext="{Binding ElementName=Movies,Path=CurrentItem}"
                Content="[Cinema.Movieinfos.AgeLimit]" FontSize="{ThemeResource SmallerFontSize}" Color="{ThemeResource TextColor}"/>
              <Label Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" DataContext="{Binding ElementName=Movies,Path=CurrentItem}"
                Content="{Binding [AgeLimit]}" FontSize="{ThemeResource SmallerFontSize}" Color="{ThemeResource TextColor}"/>
            </Grid>
          </StackPanel>

          <!--Infos - Description-->
          <Label Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" DataContext="{Binding ElementName=Movies,Path=CurrentItem}" Margin="15,0,0,0"
            Content="{Binding [Description]}" FontSize="{ThemeResource SmallerFontSize}" Color="{ThemeResource TextColor}" Wrap="True" Scroll="Auto" ScrollSpeed="5"/>


          <!--Poster-->
          <Image x:Name="imgPoster" Grid.Column="0" Grid.RowSpan="3" Grid.Row="0" Margin="15,5,15,5"
                 Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top" DataContext="{Binding ElementName=Movies,Path=CurrentItem}" Source="{Binding [Poster]}" />

          <!--List of Movies-->
          <ListView x:Name="Movies" Margin="15,5,15,30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{ThemeResource MainMenuListViewStyle}"
            ItemsSource="{Binding Path=Items, Mode=TwoWay}" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3"
            SelectionChanged="{CommandStencil Path=SetSelectedItem}">
            <ListView.Resources>
              <CommandList x:Key="Menu_Command">
                <Command Source="{StaticResource Model}" Path="SelectMovie">
                  <Command.Parameters>
                    <LateBoundValue BindingValue="{Binding}"/>
                  </Command.Parameters>
                </Command>
              </CommandList>
            </ListView.Resources>
          </ListView>

        </Grid>
      </DockPanel>
    </ControlTemplate>
  </Include.Resources>
</Include>