MediaPortal/Incubator/AppLauncher/Skin/Nereus/themes/default/styles/AppLauncherStyle.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
  xmlns="www.team-mediaportal.com/2008/mpf/directx"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:collections="clr-namespace:MediaPortal.UI.Presentation.DataObjects;assembly=MediaPortal.UI"
  xmlns:wrh="clr-namespace:AppLauncher.Models"
  DependsOnStyleResources="OtherControls">

  <!-- Data template for a simple share entry in the shares list -->
  <DataTemplate x:Key="AppLauncherDataTemplate" DataType="{x:Type collections:ListItem}" >
      <Grid x:Name="ItemControl" Margin="6">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="170"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="170"/>
        </Grid.RowDefinitions>

        <Image x:Name="ItemBackground" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill">
          <Image.Source>
            <MultiBinding Converter="{StaticResource ExpressionMultiValueConverter}" ConverterParameter="{}{0} ? ({3}+{1}) : ({3}+{2})">
              <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType={x:Type Button}}" Path="HasFocus"/>
              <Binding Source="tile_background_focus.jpg"/>
              <Binding Source="tile_background_nofocus.jpg"/>
              <Binding Source="MediaMenu\"/>
            </MultiBinding>
          </Image.Source>
        </Image>
        <Image x:Name="ItemImage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="70" Stretch="Uniform" Thumbnail="False"
               Source="{Binding [ImageSrc]}" FallbackSource="{Binding [DefaultIcon]}" Margin="20"/>

        <Grid x:Name="ItemBandGrid" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
          </Grid.RowDefinitions>
          <Grid.RenderTransform>
            <TransformGroup>
              <ScaleTransform ScaleX="1" ScaleY="0"/>
            </TransformGroup>
          </Grid.RenderTransform>
          <Rectangle x:Name="ItemBand" Fill="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.4"/>
          <Label x:Name="ItemLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding [Name]}"
                 FontSize="{ThemeResource SmallerFontSize}" Color="{ThemeResource MenuTextForeground}" Margin="5,-5,5,5"
                 ScrollDelay="0" Scroll="None" FontFamily="SegoeUIBold"/>
        </Grid>
      </Grid>
      <!--Label x:Name="Description" Grid.Row="1" Grid.Column="1" Content="{Binding [Description]}" FontSize="{ThemeResource SmallerFontSize}"
          HorizontalAlignment="Left" VerticalAlignment="Center"
          Color="{ThemeResource HintTextColor}"/-->
  </DataTemplate>

  <Style x:Key="AppLauncherContainerStyle" BasedOn="{ThemeResource DefaultItemContainerStyle}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ListViewItem}">
          <Button Style="{ThemeResource ButtonWideStyle_Grid}"
                  Command="{DynamicResource ResourceKey=Menu_Command}"
                  IsEnabled="{Binding Enabled}" SetFocus="{Binding Path=Selected,Mode=OneTime}">
            <Button.Triggers>
              <Trigger Property="HasFocus" Value="True">
                <Setter TargetName="ItemLabel" Property="Scroll" Value="Auto"/>
                <!--Setter TargetName="ItemFrame" Property="Opacity" Value="1"/-->
                <Trigger.EnterActions>
                  <BeginStoryboard x:Name="SlideOut">
                    <BeginStoryboard.Storyboard>
                      <Storyboard>
                        <DoubleAnimation BeginTime="00:00:00" From="0" To="1" Duration="00:00:00.7" DecelerationRatio="1"
                                         FillBehavior="HoldEnd" Storyboard.TargetName="ItemBandGrid"
                                         Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY">
                          <DoubleAnimation.EasingFunction>
                            <BackEase Amplitude="0.6" EasingMode="EaseOut"/>
                          </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                      </Storyboard>
                    </BeginStoryboard.Storyboard>
                  </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                  <BeginStoryboard x:Name="SlideBack">
                    <BeginStoryboard.Storyboard>
                      <Storyboard>
                        <DoubleAnimation
                           Storyboard.TargetName="ItemBandGrid"
                           Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY"
                           From="1" To="0" BeginTime="0:0:0" Duration="00:00:00.35"
                           FillBehavior="HoldEnd"/>
                      </Storyboard>
                    </BeginStoryboard.Storyboard>
                  </BeginStoryboard>
                </Trigger.ExitActions>
              </Trigger>
            </Button.Triggers>
          </Button>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  
  <!-- ListView style to be used in the content area of the screens -->
  <Style x:Key="AppLauncherListViewStyle" BasedOn="{ThemeResource DefaultListViewStyle}">
    <Setter Property="ItemTemplate" Value="{ThemeResource AppLauncherDataTemplate}"/>
    <Setter Property="DataStringProvider" Value="{ThemeResource ContentsMenuItemDataStringProvider}"/>
    <Setter Property="ItemContainerStyle" Value="{ThemeResource AppLauncherContainerStyle}"/>
    <Setter Property="ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>
          <VirtualizingWrapPanel x:Name="ListItemsHost" IsItemsHost="True"/>
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <DataTemplate x:Key="AppLauncherSelectItemDataTemplate" DataType="{x:Type collections:ListItem}">
    <DockPanel x:Name="ItemControl" LastChildFill="False">
      <CheckBox DockPanel.Dock="Left" IsChecked="{Binding Selected}" />
      <Label x:Name="ItemLabel" DockPanel.Dock="Center" Content="{Binding [Name]}"
        HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{ThemeResource SmallFontSize}"
        Color="{ThemeResource TextColor}"/>
    </DockPanel>
  </DataTemplate>

  <Style x:Key="AppLauncherSelectListViewStyle" BasedOn="{ThemeResource DefaultListViewStyle}">
    <Setter Property="ItemTemplate" Value="{ThemeResource AppLauncherSelectItemDataTemplate}"/>
    <Setter Property="DataStringProvider" Value="{ThemeResource ContentsMenuItemDataStringProvider}"/>
    <Setter Property="ItemContainerStyle" Value="{ThemeResource DefaultMenuItemContainerStyle}"/>
    <Setter Property="ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>
          <VirtualizingWrapPanel x:Name="ListItemsHost" IsItemsHost="True"/>
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
