MediaPortal/Incubator/HomeEditor/Skin/WMCSkin/screens/home_editor_group_remove.xaml

<?xml version="1.0" encoding="utf-8"?>
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screens\home_editor_master.xaml"
    >
  <Include.Resources>

    <!-- Header -->
    <ResourceWrapper x:Key="Header_Text" Resource="[HomeEditor.Configuration.GroupRemove.Header]"/>

    <!-- Home editor model -->
    <Model x:Key="Model" Id="31D0D607-4610-43C9-B9F1-F7E384C74EBA"/>

    <!-- Contents -->
    <ControlTemplate x:Key="Contents_Template">
      <Grid DataContext="{Binding Source={StaticResource Model}}">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="[HomeEditor.Configuration.GroupRemove.Label]" Color="{ThemeResource TextColor}" Margin="0,5,10,5"/>
        <ListView Name="GroupActionsList" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="30,5,10,5"
                  Style="{ThemeResource MultiMarkableListViewStyle}"
                  ItemsSource="{Binding Path=ItemsToRemoveList,Mode=OneTime}" />
        
        <Grid Grid.Row="2" Margin="0,5,10,5">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Button Grid.Column="2" Content="[System.Remove]" HorizontalAlignment="Stretch" Style="{ThemeResource WizardButtonStyle}"
                  IsEnabled="{Binding Path=ItemsToRemoveValid}"
                  Command="{Command Source={StaticResource Model},Path=RemoveSelectedItems}" />
        </Grid>
      </Grid>
    </ControlTemplate>

  </Include.Resources>
</Include>
