MediaPortal/Incubator/HomeEditor/Skin/default/screens/home_editor_group_edit.xaml

<?xml version="1.0" encoding="utf-8"?>
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screens\home_editor_master.xaml"
    >
  <Include.Resources>

    <!-- Header -->
    <ResourceWrapper x:Key="Header_Text" Resource="[HomeEditor.Configuration.GroupEdit.Header]"/>

    <!-- Home editor model -->
    <Model x:Key="Model" Id="31D0D607-4610-43C9-B9F1-F7E384C74EBA"/>

    <!-- Contents -->
    <ControlTemplate x:Key="Contents_Template">
      <Grid DataContext="{Binding Source={StaticResource Model}}">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
          <Label Content="[HomeEditor.Configuration.DisplayName]" Color="{ThemeResource TextColor}" Margin="0,5,0,5"/>
          <TextBox Text="{Binding Path=GroupProxy.DisplayName,Mode=TwoWay}" Margin="0,5,0,5"/>
          <Label Content="[HomeEditor.Configuration.GroupEdit.Label]" Color="{ThemeResource TextColor}" Margin="0,10,0,0"/>
        </StackPanel>
        <ListView Name="GroupActionsList" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,5"
              Style="{ThemeResource HomeEditorMovableListViewStyle}"
              ItemsSource="{Binding Path=GroupProxy.ItemsList,Mode=OneTime}">
          <ListView.Resources>
            <Command x:Key="Menu_Command" Source="{StaticResource Model}" Path="EditAction" Parameters="{LateBoundValue BindingValue={Binding}}"/>
            <Command x:Key="MoveUp_Command" Source="{StaticResource Model}" Path="GroupProxy.MoveActionUp" Parameters="{LateBoundValue BindingValue={Binding}}" />
            <Command x:Key="MoveDown_Command" Source="{StaticResource Model}" Path="GroupProxy.MoveActionDown" Parameters="{LateBoundValue BindingValue={Binding}}" />
          </ListView.Resources>
        </ListView>
      </Grid>
    </ControlTemplate>

  </Include.Resources>
</Include>