MediaPortal/Incubator/HomeEditor/Skin/default/screens/home_editor_action_edit.xaml

<?xml version="1.0" encoding="utf-8"?>
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screens\home_editor_master.xaml"
    >
  <Include.Resources>

    <!-- Header -->
    <ResourceWrapper x:Key="Header_Text" Resource="[HomeEditor.Configuration.ActionEdit.Header]"/>

    <!-- Home editor model -->
    <Model x:Key="Model" Id="31D0D607-4610-43C9-B9F1-F7E384C74EBA"/>

    <!-- Contents -->
    <ControlTemplate x:Key="Contents_Template">
      <Grid DataContext="{Binding Source={StaticResource Model}}">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
          <Label Content="[HomeEditor.Configuration.DisplayName]" Color="{ThemeResource TextColor}" Margin="0,5,0,5"/>
          <TextBox Text="{Binding Path=ActionProxy.DisplayName,Mode=TwoWay}" Margin="0,5,0,5"/>
          <Label Content="{Binding Path=ActionProxy.ActionId,Mode=TwoWay}" Color="{ThemeResource TextColor}" FontSize="{ThemeResource SmallerFontSize}" Margin="0,10,0,5"/>
          <Label Content="[HomeEditor.Configuration.ActionEdit.Label]" Color="{ThemeResource TextColor}" Margin="0,10,0,0"/>
        </StackPanel>
        
        <ListView Name="GroupActionsList" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,5"
                  Style="{ThemeResource SingleMarkableListViewStyle}"
                  ItemsSource="{Binding Path=ActionProxy.ActionItems,Mode=OneTime}" />

        <Grid Grid.Row="2" Margin="10,10,10,0">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Button x:Name="BackButton" Grid.Row="0" Grid.Column="0" Style="{ThemeResource WizardButtonStyle}"
              Content="[System.Back]"
              Command="{Command Source={Service WorkflowManager},Path=NavigatePop,Parameters=1}"/>
          <Button x:Name="FinishButton" Grid.Row="0" Grid.Column="2" Style="{ThemeResource WizardButtonStyle}"
              Content="[System.Finish]">
            <Button.Command>
              <CommandList x:Key="Menu_Command">
                <Command Source="{StaticResource Model}" Path="SaveAction" />
                <Command Source="{Service WorkflowManager}" Path="NavigatePop" Parameters="1" />
              </CommandList>
            </Button.Command>
          </Button>
        </Grid>
      </Grid>
    </ControlTemplate>

  </Include.Resources>
</Include>
