MediaPortal/Incubator/BlueVision/Skin/BlueVision/screens/master_homemenu.xaml

<?xml version="1.0" encoding="utf-8"?>
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screens\master_bare.xaml"
    xmlns:mp_special_controls="clr-namespace:MediaPortal.UI.SkinEngine.SpecialElements.Controls;assembly=SkinEngine"
    xmlns:bv="clr-namespace:MediaPortal.UiComponents.BlueVision.Models;assembly=BlueVision"
    >
  <Include.Resources>

    <!-- Header has to be defined by the includer: "Header_Text" -->

    <ControlTemplate x:Key="Client_Template">
      <DockPanel LastChildFill="True">
        <DockPanel.Resources>
          <Model x:Key="MenuModel" Id="A6C6D5DA-55FE-4b5f-AE83-B03E8BBFA177"/>
        </DockPanel.Resources>

        <Grid Background="Red" DockPanel.Dock="Center" IsVisible="{Binding Source={StaticResource MenuModel},Path=IsHome}">
          <Label Content="Place home panel content here!"/>
        </Grid>
        
        <bv:GridListView x:Name="MainMenu" DockPanel.Dock="Center" Style="{ThemeResource HomeMenuListViewStyle}" Margin="0,0,0,0" 
            VerticalAlignment="Stretch" SetFocusPrio="Fallback"
            ItemsSource="{Binding Source={StaticResource MenuModel},Path=PositionedMenuItems,Mode=OneTime}"
            IsVisible="{Binding Source={StaticResource MenuModel},Path=!IsHome}">
          <bv:GridListView.Resources>
            <CommandBridge x:Key="Menu_Command" Command="{Binding Path=Command,Mode=OneTime}"/>
          </bv:GridListView.Resources>
        </bv:GridListView>
      </DockPanel>
    </ControlTemplate>

  </Include.Resources>
</Include>
