MediaPortal/Incubator/BlueVision/Skin/BlueVision/screens/master_menu.xaml

<?xml version="1.0" encoding="utf-8"?>

<!--
This is the master template for standard menu screens:
On top the window buttons, the player controls and the notification symbol,
at the left side the menu,
at the right side the content pane and
at the bottom the navbar.

The contents (Contents_Template) are displayed inside a GroupBox.
If an alternative contents display should be used,
the element Alternative_Contents_Element can be used; in that case, no
surrounding GroupBox will be used.

Usage:

  <Include
      xmlns="www.team-mediaportal.com/2008/mpf/directx"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Source="screens\master_menu.xaml">
    <Include.Resources>
      <ResourceWrapper x:Key="Header_Text">
        [Header text]
      </ResourceWrapper>

      <!- Either ->
      <ControlTemplate x:Key="Contents_Template">
        [UI element to be displayed in the content area]
      </ControlTemplate>
      <!- Or ->
      <ControlTemplate x:Key="Alternative_Contents_Template">
        [UI element to be displayed in the content area]
      </ControlTemplate>

    </Include.Resources>
  </Include>

Parameters which have to be accessible by a DynamicResource lookup:
 - Header_Text (String): The text to be displayed as header. Only used when Contents_Template is given.
 - Contents_Template (ConrolTemplate): Template for the contents to be displayed
   in the content area at the right side, inside a GroupBox.
 - Alternative_Contents_Template (ControlTemplate): Template of the contents to be displayed
   in the content area at the right side, without a GroupBox.
-->

<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screens\master_bare.xaml"
    xmlns:mp_special_controls="clr-namespace:MediaPortal.UI.SkinEngine.SpecialElements.Controls;assembly=SkinEngine"
    >
  <Include.Resources>
    <Model x:Key="MenuModel" Id="A6C6D5DA-55FE-4b5f-AE83-B03E8BBFA177"/>
    <ControlTemplate x:Key="Menu_Button_Placeholder">
      <Button x:Name="MenuButton" Style="{ThemeResource MenuButtonStyle}" Grid.Row="0" Grid.Column="0" Margin="60,18,0,-62"
              HorizontalAlignment="Center" VerticalAlignment="Center"
              IsEnabled="{Binding Source={StaticResource MenuModel},Path=!IsMenuOpen}"
              Command="{Command Source={StaticResource MenuModel}, Path=ToggleMenu}">
        <Button.Triggers>
          <Trigger Property="HasFocus" Value="True">
            <Trigger.Setters>
              <Setter Property="Opacity" Value="1"/>
            </Trigger.Setters>
          </Trigger>
        </Button.Triggers>
      </Button>
    </ControlTemplate>

    <!-- Header has to be defined by the includer: "Header_Text" -->

    <ControlTemplate x:Key="Client_Template">
      <Grid Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
          <Model x:Key="MenuModel" Id="A6C6D5DA-55FE-4b5f-AE83-B03E8BBFA177"/>
        </Grid.Resources>

        <!-- Order matters here: The content control has to be the last control to fill the rest of the space -->
        <Grid x:Name="ContentPanel" SetFocusPrio="DefaultLow" IsEnabled="{Binding Source={StaticResource MenuModel},Path=!IsMenuOpen}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>

          <!-- Content title, removed for Wizard123 ;-) 
          <Label Content="{Binding Source={DynamicResource ResourceKey=Header_Text},Path=Resource}" Margin="40,-30,0,0"
                 FontSize="{ThemeResource TinyFontSize}" Color="{ThemeResource TextColor}"/>-->

          <Control x:Name="ContentControl" Template="{DynamicResource ResourceKey=Contents_Template}"  Grid.Row="0" Grid.Column="0" Margin="10,0,10,10"
                   IsVisible="{Binding ElementName=ContentControl,Path=Template,Converter={StaticResource ReferenceToBoolConverter}}"/>

          <Control x:Name="AlternativeContentControl" Grid.Row="0" Grid.Column="0"
             VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
             Template="{DynamicResource ResourceKey=Alternative_Contents_Template}"
             IsVisible="{Binding RelativeSource={RelativeSource Self},Path=Template,Converter={StaticResource ReferenceToBoolConverter}}"/>

          <KeyBinding Key="Info" Command="{Command Source={StaticResource MenuModel}, Path=ToggleMenu}"/>
          <KeyBinding Key="Escape" Command="{Command Source={StaticResource MenuModel}, Path=ToggleMenu}" IsEnabled="{Binding Source={StaticResource MenuModel},Path=IsMenuOpen}"/>
        </Grid>



        <!-- "Background" layer for menu in dialog style, it has a reasonable big margin to overlap full screen -->

        <Grid Background="{ThemeResource DialogScreenBackgroundColor}" IsVisible="{Binding Source={StaticResource MenuModel},Path=IsMenuOpen}"
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="-200,-500,-200,-500">
          <mp_special_controls:UserInputCapture VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            MousePositionMode="Relative"
            Buttons="Left"
            MouseClickedCommand="{CommandStencil Source={StaticResource MenuModel}, Path=CloseMenu}">
            <mp_special_controls:UserInputCapture.IsActive>
              <MultiBinding Converter="{StaticResource ExpressionMultiValueConverter}" ConverterParameter="{}{0} &amp;&amp; {1}">
                <Binding Source="{StaticResource MenuModel}" Path="IsMenuOpen" />
                <Binding ElementName="MainMenu" Path="!IsKeyboardFocusWithin" />
              </MultiBinding>
            </mp_special_controls:UserInputCapture.IsActive>
          </mp_special_controls:UserInputCapture>
        </Grid>

        <!-- Menu items are presented same way as dialogs. That's why the layout is nearly identical. Changes to style need to be done in both places ! -->

        <Grid x:Name="MainMenu" VerticalAlignment="Center" HorizontalAlignment="Center" DockPanel.Dock="Center" IsVisible="{Binding Source={StaticResource MenuModel},Path=IsMenuOpen}"
              Margin="0,45,0,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>

          <Rectangle Grid.Row="0" Grid.Column="0" Fill="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                     Margin="-1" Opacity="0.02" RadiusY="12" RadiusX="12" />
          <Rectangle Grid.Row="0" Grid.Column="0" Fill="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                     Margin="-2" Opacity="0.02" RadiusY="13" RadiusX="13" />
          <Rectangle Grid.Row="0" Grid.Column="0" Fill="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                     Margin="-3" Opacity="0.02" RadiusY="14" RadiusX="14" />
          <Rectangle Grid.Row="0" Grid.Column="0" Fill="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                     Margin="-4" Opacity="0.02" RadiusY="15" RadiusX="15" />
          <Rectangle Grid.Row="0" Grid.Column="0" Fill="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                     Margin="-5" Opacity="0.02" RadiusY="16" RadiusX="16" />
          <Rectangle Grid.Row="0" Grid.Column="0" Fill="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                     Margin="-6" Opacity="0.02" RadiusY="17" RadiusX="17" />
          <Rectangle Grid.Row="0" Grid.Column="0" Fill="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                     Margin="-7" Opacity="0.02" RadiusY="18" RadiusX="18" />
          <Rectangle Grid.Row="0" Grid.Column="0" Fill="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                     Margin="-8" Opacity="0.02" RadiusY="19" RadiusX="19" />
          <Rectangle Grid.Row="0" Grid.Column="0" Fill="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                     Margin="-9" Opacity="0.02" RadiusY="20" RadiusX="20" />
          <Rectangle Grid.Row="0" Grid.Column="0" Fill="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                     Margin="-10" Opacity="0.02" RadiusY="21" RadiusX="21" />
          <Rectangle Grid.Row="0" Grid.Column="0" Fill="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                     Margin="-11" Opacity="0.02" RadiusY="22" RadiusX="22" />
          <Rectangle Grid.Row="0" Grid.Column="0" Fill="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                     Margin="-12" Opacity="0.02" RadiusY="23" RadiusX="23" />
          <Rectangle Grid.Row="0" Grid.Column="0" Fill="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                     Margin="-13" Opacity="0.02" RadiusY="24" RadiusX="24" />
          <Rectangle Grid.Row="0" Grid.Column="0" Fill="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                     Margin="-14" Opacity="0.02" RadiusY="25" RadiusX="25" />
          <Rectangle Grid.Row="0" Grid.Column="0" Fill="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                     Margin="-15" Opacity="0.02" RadiusY="26" RadiusX="26" />
          <Rectangle Grid.Row="0" Grid.Column="0" Fill="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                     Margin="-16" Opacity="0.02" RadiusY="27" RadiusX="27" />
          <Rectangle Grid.Row="0" Grid.Column="0" Fill="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                     Margin="-17" Opacity="0.02" RadiusY="29" RadiusX="28" />
          <Rectangle Grid.Row="0" Grid.Column="0" Fill="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                     Margin="-18" Opacity="0.02" RadiusY="29" RadiusX="29" />
          <Rectangle Grid.Row="0" Grid.Column="0" Fill="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                     Margin="-19" Opacity="0.02" RadiusY="30" RadiusX="30" />
          <Rectangle Grid.Row="0" Grid.Column="0" Fill="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                     Margin="-20.1" Opacity="0.02" RadiusY="31" RadiusX="31" />
          <Rectangle Grid.Row="0" Grid.Column="0" Fill="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                     Margin="-21.2" Opacity="0.02" RadiusY="32" RadiusX="32" />
          <Rectangle Grid.Row="0" Grid.Column="0" Fill="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                     Margin="-22.6" Opacity="0.02" RadiusY="33" RadiusX="33" />
          <Rectangle Grid.Row="0" Grid.Column="0" Fill="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                     Margin="-25.2" Opacity="0.02" RadiusY="34" RadiusX="34" />
          <Rectangle Grid.Row="0" Grid.Column="0" Fill="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                     Margin="-27" Opacity="0.02" RadiusY="35" RadiusX="35" />
          <Rectangle Grid.Row="0" Grid.Column="0" Fill="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                     Margin="-29" Opacity="0.02" RadiusY="36" RadiusX="36" />
          <Rectangle Grid.Row="0" Grid.Column="0" Fill="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                     Margin="-31.2" Opacity="0.02" RadiusY="37" RadiusX="37" />
          <Rectangle Grid.Row="0" Grid.Column="0" Fill="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                     Margin="-33.6" Opacity="0.02" RadiusY="38" RadiusX="38" />
          <Rectangle Grid.Row="0" Grid.Column="0" Fill="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                     Margin="-36.2" Opacity="0.02" RadiusY="39" RadiusX="39" />
          <Rectangle Grid.Row="0" Grid.Column="0" Fill="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                     Margin="-39" Opacity="0.02" RadiusY="40" RadiusX="40" />
          <Rectangle Grid.Row="0" Grid.Column="0" Fill="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                     Margin="-42" Opacity="0.02" RadiusY="41" RadiusX="41" />
          <Rectangle Grid.Row="0" Grid.Column="0" Fill="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                     Margin="-45.2" Opacity="0.02" RadiusY="42" RadiusX="42" />
          <Rectangle Grid.Row="0" Grid.Column="0" Fill="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                     Margin="-48.4" Opacity="0.02" RadiusY="43" RadiusX="43" />
          <Rectangle Grid.Row="0" Grid.Column="0" Fill="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                     Margin="-51.8" Opacity="0.02" RadiusY="44" RadiusX="44" />
          <Rectangle Grid.Row="0" Grid.Column="0" Fill="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                     Margin="-55.4" Opacity="0.02" RadiusY="45" RadiusX="45" />
          <Rectangle Grid.Row="0" Grid.Column="0" Fill="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                     Margin="-59.2" Opacity="0.02" RadiusY="46" RadiusX="46" />
          <Rectangle Grid.Row="0" Grid.Column="0" Fill="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                     Margin="-63.2" Opacity="0.02" RadiusY="47" RadiusX="47" />
          <Rectangle Grid.Row="0" Grid.Column="0" Fill="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                     Margin="-67.4" Opacity="0.02" RadiusY="48" RadiusX="48" />


          <Border Grid.Row="0" Grid.Column="0" x:Name="DialogBorder"
            Background="Black" CornerRadius="{ThemeResource DialogBorderCornerRadius}" 
            VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="1">
            <DockPanel x:Name="DialogBackgroundPanel" LastChildFill="True" Background="Black">
              <Grid x:Name="DialogHeaderGrid" DockPanel.Dock="Top" Margin="5"
                 VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="DialogTitle" Grid.Column="0" Grid.Row="0" FontSize="{ThemeResource DialogTitleFontSize}" Margin="20,0,10,0"
                  Content="[Menu.Main]" Color="{ThemeResource DialogHeaderColor}"
                  VerticalAlignment="Center" HorizontalAlignment="Left"
                  IsVisible="{Binding RelativeSource={RelativeSource Self},Path=Content,Converter={StaticResource ReferenceToBoolConverter}}"/>

              </Grid>

              <ListView x:Name="DialogMenu" Style="{ThemeResource PopupMenuListViewStyle}" DockPanel.Dock="Center" Margin="0,0,0,10"
                ItemsSource="{Binding Source={StaticResource MenuModel},Path=MenuItems,Mode=OneTime}" SetFocusPrio="DefaultLow"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListView.Resources>
                  <CommandBridge x:Key="Menu_Command" Command="{Binding Path=Command,Mode=OneTime}"/>
                </ListView.Resources>
              </ListView>
            </DockPanel>
          </Border>

          <Grid.Triggers>
            <!-- Slide-In animation when the MenuModel.ShowMenu gets true -->
            <DataTrigger Binding="{Binding Source={StaticResource MenuModel},Path=IsMenuOpen}" Value="True">
              <Setter TargetName="MainMenu" Property="SetFocusPrio" Value="Highest" />
              <Setter TargetName="MainMenu" Property="SetFocus" Value="True" />
            </DataTrigger>
          </Grid.Triggers>
        </Grid>
        <!-- End MainMenu -->
      </Grid>
    </ControlTemplate>

  </Include.Resources>
</Include>
