MediaPortal/Incubator/BlueVision/Skin/BlueVision/screens/NewsItems.xaml

<?xml version="1.0" encoding="utf-8"?>
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screens\master_menu.xaml"
    >
  <Include.Resources>

    <!-- Header -->
    <ResourceWrapper x:Key="Header_Text" Resource="[News.Title]"/>

    <!-- News model -->
    <Model x:Key="Model" Id="D5B308C1-4585-4051-AB78-E10D17C3CC2D"/>

    <!-- Contents -->
    <ControlTemplate x:Key="Contents_Template">
      <DockPanel DataContext="{Binding Source={StaticResource Model}}" >
        <!-- Items -->
        <ListView x:Name="newsitems" Margin="-30,0,-40,-5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Style="{ThemeResource NewsItemsContainerStyle}" DockPanel.Dock="Center"
              ItemsSource="{Binding Path=SelectedFeed.Items}">
          <ListView.Resources>
            <ResourceWrapper x:Key="VerticalScrollbarRenderTransform" Value="{ThemeResource VerticalScrollbarRenderTransform}" />
            <Command x:Key="Menu_Command" Source="{StaticResource Model}" Path="Select"
                  Parameters="{LateBoundValue BindingValue={Binding}}"/>
          </ListView.Resources>
        </ListView>
      
      <DockPanel DataContext="{Binding Source={StaticResource Model}}" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Margin="-20,625,0,-625" >
        <StackPanel DockPanel.Dock="Right" Orientation="Vertical" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
          <Label Color="{ThemeResource TextColor}" DataContext="{Binding ElementName=newsitems,Path=CurrentItem}"
                 Content="{Binding Path=PublishDate, Converter={StaticResource DateFormatConverter}, ConverterParameter=g}" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
        </StackPanel>

        <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Margin="0,0,40,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
          <Label DataContext="{Binding ElementName=newsitems,Path=CurrentItem}" FontFamily="DefaultBold" Color="{ThemeResource TextColor}"
                 Content="{Binding Title}" Margin="0" Wrap="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
          <Label DataContext="{Binding ElementName=newsitems,Path=CurrentItem}" Color="{ThemeResource TextColor}" Opacity="0.7"
                 Content="{Binding Summary}" Wrap="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                 Scroll="Auto" ScrollSpeed="5" ScrollDelay="5"/>
        </StackPanel>
      </DockPanel>
        
     </DockPanel>
    </ControlTemplate>

  </Include.Resources>
</Include>
