MediaPortal/Incubator/BlueVision/Skin/BlueVision/screens/sites.xaml

<?xml version="1.0" encoding="utf-8"?>
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screens\master_bare.xaml">
  <Include.Resources>

    <Model x:Key="OnlineVideosModel" Id="C418243F-5BD3-4637-8871-DA6545387929"/>

    <!-- Contents -->
    <ControlTemplate x:Key="Client_Template">
      <DockPanel DataContext="{Binding Source={StaticResource OnlineVideosModel}}" LastChildFill="true">

        <ListView x:Name="siteslist" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Center"
                  Style="{ThemeResource ovsSitesListViewStyle}" Margin="-30, 0,-45,-5"
                  CurrentItem="{Binding Path=FocusedSite, Mode=OneWayToSource}" 
                  ItemsSource="{Binding Path=SitesList}" SetFocusPrio="RestoreState"/>

        <StackPanel Orientation="Vertical" DockPanel.Dock="Center" VerticalAlignment="Bottom" Margin="0,625,0,-625" >
          <Label Color="{ThemeResource TextColor}"
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   DataContext="{Binding ElementName=siteslist,Path=CurrentItem}" Content="{Binding Path=Name}" />
          <Label Color="{ThemeResource TextColor}" Opacity="0.6"
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Wrap="True" Scroll="Auto"
                   DataContext="{Binding ElementName=siteslist,Path=CurrentItem}"
                   Content="{Binding Description}" />
        </StackPanel>
        
      </DockPanel>
    </ControlTemplate>
  </Include.Resources>
</Include>
