MediaPortal/Incubator/BlueVision/Skin/BlueVision/screens/videos.xaml

<?xml version="1.0" encoding="utf-8"?>
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screens\master_menu.xaml">
    <Include.Resources>

        <Model x:Key="OnlineVideosModel" Id="C418243F-5BD3-4637-8871-DA6545387929"/>

        <!-- Header -->
      <!--ResourceWrapper x:Key="Header_Text" EnableBindings="True" Resource="{Binding Source={StaticResource OnlineVideosModel}, Path=SelectedSite.Name, Mode=OneTime}"/-->

        <!-- Contents -->
        <ControlTemplate x:Key="Contents_Template">
            <DockPanel DataContext="{Binding Source={StaticResource OnlineVideosModel}}" LastChildFill="true">

              <ListView x:Name="videolist" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Center" 
                        Style="{ThemeResource ovsVideosListViewStyle}" Margin="-60, -8,-40,-8"
                        ItemsSource="{Binding Path=VideosList}"/>

              <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Margin="-20,625,0,-625" >
                <StackPanel Orientation="Horizontal"> 
                  <Label Content="{Binding Path=SelectedSite.Name}" Color="{ThemeResource TextColor}"/>
                  <Label Content=" • " Color="{ThemeResource TextColor}"/>
                  <Label Content="{Binding Path=SelectedCategory.Name}" Color="{ThemeResource TextColor}"/>
                </StackPanel>
                <Label Color="{ThemeResource TextColor}" Opacity="0.6"
                       VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Wrap="True" Scroll="Auto"
                       DataContext="{Binding ElementName=videolist,Path=CurrentItem}"
                       Content="{Binding Path=Title}" />

              </StackPanel>           
            </DockPanel>
        </ControlTemplate>
    </Include.Resources>
</Include>
