MediaPortal/Incubator/AppLauncher/Skin/Nereus/screens/DlgAppLauncherRemoveGroup.xaml

<?xml version="1.0" encoding="utf-8"?>
<Include
  xmlns="www.team-mediaportal.com/2008/mpf/directx"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Source="screens\master_configuration_dialog_wb.xaml">
  <Include.Resources>

    <!-- Header -->
    <ResourceWrapper x:Key="Dialog_Header_Text" Resource="[AppLauncher.RemoveGroup]"/>

    <Model x:Key="Model" Id="3C38DF86-AE80-4411-8C3D-9480E7AAB279"/>

    <ControlTemplate x:Key="Contents_Template">
      <DockPanel DataContext="{Binding Source={StaticResource Model}}">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <ListView x:Name="lvFavorites" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"
                    Style="{ThemeResource AppLauncherSelectListViewStyle}" ItemsSource="{Binding Path=items}" >
            <ListView.Resources>
              <CommandList x:Key="Menu_Command">
                <Command Source="{StaticResource Model}" Path="Select">
                  <Command.Parameters>
                    <LateBoundValue BindingValue="{Binding}"/>
                  </Command.Parameters>
                </Command>
              </CommandList>
            </ListView.Resources>
          </ListView>

          <Button Grid.Row="1" Margin="-10,0,-10,0" Content="[AppLauncher.RemoveGroup]" 
                  Command="{Command Delete}" FontSize="{ThemeResource SmallFontSize}"/>

        </Grid>
      </DockPanel>
    </ControlTemplate>
  </Include.Resources>
</Include>
