MediaPortal/Incubator/ApolloOne/Skin/ApolloOne/screens/master_bare.xaml

<?xml version="1.0" encoding="utf-8"?>

<!--
This is the master template for standard menu screens:
On top the window buttons, the player controls and the notification symbol,
at the middle the client area and
at the bottom the navbar.

Usage:

  <Include
      xmlns="www.team-mediaportal.com/2008/mpf/directx"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Source="screens\master_bare.xaml">
    <Include.Resources>
      <ControlTemplate x:Key="Client_Template">
        [UI element to be displayed in the client area]
      </ControlTemplate>
    </Include.Resources>
  </Include>

Parameters which have to be accessible by a DynamicResource lookup:
 - Client_Template (ConrolTemplate): Template for element to be shown in the client area.
-->

<Screen
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mp_special_workflow="clr-namespace:MediaPortal.UI.SkinEngine.SpecialElements.Workflow"
    xmlns:mp_special_controls="clr-namespace:MediaPortal.UI.SkinEngine.SpecialElements.Controls"
    mp_special_workflow:WorkflowContext.StateSlot="Root"
    x:Name="Screen"
    >
  <Screen.Resources>
    <Model x:Key="MouseModel" Id="CA6428A7-A6E2-4dd3-9661-F89CEBAF8E62"/>
    <Model x:Key="HomeServerModel" Id="854ABA9A-71A1-420b-A657-9641815F9C01"/>
  </Screen.Resources>
  <Screen.Triggers>
    <EventTrigger RoutedEvent="Screen.Show">
      <EventTrigger.Actions>
        <BeginStoryboard Storyboard="{ThemeResource ShowScreenStoryboard}"/>
      </EventTrigger.Actions>
    </EventTrigger>
    <EventTrigger RoutedEvent="Screen.Hide">
      <EventTrigger.Actions>
        <BeginStoryboard Storyboard="{ThemeResource HideScreenStoryboard}"/>
      </EventTrigger.Actions>
    </EventTrigger>
  </Screen.Triggers>

  <DockPanel x:Name="ScreenAnimationElement" RenderTransformOrigin="0.5,0.5" LastChildFill="True">
    <DockPanel.RenderTransform>
      <TransformGroup>
        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1" ScaleY="1"/>
        <SkewTransform CenterX="0.5" CenterY="0.5" AngleX="0" AngleY="0"/>
        <RotateTransform CenterX="0.5" CenterY="0.5" Angle="0"/>
        <TranslateTransform X="0" Y="0"/>
      </TransformGroup>
    </DockPanel.RenderTransform>
    <DockPanel.Background>
      <ImageBrush ImageSource="shadow_complete.png" />
    </DockPanel.Background>

    <Grid x:Name="HeaderPanel" DockPanel.Dock="Top" Height="{ThemeResource HeaderPanelHeight}">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <!-- WindowButtonsPanel -->
      <DockPanel x:Name="WindowButtonsPanel" Grid.Column="0" Grid.Row="0" LastChildFill="True" Margin="5"
          VerticalAlignment="Top" HorizontalAlignment="Left" DataContext="{Binding RelativeSource={RelativeSource Self},Path=Screen}">

        <Button x:Name="PowerButton" Style="{ThemeResource PowerButtonStyle}" Margin="3"
            OpacityMask="#A0000000" HorizontalAlignment="Left" 
            Command="{Command Source={Service WorkflowManager},Path=NavigatePush,Parameters=BBFA7DB7-5055-48D5-A904-0F0C79849369}">
          <Button.Triggers>
            <Trigger Property="HasFocus" Value="True">
              <Trigger.Setters>
                <Setter Property="OpacityMask" Value="#FF000000"/>
              </Trigger.Setters>
            </Trigger>
          </Button.Triggers>
        </Button>
      </DockPanel>

      <mp_special_controls:WorkflowNavigationBar Style="{ThemeResource WorkflowNavigationBarStyle}" DockPanel.Dock="Top" Grid.Column="1" />

      <Control x:Name="NotificationControl" Grid.Column="2" Grid.Row="0" Margin="10" Style="{ThemeResource NotificationControlStyle}"
          HorizontalAlignment="Right" VerticalAlignment="Top"/>

      <DockPanel LastChildFill="True" Grid.Column="3" Grid.Row="0" Margin="10" Width="64" Height="64"
          HorizontalAlignment="Right" VerticalAlignment="Top">
        <Image x:Name="HomeServerConnected" Stretch="Uniform"
            IsVisible="{Binding Source={StaticResource HomeServerModel},Path=IsHomeServerConnected}"
            Source="server-connected-icon.png"/>
        <Image x:Name="HomeServerDisconnected" Stretch="Uniform"
            IsVisible="{Binding Source={StaticResource HomeServerModel},Path=!IsHomeServerConnected}"
            Source="server-disconnected-icon.png"/>
      </DockPanel>

    </Grid>
    <!-- HeaderPanel -->

    <!-- PlayerControlsPanel -->
    <DockPanel x:Name="FooterPanel" DockPanel.Dock="Bottom" Height="{ThemeResource FooterPanelHeight}" LastChildFill="False" Margin="115,0,115,0"
        Background="{ThemeResource FooterPanelBackgroundBrush}">

      <mp_special_controls:PlayerControl Margin="3" Style="{ThemeResource NavigationScreenPlayerControlStyle}" Width="710" DockPanel.Dock="Left"
              HorizontalAlignment="Left" VerticalAlignment="Top"
              PlayerContext="PrimaryPlayer"/>

      <mp_special_controls:PlayerControl Margin="3" Style="{ThemeResource NavigationScreenPlayerControlStyle}" Width="710" DockPanel.Dock="Right"
              HorizontalAlignment="Right" VerticalAlignment="Top"
              PlayerContext="SecondaryPlayer"/>

    </DockPanel>
    <!-- FooterPanel -->

    <!-- Order matters here: The client area control has to be the last control (LastChildFill) -->
    <Control x:Name="ClientArea" DockPanel.Dock="Center" Template="{DynamicResource ResourceKey=Client_Template}" Margin="0,60,0,40"/>
  </DockPanel>
</Screen>