MediaPortal/Incubator/ApolloOne/Skin/ApolloOne/screens/SimpleFilterItems.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- This screen acts as a simple base screen for each special screen which shows media items and which
     doesn't bring in special images/controls/etc. -->
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screens\master_menu.xaml"
    >
  <Include.Resources>

    <!-- Header_Text resource has to be added by including screen -->

    <!-- Contents -->
    <ControlTemplate x:Key="Contents_Template">
      <Grid Margin="120,0,0,0">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Control Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch">
          <Control.TemplateControl>
            <Include Source="screens\MediaItemsListHeader.inc"/>
          </Control.TemplateControl>
          <Control.LayoutTransform>
            <RotateTransform Angle="270" CenterX="0.5" CenterY="0.5"/>
          </Control.LayoutTransform>
          <Control.RenderTransform>
            <TranslateTransform Y="-70" X="10" />
          </Control.RenderTransform>
        </Control>


        <Control Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
          <Control.TemplateControl>
            <Include Source="screens\MediaItemsList.inc"/>
          </Control.TemplateControl>
        </Control>

        <Control Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch" Width="760"
          Template="{Binding Source={DynamicResource Media_Details_Template}}">
          <Control.IsVisible>
            <Binding Source="{StaticResource ViewModeModel}" Path="LayoutType" Converter="{StaticResource ExpressionValueConverter}" ConverterParameter="{}{0} != {LayoutType}.{CoverLayout}"/>
          </Control.IsVisible>
        </Control>

      </Grid>
    </ControlTemplate>

  </Include.Resources>
</Include>
