MediaPortal/Source/UI/UiComponents/Media/Skin/default/screens/DialogSelectMatch.xaml

<?xml version="1.0" encoding="utf-8"?>
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screens\master_dialog_bare.xaml"
    >
  <Include.Resources>

    <!-- Header -->
    <ResourceWrapper x:Key="Dialog_Header_Text" Resource="[Media.ReimportMediaItem.Title]"/>

    <!-- Login model -->
    <Model x:Key="Model" Id="692FA8C3-41A5-43DD-8C12-C857C9C75E72"/>

    <!-- Contents -->
    <ControlTemplate x:Key="Contents_Template">
      <Grid DataContext="{Binding Source={StaticResource Model}}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsVisible="{Binding IsSearching}">
          <Image x:Name="Loading" Source="Importing.png" Stretch="Uniform" Height="80" Width="80" RenderTransformOrigin="0.49,0.49" HorizontalAlignment="Center">
            <Image.RenderTransform>
              <RotateTransform x:Name="AnimatedRotateTransform" Angle="0" />
            </Image.RenderTransform>
            <Image.Triggers>
              <Trigger Property="IsEnabled" Value="True">
                <Trigger.EnterActions>
                  <BeginStoryboard x:Name="Disabled_BeginStoryBoard" Storyboard="{ThemeResource RotationStoryboard}"/>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                  <StopStoryboard BeginStoryboardName="Disabled_BeginStoryBoard"/>
                </Trigger.ExitActions>
              </Trigger>
            </Image.Triggers>
          </Image>
          <Label Content="[Media.SearchResultIsBeingBuiltHint]" Color="{ThemeResource TextColor}" Margin="10" HorizontalAlignment="Center"/>
        </StackPanel>

        <!-- Match list -->
        <ListView x:Name="Match_List" Grid.Column="0" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SetFocus="True"
                  Style="{ThemeResource MenuListViewStyle}" RestoreFocus="True" CurrentItem="{Binding Path=FocusedItem,Mode=OneWayToSource}" 
                  ItemsSource="{Binding Path=MatchList}" >
          <ListView.Resources>
            <Command x:Key="Menu_Command" Source="{StaticResource Model}" Path="SelectMatch"
                       Parameters="{LateBoundValue BindingValue={Binding}}"/>
          </ListView.Resources>
        </ListView>

        <Label Grid.Column="1" Content="{Binding Source={StaticResource Model}, Path=SelectedInformation}"
               TextTrimming="WordEllipsis" Color="{ThemeResource TextColor}" Margin="20,10,10,10"/>

      </Grid>
    </ControlTemplate>

  </Include.Resources>
</Include>
