MediaPortal/Source/UI/UiComponents/Media/Skin/default/screens/DialogSaveUserFilter.xaml

<?xml version="1.0" encoding="utf-8"?>

<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screens\master_dialog_bare.xaml"
    >
  <Include.Resources>
    <!-- Dialog title -->
    <ResourceWrapper x:Key="Dialog_Header_Text" Resource="[Media.SaveUserFilterDialogTitle]"/>

    <Model x:Key="MediaFilterModel" Id="72188C42-212E-449C-B30B-9DDDB915BEF8"/>

    <ControlTemplate x:Key="Contents_Template">
      <DockPanel LastChildFill="True" DataContext="{Binding Source={StaticResource MediaFilterModel}}">
        <Grid Margin="0,10,0,0" DockPanel.Dock="Bottom" x:Name="ButtonsPanel">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>

          <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3">
            <Button x:Name="AddButton" Style="{ThemeResource DialogButtonStyle}"
              Content="+" HorizontalAlignment="Center" IsEnabled="{Binding FilterAvailable}">
              <Button.Command>
                <Command Path="AddFilter"/>
              </Button.Command>
            </Button>

            <TextBox Text="{Binding Path=SaveAsName,Mode=TwoWay}" PreferredTextLength="20"/>
          </StackPanel>


          <Button x:Name="OkButton" Grid.Column="0" Grid.Row="1" Style="{ThemeResource DialogButtonStyle}"
              Content="[System.Ok]" HorizontalAlignment="Center">
            <Button.Command>
              <CommandList>
                <Command Path="SaveFilters"/>
                <Command Source="{Service ScreenManager}" Path="CloseTopmostDialog"/>
              </CommandList>
            </Button.Command>
          </Button>
          <Button x:Name="CancelButton" Grid.Column="2" Grid.Row="1" Style="{ThemeResource DialogButtonStyle}"
              Content="[System.Cancel]" HorizontalAlignment="Center">
            <Button.Command>
              <Command Source="{Service ScreenManager}" Path="CloseTopmostDialog"/>
            </Button.Command>
          </Button>
        </Grid>

        <!-- Must be last child of DockPanel (LastChildFill) -->
        <ListView x:Name="MultiSelectionListBox"
          Style="{ThemeResource MultiMarkableListViewStyle}"
          ItemsSource="{Binding Path=FilterItemsList,Mode=OneTime}"/>

      </DockPanel>
    </ControlTemplate>
  </Include.Resources>
</Include>
