MediaPortal/Source/UI/UiComponents/Media/Skin/default/screens/FullScreenContentVideo.xaml

<?xml version="1.0" encoding="utf-8"?>
<Grid
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mp_special_controls="clr-namespace:MediaPortal.UI.SkinEngine.SpecialElements.Controls"
    x:Name="FullscreenLayoutGrid"
    DataContext="{Binding Source={Model Id=4E2301B4-3C17-4a1d-8DE5-2CEA169A0256}}"
    > <!-- DataContext model = VideoPlayerModel -->
  <Grid.Background>
    <VideoBrush Stream="0"/>
  </Grid.Background>
  <Grid.ColumnDefinitions>
    <ColumnDefinition Width="*"/>
  </Grid.ColumnDefinitions>
  <Grid.RowDefinitions>
    <RowDefinition Height="*"/>
  </Grid.RowDefinitions>
  <Grid x:Name="PipLayoutGrid" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="50"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="50"/>
    </Grid.RowDefinitions>

    <Rectangle x:Name="PiP" Grid.Column="1" Grid.Row="1" Stroke="{ThemeResource PipStrokeColor}" StrokeThickness="1"
        Width="{Binding PipWidth}" Height="{Binding PipHeight}">
      <Rectangle.IsVisible>
        <!-- The background PiP will be replaced by the OSD PiP when the OSD is visible -->
        <MultiBinding Converter="{ThemeResource ExpressionMultiValueConverter}" ConverterParameter="{}{0} &amp;&amp; {1}">
          <Binding Path="IsPip"/>
          <Binding Path="!IsOSDVisible"/>
        </MultiBinding>
      </Rectangle.IsVisible>
      <Rectangle.Fill>
        <VideoBrush Stream="1"/>
      </Rectangle.Fill>
    </Rectangle> <!-- PiP -->
  </Grid> <!-- PipLayoutGrid -->
  <DockPanel x:Name="OSD_LayoutPanel" Grid.Row="0" Grid.Column="0" LastChildFill="false"
      VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <DockPanel x:Name="OSD_LeftPanel" DockPanel.Dock="Left" Width="{ThemeResource FullScreenContentVideoPrimaryPlayerOSDWidth}"
        IsVisible="{Binding IsOSDVisible}" LastChildFill="false">
      <mp_special_controls:PlayerControl x:Name="PrimaryOSD" DockPanel.Dock="Bottom"
          Style="{ThemeResource PrimaryVideoOSDStyle}"
          VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
          SlotIndex="0"/>
    </DockPanel> <!-- OSD_LeftPanel -->
    <DockPanel x:Name="OSD_RightPanel" DockPanel.Dock="Right" IsVisible="{Binding IsOSDVisible}" LastChildFill="false">
      <mp_special_controls:PlayerControl x:Name="SecondaryOSD" DockPanel.Dock="Bottom"
          Style="{ThemeResource SecondaryMediaOSDStyle}"
          VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
          AutoVisibility="true" SlotIndex="1"/>
    </DockPanel> <!-- OSD_RightPanel -->
  </DockPanel> <!-- OSD_LayoutPanel -->
  <KeyBinding Key="Info" Command="{Command ShowVideoInfo}"/>
  <KeyBinding Key="ZoomMode" Command="{Command ShowZoomModeDialog}"/>
</Grid>
