MediaPortal/Source/UI/UiComponents/Media/Skin/default/screens/FullScreenContentAudio.xaml

<?xml version="1.0" encoding="utf-8"?>
<Screen
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mp_special_workflow="clr-namespace:MediaPortal.UI.SkinEngine.SpecialElements.Workflow"
    xmlns:mp_audio_viz="clr-namespace:MediaPortal.UiComponents.Media.Controls;assembly=Media"
    mp_special_workflow:WorkflowContext.StateSlot="Root"
    xmlns:mp_special_controls="clr-namespace:MediaPortal.UI.SkinEngine.SpecialElements.Controls"
    x:Name="FullscreenContentAudioScreen"
    >
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="150"/>
      <RowDefinition Height="300"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Control Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Margin="0,-50,0,-50">
      <Control.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
          <GradientStop Offset="0" Color="#A0000000"/>
          <GradientStop Offset="1" Color="#14000000"/>
        </LinearGradientBrush >
      </Control.Background>
    </Control>
    <mp_audio_viz:AudioSpectrumAnalyzer Grid.Row="1" Grid.Column="0"  Width="600" Height="300"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        x:Name="SpectrumAnalyzer" Style="{ThemeResource SpectrumAnalyzerStyle}"/>
    
    <Grid Grid.Row="3" Grid.Column="0">
      
      <mp_special_controls:PlayerControl Margin="20" PlayerContext="CurrentPlayer"
          HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <mp_special_controls:PlayerControl.TemplateControl>
          <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="ArtistsLabel" Grid.Row="0" Grid.Column="0"
                Content="[Media.AudioArtistsLabel]" Color="{ThemeResource TextColor}" FontSize="{ThemeResource BigFontSize}"/>
            <Label x:Name="Artists" Grid.Row="0" Grid.Column="1"
                Content="{Binding AudioArtists}" Color="{ThemeResource TextColor}" FontSize="{ThemeResource BigFontSize}"/>
            <Label x:Name="TitleLabel" Grid.Row="1" Grid.Column="0"
                Content="[Media.AudioTitleLabel]" Color="{ThemeResource TextColor}" FontSize="{ThemeResource BigFontSize}"/>
            <Label x:Name="Title" Grid.Row="1" Grid.Column="1" Scroll="Auto"
                Content="{Binding MediaItemTitle}" Color="{ThemeResource TextColor}" FontSize="{ThemeResource BigFontSize}"/>
          </Grid>
        </mp_special_controls:PlayerControl.TemplateControl>
      </mp_special_controls:PlayerControl>


    </Grid>
  </Grid>
</Screen>