MediaPortal/Source/UI/UiComponents/Media/Skin/default/screens/ShowPlaylist.xaml

<?xml version="1.0" encoding="utf-8"?>
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screens\master_menu.xaml"
    >
  <Include.Resources>

    <Model x:Key="ShowPlaylistModel" Id="E30AA448-C1D1-4d8e-B08F-CF569624B51C"/>

    <ResourceWrapper x:Key="Header_Text" EnableBindings="True"
        Resource="{Binding Source={StaticResource ShowPlaylistModel},Path=PlaylistHeader}"/>

    <!-- Contents -->
    <ResourceWrapper x:Key="Contents_Element">
      <Grid DataContext="{Binding Source={StaticResource ShowPlaylistModel}}">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" LastChildFill="false">
          <Label DockPanel.Dock="Left" Content="{Binding PlaylistHeader}" Color="{ThemeResource TextColor}"/>
          <StackPanel Margin="10,0,10,0" Orientation="Horizontal" DockPanel.Dock="Right">
            <Label Color="{ThemeResource HintTextColor}" Content="(" FontSize="{ThemeResource SmallerFontSize}"/>
            <Label Color="{ThemeResource HintTextColor}" Content="{Binding NumItemsStr}" FontSize="{ThemeResource SmallerFontSize}"/>
            <Label Color="{ThemeResource HintTextColor}" Content=")" FontSize="{ThemeResource SmallerFontSize}"/>
          </StackPanel>
        </DockPanel>
        <Grid Grid.Column="0" Grid.Row="1"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <ListView Style="{ThemeResource PlaylistListViewStyle}" ItemsSource="{Binding Items}"
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView.Resources>
              <Command x:Key="Select_Command" Source="{StaticResource ShowPlaylistModel}" Path="Play"
                  Parameters="{LateBoundValue BindingValue={Binding}}"/>
            </ListView.Resources>
          </ListView>
          <Label IsVisible="{Binding IsPlaylistEmpty}"
              HorizontalAlignment="Center" VerticalAlignment="Center"
              Content="[Media.PlaylistEmpty]" Color="{ThemeResource HintTextColor}"/>
        </Grid>
      </Grid>
    </ResourceWrapper>

  </Include.Resources>
</Include>
