MP-II/MediaPortal.Base/Plugins/DefaultSkin/Skin/default/screenfiles/sharesAdd.xaml

<?xml version="1.0" encoding="utf-8"?>
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screenfiles\master.xaml"
    > <!-- TODO: History=False -->
  <Include.Resources>

    <!-- Header_Text -->
    <ResourceWrapper x:Key="Header_Text" Resource="[settings.shares]"/>

    <!-- DataContext -->
    <Model x:Key="DataContext" RegistrationLocation="Shares" Id="Model"/>

    <!-- Focused_Element -->
    <ResourceWrapper x:Key="Focused_Element" Resource="{Binding ElementName=tree}"/>

    <!-- Client_Element -->
    <ResourceWrapper x:Key="Client_Element">
      <DockPanel DataContext="{Binding Source={StaticResource DataContext}}">
        <Label Margin="60,0,0,0" FontSize="30" Text="[shares.selectsharestoadd]" Width="660" Height="32" DockPanel.Dock="Top"/>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
          <Button Style="{StaticResource ButtonStyle}" Margin="0,0,10,0"
              Command="{Command Source={Service ScreenManager},Path=ShowWindow,Parameters=sharescancel}">
            <Label FontSize="30" Text="[system.cancel]" Height="32" />
          </Button>
          <Button Style="{StaticResource ButtonStyle}" Margin="10,0,10,10" Command="{Command Path=Save}" >
            <Label FontSize="30" Text="[system.done]" Height="32" />
          </Button>
        </StackPanel>
        <TreeView x:Name="tree" Width="480" Height="320" Margin="60,0,10,0" ItemsSource="{Binding Folders}" Style="{StaticResource MpTreeView}">
          <TreeView.Resources>
            <Command x:Key="Menu_Command" Source="{StaticResource DataContext}" Path="GetSubItems"
                Parameters="{LateBoundValue Value={Binding}}"/>
          </TreeView.Resources>
        </TreeView>
      </DockPanel>
    </ResourceWrapper>

  </Include.Resources>
</Include>
