MediaPortal/Incubator/Webradio/Webradio/Skin/BlueVision/themes/Win10/styles/WebradioStyles.xaml

<?xml version="1.0" encoding="utf-8"?>

<ResourceDictionary
  xmlns="www.team-mediaportal.com/2008/mpf/directx"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:collections="clr-namespace:MediaPortal.UI.Presentation.DataObjects;assembly=MediaPortal.UI"
  xmlns:wrh="clr-namespace:Webradio.Models"
  DependsOnStyleResources="Buttons,Colors,Consts">

  <!-- A data template which shows an image and the Name of the ListItem -->
  <DataTemplate x:Key="WebradioFilterItemDataTemplate" DataType="{x:Type collections:ListItem}">
    <DockPanel x:Name="ItemControl" LastChildFill="False">
      <CheckBox DockPanel.Dock="Left" IsChecked="{Binding Selected}" />
      <Label x:Name="ItemLabel" DockPanel.Dock="Center" Content="{Binding [Name]}"
             HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{ThemeResource SmallFontSize}"
             Color="{ThemeResource TextColor}" />
    </DockPanel>
  </DataTemplate>

  <DataTemplate x:Key="WebradioDlgFavoritesDataTemplate" DataType="{x:Type collections:ListItem}">
    <DockPanel x:Name="ItemControl" LastChildFill="False">
      <Label x:Name="ItemLabelLeft" DockPanel.Dock="Center" Content="{Binding [Name]}"
             HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{ThemeResource SmallFontSize}"
             Color="{ThemeResource TextColor}" />
      <Label x:Name="ItemLabelRight" DockPanel.Dock="Center" Content="{Binding [Count]}"
             HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="{ThemeResource SmallFontSize}"
             Color="{ThemeResource TextColor}" />
    </DockPanel>
  </DataTemplate>

  <!-- ListView style to be used in the content area of the screens -->
  <Style x:Key="WebradioFilterListViewStyle" BasedOn="{ThemeResource DefaultListViewStyle}">
    <Setter Property="ItemTemplate" Value="{ThemeResource WebradioFilterItemDataTemplate}"> </Setter>
    <Setter Property="DataStringProvider" Value="{ThemeResource ContentsMenuItemDataStringProvider}" />
    <Setter Property="ItemContainerStyle" Value="{ThemeResource DefaultMenuItemContainerStyle}" />
    <Setter Property="ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>
          <VirtualizingStackPanel x:Name="ListItemsHost" IsItemsHost="True" />
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="WebradioDlgFavoritesListViewStyle" BasedOn="{ThemeResource DefaultListViewStyle}">
    <Setter Property="ItemTemplate" Value="{ThemeResource WebradioDlgFavoritesDataTemplate}" />
    <Setter Property="DataStringProvider" Value="{ThemeResource ContentsMenuItemDataStringProvider}" />
    <Setter Property="ItemContainerStyle" Value="{ThemeResource DefaultMenuItemContainerStyle}" />
    <Setter Property="ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>
          <VirtualizingStackPanel x:Name="ListItemsHost" IsItemsHost="True" />
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="WebRadioButtonStyle" BasedOn="{ThemeResource DefaultItemContainerStyle}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ListViewItem}">
          <Button Style="{ThemeResource MediaItemButtonCoverStyle}"
                  Command="{DynamicResource ResourceKey=Menu_Command}"
                  ContextMenuCommand="{DynamicResource ResourceKey=Context_Menu_Command}"
                  IsEnabled="{Binding Enabled}" SetFocus="{Binding Path=Selected,Mode=OneTime}" Margin="3">
            <Button.Triggers>
              <Trigger Property="HasFocus" Value="True">
                <Setter TargetName="ItemLabel" Property="Scroll" Value="Auto" />
                <Setter Property="StackPanel.ZIndex" Value="100.0" />
              </Trigger>
            </Button.Triggers>
          </Button>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <DataTemplate x:Key="WebRadioDataTemplate" DataType="{x:Type collections:ListItem}">
    <Grid DockPanel.Dock="Left">
      <Grid Grid.Row="0" Grid.Column="0">
        <Image Thumbnail="True" Stretch="Fill" Height="131" Width="129.5" Margin="-1"
               Source="{Binding [ImageSrc]}" FallbackSource="{Binding [DefaultIconSrc]}">
          <Image.OpacityMask>
            <VisualBrush>
              <VisualBrush.Visual>
                <Border Name="mask" Background="White" CornerRadius="16" BorderThickness="0"
                        BorderBrush="Black"
                        Margin="1" />
              </VisualBrush.Visual>
            </VisualBrush>
          </Image.OpacityMask>
          <Image.Opacity>
            <MultiBinding Converter="{StaticResource ExpressionMultiValueConverter}"
                          ConverterParameter="{}{0} ? {1} : {2}">
              <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType={x:Type Button}}"
                       Path="HasFocus" />
              <Binding Source="1.0" />
              <Binding Source="0.8" />
            </MultiBinding>
          </Image.Opacity>
        </Image>
      </Grid>
    </Grid>
  </DataTemplate>

  <Style x:Key="WebRadioContainerStyle" BasedOn="{ThemeResource ContentsMenuListViewStyle}">
    <Setter Property="ItemTemplate" Value="{ThemeResource WebRadioDataTemplate}" />
    <Setter Property="ItemContainerStyle" Value="{ThemeResource WebRadioButtonStyle}" />
    <Setter Property="ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>
          <VirtualizingWrapPanel x:Name="GridItemsHost" IsItemsHost="True" Margin="-40,0,-40,-40"
                                 HorizontalAlignment="Center">
          </VirtualizingWrapPanel>
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>
