MediaPortal/Incubator/Titanium/Skin/Titanium/screens/master_bare.xaml

<?xml version="1.0" encoding="utf-8"?>

<!--
This is the master template for all screens:
A header text, player controls and a client area.
Below the client area, the navigation bar is visible.

Usage:

  <Include
      xmlns="www.team-mediaportal.com/2008/mpf/directx"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Source="screens\master_bare.xaml">
    <Include.Resources>
      <ResourceWrapper x:Key="Header_Text">
        [Header text]
      </ResourceWrapper>
      <ControlTemplate x:Key="Client_Template">
        [UI element to be displayed in the client area]
      </ControlTemplate>
    </Include.Resources>
  </Include>

Parameters which have to be accessible by a DynamicResource lookup:
 - Header_Text (String): The text to be displayed as header
 - Client_Template (ConrolTemplate): Template for element to be shown in the client area.
-->
<Screen
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mp_special_workflow="clr-namespace:MediaPortal.UI.SkinEngine.SpecialElements.Workflow"
    xmlns:mp_special_controls="clr-namespace:MediaPortal.UI.SkinEngine.SpecialElements.Controls"
    mp_special_workflow:WorkflowContext.StateSlot="Root"
    x:Name="Screen"
    >
  <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" LastChildFill="True">
    <DockPanel.Resources>
      <Model x:Key="MouseModel" Id="CA6428A7-A6E2-4dd3-9661-F89CEBAF8E62"/>
      <Model x:Key="TimeModel" Id="E821B1C8-0666-4339-8027-AA45A4F6F107"/>
      <Model x:Key="CurrentWeatherModel" Id="FC57FF5C-F72F-47E9-B973-338E31FF7FF1"/>
    </DockPanel.Resources>
    <Grid x:Name="HeaderPanel" DockPanel.Dock="Top" Background="{ThemeResource HeaderPanelBackgroundBrush}">
      <Grid.RowDefinitions>
        <RowDefinition Height="60"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="150"/> <!-- Time -->
        <ColumnDefinition Width="*"/> <!-- NavBar -->
        <ColumnDefinition Width="Auto"/> <!-- ScreenName -->
        <ColumnDefinition Width="170"/> <!-- WindowButtons -->
      </Grid.ColumnDefinitions>

      <mp_special_controls:WorkflowNavigationBar Grid.Column="1" Grid.Row="0" Style="{ThemeResource NewWorkflowNavigationBarStyle}"
            VerticalAlignment="Center"/>

      <Label x:Name="TimeLabel" Content="{Binding Source={StaticResource TimeModel}, Path=CurrentTime}" Grid.Column="0" Grid.Row="0" Margin="10,0,0,0"
              FontSize="{ThemeResource BigFontSize}" Color="{ThemeResource PlaylistItemColor}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

      <Label x:Name="HeaderLabel" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Margin="0,0,60,0"
              FontSize="{ThemeResource BigFontSize}" Color="{ThemeResource WindowHeaderColor}"
              Content="{Binding Source={DynamicResource Header_Text},Path=Resource}" />

      <StackPanel Margin="5" x:Name="WindowButtonsPanel" Orientation="Horizontal" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center"
            DataContext="{Binding RelativeSource={RelativeSource Self},Path=Screen}">
        <StackPanel.IsVisible>
          <MultiBinding Converter="{StaticResource ExpressionMultiValueConverter}" ConverterParameter="{}{0} &amp;&amp; {1}">
            <Binding Path="HasInputFocus"/>
            <Binding Source="{StaticResource MouseModel}" Path="IsMouseUsed"/>
          </MultiBinding>
        </StackPanel.IsVisible>
        <StackPanel.Triggers>
          <Trigger Property="IsMouseOver" Value="False">
            <Trigger.Setters>
              <Setter Property="OpacityMask" Value="#B0000000"/>
            </Trigger.Setters>
          </Trigger>
        </StackPanel.Triggers>
        <Button x:Name="MinimizeButton" Style="{ThemeResource WindowMinimizeButtonStyle}" Margin="3"
              HorizontalAlignment="Left" VerticalAlignment="Center"
              Command="{Command Source={Service Window},Path=Minimize}"/>
        <Button x:Name="SuspendButton" Style="{ThemeResource SuspendButtonStyle}" Margin="3"
              HorizontalAlignment="Left" VerticalAlignment="Center"
              Command="{Command Source={Service Window},Path=Suspend}"/>
        <Button x:Name="CloseButton" Style="{ThemeResource WindowCloseButtonStyle}" Margin="3"
              HorizontalAlignment="Left" VerticalAlignment="Center"
              Command="{Command Source={Service Window},Path=Shutdown}"/>
      </StackPanel>      <!-- WindowButtonsPanel -->
      
    </Grid>    <!-- HeaderPanel -->

    <!--  Background="{ThemeResource FooterPanelBackgroundBrush}" -->
    <Path x:Name="Shape_57_copy_7" DockPanel.Dock="Bottom" Margin="0,0,0,50"
          Data="F1M2,663.984C2,680.552 15.431,693.984 32,693.984 32,693.984 1792.01,693.984 1792.01,693.984 1808.578,693.984 1822.01,680.552 1822.01,663.984L1822.01,670.315C1822.01,700.647 1822.01,718.961 1822.01,718.961 1822.01,735.529 1808.578,748.961 1792.01,748.961 1792.01,748.961 32,748.961 32,748.961 15.431,748.961 2,735.529 2,718.961 2,718.961 2,700.647 2,670.315z" 
          Height="91" Width="1824" Stretch="Fill">
      <Path.Fill>
        <SolidColorBrush Color="#FF00B7FF" Opacity="0.749"/>
      </Path.Fill>
    </Path>

    <!-- FooterPanel -->

    <!-- Not sure if and how we should show shortcuts...
      <ListView x:Name="KeyBindingControls" DockPanel.Dock="Bottom" Style="{ThemeResource KeyBindingsListViewStyle}"
          Height="100" ItemsSource="{DynamicResource KeyBindingControls}"/> -->

    <!-- Order matters here: The client area control has to be the last control (LastChildFill) -->
    <Control x:Name="ClientArea" Margin="0,200,0,0" DockPanel.Dock="Center" Template="{DynamicResource ResourceKey=Client_Template}"/>
  </DockPanel>
</Screen>