MediaPortal/Source/UI/Skins/BlueVision/Skin/BlueVision/themes/Win10/screens/master_homemenu.xaml

<?xml version="1.0" encoding="utf-8"?>
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screens\master_bare.xaml"
    xmlns:mp_special_controls="clr-namespace:MediaPortal.UI.SkinEngine.SpecialElements.Controls;assembly=SkinEngine"
    xmlns:bv="clr-namespace:MediaPortal.UiComponents.BlueVision.Models;assembly=BlueVision"
    >
  <Include.Resources>

    <!-- Header has to be defined by the includer: "Header_Text" -->

    <ControlTemplate x:Key="Header_Text_Template">
      <Label x:Name="SelectedItem"
             Content="{Binding Source={StaticResource MenuModel}, Path=LastSelectedItemName}"
             VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="32" FontFamily="DefaultBold"
             Color="{ThemeResource TextColor}">
      </Label>
    </ControlTemplate>

    <ControlTemplate x:Key="Menu_Button_Dummy">
      <Button x:Name="MenuButton" Style="{ThemeResource MenuButtonStyle}" Grid.Row="0" Grid.Column="0" Margin="0"
              HorizontalAlignment="Center" VerticalAlignment="Center"
              IsEnabled="False">
      </Button>
    </ControlTemplate>

    <ControlTemplate x:Key="Client_Template">
      <DockPanel LastChildFill="True">
        <DockPanel.Resources>
          <Model x:Key="MenuModel" Id="A6C6D5DA-55FE-4b5f-AE83-B03E8BBFA177"/>
        </DockPanel.Resources>

        <DockPanel.Triggers>
          <DataTrigger Binding="{Binding Source={StaticResource MenuModel},Path=BeginNavigation}" Value="PageLeft">
            <DataTrigger.EnterActions>
              <BeginStoryboard x:Name="SlideInLeft_BeginStoryboard" Storyboard="{ThemeResource SlideInLeft}"/>
            </DataTrigger.EnterActions>
            <DataTrigger.ExitActions>
              <StopStoryboard BeginStoryboardName="SlideInLeft_BeginStoryboard"/>
            </DataTrigger.ExitActions>
          </DataTrigger>
          <DataTrigger Binding="{Binding Source={StaticResource MenuModel},Path=BeginNavigation}" Value="PageRight">
            <DataTrigger.EnterActions>
              <BeginStoryboard x:Name="SlideInRight_BeginStoryboard" Storyboard="{ThemeResource SlideInRight}"/>
            </DataTrigger.EnterActions>
            <DataTrigger.ExitActions>
              <StopStoryboard BeginStoryboardName="SlideInRight_BeginStoryboard"/>
            </DataTrigger.ExitActions>
          </DataTrigger>
        </DockPanel.Triggers>

        <!--Begin Home Screen-->
        <Grid DockPanel.Dock="Center" Margin="-90,0,-54,90" IsVisible="{Binding Source={StaticResource MenuModel},Path=IsHome}"
              xmlns:collections="clr-namespace:MediaPortal.UI.Presentation.DataObjects;assembly=MediaPortal.UI">
          <Grid.Resources>
            <Model x:Key="CurrentWeatherModel" Id="FC57FF5C-F72F-47E9-B973-338E31FF7FF1"/>
            <Model x:Key="LatestMediaModel" Id="19FBB179-51FB-4DB6-B19C-D5C765E9B870"/>
            <Model x:Key="CurrentNewsModel" Id="EE1BBF83-AE5C-491C-9978-14737A2B0883"/>
          </Grid.Resources>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>

          <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="5,0,5,0" Background="#F2666666"
                DataContext="{Binding Source={StaticResource LatestMediaModel}}">
            <Grid.RowDefinitions>
              <RowDefinition Height="40"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Background="#F6333333" BorderThickness="0">
              <Label Content="[Movies.Title]" Margin="0,0,0,0" HorizontalAlignment="Center" Color="{ThemeResource TextColor}"/>
            </Border>
            <ListView Grid.Row="1" x:Name="Movies" ItemsSource="{Binding Movies}" Style="{ThemeResource LatestMovieItemsListListViewStyle}" HorizontalAlignment="Center">
              <ListView.Resources>
                <CommandBridge x:Key="Menu_Command" Command="{Binding Path=Command,Mode=OneTime}"/>
              </ListView.Resources>
            </ListView>
          </Grid>

          <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Margin="5,0,5,0" Background="#F2666666"
                DataContext="{Binding Source={StaticResource LatestMediaModel}}">
            <Grid.RowDefinitions>
              <RowDefinition Height="40"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Background="#F6333333" BorderThickness="0">
              <Label Content="[Audio.Title]" Margin="0,0,0,0" HorizontalAlignment="Center" Color="{ThemeResource TextColor}"/>
            </Border>
            <ListView x:Name="Audio" Grid.Row="1" ItemsSource="{Binding Audio}" Style="{ThemeResource MediaItemsListListViewStyle2}" HorizontalAlignment="Center">
              <ListView.Resources>
                <CommandBridge x:Key="Menu_Command" Command="{Binding Path=Command,Mode=OneTime}"/>
              </ListView.Resources>
            </ListView>
          </Grid>

          <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Margin="5,0,5,0" Background="#F2666666"
                DataContext="{Binding Source={StaticResource LatestMediaModel}}">
            <Grid.RowDefinitions>
              <RowDefinition Height="40"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Background="#F6333333" BorderThickness="0">
              <Label Content="[Series.Title]" Margin="0,0,0,0" HorizontalAlignment="Center" Color="{ThemeResource TextColor}"/>
            </Border>
            <ListView x:Name="Series" Grid.Row="1" ItemsSource="{Binding Series}" Style="{ThemeResource MediaItemsListListViewStyle2}" HorizontalAlignment="Center">
              <ListView.Resources>
                <CommandBridge x:Key="Menu_Command" Command="{Binding Path=Command,Mode=OneTime}"/>
              </ListView.Resources>
            </ListView>
          </Grid>

          <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="4" Margin="5,0,5,0" Background="#F2666666"
                DataContext="{Binding Source={StaticResource LatestMediaModel}}">
            <Grid.RowDefinitions>
              <RowDefinition Height="40"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Background="#F6333333" BorderThickness="0">
              <Label Content="[Images.Title]" Margin="0,0,0,0" HorizontalAlignment="Center" Color="{ThemeResource TextColor}"/>
            </Border>
            <ListView x:Name="Images" Grid.Row="1" ItemsSource="{Binding Images}" Style="{ThemeResource MediaItemsListListViewStyle2}" HorizontalAlignment="Center">
              <ListView.Resources>
                <CommandBridge x:Key="Menu_Command" Command="{Binding Path=Command,Mode=OneTime}"/>
              </ListView.Resources>
            </ListView>
          </Grid>

          <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="5" Margin="5,0,5,0" Background="#F2666666"
                DataContext="{Binding Source={StaticResource LatestMediaModel}}">
            <Grid.RowDefinitions>
              <RowDefinition Height="40"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Background="#F6333333" BorderThickness="0">
              <Label Content="[Recordings.Title]" Margin="0,0,0,0" HorizontalAlignment="Center" Color="{ThemeResource TextColor}"/>
            </Border>
            <ListView x:Name="Recordings" Grid.Row="1" ItemsSource="{Binding Recordings}" Style="{ThemeResource MediaItemsListListViewStyle2}" HorizontalAlignment="Center">
              <ListView.Resources>
                <CommandBridge x:Key="Menu_Command" Command="{Binding Path=Command,Mode=OneTime}"/>
              </ListView.Resources>
            </ListView>
          </Grid>

          <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="6" Margin="5,0,5,0" Background="#F2666666"
                DataContext="{Binding Source={StaticResource LatestMediaModel}}">
            <Grid.RowDefinitions>
              <RowDefinition Height="40"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Background="#F6333333" BorderThickness="0">
              <!--Label Content="[Games.Title]" Margin="0,0,0,0" HorizontalAlignment="Center" Color="{ThemeResource TextColor}"/-->
            </Border>
            <ListView x:Name="Cames" Grid.Row="1" ItemsSource="{Binding Games}" Style="{ThemeResource MediaItemsListListViewStyle2}" HorizontalAlignment="Center">
              <ListView.Resources>
                <CommandBridge x:Key="Menu_Command" Command="{Binding Path=Command,Mode=OneTime}"/>
              </ListView.Resources>
            </ListView>
          </Grid>

          <Grid Grid.Row="0" Grid.Column="7" Background="#F2666666" Margin="5,0,0,0">
            <Grid.RowDefinitions>
              <RowDefinition Height="40"/>
              <RowDefinition Height="160"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="160"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#F6333333" BorderThickness="0" >
              <Label Content="[Weather.Title]" Margin="20,0,20,0"
                     HorizontalAlignment="Center" Color="{ThemeResource TextColor}"/>
            </Border>
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
              <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label  x:Name="Temp" Content="{Binding Source={StaticResource CurrentWeatherModel}, Path=CurrentLocation.Condition.Temperature}"
                  Color="{ThemeResource TextColor}" IsVisible="{Binding UseInHome}"
                  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Content=", " Color="{ThemeResource TextColor}"> </Label>
                <Label Grid.Column="1" x:Name="Humidity" Content="{Binding Source={StaticResource CurrentWeatherModel}, Path=CurrentLocation.Condition.Humidity}"
                  Color="{ThemeResource TextColor}" IsVisible="{Binding UseInHome}"
                  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0"/>
              </WrapPanel>

              <Label  x:Name="Place"
                      Content="{Binding Source={StaticResource CurrentWeatherModel}, Path=CurrentLocation.Name}"
                Color="{ThemeResource TextColor}" IsVisible="{Binding UseInHome}"
                VerticalAlignment="Center" HorizontalAlignment="Center" />
              <Label  x:Name="Wind" Content="{Binding Source={StaticResource CurrentWeatherModel}, Path=CurrentLocation.Condition.Wind}"
                Color="{ThemeResource TextColor}" IsVisible="{Binding UseInHome}"
                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0"/>
            </StackPanel>
          </Grid>

          <Grid Grid.Row="2" Grid.Column="7" Margin="5,10,0,0" Background="#F2666666">
            <Grid.RowDefinitions>
              <RowDefinition Height="40"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Background="#F6333333" BorderThickness="0">
              <Label Grid.Row="0" Content="[News.Title]" Margin="0,0,0,0" HorizontalAlignment="Center" Color="{ThemeResource TextColor}"/>
            </Border>
            <Grid Grid.Column="0" Grid.Row="1" Margin="30,0,10,0" DataContext="{Binding Source={StaticResource CurrentNewsModel}}" VerticalAlignment="Stretch">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>
              <Label Grid.Row="0" Grid.Column="0" x:Name="News" Color="{ThemeResource TextColor}"
                     Content="{Binding CurrentNewsItem.Title}" Wrap="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
              <Label Grid.Row="1" Grid.Column="0" Margin="0,0,0,55" x:Name="NewSummary" Wrap="True" Scroll="Auto" ScrollSpeed="10" ScrollDelay="3"
                     VerticalAlignment="Stretch" Content="{Binding CurrentNewsItem.Summary}" Opacity="0.6"
                     Color="{ThemeResource TextColor}"/>
            </Grid>
          </Grid>
        </Grid>
        <!--End Home Screen-->

        <bv:GridListView x:Name="MainMenu" DockPanel.Dock="Center" Style="{ThemeResource HomeMenuListViewStyle}" Margin="-60,0,-60,0" 
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SetFocusPrio="Fallback"
            BeginNavigation="{Binding Source={StaticResource MenuModel},Path=BeginNavigation,Mode=TwoWay}"
            ItemsSource="{Binding Source={StaticResource MenuModel},Path=PositionedMenuItems,Mode=OneTime}"
            IsVisible="{Binding Source={StaticResource MenuModel},Path=!IsHome}">
          <bv:GridListView.Resources>
            <CommandBridge x:Key="Menu_Command" Command="{Binding Path=Command,Mode=OneTime}"/>
          </bv:GridListView.Resources>
          <bv:GridListView.RenderTransform>
            <TranslateTransform X="0" Y="0"/>
          </bv:GridListView.RenderTransform>
        </bv:GridListView>

        <bv:GridListView x:Name="NextPage" DockPanel.Dock="Center" Style="{ThemeResource HomeMenuListViewStyle}" Margin="-60,0,-60,0" 
            VerticalAlignment="Stretch" IsEnabled="False"
            ItemsSource="{Binding Source={StaticResource MenuModel},Path=NextPageItems,Mode=OneTime}"
            AnimationStarted="{Binding Source={StaticResource MenuModel},Path=AnimationStarted,Mode=OneWayToSource}"
            AnimationCompleted="{Binding Source={StaticResource MenuModel},Path=AnimationCompleted,Mode=OneWayToSource}"
            IsVisible="{Binding Source={StaticResource MenuModel},Path=!IsHome}">
          <bv:GridListView.Resources>
            <CommandBridge x:Key="Menu_Command" Command="{Binding Path=Command,Mode=OneTime}"/>
          </bv:GridListView.Resources>
          <bv:GridListView.RenderTransform>
            <TranslateTransform X="-1920" Y="0"/>
          </bv:GridListView.RenderTransform>
        </bv:GridListView>

      </DockPanel>
    </ControlTemplate>

    <ControlTemplate x:Key="Alternative_Footer_Template">
      <Include Source="screens\MultiDetails.inc"/>
    </ControlTemplate>

  </Include.Resources>
</Include>
