MediaPortal/Source/UI/Skins/BlueVision/Skin/BlueVision/themes/Win10/screens/weather.xaml

<?xml version="1.0" encoding="utf-8"?>
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screens\master_menu.xaml"
    >
  <Include.Resources>

    <!-- Header -->
    <ResourceWrapper x:Key="Header_Text" Resource="[Weather.Title]"/>

    <!-- Weather model -->
    <Model x:Key="Model" Id="92BDB53F-4159-4dc2-B212-6083C820A214"/>

    <!-- Contents -->
    <ControlTemplate x:Key="Contents_Template">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Fill="Black" Opacity="0.5" Margin="-89,-14,-84,65">
          <Rectangle.Effect>
            <ZoomBlurEffect BlurAmount="0.01" CenterX="0.5" CenterY="1" />
          </Rectangle.Effect>
        </Rectangle>

        <Border Grid.Row="0" Grid.Column="0" BorderThickness="0" Background="{StaticResource GrayBackgroundWithBlurBehind}" Margin="-80,-5,-75,65"/>
        
        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            DataContext="{Binding Source={StaticResource Model}}">
          <Grid x:Name="CurrentConditionPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-50,-35,-50,35">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="100"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.Triggers>
              <!-- Setting default state of menu to hidden -->
              <!-- Checking if weather has been configured -->
              <EventTrigger RoutedEvent="Screen.Show">
                <TriggerCommand Command="{Command Path=CheckWeatherConfigured}"/>
              </EventTrigger>
            </Grid.Triggers>

            <StackPanel x:Name="CurrentConditionOverview" Grid.Column="0" Grid.Row="0"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,55,0,25">
              <StackPanel x:Name="Temperatures" Orientation="Horizontal" HorizontalAlignment="Center" IsVisible="{Binding CurrentLocation}">
                <Image x:Name="BigIcon" Width="150" Height="150" Source="{Binding CurrentLocation.Condition.BigIconProperty}"/>
                <Label x:Name="Temperature" FontSize="48" Color="{ThemeResource TextColor}" FontFamily="DefaultBold"
                    Content="{Binding CurrentLocation.Condition.Temperature}" VerticalAlignment="Center"/>
              </StackPanel>
              <Label x:Name="LocName" HorizontalAlignment="Center" FontSize="{ThemeResource BigFontSize}" Color="{ThemeResource TextColor}"
                  Content="{Binding CurrentLocation.Name}"/>
            </StackPanel>
            <Grid x:Name="CurrentConditionDetail" Grid.Column="2" Grid.Row="0" Margin="0,30,0,0"
                HorizontalAlignment="Left" VerticalAlignment="Center">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <Label Grid.Column="0" Grid.Row="0" FontSize="{ThemeResource BigFontSize}" Color="{ThemeResource TextColor}" Content="[Weather.Wind]" Opacity="0.6" HorizontalAlignment="Right"/>
              <Label Grid.Column="2" Grid.Row="0" FontSize="{ThemeResource BigFontSize}" Color="{ThemeResource TextColor}" Content="{Binding CurrentLocation.Condition.Wind}"/>
              <Label Grid.Column="0" Grid.Row="1" FontSize="{ThemeResource BigFontSize}" Color="{ThemeResource TextColor}" Content="[Weather.Humidity]" Opacity="0.6" HorizontalAlignment="Right" />
              <Label Grid.Column="2" Grid.Row="1" FontSize="{ThemeResource BigFontSize}" Color="{ThemeResource TextColor}" Content="{Binding CurrentLocation.Condition.Humidity}"/>
              <Label Grid.Column="0" Grid.Row="2" FontSize="{ThemeResource BigFontSize}" Color="{ThemeResource TextColor}" Content="[Weather.Precipitation]" Opacity="0.6" HorizontalAlignment="Right" />
              <Label Grid.Column="2" Grid.Row="2" FontSize="{ThemeResource BigFontSize}" Color="{ThemeResource TextColor}" Content="{Binding CurrentLocation.Condition.Precipitation}"/>
              <Label Grid.Column="0" Grid.Row="3" FontSize="{ThemeResource BigFontSize}" Color="{ThemeResource TextColor}" Content="[Weather.Pressure]" Opacity="0.6" HorizontalAlignment="Right" />
              <Label Grid.Column="2" Grid.Row="3" FontSize="{ThemeResource BigFontSize}" Color="{ThemeResource TextColor}" Content="{Binding CurrentLocation.Condition.Pressure}"/>
            </Grid>
          </Grid>

          <!-- Forecasts (dynamic count) -->
          <ListView Margin="-75,0,-70,50" HorizontalAlignment="Left" VerticalAlignment="Center"
                Style="{ThemeResource ForecastListViewStyle}"
                ItemsSource="{Binding Path=CurrentLocation.ForecastCollection}" >
          </ListView>
          
          <StackPanel HorizontalAlignment="Right" Margin="-80,15,-70,0">
            <Label Content="{Binding LastUpdateTime}" Color="{ThemeResource TextColor}" IsVisible="{Binding !IsUpdating}"/>
            <Label x:Name="RefreshingHintLabel" Content="[Weather.Updating]" IsVisible="{Binding IsUpdating}"
                HorizontalAlignment="Center" VerticalAlignment="Center" Wrap="true" Color="{ThemeResource TextColor}"/>
          </StackPanel>
          <Image Margin="0,20,-70,0" Source="wwo-logo.png" Stretch="Fill" Height="60" Width="152" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        </StackPanel>
      </Grid>
    </ControlTemplate>

  </Include.Resources>
</Include>
