MP-II/Source/UI/UiComponents/SkinBase/Skin/default/screenfiles/sharesAdd.xaml

<?xml version="1.0" encoding="utf-8"?>
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screenfiles\master.xaml"
    >
  <Include.Resources>

    <!-- Header_Text -->
    <ResourceWrapper x:Key="Header_Text" Resource="[settings.shares]"/>

    <!-- DataContext -->
    <Model x:Key="DataContext" RegistrationLocation="Shares" Id="Model"/>

    <!-- Focused_Element -->
    <ResourceWrapper x:Key="Focused_Element" Resource="{Binding ElementName=tree}"/>

    <!-- Client_Element -->
    <ResourceWrapper x:Key="Client_Element">
      <DockPanel DataContext="{Binding Source={StaticResource DataContext}}" Margin="60,0,10,0">
        <Label FontSize="30" Content="[shares.selectsharestoadd]" Width="660" Height="32" DockPanel.Dock="Top"/>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
          <Button Style="{StaticResource ButtonStyle}" Margin="0,0,10,0"
              Command="{Command Source={Service ScreenManager},Path=ShowScreen,Parameters=sharesCancel}">
            <Label FontSize="30" Content="[system.cancel]" Height="32" />
          </Button>
          <Button Style="{StaticResource ButtonStyle}" Margin="10,0,10,10" Command="{Command Path=Save}" >
            <Label FontSize="30" Content="[system.done]" Height="32" />
          </Button>
        </StackPanel>
        <TreeView x:Name="FoldersTree" Width="480" Height="320" Margin="0,0,0,10" ItemsSource="{Binding Folders}"
            Style="{StaticResource DefaultSelectableTreeViewStyle}">
          <TreeView.Resources>
            <!-- Expander_Binding isn't necessary here - the TreeView won't synchronize its opening-state to the underlaying data directly. We use a dummy. -->
            <BindingWrapper x:Key="Expander_Binding"/>

            <CommandList x:Key="Expander_Command">
              <Command Source="{StaticResource DataContext}" Path="RefreshOrClearSubItems">
                <Command.Parameters>
                  <LateBoundValue Value="{Binding}"/>
                  <LateBoundValue Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type HeaderedItemsControl}},Path=!IsExpanded}"/>
                </Command.Parameters>
              </Command>
            </CommandList>

            <BindingWrapper x:Key="IsChecked_Binding" Binding="{Binding Path=Selected}"/>

            <Command x:Key="Checker_Command" Source="{StaticResource DataContext}" Path="SetSelection">
              <Command.Parameters>
                <LateBoundValue Value="{Binding}"/>
                <LateBoundValue Value="{Binding Path=!Selected}"/>
              </Command.Parameters>
            </Command>
          </TreeView.Resources>
        </TreeView>
      </DockPanel>
    </ResourceWrapper>

  </Include.Resources>
</Include>