MediaPortal/Source/Main/MediaPortal.ServiceMonitor/View/SystemTray/BalloonPopup.xaml

<UserControl
  x:Class="MediaPortal.ServiceMonitor.View.SystemTray.BalloonPopup"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:tb="http://www.hardcodet.net/taskbar"
  x:Name="me"
  MinHeight="100"
  Width="250">
	<UserControl.Resources>
		<Storyboard x:Key="FadeIn">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="0.95"/>
				<SplineDoubleKeyFrame KeyTime="00:00:03" Value="0.95"/>
				<SplineDoubleKeyFrame KeyTime="00:00:05" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="tb:TaskbarIcon.BalloonShowing">
			<BeginStoryboard Storyboard="{StaticResource FadeIn}"/>
		</EventTrigger>
	</UserControl.Triggers>
  <Grid x:Name="grid">
    <Border
      HorizontalAlignment="Stretch"
      Margin="5,5,5,5"
      BorderThickness="1,1,1,1"
      BorderBrush="#FF997137">
    	<Border.Effect>
    		<DropShadowEffect Color="#FF747474"/>
    	</Border.Effect>
      <Border.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FF4B4B4B" Offset="0" />
          <GradientStop Color="#FF8F8F8F" Offset="1" />
        </LinearGradientBrush>
      </Border.Background>
    </Border>
    <Image HorizontalAlignment="Left" Margin="0,10,0,0" Width="72"
      Source="..\..\Resources\Images\Info.png" Stretch="Fill" Height="72" VerticalAlignment="Top" />

        <TextBlock Margin="72,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=BalloonText, ElementName=me, Mode=Default}"
                Style="{DynamicResource TitleLabel}" TextWrapping="Wrap" Foreground="#FFECAD25" />

  </Grid>
</UserControl>
