MediaPortal/Incubator/News/Skin/default/themes/default/styles/NewsStyles.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System"
    xmlns:collections="clr-namespace:MediaPortal.UI.Presentation.DataObjects;assembly=MediaPortal.UI"
    DependsOnStyleResources="Colors,Buttons"
    >

  <SolidColorBrush x:Key="NewsItemSeparatorBrush" Color="{ThemeResource TextColor}"/>
  
  <!-- Style for a single feed item -->
  <DataTemplate x:Key="NewsFeedDataTemplate" DataType="{x:Type collections:ListItem}">
    <Grid Height="56" Margin="5,0,5,0">
		  <Grid.ColumnDefinitions>
			  <ColumnDefinition Width="*"/>
			  <ColumnDefinition Width="Auto"/>
		  </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Label FontSize="{ThemeResource SmallFontSize}" Color="{ThemeResource TextColor}" Content="{Binding Title}" Margin="0,0,0,2"/>
      <Label Grid.Row="1" FontSize="{ThemeResource TinyFontSize}" Color="{ThemeResource TextColor}" Content="{Binding Description}" Wrap="true"/>
      <Grid Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="48"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label FontSize="{ThemeResource TinyFontSize}" Color="{ThemeResource TextColor}" Content="{Binding Path=Items.Count}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Image Grid.Column="1" Stretch="Uniform" Source="{Binding Icon}" FallbackSource="RssIcon.png" Margin="5,0,0,3" VerticalAlignment="Center" HorizontalAlignment="Center"/>  
        <Label Grid.Row="1" Grid.ColumnSpan="2" FontSize="{ThemeResource TinyFontSize}" Color="{ThemeResource TextColor}" Content="{Binding Path=LastUpdated, Converter={StaticResource DateFormatConverter}, ConverterParameter=g}" HorizontalAlignment="Right"/>
      </Grid>
    </Grid>
  </DataTemplate>

  <!-- Style for a single news item -->
  <DataTemplate x:Key="NewsItemDataTemplate" DataType="{x:Type collections:ListItem}">
    <Grid Height="56" Margin="5,5,5,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="1"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="1"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label FontSize="{ThemeResource TinyFontSize}" Color="{ThemeResource TextColor}" Content="{Binding Path=PublishDate, Converter={StaticResource DateFormatConverter}, ConverterParameter=g}" Wrap="true" HorizontalAlignment="Right"/>
        <Rectangle Grid.Column="1" Width="1" Stretch="Fill" Fill="{ThemeResource NewsItemSeparatorBrush}"/>
        <Label Grid.Column="2" FontSize="{ThemeResource SmallerFontSize}" Color="{ThemeResource TextColor}" Content="{Binding Title}" VerticalAlignment="Top" Margin="5,0,0,5"/>
      </Grid>
      <Rectangle Grid.Row="1" Height="1" Stretch="Fill" Fill="{ThemeResource NewsItemSeparatorBrush}"/>
      <Label Grid.Row="2" FontSize="{ThemeResource TinyFontSize}" Color="{ThemeResource TextColor}" Content="{Binding Summary}" Wrap="true"/>
      <Image Grid.Column="1" Grid.RowSpan="3" MaxWidth="56" Stretch="Uniform" Source="{Binding Thumb}" Margin="5,0,0,0"/>
    </Grid>
  </DataTemplate>

  <!-- ListView style for all news feeds -->
  <Style x:Key="NewsFeedsContainerStyle" BasedOn="{ThemeResource ContentsMenuListViewStyle}">
		<Setter Property="ItemTemplate" Value="{ThemeResource NewsFeedDataTemplate}"/>
	</Style>

  <!-- ListView style for all news items -->
  <Style x:Key="NewsItemsContainerStyle" BasedOn="{ThemeResource ContentsMenuListViewStyle}">
    <Setter Property="ItemTemplate" Value="{ThemeResource NewsItemDataTemplate}"/>
  </Style>

</ResourceDictionary>
