MediaPortal/Incubator/SlimTvClient/Skin/Titanium/screens/SlimTvClient-schedulelist.xaml

<?xml version="1.0" encoding="utf-8"?>
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screens\master_menu.xaml"
    xmlns:mp_special_controls="clr-namespace:MediaPortal.UI.SkinEngine.SpecialElements.Controls"
    xmlns:fanart="clr-namespace:MediaPortal.Extensions.UserServices.FanArtService.Client;assembly=FanArtService.Client"
    >
  <Include.Resources>

    <!-- Custom margin that will be applied to the content area -->
    <ResourceWrapper x:Key="CustomContentMargin" Resource="0,110,-4,-35" />

    <!-- Header -->
    <ResourceWrapper x:Key="Header_Text" Resource="[SlimTvClient.Schedules]"/>

    <!-- SlimTvScheduleManagement model -->
    <Model x:Key="SlimTvScheduleManagement" Id="7610403A-4488-47A4-8C27-FD1FE833E52B"/>

    <!-- Contents -->
    <ControlTemplate x:Key="Contents_Template">
      <Grid x:Name="MainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
              DataContext="{Binding Source={StaticResource SlimTvScheduleManagement}}">

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="{ThemeResource SingleGuideProgramWidth}"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListView Grid.Column="0" 
              Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Style="{ThemeResource ScheduleListViewStyle}"
              ItemsSource="{Binding Path=SchedulesList}"
              SelectionChanged="{CommandStencil UpdateSchedule}">
          <ListView.Resources>
            <CommandBridge x:Key="Menu_Command" Command="{Binding Path=Command,Mode=OneTime}"/>
          </ListView.Resources>
        </ListView>

        <GroupBox  Grid.Column="1" Header="[SlimTvClient.ScheduleDetails]" Style="{ThemeResource ContentGroupBoxStyle}">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label x:Name="ScheduleLabel" Grid.Row="0" Grid.Column="0"
                Content="[SlimTvClient.ScheduleName]" Color="{ThemeResource EmphasisTextColor}"/>
            <Label x:Name="ScheduleName" Grid.Row="0" Grid.Column="1"
                Content="{Binding ScheduleName}" Color="{ThemeResource TextColor}"/>

            <Label x:Name="ScheduleTypeLabel" Grid.Row="1" Grid.Column="0"
                Content="[SlimTvClient.ScheduleType]" Color="{ThemeResource EmphasisTextColor}"/>
            <Label x:Name="ScheduleType" Grid.Row="1" Grid.Column="1"
                Content="{Binding ScheduleType}" Color="{ThemeResource TextColor}"/>

            <Label x:Name="ProgramStartLabel" Grid.Row="2" Grid.Column="0"
                Content="[SlimTvClient.ProgramStartLabel]" Color="{ThemeResource EmphasisTextColor}"/>
            <Label x:Name="ProgramStart" Grid.Row="2" Grid.Column="1"
                Content="{Binding Path=StartTime, Converter={StaticResource SlimTvDateFormatConverter}}" Color="{ThemeResource TextColor}"/>

            <Label x:Name="ProgramEndLabel" Grid.Row="3" Grid.Column="0"
                Content="[SlimTvClient.ProgramEndLabel]" Color="{ThemeResource EmphasisTextColor}"/>
            <Label x:Name="ProgramEnd" Grid.Row="3" Grid.Column="1"
                Content="{Binding Path=EndTime, Converter={StaticResource SlimTvDateFormatConverter}}" Color="{ThemeResource TextColor}"/>

            <Label x:Name="ChannelNameLabel" Grid.Row="4" Grid.Column="0"
                Content="[SlimTvClient.ChannelLabel]" Color="{ThemeResource EmphasisTextColor}"/>

            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
              <Image x:Name="ChannelLogo" Grid.Column="0" Grid.Row="0" Width="{ThemeResource ChannelLogoSmall}" Height="{ThemeResource ChannelLogoSmall}" Stretch="Uniform">
                <Image.Source>
                  <fanart:FanArtImageSource fanart:FanArtMediaType="ChannelTv" fanart:FanArtType="Banner" fanart:FanArtName="{Binding ChannelName}" fanart:MaxWidth="0" fanart:MaxHeight="0"/>
                </Image.Source>
              </Image>

              <Label x:Name="ChannelName" Content="{Binding ChannelName}" Color="{ThemeResource TextColor}"/>
            </StackPanel>

          </Grid>
        </GroupBox>

      </Grid>
    </ControlTemplate>
  </Include.Resources>
</Include>
