MediaPortal/Incubator/Webradio/Webradio/Skin/WMCSkin/screens/webradio_FullScreenContent.xaml

<?xml version="1.0" encoding="utf-8"?>

<Screen
  xmlns="www.team-mediaportal.com/2008/mpf/directx"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mp_special_workflow="clr-namespace:MediaPortal.UI.SkinEngine.SpecialElements.Workflow"
  xmlns:mp_audio_viz="clr-namespace:MediaPortal.UiComponents.Media.Controls;assembly=Media"
  mp_special_workflow:WorkflowContext.StateSlot="Root"
  xmlns:mp_special_controls="clr-namespace:MediaPortal.UI.SkinEngine.SpecialElements.Controls"
  x:Name="FullscreenContentAudioScreen">

  <mp_special_controls:PlayerControl PlayerContext="CurrentPlayer" HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch">
    <mp_special_controls:PlayerControl.TemplateControl>
      <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
        <Grid.Background>
          <VisualBrush x:Name="FanartVisualBrush">
            <VisualBrush.Visual>
              <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image x:Name="FanArtImageBackground" Stretch="UniformToFill" Source="background.jpg" />
              </Grid>
            </VisualBrush.Visual>
          </VisualBrush>
        </Grid.Background>

        <Grid.Resources>
          <Model x:Key="Model" Id="D8998340-DA2D-42be-A29B-6D7A72AEA2DC" />
          <Model x:Key="MouseModel" Id="CA6428A7-A6E2-4dd3-9661-F89CEBAF8E62" />
          <Model x:Key="AudioPlayerModel" Id="D8998340-DA2D-42be-A29B-6D7A72AEA2DC" />
          <Model x:Key="WebradioFavoritesModel" Id="B8DB0672-483A-4E8B-AAF7-2CBEE3F92524"/>
          <Model x:Key="WebradioDataModel" Id="BD1BA004-1BC0-49F5-9107-AD8FFD07BAAE"/>
          <!-- AudioPlayerModel -->
        </Grid.Resources>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="25*" />
          <ColumnDefinition Width="38*" />
          <ColumnDefinition Width="37*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="350" />
        </Grid.RowDefinitions>

        <Control Grid.RowSpan="2" Grid.ColumnSpan="3">
          <Control.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
              <GradientStop Color="{ThemeResource InfoScreenGradientColor1}" Offset="0" />
              <GradientStop Color="{ThemeResource InfoScreenGradientColor1}" Offset="0.6" />
              <GradientStop Color="{ThemeResource InfoScreenGradientColor2}" Offset="0.67" />
              <GradientStop Color="{ThemeResource InfoScreenGradientColor3}" Offset="1" />
            </LinearGradientBrush>
          </Control.Background>
        </Control>

        <mp_audio_viz:AudioSpectrumAnalyzer Grid.ZIndex="100" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,-260,0,0"
                                            Height="280" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                            x:Name="SpectrumAnalyzer" Style="{ThemeResource SpectrumAnalyzerStyle}" />

        <Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="0,50,0,0">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <!--Logo-->
          <StackPanel Grid.RowSpan="5">
            <Canvas Height="250" Width="250" Background="#00000000" Margin="50,0,50,0">
              <Rectangle Height="250" Width="250" RadiusY="25" RadiusX="25" Stroke="Black">
                <Rectangle.Fill>
                  <ImageBrush DataContext="{Binding Source={StaticResource WebradioDataModel}, Path=CurrentStreamLogo}" ImageSource="{Binding}" />
                </Rectangle.Fill>
              </Rectangle>
              <Rectangle Height="250" Width="250" RadiusY="25" RadiusX="25" Stroke="Black">
                <Rectangle.Fill>
                  <ImageBrush DataContext="{Binding ElementName=lvStreams,Path=CurrentItem}"
                              ImageSource="{Binding [ImageSrc]}" />
                </Rectangle.Fill>
              </Rectangle>
              <Rectangle Height="250" Width="250" RadiusY="25" RadiusX="25" Stroke="Black" Opacity="0.5">
                <Rectangle.Fill>
                  <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Offset="0.073" />
                    <GradientStop Color="Transparent" Offset="1" />
                    <GradientStop Color="Transparent" Offset="0.103" />
                  </LinearGradientBrush>
                </Rectangle.Fill>
              </Rectangle>
            </Canvas>
          </StackPanel>

          <!--Playerstate overlay-->
          <Grid Grid.ColumnSpan="4" Grid.RowSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Width="250" Stretch="Uniform" Opacity="0.7" VerticalAlignment="Center" HorizontalAlignment="Center">
              <Image.Source>
                <MultiBinding Converter="{StaticResource ExpressionMultiValueConverter}" ConverterParameter="{}{0} ? {3} : ({1} ? {4} : ({2} ? {5} : {6}))">
                  <Binding Path="IsSeekingForward"/>
                  <Binding Path="IsSeekingBackward"/>
                  <Binding Path="IsPaused"/>
                  <Binding Source="fastforward.png"/>
                  <Binding Source="fastrewind.png"/>
                  <Binding Source="pause.png"/>
                  <Binding Source=""/>
                </MultiBinding>
              </Image.Source>
            </Image>
          </Grid>

          <Label x:Name="StreamTitle" Grid.Row="0" Grid.Column="1" Scroll="Auto" FontFamily="Noto-Bold"
                 FontSize="{ThemeResource SmallFontSize}" Color="{ThemeResource TextColor}" 
                 Content="{Binding Source={StaticResource WebradioDataModel}, Path=StationName}"/>
          <Label x:Name="Genre" Grid.Row="1" Grid.Column="1" Scroll="Auto"
                 FontSize="{ThemeResource SmallFontSize}" Color="{ThemeResource TextColor}" 
                 Content="{Binding Source={StaticResource WebradioDataModel}, Path=StationCountry}"/>
          <Label x:Name="City" Grid.Row="2" Grid.Column="1" Scroll="Auto"
                 FontSize="{ThemeResource SmallFontSize}" Color="{ThemeResource TextColor}"
                 Content="{Binding Source={StaticResource WebradioDataModel}, Path=StationCity}"/>
          <Label x:Name="Country" Grid.Row="3" Grid.Column="1" Scroll="Auto"
                 FontSize="{ThemeResource SmallFontSize}" Color="{ThemeResource TextColor}" Opacity="0.4"
                 Content="{Binding Source={StaticResource WebradioDataModel}, Path=StreamBitrate}"/>
          
          <DockPanel DataContext="{Binding Source={StaticResource WebradioFavoritesModel}}" Grid.Row="4" Grid.Column="1">
            <Button FontSize="{ThemeResource SmallFontSize}" Height="40" Width="30"
                    VerticalAlignment="Stretch" Command="{Command SetFavorite}" Style="{ThemeResource FavoriteButtonStyle}"/>
          </DockPanel>

          <Label x:Name="Title" Grid.Row="0" Grid.Column="3" Scroll="Auto" FontFamily="Noto-Bold"
                 Content="{Binding Source={StaticResource WebradioDataModel}, Path=TrackName}"
                 Color="{ThemeResource TextColor}" FontSize="{ThemeResource SmallFontSize}" />
          <Label x:Name="Artists" Grid.Row="1" Grid.Column="3" VerticalAlignment="Bottom" Opacity="0.4"
                 Content="{Binding Source={StaticResource WebradioDataModel}, Path=TrackArtist}"
                 Color="{ThemeResource TextColor}" FontSize="{ThemeResource SmallFontSize}" />
        </Grid>


        <Grid Height="90" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,5,0,0">
          <StackPanel Orientation="Horizontal" Context="{Service Window}"
                      IsVisible="{Binding Source={StaticResource MouseModel},Path=IsMouseUsed}">
            <Button x:Name="BackButton" Style="{ThemeResource NavigateBackButtonStyle}" Margin="5"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Command="{Command Source={Service WorkflowManager},Path=NavigatePop,Parameters=1}" />
            <Button x:Name="HomeButton" Style="{ThemeResource HomeButtonStyle}" Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Command Source={Service WorkflowManager},Path=NavigatePush,Parameters=7F702D9C-F2DD-42da-9ED8-0BA92F07787F}" />
          </StackPanel>
        </Grid>

        <!-- Mouse control buttons -->
        <Grid x:Name="MouseButtonsPanel" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right"
              VerticalAlignment="Top" Margin="0,0,5,0">
          <StackPanel Orientation="Horizontal">
            <StackPanel Margin="0,0,0,0" Orientation="Horizontal" Context="{Service Window}"
                        IsVisible="{Binding Source={StaticResource MouseModel},Path=IsMouseUsed}">
              <Button x:Name="WindowedButton" Style="{ThemeResource MinMaxButtonStyle}" Margin="5,2,0,0"
                      HorizontalAlignment="Right"
                      Command="{Command Source={Service Window},Path=SwitchMode,Parameters=NormalWindowed}">
                <Button.IsVisible>
                  <Binding Source="{StaticResource ScreenModeModel}" Path="CurrentScreenMode"
                           Converter="{StaticResource ExpressionValueConverter}"
                           ConverterParameter="{}{0} == {ScreenMode}.{FullScreen}" />
                </Button.IsVisible>
              </Button>
              <Button x:Name="MaximizedButton" Style="{ThemeResource MinMaxButtonStyle}" Margin="5,2,0,0"
                      HorizontalAlignment="Right"
                      Command="{Command Source={Service Window},Path=SwitchMode,Parameters=FullScreen}">
                <Button.IsVisible>
                  <Binding Source="{StaticResource ScreenModeModel}" Path="CurrentScreenMode"
                           Converter="{StaticResource ExpressionValueConverter}"
                           ConverterParameter="{}{0} != {ScreenMode}.{FullScreen}" />
                </Button.IsVisible>
              </Button>
              <Button x:Name="ExitButton" Style="{ThemeResource ExitButtonStyle}" Margin="5,2,0,0"
                      HorizontalAlignment="Right"
                      Command="{Command Source={Service Window},Path=Shutdown}">
                <Button.IsVisible>
                  <Binding Source="{StaticResource ScreenModeModel}" Path="CurrentScreenMode"
                           Converter="{StaticResource ExpressionValueConverter}"
                           ConverterParameter="{}{0} == {ScreenMode}.{FullScreen}" />
                </Button.IsVisible>
              </Button>
            </StackPanel>
          </StackPanel>
        </Grid>

        <DockPanel x:Name="OSD_RightPanel" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                   LastChildFill="false"
                   IsVisible="{Binding Source={StaticResource AudioPlayerModel}, Path=IsOSDVisible}">
          <mp_special_controls:PlayerControl x:Name="PrimaryOSD" DockPanel.Dock="Bottom"
                                             Style="{ThemeResource PrimaryWebRadioOSDStyle}"
                                             VerticalAlignment="Stretch" HorizontalAlignment="Right" />
        </DockPanel>

      </Grid>
    </mp_special_controls:PlayerControl.TemplateControl>
  </mp_special_controls:PlayerControl>
</Screen>
