MediaPortal/Source/UI/Skins/Nereus/Skin/Nereus/screens/dialogFanartSettings.xaml

<?xml version="1.0" encoding="utf-8"?>
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screens\master_dialog_bare.xaml"
    >

  <Include.Resources>

    <!-- Header -->
    <ResourceWrapper x:Key="Dialog_Header_Text" Resource="[Nereus.Configuration.FanartOverlayOpacity]"/>
    <ResourceWrapper x:Key="Wrap_Text" Resource="[Nereus.Configuration.FanartOverlayOpacity.Help]"/>

    <!-- AutoScrollConfigurationModel -->
    <Model x:Key="Model" Id="545674F1-D92A-4383-B6C1-D758CECDBDF5"/>

    <LocalizedStringToDoubleConverter x:Key="OpacityConverter"/>

    <!-- Contents -->
    <ControlTemplate x:Key="Contents_Template">
      <Grid x:Name="ContentsGrid" DataContext="{Binding Source={StaticResource Model},Path=CurrentConfigController,Mode=OneTime}" Margin="10" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="800"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="130"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <CheckBox Margin="0,1,25,10" VerticalAlignment="Center" IsChecked="{Binding Path=EnableFanart,Mode=TwoWay}" Content="[Nereus.Configuration.EnableFanart.Help]">
          <CheckBox.Triggers>
            <Trigger Property="IsChecked" Value="False">
              <Setter TargetName="OpacityLabel" Property="Opacity" Value="0.4"/>
              <Setter TargetName="VisibilityPreview" Property="IsVisible" Value="False"/>
              <Setter TargetName="NumberSelectContent" Property="IsEnabled" Value="False"/>
              <Setter TargetName="UpButton" Property="IsEnabled" Value="False"/>
              <Setter TargetName="DownButton" Property="IsEnabled" Value="False"/>
            </Trigger>
          </CheckBox.Triggers>
        </CheckBox>

        <Label x:Name="OpacityLabel" Grid.Row="1" Content="{ThemeResource Wrap_Text}" Color="{ThemeResource TextColor}" 
                Margin="55,0,0,10" Opacity="1" Wrap="True" VerticalAlignment="Stretch"/>

        <Grid Grid.Row="1" Grid.Column="1" >
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox x:Name="NumberSelectContent" Margin="10,0,10,0" PreferredTextLength="{Binding DisplayLength}"
                     Text="{Binding Path=Value,Mode=TwoWay}"
                     HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
              <Button x:Name="UpButton" Style="{ThemeResource ChapterUpButtonStyle}" Height="30" Margin="0,0,0,2"
                      IsEnabled="{Binding IsUpEnabled}"
                      Command="{Command Up}"/>
              <Button x:Name="DownButton" Style="{ThemeResource ChapterDownButtonStyle}" Height="30"
                      IsEnabled="{Binding IsDownEnabled}"
                      Command="{Command Down}"/>
            </StackPanel>
          </StackPanel>          
        </Grid>
        
        <Grid x:Name="VisibilityPreview" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Stretch">
          <Image Source="Fanart.jpg" Width="800" Stretch="Uniform" HorizontalAlignment="Center"/>
          <Image Source="background.png" Width="800" Stretch="Uniform" HorizontalAlignment="Center" Opacity="{Binding Path=Value,Converter={StaticResource OpacityConverter}}">
          </Image>
        </Grid>

        <!-- OK & Cancel button -->
        <Grid Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,30,0,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <Button Name="ButtonOk" Grid.Column="0" Style="{ThemeResource DialogButtonStyle}" Content="[System.Ok]" HorizontalAlignment="Center">
            <Button.Command>
              <CommandList>
                <Command Path="Save" />
                <Command Source="{Service ScreenManager}" Path="CloseTopmostDialog" />
              </CommandList>
            </Button.Command>
          </Button>

          <Button Name="ButtonCancel" Grid.Column="1" SetFocusPrio="Default" Style="{ThemeResource DialogButtonStyle}"
                  Content="[System.Cancel]" HorizontalAlignment="Center" Command="{Command Source={Service ScreenManager},Path=CloseTopmostDialog}" />
        </Grid>

      </Grid>
    </ControlTemplate>

  </Include.Resources>
</Include>
