MediaPortal/Source/UI/Skins/Nereus/Skin/Nereus/screens/master_bare_media.xaml

<?xml version="1.0" encoding="utf-8"?>

<!--
This is the master template for all media screens that
adjust the view based on the ViewModeModel's LayoutType:
A header text, player controls and a client area.
Below the client area, the navigation bar is visible.

Usage:

  <Include
      xmlns="www.team-mediaportal.com/2008/mpf/directx"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Source="screens\master_bare.xaml">
    <Include.Resources>
      <ResourceWrapper x:Key="Header_Text">
        [Header text]
      </ResourceWrapper>
      <ControlTemplate x:Key="Client_Template">
        [UI element to be displayed in the client area]
      </ControlTemplate>
    </Include.Resources>
  </Include>

Parameters which have to be accessible by a DynamicResource lookup:
 - Header_Text (String): The text to be displayed as header
 - Client_Template (ConrolTemplate): Template for element to be shown in the client area.
-->
<Screen
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mp_special_workflow="clr-namespace:MediaPortal.UI.SkinEngine.SpecialElements.Workflow;assembly=SkinEngine"
    xmlns:mp_special_controls="clr-namespace:MediaPortal.UI.SkinEngine.SpecialElements.Controls;assembly=SkinEngine"
    mp_special_workflow:WorkflowContext.StateSlot="Root"
    x:Name="Screen"
    >
  <Screen.Resources>
    <Model x:Key="MenuModel" Id="9E9D0CD9-4FDB-4c0f-A0C4-F356E151BDE0"/>
  </Screen.Resources>
  <Screen.Triggers>
    <EventTrigger RoutedEvent="Screen.Show">
      <TriggerCommand Command="{Command Source={StaticResource MenuModel}, Path=CloseMenu}"/>
    </EventTrigger>
    <EventTrigger RoutedEvent="Screen.Hide">
      <TriggerCommand Command="{Command Source={StaticResource MenuModel}, Path=CloseMenu}"/>
    </EventTrigger>
  </Screen.Triggers>

  <Grid x:Name="RootElement">
    <Grid.RowDefinitions>
      <RowDefinition Height="100"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="260"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Grid.Resources>
      <Model x:Key="MouseModel" Id="CA6428A7-A6E2-4dd3-9661-F89CEBAF8E62"/>
    </Grid.Resources>

    <Control x:Name="FanArtBackground" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-1"
             Template="{DynamicResource ResourceKey=FanArtBackground_Template}"/>

    <Control x:Name="ClientArea" Grid.Row="1" Template="{DynamicResource ResourceKey=Client_Template}" Margin="0,-10,0,0"/>

    <Control x:Name="TopGradient" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-1"
             Template="{DynamicResource ResourceKey=TopGradient_Template}"/>

    <Control x:Name="BottomGradient" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="-1"
             Template="{DynamicResource ResourceKey=BottomGradient_Template}">
      <Control.IsVisible>
        <MultiBinding Converter="{StaticResource ExpressionMultiValueConverter}" ConverterParameter="{}({0} == {LayoutType}.{GridLayout} &amp;&amp; {1}) || ({0} == {LayoutType}.{ListLayout})">
          <Binding Source="{StaticResource ViewModeModel}" Path="LayoutType"/>
          <Binding Source="{StaticResource SkinSettingsModel}" Path="[Nereus].EnableGridDetails"/>
        </MultiBinding>
      </Control.IsVisible>
    </Control>

    <Grid x:Name="WindowButtonsPanel" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20,10,0,10">
      <Grid.RowDefinitions>
        <RowDefinition Height="90"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Grid.RenderTransform>
        <TranslateTransform X="0"/>
      </Grid.RenderTransform>

      <!--Slide content in and out depending on hidden menu state-->
      <Grid.Triggers>
        <!--Close the hidden menu when the main content gets focus-->
        <!--EventTrigger RoutedEvent="FrameworkElement.GotFocus">
          <TriggerCommand Command="{Command Source={StaticResource MenuModel}, Path=CloseMenu}"/>
        </-->
        <MultiTrigger>
          <MultiTrigger.Conditions>
            <Condition Property="IsKeyboardFocusWithin" Value="True" />
            <Condition Value="False">
              <Condition.Binding>
                <Binding Source="{StaticResource SkinSettingsModel}" Path="[Nereus].EnableTouchDisplay"/>
              </Condition.Binding>
            </Condition>
          </MultiTrigger.Conditions>
          <MultiTrigger.EnterActions>
            <TriggerCommand Command="{Command Source={StaticResource MenuModel}, Path=CloseMenu}"/>
          </MultiTrigger.EnterActions>
        </MultiTrigger>
        <MultiTrigger>
          <MultiTrigger.Conditions>
            <Condition Property="IsMouseOver" Value="True" />
            <Condition Value="False">
              <Condition.Binding>
                <Binding Source="{StaticResource SkinSettingsModel}" Path="[Nereus].EnableTouchDisplay"/>
              </Condition.Binding>
            </Condition>
          </MultiTrigger.Conditions>
          <MultiTrigger.EnterActions>
            <TriggerCommand Command="{Command Source={StaticResource MenuModel}, Path=CloseMenu}"/>
          </MultiTrigger.EnterActions>
        </MultiTrigger>

        <MultiTrigger>
          <MultiTrigger.Conditions>
            <Condition Binding="{Binding Source={StaticResource MenuModel},Path=IsMenuOpen}" Value="True" />
            <Condition Value="True">
              <Condition.Binding>
                <Binding Source="{StaticResource ViewModeModel}" Path="LayoutType" 
                           Converter="{StaticResource ExpressionValueConverter}" ConverterParameter="{}{0} != {LayoutType}.{CoverLayout}"/>
              </Condition.Binding>
            </Condition>
          </MultiTrigger.Conditions>
          <MultiTrigger.EnterActions>
            <BeginStoryboard x:Name="SlideIn" Storyboard="{ThemeResource HiddenMenuSlideIn}"/>
          </MultiTrigger.EnterActions>
          <MultiTrigger.ExitActions>
            <BeginStoryboard x:Name="SlideOut" Storyboard="{ThemeResource HiddenMenuSlideOut}"/>
            <StopStoryboard BeginStoryboardName="SlideIn"/>
          </MultiTrigger.ExitActions>
        </MultiTrigger>
      </Grid.Triggers>

      <StackPanel Orientation="Horizontal">
        <Button Style="{ThemeResource HomeMenuButtonStyle}" VerticalAlignment="Center">
          <Button.IsVisible>
            <MultiBinding Converter="{StaticResource ExpressionMultiValueConverter}" ConverterParameter="{}{0}">
              <Binding Source="{StaticResource SkinSettingsModel}" Path="[Nereus].EnableTouchDisplay"/>
            </MultiBinding>
          </Button.IsVisible>
          <Button.Command>
            <MultiBinding Converter="{StaticResource ExpressionMultiValueConverter}" ConverterParameter="{}{0} ? {1} : {2}">
              <Binding Source="{StaticResource MenuModel}" Path="IsMenuOpen"/>
              <Binding Source="{Command Source={StaticResource MenuModel}, Path=CloseMenu}"/>
              <Binding Source="{Command Source={StaticResource MenuModel}, Path=OpenMenu}"/>
            </MultiBinding>
          </Button.Command>
        </Button>
        <StackPanel Orientation="Horizontal" Context="{Service Window}">
          <StackPanel.IsVisible>
            <MultiBinding Converter="{StaticResource ExpressionMultiValueConverter}" ConverterParameter="{}{0} || {1}">
              <Binding Source="{StaticResource MouseModel}" Path="IsMouseUsed"/>
              <Binding Source="{StaticResource SkinSettingsModel}" Path="[Nereus].EnableTouchDisplay"/>
            </MultiBinding>
          </StackPanel.IsVisible>
          <Button x:Name="BackButton" Style="{ThemeResource NavigateBackButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"
                  Command="{Command Source={Service WorkflowManager},Path=NavigatePop,Parameters=1}" Margin="10"/>
          <Button x:Name="HomeButton" Style="{ThemeResource HomeButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"
                  Command="{Command Source={Service WorkflowManager},Path=NavigatePush,Parameters=7F702D9C-F2DD-42da-9ED8-0BA92F07787F}"/>
        </StackPanel>

        <!-- Notifications bar -->
        <Include Source="screens\NotificationsBar.inc"/>

      </StackPanel>
    </Grid>

    <!-- FooterPanel -->
    <Grid Grid.Row="2" x:Name="FooterPanel" Margin="1000,0,0,0" Panel.ZIndex="2000" VerticalAlignment="Bottom">
      <Grid.IsVisible>
        <Binding Source="{StaticResource ViewModeModel}" Path="LayoutType" 
                 Converter="{StaticResource ExpressionValueConverter}" ConverterParameter="{}{0} != {LayoutType}.{CoverLayout}"/>
      </Grid.IsVisible>
      <Grid.RowDefinitions>
        <RowDefinition Height="100"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Control x:Name="AlternativeFooterControl" HorizontalAlignment="Stretch"
               Template="{DynamicResource ResourceKey=Alternative_Footer_Template}">
      </Control>
      <mp_special_controls:PlayerControl Margin="10" Style="{ThemeResource NavigationScreenPlayerControlStyle}" 
                  AutoVisibility="True" PlayerContext="PrimaryPlayer" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
      <mp_special_controls:PlayerControl Margin="10" Style="{ThemeResource NavigationScreenPlayerControlStyle}"
                  AutoVisibility="True" PlayerContext="SecondaryPlayer" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
    </Grid>

    <!-- Gridview w/o details-->
    <Control x:Name="BottomDetails" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="50,0,0,0" Width="950"
             Template="{DynamicResource ResourceKey=BottomDetails_Template}"/>

    <!-- Coverview w/ details-->
    <Control x:Name="TopDetails" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="100,0,100,0" Height="270"
             Template="{DynamicResource ResourceKey=TopDetails_Template}">
      <Control.IsVisible>
        <Binding Source="{StaticResource ViewModeModel}" Path="LayoutType" 
                 Converter="{StaticResource ExpressionValueConverter}" ConverterParameter="{}{0} == {LayoutType}.{CoverLayout}"/>
      </Control.IsVisible>
    </Control>

    <!-- Window control buttons -->
    <Include Source="screens\WindowControlButtons.inc"/>
    
  </Grid>
</Screen>
