MediaPortal/Source/UI/Skins/Nereus/Skin/Nereus/screens/master_dialog_bare.xaml

<?xml version="1.0" encoding="utf-8"?>

<!--
This is the master template for a standard dialog.
Usage:
  <Include
      xmlns="www.team-mediaportal.com/2008/mpf/directx"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Source="screens\master_dialog_bare.xaml"
      >
    <Include.Resources>
      <ResourceWrapper x:Key="Dialog_Header_Text">
        [Header text to be shown as dialog title]
      </ResourceWrapper>
      <ControlTemplate x:Key="Contents_Template">
        [Element which represents the contents area of the dialog.
         Will be placed into a ScrollViewer.]
      </ControlTemplate>
    </Include.Resources>
  </Include>
Parameters which have to be accessible by a DynamicResource lookup:
 - Dialog_Header_Text (String): The text to be displayed as dialog title
 - Contents_Template (ConrolTemplate): Template for the content area of the dialog.
-->

<Screen
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mp_special_controls="clr-namespace:MediaPortal.UI.SkinEngine.SpecialElements.Controls;assembly=SkinEngine"
    x:Name="DialogScreen"
    >

  <Screen.Resources>
    <Model x:Key="MouseModel" Id="CA6428A7-A6E2-4dd3-9661-F89CEBAF8E62"/>

    <Storyboard x:Key="Show1DialogStoryboard" FillBehavior="HoldEnd">
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" FillBehavior="HoldEnd" Storyboard.TargetName="ScreenAnimationElement" Storyboard.TargetProperty="Opacity">
        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
        <SplineDoubleKeyFrame KeyTime="00:00:00.2" Value="1"/>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" FillBehavior="HoldEnd" DecelerationRatio="0.4"
                                     Storyboard.TargetName="DialogBorder" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX">
        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
        <EasingDoubleKeyFrame KeyTime="00:00:00.4" Value="1"/>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" FillBehavior="HoldEnd" DecelerationRatio="0.4"
                                     Storyboard.TargetName="DialogBorder" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY">
        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
        <EasingDoubleKeyFrame KeyTime="00:00:00.4" Value="1"/>
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="Hide1DialogStoryboard" FillBehavior="HoldEnd">
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" FillBehavior="HoldEnd" Storyboard.TargetName="DialogBorder" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX">
        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
        <SplineDoubleKeyFrame KeyTime="00:00:00.3" Value="0"/>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" FillBehavior="HoldEnd" Storyboard.TargetName="DialogBorder" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY">
        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
        <SplineDoubleKeyFrame KeyTime="00:00:00.3" Value="0"/>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" FillBehavior="HoldEnd" Storyboard.TargetName="ScreenAnimationElement" Storyboard.TargetProperty="Opacity">
        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
        <SplineDoubleKeyFrame KeyTime="00:00:00.1" Value="1"/>
        <SplineDoubleKeyFrame KeyTime="00:00:00.3" Value="0"/>
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>

  </Screen.Resources>
  <Screen.Triggers>
    <EventTrigger RoutedEvent="Screen.Show">
      <EventTrigger.Actions>
        <BeginStoryboard Storyboard="{ThemeResource Show1DialogStoryboard}"/>
      </EventTrigger.Actions>
    </EventTrigger>
    <EventTrigger RoutedEvent="Screen.Hide">
      <EventTrigger.Actions>
        <BeginStoryboard Storyboard="{ThemeResource Hide1DialogStoryboard}"/>
      </EventTrigger.Actions>
    </EventTrigger>
  </Screen.Triggers>

  <Grid x:Name="ScreenAnimationElement" RenderTransformOrigin="0.5,0.5" Background="{ThemeResource DialogScreenBackgroundColor}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Border x:Name="DialogBorder" Margin="45" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5"
            BorderThickness="5" Background="{ThemeResource DialogBorderBackgroundColor}" BorderBrush="{ThemeResource DialogBorderColor}">
      <Border.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="1" ScaleY="1"/>
        </TransformGroup>
      </Border.RenderTransform>
      <DockPanel x:Name="DialogBackgroundPanel" LastChildFill="True" Background="{ThemeResource DialogBackgroundColor}" Margin="5">
        <DockPanel.Resources>
          <Model x:Key="MenuModel" Id="CED34107-565C-48D9-BEC8-195F7969F90F"/>
        </DockPanel.Resources>
        <mp_special_controls:UserInputCapture VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
               MousePositionMode="Relative" Buttons="Left"
               MouseClickedCommand="{CommandStencil Source={StaticResource MenuModel},Path=CloseTopmostDialog}"
               IsActive="{Binding ElementName=ContentPanel, Path=!IsKeyboardFocusWithin}"/>

        <Grid x:Name="DialogHeaderGrid" DockPanel.Dock="Top" Background="{ThemeResource DialogHeaderBackgroundColor}"
              VerticalAlignment="Top" HorizontalAlignment="Stretch">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <DockPanel LastChildFill="True" Background="{ThemeResource NereusColorMedium}">
            <DockPanel DockPanel.Dock="Bottom" Background="{ThemeResource NereusColorLight}" Height="6"/>
            <DockPanel DockPanel.Dock="Top">
              <DockPanel.Background>
                <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                  <GradientStop Color="#60000000" Offset="0.00"/>
                  <GradientStop Color="#00000000" Offset="0.50"/>
                  <GradientStop Color="#00000000" Offset="1.00"/>
                </LinearGradientBrush>
              </DockPanel.Background>
            </DockPanel>
          </DockPanel>

          <Label x:Name="DialogTitle" Grid.Column="0" Grid.Row="0" FontSize="{ThemeResource DialogTitleFontSize}" Margin="10,5,10,5"
                 Content="{Binding Source={DynamicResource Dialog_Header_Text},Path=Resource}" Color="{ThemeResource DialogHeaderColor}"
                 VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="DefaultBold"
                 IsVisible="{Binding RelativeSource={RelativeSource Self},Path=Content,Converter={StaticResource ReferenceToBoolConverter}}"/>

          <Control x:Name="AlternativeHeaderControl" Grid.Row="0" Grid.Column="0"
                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                   Template="{DynamicResource ResourceKey=Alternative_Contents_Template}"
                   IsVisible="{Binding RelativeSource={RelativeSource Self},Path=Template,Converter={StaticResource ReferenceToBoolConverter}}"/>

          <!--<Button x:Name="CloseButton" Grid.Column="1" Grid.Row="0" Style="{ThemeResource DialogCloseButtonStyle}"
                       Command="{Command Source={Service ScreenManager},Path=CloseTopmostDialog}"/>-->
        </Grid>

        <Control x:Name="ContentPanel" Margin="10" DockPanel.Dock="Center"
                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 Template="{DynamicResource ResourceKey=Contents_Template}"/>
      </DockPanel>
    </Border>
    <Control x:Name="AdditionalKeyBindings" Visibility="Hidden" Template="{DynamicResource ResourceKey=Additional_KeyBindings}"/>
  </Grid>
</Screen>
