MediaPortal/Source/UI/TV/SlimTvClient/Skin/WMCSkin/screens/SlimTvClient-schedulelist.xaml

<?xml version="1.0" encoding="utf-8"?>
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screens\master_bare.xaml"
    xmlns:mp_special_controls="clr-namespace:MediaPortal.UI.SkinEngine.SpecialElements.Controls;assembly=SkinEngine"
    xmlns:fanart="clr-namespace:MediaPortal.Extensions.UserServices.FanArtService.Client;assembly=FanArtService.Client">
  <Include.Resources>

    <!-- Header -->
    <ResourceWrapper x:Key="Header_Text" Resource="[SlimTvClient.Schedules]"/>

    <!-- SlimTvScheduleManagement model -->
    <Model x:Key="SlimTvScheduleManagement" Id="7610403A-4488-47A4-8C27-FD1FE833E52B"/>

    <!-- Contents -->
    <ControlTemplate x:Key="Client_Template">
      <Grid x:Name="MainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="30,0,30,-180"
            DataContext="{Binding Source={StaticResource SlimTvScheduleManagement}}">

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="{ThemeResource SingleGuideProgramWidth}"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="{ThemeResource MultiGuideProgramPreviewHeight}"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
          <CheckBox x:Name="EnableSeriesModeCheckbox" Margin="5" Style="{ThemeResource DefaultCheckBoxStyle}"
                    IsChecked="{Binding Path=ScheduleSeriesMode,Mode=TwoWay}"
                    Content="{Binding}" VerticalAlignment="Center" />
          <Label Content="[SlimTvClient.ScheduleModeSeries]" Color="{ThemeResource TextColor}" Margin="5" VerticalAlignment="Center"/>
        </StackPanel>

        <ListView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
              Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Style="{ThemeResource ScheduleListViewStyle}"
              ItemsSource="{Binding Path=SchedulesList}"
              SelectionChanged="{CommandStencil UpdateSchedule}">
          <ListView.Resources>
            <CommandBridge x:Key="Menu_Command" Command="{Binding Path=Command,Mode=OneTime}"/>
          </ListView.Resources>
        </ListView>

        <GroupBox  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Header="[SlimTvClient.ScheduleDetails]" 
                   Style="{ThemeResource ContentGroupBoxStyle}">
          <Control VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Control.TemplateControl>
              <Include Source="screens\ProgramInfoSchedule.inc"/>
            </Control.TemplateControl>
          </Control>
        </GroupBox>

      </Grid>
    </ControlTemplate>
  </Include.Resources>
</Include>
