MediaPortal/Incubator/Cinema/Cinema/Skin/WMCSkin/screens/CinemaHome.xaml

<?xml version="1.0" encoding="utf-8"?>
<Include
  xmlns="www.team-mediaportal.com/2008/mpf/directx"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mp_special_controls="clr-namespace:MediaPortal.UI.SkinEngine.SpecialElements.Controls;assembly=SkinEngine"
  xmlns:fanart="clr-namespace:MediaPortal.Extensions.UserServices.FanArtService.Client;assembly=FanArtService.Client"
  xmlns:wmc="clr-namespace:MediaPortal.UiComponents.WMCSkin.Controls;assembly=WMCSkin"
  Source="screens\master_bare.xaml">
  <Include.Resources>

    <!-- Header -->
    <ResourceWrapper x:Key="Header_Text" Resource="[Cinema.Title]"/>

    <Model x:Key="Model" Id="78E0D999-D87A-4340-B8D1-9CF97814D2FD"/>

    <ControlTemplate x:Key="FanArtBackground_Template">
      <ControlTemplate.Resources>
        <fanart:FanArtImageSourceConverter x:Key="FanArtImageSourceConverter"/>
        <Model x:Key="FanArtBackgroundModel" Id="8F42C8E9-E8A3-475C-A50A-99E1E644DC91"/>
        <Model x:Key="SkinSettingsModel" Id="13961014-16C4-4361-9751-8E2C585EFD44"/>
      </ControlTemplate.Resources>
      <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image x:Name="FanArtImageBackground" Stretch="UniformToFill"
               IsVisible="{Binding Source={StaticResource SkinSettingsModel}, Path=[WMC].EnableFanart}">
          <Image.Source>
            <ImageSourceWrapper Delay="0.5" DelayInOut="true" Transition="transitions\dissolve" TransitionDuration="0.5"
                                Source="{Binding Source={StaticResource FanArtBackgroundModel}, Path=ImageSource, Converter={StaticResource FanArtImageSourceConverter}, ConverterParameter=FanArt;1920;1080;False}"/>
          </Image.Source>
        </Image>
        <Image Stretch="Fill" Opacity="{Binding Source={StaticResource SkinSettingsModel}, Path=[WMC].FanartOverlayOpacity}">
          <Image.Source>
            <Binding Source="Background.png"/>
          </Image.Source>
        </Image>
        <Image Stretch="Fill" Width="1200" Height="{SkinHeight}" Source="Background_ListView.png" HorizontalAlignment="Right"/>
      </Grid>
    </ControlTemplate>

    <!-- Contents -->
    <ControlTemplate x:Key="Client_Template">
      <DockPanel LastChildFill="True" DataContext="{Binding Source={StaticResource Model}}" Margin="10">
        <DockPanel.Resources>
          <Model x:Key="MenuModel" Id="9E9D0CD9-4FDB-4c0f-A0C4-F356E151BDE0" />
        </DockPanel.Resources>
        
          <!-- Order matters here: The content control has to be the last control to fill the rest of the space -->
          <Grid x:Name="ContentPanel" SetFocusPrio="DefaultLow">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GroupBox x:Name="ContentGroupBox" Grid.Row="0" Grid.Column="0" Margin="0,-15,0,0"
                      Header="{Binding Source={DynamicResource ResourceKey=Header_Text},Path=Resource}"
                      DockPanel.Dock="Center"
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                      IsVisible="{Binding ElementName=ContentControl,Path=Template,Converter={StaticResource ReferenceToBoolConverter}}"
                      Style="{ThemeResource ContentGroupBoxStyle}">
              <Control x:Name="ContentControl" Template="{DynamicResource ResourceKey=Contents_Template}" SetFocus="true" />
            </GroupBox>
            <Control x:Name="AlternativeContentControl" Grid.Row="0" Grid.Column="0"
                     VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                     Template="{DynamicResource ResourceKey=Alternative_Contents_Template}"
                     IsVisible="{Binding RelativeSource={RelativeSource Self},Path=Template,Converter={StaticResource ReferenceToBoolConverter}}" />

            <Grid x:Name="FadeBackground" Background="#081643" IsVisible="False"
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="-200,-500,-200,-500"
                  Opacity="0">
              <mp_special_controls:UserInputCapture VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                    MousePositionMode="Relative" Buttons="Left"
                                                    MouseClickedCommand="{CommandStencil Source={StaticResource MenuModel}, Path=CloseMenu}">
                <mp_special_controls:UserInputCapture.IsActive>
                  <MultiBinding Converter="{StaticResource ExpressionMultiValueConverter}"
                                ConverterParameter="{}({0} &amp;&amp; {1}) || ({0} &amp;&amp; {2})">
                    <Binding Source="{StaticResource MenuModel}" Path="IsMenuOpen" />
                    <Binding ElementName="MainMenu" Path="!IsKeyboardFocusWithin" />
                    <Binding ElementName="MainMenu" Path="!IsMouseOver" />
                  </MultiBinding>
                </mp_special_controls:UserInputCapture.IsActive>
              </mp_special_controls:UserInputCapture>
            </Grid>

            <Grid x:Name="RightPanel" Margin="0,80,-650,-80" VerticalAlignment="Stretch"
                  Width="650" HorizontalAlignment="Right">
              <!--Grid.IsVisible>
              <Binding Source="{StaticResource ViewModeModel}" Path="LayoutType"
                     Converter="{StaticResource ExpressionValueConverter}" ConverterParameter="{}{0} == {LayoutType}.{ListLayout}"/>
            </Grid.IsVisible-->
              <Grid.Resources>
                <Storyboard x:Key="SlideInStoryboard" FillBehavior="HoldEnd">
                  <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" FillBehavior="HoldEnd"
                                                 Storyboard.TargetName="FadeBackground"
                                                 Storyboard.TargetProperty="IsVisible">
                    <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="True" />
                  </ObjectAnimationUsingKeyFrames>
                  <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" FillBehavior="HoldEnd"
                                                 Storyboard.TargetName="RightPanel"
                                                 Storyboard.TargetProperty="RenderTransform.X">
                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                    <SplineDoubleKeyFrame KeyTime="00:00:00.35" Value="-550" />
                  </DoubleAnimationUsingKeyFrames>
                  <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.01" FillBehavior="HoldEnd"
                                                 Storyboard.TargetName="FadeBackground"
                                                 Storyboard.TargetProperty="Opacity">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.01" Value="0" />
                    <SplineDoubleKeyFrame KeyTime="00:00:00.65" Value="0.5" />
                  </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="SlideOutStoryboard" FillBehavior="HoldEnd">
                  <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" FillBehavior="HoldEnd"
                                                 Storyboard.TargetName="RightPanel"
                                                 Storyboard.TargetProperty="RenderTransform.X">
                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="-550" />
                    <SplineDoubleKeyFrame KeyTime="00:00:00.35" Value="0" />
                  </DoubleAnimationUsingKeyFrames>
                  <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" FillBehavior="HoldEnd"
                                                 Storyboard.TargetName="FadeBackground"
                                                 Storyboard.TargetProperty="Opacity">
                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.5" />
                    <SplineDoubleKeyFrame KeyTime="00:00:00.65" Value="0" />
                  </DoubleAnimationUsingKeyFrames>
                  <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" FillBehavior="Stop"
                                                 Storyboard.TargetName="FadeBackground"
                                                 Storyboard.TargetProperty="IsVisible">
                    <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="True" />
                    <DiscreteObjectKeyFrame KeyTime="00:00:00.65" Value="False" />
                  </ObjectAnimationUsingKeyFrames>
                </Storyboard>
              </Grid.Resources>
              <Grid.Triggers>
                <MultiTrigger>
                  <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="False" />
                    <Condition Binding="{Binding ElementName=MainMenu, Path=CurrentItem}"
                               Value="{x:Null}" />
                    <Condition Binding="{Binding ElementName=MenuShowButton, Path=HasFocus}"
                               Value="False" />
                  </MultiTrigger.Conditions>
                  <MultiTrigger.EnterActions>
                    <TriggerCommand
                      Command="{Command Source={StaticResource MenuModel}, Path=CloseMenu}" />
                  </MultiTrigger.EnterActions>
                  <MultiTrigger.ExitActions>
                    <TriggerCommand
                      Command="{Command Source={StaticResource MenuModel}, Path=OpenMenu}" />
                  </MultiTrigger.ExitActions>
                </MultiTrigger>
                <!-- Setting default state of menu to hidden -->
                <EventTrigger RoutedEvent="Screen.Show">
                  <TriggerCommand Command="{Command Source={StaticResource MenuModel}, Path=CloseMenu}" />
                </EventTrigger>
                <!-- Slide-In animation when the Model.ShowMenu gets true -->
                <DataTrigger Binding="{Binding Source={StaticResource MenuModel},Path=IsMenuOpen}"
                             Value="True">
                  <DataTrigger.EnterActions>
                    <BeginStoryboard x:Name="SlideIn_BeginStoryboard"
                                     Storyboard="{ThemeResource SlideInStoryboard}" />
                  </DataTrigger.EnterActions>
                  <DataTrigger.ExitActions>
                    <BeginStoryboard x:Name="SlideOut_BeginStoryboard"
                                     Storyboard="{ThemeResource SlideOutStoryboard}" />
                    <StopStoryboard BeginStoryboardName="SlideIn_BeginStoryboard" />
                  </DataTrigger.ExitActions>
                  <Setter TargetName="MainMenu" Property="SetFocusPrio" Value="Highest" />
                  <Setter TargetName="MainMenu" Property="SetFocus" Value="True" />
                  <Setter Property="Grid.ZIndex" Value="1000.0" />
                </DataTrigger>
              </Grid.Triggers>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550" />
                <ColumnDefinition Width="100" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>
              <Grid.RenderTransform>
                <TranslateTransform X="0" />
              </Grid.RenderTransform>
              <Border x:Name="DialogBorder" Margin="10,0,67,0" VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      CornerRadius="4" BorderThickness="3">
                <Border.BorderBrush>
                  <LinearGradientBrush StartPoint="0,0" EndPoint="0.02,1.4">
                    <GradientStop Color="#8CFFFFFF" Offset="0" />
                    <GradientStop Color="#8CFFFFFF" Offset="0.7" />
                    <GradientStop Color="#8CFFFFFF" Offset="1" />
                  </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                  <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#F2447da7" Offset="0" />
                    <GradientStop Color="#F2124273" Offset="1" />
                  </LinearGradientBrush>
                </Border.Background>
              </Border>
              <ListView x:Name="MainMenu" Grid.Column="0" Style="{ThemeResource SlideMenuListViewStyle}"
                        Margin="20,30,90,30"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SetFocusPrio="Default"
                        RestoreFocus="True"
                        ItemsSource="{Binding Source={StaticResource MenuModel},Path=MenuItems,Mode=OneTime}"
                        IsEnabled="{Binding Source={StaticResource MenuModel},Path=IsMenuOpen}">
                <ListView.Resources>
                  <CommandBridge x:Key="Menu_Command" Command="{Binding Path=Command,Mode=OneTime}" />
                </ListView.Resources>
              </ListView>
              <Button x:Name="MenuShowButton" Content="Menu" Style="{ThemeResource ButtonWideStyle}"
                      Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Height="50" Margin="-30,0,0,0"
                      IsEnabled="{Binding Source={StaticResource MenuModel},Path=!IsMenuOpen}"
                      Command="{Command Source={StaticResource MenuModel}, Path=ToggleMenu}">
                <Image Source="Right_Menu.png" Stretch="Uniform" Margin="0,0,0,0" />
              </Button>
            </Grid>
          </Grid>
        </DockPanel>
    </ControlTemplate>

    <!-- Contents -->
    <ControlTemplate x:Key="Contents_Template">
      <DockPanel DataContext="{Binding Source={StaticResource Model}}" LastChildFill="True"
                 Margin="20,-30,20,-190">

        <!-- Actual Item / Total items -->
        <DockPanel DockPanel.Dock="Center" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                   LastChildFill="false" IsVisible="{Binding IsItemsValid}">
          <StackPanel DockPanel.Dock="Right" Margin="0,-10,25,10" Orientation="Horizontal">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0"
                   Color="{ThemeResource TextColor}" FontSize="{ThemeResource SmallerFontSize}">
              <Label.Content>
                <MultiBinding Converter="{StaticResource GetIndexMultiConverter}" ConverterParameter="1">
                  <Binding ElementName="Movies" Path="CurrentItem" />
                  <Binding ElementName="Movies" Path="ItemsSource" />
                </MultiBinding>
              </Label.Content>
            </Label>
            <Label Color="{ThemeResource TextColor}" Content="| " FontSize="{ThemeResource SmallerFontSize}" Opacity="0.4" />
            <Label Content="{Binding ElementName=Movies, Path=ItemsCount}"
                   Color="{ThemeResource TextColor}" FontSize="{ThemeResource SmallerFontSize}" Opacity="0.4"/>
          </StackPanel>
        </DockPanel>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1000" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>

          <!--List of Movies-->
          <ListView x:Name="Movies" Margin="20,-20,50,-20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{ThemeResource CinemaMovieViewStyle}"
                    ItemsSource="{Binding Path=Movies, Mode=TwoWay}" SetFocus="true"
                    SelectionChanged="{CommandStencil Path=SetSelectedItem}">
            <ListView.Resources>
              <CommandList x:Key="Menu_Command">
                <Command Source="{StaticResource Model}" Path="SelectMovie">
                  <Command.Parameters>
                    <LateBoundValue BindingValue="{Binding}"/>
                  </Command.Parameters>
                </Command>
              </CommandList>
            </ListView.Resources>
          </ListView>

          <!--Infos-->
          <Grid Grid.Column="1" Grid.Row="0" Margin="60,-30,30,-40">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="38*"/>
              <RowDefinition Height="62*"/>
              <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <!--Cinema Details-->
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>

              <Label Content="{Binding Path=CinemaName}" FontFamily="Noto-Bold"
                     HorizontalAlignment="Stretch" Color="{ThemeResource TextColor}" TextTrimming="WordEllipsis"/>

              <Grid Margin="0,0,20,20" Grid.Row="1" Opacity="0.4">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label HorizontalAlignment="Left" FontSize="{ThemeResource SmallFontSize}"
                       Color="{ThemeResource TextColor}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis">
                  <Label.Content>
                    <MultiBinding Converter="{StaticResource ExpressionMultiValueConverter}" ConverterParameter="{}{2}+{3}+{1}+{4}+{0}+{5}">
                      <Binding Path="CinemaPostalCode"/>
                      <Binding Path="CinemaLocality"/>
                      <Binding Path="CinemaAddress"/>
                      <Binding Source=", "/>
                      <Binding Source=" ("/>
                      <Binding Source=")"/>
                    </MultiBinding>
                  </Label.Content>
                </Label>

                <Grid IsVisible="{Binding ElementName=Phone, Path=Content, Converter={StaticResource EmptyStringToFalseConverter}}"
                      Margin="30,0,0,0" Grid.Column="1">
                  <Label x:Name="Phone" FontSize="{ThemeResource SmallFontSize}" Margin="35,0,0,0" TextTrimming="CharacterEllipsis"
                         Content="{Binding CinemaPhone}" Color="{ThemeResource TextColor}" VerticalAlignment="Center"/>
                </Grid>
              </Grid>

              <!--Showtimes-->
              <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="25*"/>
                  <RowDefinition Height="25*"/>
                  <RowDefinition Height="25*"/>
                  <RowDefinition Height="25*"/>
                  <RowDefinition Height="25*"/>
                  <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" DataContext="{Binding ElementName=Movies,Path=CurrentItem}"
                       Content="{Binding [Day0]}" FontSize="{ThemeResource SmallerFontSize}" Color="{ThemeResource TextColor}" Margin="0,0,20,0"/>
                <Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" DataContext="{Binding ElementName=Movies,Path=CurrentItem}"
                       Content="{Binding [Day0_Time]}" FontSize="{ThemeResource SmallerFontSize}" Color="{ThemeResource TextColor}" Scroll="Auto" ScrollSpeed="10"/>

                <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" DataContext="{Binding ElementName=Movies,Path=CurrentItem}"
                       Content="{Binding [Day1]}" FontSize="{ThemeResource SmallerFontSize}" Color="{ThemeResource TextColor}"/>
                <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" DataContext="{Binding ElementName=Movies,Path=CurrentItem}"
                       Content="{Binding [Day1_Time]}" FontSize="{ThemeResource SmallerFontSize}" Color="{ThemeResource TextColor}" Scroll="Auto" ScrollSpeed="10"/>

                <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" DataContext="{Binding ElementName=Movies,Path=CurrentItem}"
                       Content="{Binding [Day2]}" FontSize="{ThemeResource SmallerFontSize}" Color="{ThemeResource TextColor}"/>
                <Label Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" DataContext="{Binding ElementName=Movies,Path=CurrentItem}"
                       Content="{Binding [Day2_Time]}" FontSize="{ThemeResource SmallerFontSize}" Color="{ThemeResource TextColor}" Scroll="Auto" ScrollSpeed="10"/>

                <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" DataContext="{Binding ElementName=Movies,Path=CurrentItem}"
                       Content="{Binding [Day3]}" FontSize="{ThemeResource SmallerFontSize}" Color="{ThemeResource TextColor}"/>
                <Label Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" DataContext="{Binding ElementName=Movies,Path=CurrentItem}"
                       Content="{Binding [Day3_Time]}" FontSize="{ThemeResource SmallerFontSize}" Color="{ThemeResource TextColor}" Scroll="Auto" ScrollSpeed="10"/>

                <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" DataContext="{Binding ElementName=Movies,Path=CurrentItem}"
                       Content="{Binding [Day4]}" FontSize="{ThemeResource SmallerFontSize}" Color="{ThemeResource TextColor}"/>
                <Label Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" DataContext="{Binding ElementName=Movies,Path=CurrentItem}"
                       Content="{Binding [Day4_Time]}" FontSize="{ThemeResource SmallerFontSize}" Color="{ThemeResource TextColor}" Scroll="Auto" ScrollSpeed="10"/>

                <Label Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" DataContext="{Binding ElementName=Movies,Path=CurrentItem}"
                       Content="{Binding [Day5]}" FontSize="{ThemeResource SmallerFontSize}" Color="{ThemeResource TextColor}"/>
                <Label Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" DataContext="{Binding ElementName=Movies,Path=CurrentItem}"
                       Content="{Binding [Day5_Time]}" FontSize="{ThemeResource SmallerFontSize}" Color="{ThemeResource TextColor}" Scroll="Auto" ScrollSpeed="10"/>
              </Grid>
            </Grid>

            <Grid Grid.Row="1">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="320"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>

              <Label Grid.ColumnSpan="2" Content="{Binding [Title]}" FontFamily="Noto-Bold"
                     HorizontalAlignment="Stretch" Color="{ThemeResource TextColor}" TextTrimming="WordEllipsis" DataContext="{Binding ElementName=Movies,Path=CurrentItem}"/>

              <!--Infos - Genre-->
              <Grid Grid.Row="1" Grid.ColumnSpan="2" DataContext="{Binding ElementName=Movies,Path=CurrentItem}"
                    IsVisible="{Binding ElementName=Genre, Path=Content, Converter={StaticResource EmptyStringToFalseConverter}}">

                <Label x:Name="Genre" FontSize="{ThemeResource SmallFontSize}" Margin="0,0,0,0" TextTrimming="CharacterEllipsis"
                       Content="{Binding [Genres]}" Color="{ThemeResource TextColor}" VerticalAlignment="Center"/>
              </Grid>

              <StackPanel Grid.Row="2" Orientation="Horizontal">
                <!--Infos - Year-->
                <Grid DataContext="{Binding ElementName=Movies,Path=CurrentItem}"
                      IsVisible="{Binding ElementName=Year, Path=Content, Converter={StaticResource EmptyStringToFalseConverter}}">
                  <Label x:Name="Year" HorizontalAlignment="Left" FontSize="{ThemeResource SmallFontSize}" Margin="0,0,0,0"
                         Content="{Binding [Release]}" Color="{ThemeResource TextColor}" VerticalAlignment="Center"/>
                </Grid>

                <!--Infos - Rating-->
                <Grid DataContext="{Binding ElementName=Movies,Path=CurrentItem}" Margin="20,0,0,0">
                  <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,3,0,0">
                    <StarRatingPanel x:Name="RatingReadOnly" IsReadOnly="True" StarReadOnlyTemplate="{StaticResource StarReadOnlyTemplate}"
                                     Maximum="5" VerticalAlignment="Center" IsVisible="{Binding Path=[UserRating],Converter={StaticResource ReferenceToBoolConverter}}">
                      <StarRatingPanel.Value>
                        <MultiBinding Converter="{StaticResource ExpressionMultiValueConverter}" ConverterParameter="{}{0}">
                          <Binding Path="[UserRatingScaled]"/>
                        </MultiBinding>
                      </StarRatingPanel.Value>
                      <StarRatingPanel.LayoutTransform>
                        <TransformGroup>
                          <ScaleTransform ScaleX="1.6" ScaleY="1.5"/>
                        </TransformGroup>
                      </StarRatingPanel.LayoutTransform>
                    </StarRatingPanel>
                    <Label x:Name="RatingCountLabel" Color="{ThemeResource TextColor}" Margin="15,0,5,0"
                           FontSize="{ThemeResource SmallerFontSize}" VerticalAlignment="Center">
                      <Label.Content>
                        <Binding Path="[UserRating]" Converter="{StaticResource StringFormatConverter}" ConverterParameter="{}({0:F1})"/>
                      </Label.Content>
                    </Label>
                  </StackPanel>
                </Grid>
              </StackPanel>

              <!--Infos - Duration-->
              <Grid DataContext="{Binding ElementName=Movies,Path=CurrentItem}" Grid.Row="3"
                    IsVisible="{Binding ElementName=Runtime, Path=Content, Converter={StaticResource EmptyStringToFalseConverter}}">

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                  <Label x:Name="Runtime" FontSize="{ThemeResource SmallFontSize}" Color="{ThemeResource TextColor}" Opacity="0.4"
                         IsVisible="{Binding Path=[Runtime],Converter={StaticResource ReferenceToBoolConverter}}"
                         Content="{Binding [Runtime]}" VerticalAlignment="Center"/>
                  <Label Content=" " IsVisible="{Binding Path=[Runtime],Converter={StaticResource ReferenceToBoolConverter}}" VerticalAlignment="Center"/>
                  <Label Content="[Media.Minutes]" FontSize="{ThemeResource SmallFontSize}" Color="{ThemeResource TextColor}" Opacity="0.4"
                         IsVisible="{Binding Path=[Runtime],Converter={StaticResource ReferenceToBoolConverter}}" VerticalAlignment="Center"/>
                </StackPanel>
              </Grid>

              <!--Infos - AgeLimit-->
              <Grid DataContext="{Binding ElementName=Movies,Path=CurrentItem}" Grid.Row="4"
                    IsVisible="{Binding ElementName=Age, Path=Content, Converter={StaticResource EmptyStringToFalseConverter}}">

                <Label x:Name="Age" HorizontalAlignment="Left" FontSize="{ThemeResource SmallFontSize}"
                       Content="{Binding [Age]}" Color="{ThemeResource TextColor}" VerticalAlignment="Center"  Opacity="0.4"/>
              </Grid>

              <!--Infos - Description-->
              <Label Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" DataContext="{Binding ElementName=Movies,Path=CurrentItem}"  Opacity="0.4"
                     Content="{Binding [Description]}" FontSize="{ThemeResource SmallFontSize}" Color="{ThemeResource TextColor}" Wrap="True" TextTrimming="WordEllipsis" />

              <!--Poster-->
              <Image x:Name="imgPoster" Grid.Column="1" Grid.Row="2" Grid.RowSpan="4" Margin="20,10,0,20" Width="300" Height="450"
                     Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding ElementName=Movies,Path=CurrentItem}" Source="{Binding [CoverUrl]}">
                <Image.OpacityMask>
                  <VisualBrush>
                    <VisualBrush.Visual>
                      <Border Name="mask" Background="White" CornerRadius="6" BorderThickness="0" BorderBrush="Black"/>
                    </VisualBrush.Visual>
                  </VisualBrush>
                </Image.OpacityMask>
              </Image>
            </Grid>

          </Grid>
        </Grid>
        
      </DockPanel>
    </ControlTemplate>
    
  </Include.Resources>
</Include>
