MediaPortal/Source/Main/MediaPortal.ServiceMonitor/View/AboutDialog.xaml

<Window
  x:Class="MediaPortal.ServiceMonitor.View.AboutDialog"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title="About"
  Width="480"
  Background="{x:Null}"
  WindowStyle="None"
  WindowStartupLocation="CenterOwner"
  AllowsTransparency="True"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">

  <Window.Resources>
    <Style
      TargetType="{x:Type Hyperlink}">
      <Setter
        Property="Foreground"
        Value="{DynamicResource TitleForeground}" />
      <Setter
        Property="TextDecorations"
        Value="None" />
      <Setter
        Property="ToolTip"
        Value="Visit website" />
    </Style>
    <Storyboard
      x:Key="OnLoaded1">
      <DoubleAnimationUsingKeyFrames
        BeginTime="00:00:00"
        Storyboard.TargetName="MainBorder"
        Storyboard.TargetProperty="(UIElement.Opacity)">
        <SplineDoubleKeyFrame
          KeyTime="00:00:00"
          Value="0.21" />
        <SplineDoubleKeyFrame
          KeyTime="00:00:00.5000000"
          Value="1"
          KeySpline="0.43,0,0.545,0.869" />
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
  </Window.Resources>
  <Window.Triggers>
    <EventTrigger
      RoutedEvent="FrameworkElement.Loaded">
      <BeginStoryboard
        Storyboard="{StaticResource OnLoaded1}" />
    </EventTrigger>
  </Window.Triggers>

  <!-- main border -->
  <Border
    x:Name="MainBorder"
    Hyperlink.RequestNavigate="OnNavigationRequest"
    Width="450"
    BorderThickness="0"
    CornerRadius="12,12,12,12"
    Opacity="0.21">
    <Border.Effect>
      <DropShadowEffect
        Color="#FF9BA8B4"
        ShadowDepth="5"
        Opacity="0.6" />
    </Border.Effect>
    <Border.Background>
      <LinearGradientBrush
        StartPoint="0.126,-0.197"
        EndPoint="0.874,1.197">
        <GradientStop
          Offset="0"
          Color="#FF8FA6C2" />
        <GradientStop
          Offset="1"
          Color="#FFB3CDED" />
        <GradientStop
          Offset="0.284"
          Color="#FFFFFFFF" />
        <GradientStop
          Offset="0.365"
          Color="#FFFFFFFF" />
      </LinearGradientBrush>
    </Border.Background>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="60" />
        <RowDefinition Height="85" />
        <RowDefinition Height="Auto" />
       </Grid.RowDefinitions>
      <Border
        x:Name="HeaderBorder"
        Grid.Row="0"
        Background="#35BDCCDC"
        BorderThickness="0"
        CornerRadius="12,12,0,0" />
      <StackPanel
        Grid.Row="0"
        Orientation="Horizontal"
        HorizontalAlignment="Center">
        <TextBlock
          x:Name="HeaderText"
          Margin="8,0,8,0"
          VerticalAlignment="Center"
          FontSize="30"
          Foreground="#FF434343"
          HorizontalAlignment="Stretch"
          TextAlignment="Center"
          Width="Auto">
          <TextBlock.Effect>
        		<DropShadowEffect
              Color="#FF8DA3BC"
              ShadowDepth="3" />
        	</TextBlock.Effect>
          <Run Language="de-ch" Text="MP2-ServerMonitor" />
        </TextBlock>
      </StackPanel>


      <!-- version information etc -->
      <StackPanel
        Grid.Row="1"
        Margin="30,20,0,0">
        <TextBlock><InlineUIContainer>
        		<TextBlock><Run
                Language="de-ch"
                Text="MP2-ServerMonitor" /></TextBlock>
        	</InlineUIContainer><Run
            Text=" " /><InlineUIContainer>
        		<TextBlock
              x:Name="txtVersion" />
        	</InlineUIContainer></TextBlock>
        <TextBlock
          Margin="0,4,0,0"><Run
            Language="de-ch"
            Text="Copyright " /><Run
            Text="© " /><Run
            Language="de-ch"
            Text="2012 Team MeadiaPortal" /></TextBlock>
        <TextBlock
          Margin="0,4,0,0"><Hyperlink
            NavigateUri="http://www.team-mediaportal.com/"><Run
              Text="http://www.team-mediaportal.com" /></Hyperlink></TextBlock>
      </StackPanel>
      
      
      <Button
        x:Name="btnOk"
        Click="btnOk_Click"
        Width="90"
        Height="24"
        Grid.Row="3"
        Margin="10"
        HorizontalAlignment="Right"
        VerticalAlignment="Bottom"
        IsDefault="True"
        Content="OK" />

      <Image
        HorizontalAlignment="Left"
        Margin="10,4,0,0"
        Width="60"
        Source="..\Resources\Images\Logo.png"
        Stretch="Fill" />

    </Grid>
  </Border>

</Window>
